#                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Deep-sea_sediment_DRR121209_Bin1_contig44_5 -            148 Ribosom_S12_S23      PF00164.20   122   4.3e-40  132.5   0.1   1   1     4e-43   5.3e-40  132.2   0.1    10   122    22   146    12   146 0.92 # 3028 # 3471 # -1 # ID=44_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Deep-sea_sediment_DRR121209_Bin1_contig44_4 -            199 Ribosomal_S7         PF00177.16   148     1e-37  125.6   1.5   1   1   9.7e-41   1.3e-37  125.2   1.5     3   148    37   198    35   198 0.93 # 2425 # 3021 # -1 # ID=44_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Deep-sea_sediment_DRR121209_Bin1_contig67_3 -            249 Ribosomal_L2         PF00181.18    77   2.4e-06   24.0   0.1   1   1   1.8e-09   2.4e-06   24.0   0.1     2    75    12    80    11    82 0.84 # 1095 # 1841 # 1 # ID=67_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Deep-sea_sediment_DRR121209_Bin1_contig130_6 -             98 Ribosomal_S3_C       PF00189.15    85   6.9e-07   26.0   0.1   1   1     9e-10   1.2e-06   25.2   0.0    37    85     1    50     1    50 0.96 # 1682 # 1975 # -1 # ID=130_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Deep-sea_sediment_DRR121209_Bin1_contig67_4 -            132 Ribosomal_S19        PF00203.16    81   3.6e-27   90.4   0.3   1   1   3.4e-30   4.5e-27   90.1   0.3    10    81    43   114    33   114 0.88 # 1846 # 2241 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Deep-sea_sediment_DRR121209_Bin1_contig67_5 -            154 Ribosomal_L22        PF00237.14   105     4e-31  103.6   0.2   1   1   3.5e-34   4.7e-31  103.4   0.2     1   104    19   151    19   152 0.98 # 2342 # 2803 # 1 # ID=67_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Deep-sea_sediment_DRR121209_Bin1_contig130_2 -            145 Ribosomal_L14        PF00238.14   122   1.1e-34  115.3   0.3   1   1   9.7e-38   1.3e-34  115.1   0.3     2   122    24   144    23   144 0.96 # 457 # 891 # -1 # ID=130_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Deep-sea_sediment_DRR121209_Bin1_contig259_3 -            108 Ribosomal_L16        PF00252.13   133   7.5e-19   64.3   0.8   1   1   6.4e-22   8.4e-19   64.2   0.8    49   132     1    98     1    99 0.91 # 716 # 1039 # -1 # ID=259_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Deep-sea_sediment_DRR121209_Bin1_contig67_2 -             92 Ribosomal_L23        PF00276.15    92   3.3e-14   49.2   0.5   1   1   2.1e-16   2.8e-13   46.2   0.5     2    90    11    86    10    88 0.85 # 816 # 1091 # 1 # ID=67_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Deep-sea_sediment_DRR121209_Bin1_contig329_1 -            240 Ribosomal_L3         PF00297.17   263   2.6e-46  154.7   0.0   1   1   2.4e-49   3.2e-46  154.4   0.0    25   254    12   240     4   240 0.95 # 1 # 720 # -1 # ID=329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Deep-sea_sediment_DRR121209_Bin1_contig127_3 -            162 Ribosomal_L11        PF00298.14    69   4.9e-22   74.4   0.3   1   1   1.3e-24   8.9e-22   73.6   0.3     2    69    71   138    70   138 0.99 # 655 # 1140 # 1 # ID=127_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Deep-sea_sediment_DRR121209_Bin1_contig131_3 -            104 Ribosomal_L11        PF00298.14    69     0.011   12.5   0.2   1   1   2.3e-05     0.015   12.0   0.2    37    69     3    35     1    35 0.95 # 1455 # 1766 # 1 # ID=131_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Deep-sea_sediment_DRR121209_Bin1_contig2_6 -            176 Ribosomal_S15        PF00312.17    83     6e-14   48.2   0.7   1   1   7.3e-17   9.6e-14   47.5   0.7     5    80    95   174    92   175 0.95 # 4413 # 4940 # -1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Deep-sea_sediment_DRR121209_Bin1_contig48_3 -            227 Ribosomal_S2         PF00318.15   211   6.6e-40  133.1   0.1   1   2   4.8e-22   6.3e-19   64.5   0.0     1    96    34   126    34   133 0.94 # 1338 # 2018 # -1 # ID=48_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Deep-sea_sediment_DRR121209_Bin1_contig48_3 -            227 Ribosomal_S2         PF00318.15   211   6.6e-40  133.1   0.1   2   2   8.5e-23   1.1e-19   67.0   0.1   143   208   132   198   127   201 0.95 # 1338 # 2018 # -1 # ID=48_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Deep-sea_sediment_DRR121209_Bin1_contig71_5 -            219 Ribosomal_S5         PF00333.15    67   1.4e-18   63.0   0.4   1   1     1e-21   1.4e-18   63.0   0.4     2    66    64   128    63   129 0.96 # 1941 # 2597 # 1 # ID=71_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Deep-sea_sediment_DRR121209_Bin1_contig130_3 -            108 Ribosomal_S17        PF00366.15    69     2e-23   78.8   0.3   1   1   1.9e-26   2.5e-23   78.5   0.3     1    68    35   103    35   104 0.93 # 892 # 1215 # -1 # ID=130_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Deep-sea_sediment_DRR121209_Bin1_contig369_1 -            142 Ribosomal_S9         PF00380.14   121   8.6e-29   96.8   0.4   1   1   7.6e-32     1e-28   96.6   0.4     1   121    17   141    17   141 0.96 # 9 # 434 # -1 # ID=369_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
Deep-sea_sediment_DRR121209_Bin1_contig24_3 -            136 Ribosomal_S11        PF00411.14   110   5.2e-41  135.8   1.4   1   1   4.5e-44     6e-41  135.6   1.4     1   110    13   131    13   131 0.99 # 1530 # 1937 # -1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
Deep-sea_sediment_DRR121209_Bin1_contig284_1 -            247 Ribosomal_L10        PF00466.15   100     1e-10   38.0   0.1   1   1   3.1e-13   2.1e-10   37.0   0.1    38    96     2    61     1    64 0.92 # 1 # 741 # 1 # ID=284_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Deep-sea_sediment_DRR121209_Bin1_contig127_5 -             39 Ribosomal_L10        PF00466.15   100    0.0027   14.2   0.1   1   1   4.2e-06    0.0028   14.1   0.1     3    32     9    38     7    39 0.93 # 1886 # 2002 # 1 # ID=127_5;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Deep-sea_sediment_DRR121209_Bin1_contig183_1 -            487 RNA_pol_Rpb2_6       PF00562.23   386   2.2e-26   89.0   0.0   1   1   3.2e-29   4.2e-26   88.1   0.0     2   135   344   470   343   484 0.81 # 3 # 1463 # -1 # ID=183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Deep-sea_sediment_DRR121209_Bin1_contig24_8  -            104 Ribosomal_L13        PF00572.13   128   5.1e-16   55.5   0.0   1   1   9.3e-19   6.1e-16   55.2   0.0     2    93    25   104    24   104 0.95 # 4119 # 4430 # 1 # ID=24_8;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Deep-sea_sediment_DRR121209_Bin1_contig369_2 -             65 Ribosomal_L13        PF00572.13   128    0.0025   14.4   0.0   1   1   5.2e-06    0.0034   14.0   0.0    93   126     1    35     1    37 0.89 # 413 # 607 # -1 # ID=369_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Deep-sea_sediment_DRR121209_Bin1_contig67_1 -            278 Ribosomal_L4         PF00573.17   192   3.2e-31  104.7   0.0   1   1   2.9e-34   3.8e-31  104.5   0.0     3   189    29   264    27   267 0.92 # 2 # 835 # 1 # ID=67_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Deep-sea_sediment_DRR121209_Bin1_contig354_1 -            216 RNA_pol_Rpb1_2       PF00623.15   166   2.5e-69  229.0   0.0   1   1   2.2e-72     3e-69  228.8   0.0     1   165    42   208    42   209 0.97 # 2 # 649 # 1 # ID=354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Deep-sea_sediment_DRR121209_Bin1_contig127_4 -            220 Ribosomal_L1         PF00687.16   220   1.4e-38  128.9   0.0   1   1   1.3e-41   1.7e-38  128.7   0.0     4   220    10   210     7   210 0.91 # 1226 # 1885 # 1 # ID=127_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Deep-sea_sediment_DRR121209_Bin1_contig130_5 -             70 Ribosomal_L29        PF00831.18    58   1.4e-08   30.9   3.0   1   1   1.2e-11   1.6e-08   30.6   3.0     2    57     7    63     6    64 0.93 # 1492 # 1701 # -1 # ID=130_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Deep-sea_sediment_DRR121209_Bin1_contig71_4 -            193 Ribosomal_L18p       PF00861.17   119     2e-18   63.3   0.0   1   1   4.1e-21   2.7e-18   62.8   0.0     2   118     9   127     8   128 0.95 # 1366 # 1944 # 1 # ID=71_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Deep-sea_sediment_DRR121209_Bin1_contig23_5 -            283 Ribosomal_L18p       PF00861.17   119    0.0045   13.7   0.0   1   1   1.2e-05    0.0077   13.0   0.0    69   118     5    54     1    55 0.93 # 3603 # 4451 # 1 # ID=23_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Deep-sea_sediment_DRR121209_Bin1_contig153_2 -            343 TruB_N               PF01509.13   149   3.3e-25   85.5   0.0   1   1   1.6e-24   2.2e-21   73.1   0.0     1   149    69   182    69   182 0.95 # 550 # 1578 # 1 # ID=153_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Deep-sea_sediment_DRR121209_Bin1_contig182_2 -            434 SRP_SPB              PF02978.14   104   7.2e-32  106.3   1.2   1   1   5.4e-35   7.2e-32  106.3   1.2     1   103   316   414   316   415 0.92 # 162 # 1463 # -1 # ID=182_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Deep-sea_sediment_DRR121209_Bin1_contig71_5 -            219 Ribosomal_S5_C       PF03719.10    74   7.2e-20   66.6   0.3   1   1     1e-22   1.4e-19   65.7   0.3     3    64   150   212   148   217 0.94 # 1941 # 2597 # 1 # ID=71_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Deep-sea_sediment_DRR121209_Bin1_contig127_3 -            162 Ribosomal_L11_N      PF03946.9     60   6.3e-22   73.4   1.2   1   1   7.4e-25   9.7e-22   72.8   1.2     4    59     9    63     6    64 0.94 # 655 # 1140 # 1 # ID=127_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Deep-sea_sediment_DRR121209_Bin1_contig67_3  -            249 Ribosomal_L2_C       PF03947.13   130   1.8e-34  114.9   0.1   1   1   4.2e-37   2.8e-34  114.3   0.1     3   129    90   220    88   221 0.96 # 1095 # 1841 # 1 # ID=67_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Deep-sea_sediment_DRR121209_Bin1_contig416_2 -             98 Ribosomal_L2_C       PF03947.13   130     0.011   12.1   0.0   1   1   1.9e-05     0.012   11.9   0.0    29    82    18    72    11    87 0.81 # 207 # 500 # 1 # ID=416_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Deep-sea_sediment_DRR121209_Bin1_contig183_1 -            487 RNA_pol_Rpb2_2       PF04561.9    190     9e-07   25.0   0.1   1   1   2.7e-09   1.8e-06   24.1   0.0   154   189     7    43     1    44 0.88 # 3 # 1463 # -1 # ID=183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Deep-sea_sediment_DRR121209_Bin1_contig170_1 -            239 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-06   24.2   0.0   1   1   3.4e-09   2.2e-06   23.7   0.0     3    83   150   229   147   239 0.69 # 1 # 717 # -1 # ID=170_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Deep-sea_sediment_DRR121209_Bin1_contig170_1 -            239 RNA_pol_Rpb2_1       PF04563.10   203   5.9e-39  129.6   0.0   1   1   1.4e-41   6.1e-39  129.6   0.0     3   153     2   233     1   239 0.86 # 1 # 717 # -1 # ID=170_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Deep-sea_sediment_DRR121209_Bin1_contig183_1 -            487 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-06   23.8   0.0   1   1   5.5e-09   2.4e-06   23.1   0.0   150   203    48   101    16   101 0.92 # 3 # 1463 # -1 # ID=183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Deep-sea_sediment_DRR121209_Bin1_contig566_1 -             40 RNA_pol_Rpb2_1       PF04563.10   203    0.0062   12.0   0.1   1   1   1.4e-05    0.0062   12.0   0.1    92   115     7    30     4    38 0.85 # 1 # 120 # -1 # ID=566_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Deep-sea_sediment_DRR121209_Bin1_contig183_1 -            487 RNA_pol_Rpb2_3       PF04565.11    68   3.4e-28   93.8   0.0   1   1   5.7e-31   7.6e-28   92.7   0.0     1    68   112   177   112   177 0.98 # 3 # 1463 # -1 # ID=183_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Deep-sea_sediment_DRR121209_Bin1_contig404_1 -            176 RNA_pol_Rpb1_1       PF04997.7    337   1.8e-50  168.6   0.0   1   1   3.1e-53   2.1e-50  168.4   0.0   201   337    28   164    10   164 0.96 # 2 # 529 # 1 # ID=404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
Deep-sea_sediment_DRR121209_Bin1_contig354_1 -            216 RNA_pol_Rpb1_1       PF04997.7    337   2.4e-13   46.6   0.1   1   1   4.4e-16   2.9e-13   46.3   0.1   299   337     2    40     1    40 0.97 # 2 # 649 # 1 # ID=354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Deep-sea_sediment_DRR121209_Bin1_contig342_1 -            220 RNA_pol_Rpb1_4       PF05000.12   108   8.7e-23   76.7   0.0   1   1   1.1e-25   1.5e-22   75.9   0.0     8   108    17   117    12   117 0.92 # 3 # 662 # -1 # ID=342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Deep-sea_sediment_DRR121209_Bin1_contig16_3 -            596 IF-2                 PF11987.3    109   2.5e-21   72.2   1.1   1   1   4.9e-24   6.4e-21   70.9   1.1    14   107   352   446   337   448 0.89 # 2108 # 3895 # -1 # ID=16_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Deep-sea_sediment_DRR121209_Bin1_contig82_1  -            875 TIGR00344            TIGR00344    847    3e-173  574.4   3.7   1   2   3.1e-33   2.1e-30  101.9   0.0     8   118    83   198    78   205 0.94 # 3 # 2627 # -1 # ID=82_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Deep-sea_sediment_DRR121209_Bin1_contig82_1  -            875 TIGR00344            TIGR00344    847    3e-173  574.4   3.7   2   2  4.3e-145  2.8e-142  471.9   2.3   185   830   219   874   213   875 0.95 # 3 # 2627 # -1 # ID=82_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Deep-sea_sediment_DRR121209_Bin1_contig401_2 -            138 TIGR00344            TIGR00344    847   0.00012   16.7   0.0   1   1     2e-07   0.00013   16.5   0.0   742   846    12   116     2   117 0.73 # 122 # 535 # -1 # ID=401_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.312
Deep-sea_sediment_DRR121209_Bin1_contig94_1  -            378 TIGR00422            TIGR00422    863     8e-99  328.0   0.0   1   1    5e-101   9.4e-99  327.7   0.0     9   372    16   376    10   378 0.97 # 2 # 1135 # -1 # ID=94_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Deep-sea_sediment_DRR121209_Bin1_contig132_2 -            318 TIGR00422            TIGR00422    863   1.1e-66  221.6   0.1   1   1   6.7e-69   1.3e-66  221.4   0.1   455   715     1   257     1   301 0.93 # 754 # 1707 # -1 # ID=132_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Deep-sea_sediment_DRR121209_Bin1_contig169_1 -            525 TIGR00422            TIGR00422    863   1.1e-38  129.0   0.1   1   2   8.6e-09   1.6e-06   22.6   0.0   238   285    31    78    26    81 0.92 # 1 # 1575 # 1 # ID=169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Deep-sea_sediment_DRR121209_Bin1_contig169_1 -            525 TIGR00422            TIGR00422    863   1.1e-38  129.0   0.1   2   2     8e-33   1.5e-30  102.1   0.0   298   638   143   491   128   507 0.78 # 1 # 1575 # 1 # ID=169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Deep-sea_sediment_DRR121209_Bin1_contig306_2 -            166 TIGR00422            TIGR00422    863   2.9e-15   51.5   0.0   1   2     1e-09   1.9e-07   25.7   0.0   161   240     3    80     1    89 0.91 # 324 # 821 # 1 # ID=306_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Deep-sea_sediment_DRR121209_Bin1_contig306_2 -            166 TIGR00422            TIGR00422    863   2.9e-15   51.5   0.0   2   2   3.1e-09   5.8e-07   24.1   0.0   238   285   112   159   106   162 0.92 # 324 # 821 # 1 # ID=306_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Deep-sea_sediment_DRR121209_Bin1_contig306_1 -            102 TIGR00422            TIGR00422    863   5.5e-13   44.0   0.0   1   1   3.1e-15   5.9e-13   43.9   0.0    60   150     1    99     1   101 0.74 # 3 # 308 # 1 # ID=306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Deep-sea_sediment_DRR121209_Bin1_contig17_1  -            136 TIGR00422            TIGR00422    863   2.4e-11   38.6   0.1   1   1   3.2e-12   6.1e-10   33.9   0.1    36   167    15   129     3   133 0.73 # 2 # 409 # -1 # ID=17_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Deep-sea_sediment_DRR121209_Bin1_contig7_4   -            465 TIGR00422            TIGR00422    863     0.018    9.2   0.1   1   2     0.085        16   -0.5   0.0    33    73    24    61     9    75 0.79 # 2665 # 4059 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Deep-sea_sediment_DRR121209_Bin1_contig7_4   -            465 TIGR00422            TIGR00422    863     0.018    9.2   0.1   2   2   0.00039     0.074    7.2   0.0   481   580   224   322   206   352 0.73 # 2665 # 4059 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0581df2e-b7a3-45bf-8bbb-7a09da68ffe5
# Target file:     basal_2023_07_genomes_checkm/bins/Deep-sea_sediment_DRR121209_Bin1_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Deep-sea_sediment_DRR121209_Bin1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/0581df2e-b7a3-45bf-8bbb-7a09da68ffe5 basal_2023_07_genomes_checkm/bins/Deep-sea_sediment_DRR121209_Bin1_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:27 2023
# [ok]
