D197_116_contig1_252	2.30e-11	MCZ7397181.1	formylmethanofuran dehydrogenase subunit B [Candidatus Methanoperedens sp.]
D197_116_contig1_280	5.49e-15	WP_053996026.1	SDR family oxidoreductase [Lysinibacillus macroides]
D197_116_contig2_39	1.29e-78	NRT55143.1	formylmethanofuran--tetrahydromethanopterin N-formyltransferase/formylmethanofuran dehydrogenase subunit C [Leptothrix sp. C29]
D197_116_contig2_47	1.10e-52	MCL4436234.1	formylmethanofuran dehydrogenase subunit C [Nitrososphaerota archaeon]
D197_116_contig2_48	0.0	MBI2937348.1	formylmethanofuran dehydrogenase subunit A [Nitrososphaerota archaeon]
D197_116_contig2_49	3.68e-228	MBI2937349.1	formylmethanofuran dehydrogenase subunit B [Nitrososphaerota archaeon]
D197_116_contig2_49	3.50e-226	MCL4436232.1	formylmethanofuran dehydrogenase subunit B [Nitrososphaerota archaeon]
D197_116_contig2_50	6.52e-33	KPV62166.1	Molybdenum-containing formylmethanofuran dehydrogenase 1 subunit C [Candidatus Bathyarchaeota archaeon BA1]
D197_116_contig2_93	3.91e-18	WP_039812681.1	SDR family oxidoreductase [Jeotgalibacillus malaysiensis]
D197_116_contig3_56	7.73e-31	MDH5460630.1	formylmethanofuran dehydrogenase subunit E family protein [Candidatus Bathyarchaeota archaeon]
D197_116_contig4_67	7.25e-38	WP_094234907.1	SDR family oxidoreductase [Tumebacillus algifaecis]
D197_116_contig4_67	7.25e-38	WP_074092830.1	SDR family oxidoreductase [Paenibacillus xylanexedens]
D197_116_contig4_67	1.43e-37	WP_105600553.1	MULTISPECIES: SDR family oxidoreductase [unclassified Paenibacillus]
D197_116_contig4_67	1.43e-37	WP_088488173.1	SDR family oxidoreductase [Saccharibacillus sp. O23]
D197_116_contig4_67	2.02e-37	WP_053782484.1	SDR family oxidoreductase [Paenibacillus xylanivorans]
D197_116_contig4_73	3.93e-72	MBT8164114.1	tungsten formylmethanofuran dehydrogenase [Acidimicrobiia bacterium]
D197_116_contig4_73	4.30e-72	RZV41773.1	tungsten formylmethanofuran dehydrogenase [Acidimicrobiia bacterium]
D197_116_contig4_73	1.08e-71	NNF87280.1	tungsten formylmethanofuran dehydrogenase [Acidimicrobiia bacterium]
D197_116_contig4_73	2.57e-71	HHC08934.1	tungsten formylmethanofuran dehydrogenase [Actinomycetia bacterium]
D197_116_contig4_74	7.64e-50	MCE7882442.1	tungsten formylmethanofuran dehydrogenase [Actinobacteria bacterium ATB1]
D197_116_contig4_83	7.47e-11	WP_017427987.1	MULTISPECIES: SDR family oxidoreductase [Paenibacillus]
D197_116_contig5_60	1.03e-41	WP_063384799.1	SDR family oxidoreductase [Bacillus badius]
D197_116_contig5_60	2.03e-41	WP_063232655.1	SDR family oxidoreductase [Peribacillus simplex]
D197_116_contig5_62	6.78e-59	WP_120034562.1	SDR family oxidoreductase [Bacillus sp. PK3_68]
D197_116_contig5_62	2.71e-58	WP_088488173.1	SDR family oxidoreductase [Saccharibacillus sp. O23]
D197_116_contig8_3	3.16e-53	KLK96695.1	formylmethanofuran dehydrogenase subunit C [Lactococcus lactis subsp. lactis]
D197_116_contig8_3	4.27e-53	WP_042748422.1	glutamate synthase large subunit [Lactococcus cremoris]
D197_116_contig8_3	5.78e-53	KKW72927.1	formylmethanofuran dehydrogenase subunit C [Lactococcus cremoris]
D197_116_contig8_4	2.42e-55	VVB97832.1	Molybdenum-containing formylmethanofuran dehydrogenase 1 subunit C [uncultured archaeon]
D197_116_contig8_4	9.68e-55	VVB86112.1	Molybdenum-containing formylmethanofuran dehydrogenase 1 subunit C [uncultured archaeon]
D197_116_contig8_4	1.03e-54	OPY30319.1	MAG: Tungsten-containing formylmethanofuran dehydrogenase 2 subunit C [Methanocella sp. PtaU1.Bin125]
