D197_2_contig53_4	1.06e-34	KYH42337.1	formylmethanofuran dehydrogenase, subunit D [Candidatus Bathyarchaeota archaeon B63]
D197_2_contig53_5	4.98e-233	MCL4436232.1	formylmethanofuran dehydrogenase subunit B [Nitrososphaerota archaeon]
D197_2_contig53_5	6.72e-231	MBI2937349.1	formylmethanofuran dehydrogenase subunit B [Nitrososphaerota archaeon]
D197_2_contig53_6	2.51e-103	MBI2937348.1	formylmethanofuran dehydrogenase subunit A [Nitrososphaerota archaeon]
D197_2_contig63_5	2.15e-88	MBF6614822.1	tungsten formylmethanofuran dehydrogenase [Chloroflexota bacterium]
D197_2_contig63_5	6.06e-88	MBF6613166.1	tungsten formylmethanofuran dehydrogenase [Chloroflexota bacterium]
D197_2_contig76_2	1.17e-26	KAF5429896.1	formylmethanofuran dehydrogenase subunit E [Methanophagales archaeon]
D197_2_contig80_5	2.27e-28	TET20851.1	formylmethanofuran dehydrogenase [Candidatus Bathyarchaeota archaeon]
D197_2_contig82_3	5.20e-19	WP_053996026.1	SDR family oxidoreductase [Lysinibacillus macroides]
D197_2_contig82_3	5.20e-19	AVK83840.1	tungsten formylmethanofuran dehydrogenase [Lysinibacillus sp. B2A1]
D197_2_contig82_3	7.18e-19	WP_125942889.1	SDR family oxidoreductase [Vagococcus humatus]
D197_2_contig91_4	8.69e-52	MCL4436234.1	formylmethanofuran dehydrogenase subunit C [Nitrososphaerota archaeon]
D197_2_contig91_5	9.82e-93	OHE55553.1	formylmethanofuran dehydrogenase subunit A [Thaumarchaeota archaeon RBG_16_49_8]
D197_2_contig91_5	1.23e-91	MBI2937348.1	formylmethanofuran dehydrogenase subunit A [Nitrososphaerota archaeon]
D197_2_contig108_3	9.03e-69	NRT55143.1	formylmethanofuran--tetrahydromethanopterin N-formyltransferase/formylmethanofuran dehydrogenase subunit C [Leptothrix sp. C29]
D197_2_contig186_2	2.89e-28	WP_127485126.1	SDR family oxidoreductase [Neobacillus mesonae]
D197_2_contig216_1	4.98e-48	WP_009333748.1	MULTISPECIES: SDR family oxidoreductase [Bacillaceae]
D197_2_contig216_1	9.92e-48	WP_197200889.1	SDR family oxidoreductase [Cytobacillus firmus]
