Thaumarchaeota_bin_Fn1-contig1_48	4.43e-38	WP_094906781.1	SDR family oxidoreductase [Salinicoccus roseus]
Thaumarchaeota_bin_Fn1-contig3_59	3.04e-35	KYC50731.1	formylmethanofuran dehydrogenase FwdF [Candidatus Methanofastidiosum methylthiophilus]
Thaumarchaeota_bin_Fn1-contig3_60	6.00e-13	MBD6955138.1	4Fe-4S dicluster domain-containing protein [Thermoplasmatales archaeon]
Thaumarchaeota_bin_Fn1-contig7_17	6.80e-19	MBW1741373.1	4Fe-4S binding protein [Deltaproteobacteria bacterium]
Thaumarchaeota_bin_Fn1-contig7_40	3.45e-36	WP_053347355.1	MULTISPECIES: SDR family oxidoreductase [Peribacillus]
Thaumarchaeota_bin_Fn1-contig7_40	4.85e-36	WP_127485126.1	SDR family oxidoreductase [Neobacillus mesonae]
Thaumarchaeota_bin_Fn1-contig7_40	6.82e-36	WP_079348303.1	MULTISPECIES: SDR family oxidoreductase [Paenibacillus]
Thaumarchaeota_bin_Fn1-contig7_40	9.59e-36	WP_024629624.1	MULTISPECIES: SDR family oxidoreductase [unclassified Paenibacillus]
Thaumarchaeota_bin_Fn1-contig10_33	2.88e-54	XP_024179074.1	protein LONG AFTER FAR-RED 3 isoform X2 [Rosa chinensis]
Thaumarchaeota_bin_Fn1-contig23_13	3.41e-21	PQJ36324.1	tungsten formylmethanofuran dehydrogenase [Salinibacter sp. 10B]
Thaumarchaeota_bin_Fn1-contig34_13	3.07e-17	WP_061142297.1	SDR family oxidoreductase [Peribacillus simplex]
Thaumarchaeota_bin_Fn1-contig34_13	4.24e-17	WP_100533183.1	SDR family oxidoreductase [Bacillus sp. mrc49]
