Thaumarchaeota_ASW8_contig2_5	3.37e-112	GGN95214.1	tungsten formylmethanofuran dehydrogenase subunit E [Halomicroarcula pellucida]
Thaumarchaeota_ASW8_contig6_10	3.21e-27	WP_094908678.1	SDR family oxidoreductase [Marinococcus halophilus]
Thaumarchaeota_ASW8_contig12_27	1.14e-36	WP_094906781.1	SDR family oxidoreductase [Salinicoccus roseus]
Thaumarchaeota_ASW8_contig12_36	8.03e-88	GIU91197.1	MAG: tungsten formylmethanofuran dehydrogenase subunit E [Acidimicrobiia bacterium]
Thaumarchaeota_ASW8_contig20_15	1.32e-30	WP_048011467.1	SDR family oxidoreductase [Cytobacillus firmus]
Thaumarchaeota_ASW8_contig20_15	1.32e-30	WP_197216580.1	SDR family oxidoreductase [Cytobacillus firmus]
Thaumarchaeota_ASW8_contig20_15	1.85e-30	WP_053435194.1	SDR family oxidoreductase [Sporosarcina globispora]
Thaumarchaeota_ASW8_contig20_15	1.85e-30	WP_197249486.1	SDR family oxidoreductase [Cytobacillus firmus]
Thaumarchaeota_ASW8_contig67_9	1.21e-96	MBX6342053.1	tungsten formylmethanofuran dehydrogenase [Thermomicrobiaceae bacterium]
Thaumarchaeota_ASW8_contig82_4	2.15e-18	WP_088488173.1	SDR family oxidoreductase [Saccharibacillus sp. O23]
