XS84_Bin3_contig32_3	1.77e-30	WP_022627702.1	SDR family oxidoreductase [Alkalihalophilus marmarensis]
XS84_Bin3_contig40_2	4.23e-39	KYH42337.1	formylmethanofuran dehydrogenase, subunit D [Candidatus Bathyarchaeota archaeon B63]
XS84_Bin3_contig40_3	2.86e-246	MCL4436232.1	formylmethanofuran dehydrogenase subunit B [Nitrososphaerota archaeon]
XS84_Bin3_contig40_3	9.51e-245	MBI2937349.1	formylmethanofuran dehydrogenase subunit B [Nitrososphaerota archaeon]
XS84_Bin3_contig40_4	4.35e-308	MBI2937348.1	formylmethanofuran dehydrogenase subunit A [Nitrososphaerota archaeon]
XS84_Bin3_contig40_4	8.45e-308	MCL4436233.1	formylmethanofuran dehydrogenase subunit A [Nitrososphaerota archaeon]
XS84_Bin3_contig53_1	1.84e-73	NRT55143.1	formylmethanofuran--tetrahydromethanopterin N-formyltransferase/formylmethanofuran dehydrogenase subunit C [Leptothrix sp. C29]
XS84_Bin3_contig89_6	3.48e-71	MBX6342053.1	tungsten formylmethanofuran dehydrogenase [Thermomicrobiaceae bacterium]
XS84_Bin3_contig108_5	8.73e-46	WP_063440822.1	SDR family oxidoreductase [Bacillus badius]
XS84_Bin3_contig108_5	1.74e-45	WP_095820971.1	MULTISPECIES: SDR family oxidoreductase [Salimicrobium]
XS84_Bin3_contig108_5	1.74e-45	WP_063232655.1	SDR family oxidoreductase [Peribacillus simplex]
XS84_Bin3_contig163_1	1.61e-14	NJM05859.1	tungsten formylmethanofuran dehydrogenase [Candidatus Gracilibacteria bacterium]
XS84_Bin3_contig177_3	4.29e-46	VVB97832.1	Molybdenum-containing formylmethanofuran dehydrogenase 1 subunit C [uncultured archaeon]
XS84_Bin3_contig177_3	6.05e-46	VVB85251.1	Molybdenum-containing formylmethanofuran dehydrogenase 1 subunit C [uncultured archaeon]
XS84_Bin3_contig177_4	8.23e-58	KKW72927.1	formylmethanofuran dehydrogenase subunit C [Lactococcus cremoris]
