#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMT_ATL_contig2_117  -            147 Ribosom_S12_S23      PF00164.20   122   2.4e-40  132.9   0.1   1   1   2.9e-43   2.7e-40  132.7   0.1    10   122    19   145    10   145 0.90 # 104662 # 105102 # 1 # ID=2_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
HMT_ATL_contig2_118  -            197 Ribosomal_S7         PF00177.16   148   6.6e-38  125.7   3.5   1   1   1.1e-40     1e-37  125.1   3.5     4   148    36   196    33   196 0.93 # 105108 # 105698 # 1 # ID=2_118;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337
HMT_ATL_contig8_6    -            249 Ribosomal_L2         PF00181.18    77   9.2e-10   34.5   0.0   1   1   1.7e-12   1.7e-09   33.7   0.0     7    75    16    80    10    82 0.90 # 2191 # 2937 # -1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
HMT_ATL_contig8_3    -            289 Ribosomal_S3_C       PF00189.15    85   1.8e-13   46.6   0.0   1   1   3.1e-16   2.9e-13   45.9   0.0     2    85   104   187   103   187 0.93 # 386 # 1252 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.434
HMT_ATL_contig8_5    -            132 Ribosomal_S19        PF00203.16    81   1.3e-26   88.2   0.0   1   1   1.7e-29   1.7e-26   87.8   0.0     1    81    33   114    33   114 0.89 # 1792 # 2187 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_ATL_contig8_4    -            152 Ribosomal_L22        PF00237.14   105   1.4e-29   98.2   0.1   1   1   1.8e-32   1.7e-29   98.0   0.1     1   102    19   149    19   151 0.99 # 1260 # 1715 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
HMT_ATL_contig2_4    -            140 Ribosomal_L14        PF00238.14   122   2.9e-34  113.5   0.0   1   1   3.5e-37   3.3e-34  113.3   0.0     3   122    20   139    18   139 0.95 # 840 # 1259 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.390
HMT_ATL_contig13_16  -            166 Ribosomal_L16        PF00252.13   133   1.6e-28   95.2   0.4   1   1   1.9e-31   1.8e-28   95.0   0.4    17   132    18   159     5   160 0.85 # 15356 # 15853 # -1 # ID=13_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
HMT_ATL_contig8_7    -             89 Ribosomal_L23        PF00276.15    92   2.1e-14   49.4   2.4   1   1   6.9e-17   6.5e-14   47.8   2.4     2    57     8    63     7    85 0.87 # 2939 # 3205 # -1 # ID=8_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
HMT_ATL_contig2_7    -            171 Ribosomal_L5         PF00281.14    56   2.5e-16   55.3   0.6   1   1   5.6e-19   5.3e-16   54.3   0.6     5    55     7    55     4    56 0.96 # 2348 # 2860 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
HMT_ATL_contig8_9    -            335 Ribosomal_L3         PF00297.17   263   4.8e-57  189.4   0.0   1   1   5.8e-60   5.5e-57  189.2   0.0     1   263    48   308    48   308 0.92 # 3992 # 4996 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_ATL_contig2_40   -            161 Ribosomal_L11        PF00298.14    69   6.5e-24   80.0   0.8   1   1     1e-26     1e-23   79.4   0.8     2    69    71   138    70   138 0.98 # 25542 # 26024 # 1 # ID=2_40;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_ATL_contig4_14   -            149 Ribosomal_S15        PF00312.17    83   5.2e-21   70.3   1.7   1   1   1.6e-23   7.5e-21   69.8   1.7     2    80    65   147    64   148 0.98 # 9223 # 9669 # 1 # ID=4_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
HMT_ATL_contig4_68   -            252 Ribosomal_S15        PF00312.17    83    0.0077   12.1   2.2   1   2     0.028        13    1.7   0.0    68    82    99   113    93   114 0.82 # 53256 # 54011 # 1 # ID=4_68;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
HMT_ATL_contig4_68   -            252 Ribosomal_S15        PF00312.17    83    0.0077   12.1   2.2   2   2   0.00014     0.069    9.0   0.8    42    74   176   208   174   215 0.94 # 53256 # 54011 # 1 # ID=4_68;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
HMT_ATL_contig1_82   -            222 Ribosomal_S2         PF00318.15   211   2.7e-40  133.9   0.0   1   2   6.5e-21   6.2e-18   60.8   0.0     1    96    30   122    30   127 0.95 # 66817 # 67482 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
HMT_ATL_contig1_82   -            222 Ribosomal_S2         PF00318.15   211   2.7e-40  133.9   0.0   2   2   3.7e-24   3.6e-21   71.4   0.1   143   209   128   195   123   197 0.94 # 66817 # 67482 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
HMT_ATL_contig2_14   -            249 Ribosomal_S5         PF00333.15    67   2.9e-16   55.1   0.5   1   1   4.9e-19   4.6e-16   54.4   0.5     4    66    97   159    94   160 0.95 # 5662 # 6408 # 1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
HMT_ATL_contig2_3    -            107 Ribosomal_S17        PF00366.15    69   1.4e-20   69.2   0.5   1   1   1.8e-23   1.7e-20   68.9   0.5     4    68    38   103    35   104 0.95 # 517 # 837 # 1 # ID=2_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
HMT_ATL_contig1_85   -            135 Ribosomal_S9         PF00380.14   121   3.1e-32  107.5   0.3   1   1   3.7e-35   3.5e-32  107.3   0.3     2   121    11   134    10   134 0.91 # 69020 # 69424 # -1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
HMT_ATL_contig2_9    -            131 Ribosomal_S8         PF00410.14   129   1.1e-24   82.8   0.0   1   1   1.5e-27   1.4e-24   82.5   0.0     1   129     5   130     5   130 0.91 # 3067 # 3459 # 1 # ID=2_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
HMT_ATL_contig1_57   -            134 Ribosomal_S11        PF00411.14   110   2.9e-40  133.0   1.4   1   1   7.1e-43   3.4e-40  132.8   1.4     1   110    11   129    11   129 0.99 # 46565 # 46966 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408
HMT_ATL_contig13_8   -            445 Ribosomal_S11        PF00411.14   110     0.015   11.5   1.6   1   2   0.00016     0.077    9.3   0.3    53    96   187   230   172   240 0.86 # 7761 # 9095 # -1 # ID=13_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HMT_ATL_contig13_8   -            445 Ribosomal_S11        PF00411.14   110     0.015   11.5   1.6   2   2     0.088        42    0.5   0.1    48    65   393   410   357   433 0.75 # 7761 # 9095 # -1 # ID=13_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HMT_ATL_contig2_42   -            286 Ribosomal_L10        PF00466.15   100   3.4e-21   71.2   1.1   1   1   7.1e-24   6.8e-21   70.2   1.1     2    97    10   106     9   108 0.93 # 26735 # 27592 # 1 # ID=2_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319
HMT_ATL_contig2_113  -           1165 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-124  410.4   0.4   1   1  6.6e-127  6.3e-124  409.7   0.4     3   386   693  1067   691  1067 0.92 # 96480 # 99974 # 1 # ID=2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_ATL_contig1_86   -            151 Ribosomal_L13        PF00572.13   128   8.5e-22   73.7   0.3   1   1   1.1e-24     1e-21   73.4   0.3     2   126     9   122     8   124 0.91 # 69421 # 69873 # -1 # ID=1_86;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_ATL_contig8_8    -            267 Ribosomal_L4         PF00573.17   192   7.7e-34  112.8   0.0   1   1   9.6e-37   9.1e-34  112.6   0.0     3   190    18   254    16   256 0.90 # 3195 # 3995 # -1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
HMT_ATL_contig2_114  -           1260 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-67  221.7   0.0   1   1     7e-70   6.6e-67  220.7   0.0     1   166   319   486   319   486 0.97 # 99979 # 103758 # 1 # ID=2_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HMT_ATL_contig2_7    -            171 Ribosomal_L5_C       PF00673.16    95   2.1e-21   71.6   0.0   1   1   3.2e-24     3e-21   71.1   0.0     1    77    60   130    60   163 0.86 # 2348 # 2860 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
HMT_ATL_contig2_41   -            218 Ribosomal_L1         PF00687.16   220   5.1e-43  143.0   4.0   1   1   6.1e-46   5.8e-43  142.8   4.0     7   220    10   208     4   208 0.91 # 26082 # 26735 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
HMT_ATL_contig2_1    -             70 Ribosomal_L29        PF00831.18    58     4e-14   48.2   2.0   1   1   9.6e-17   4.5e-14   48.0   2.0     3    57     8    63     6    64 0.96 # 48 # 257 # 1 # ID=2_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.281
HMT_ATL_contig8_2    -             70 Ribosomal_L29        PF00831.18    58     1e-13   46.8   1.1   1   1   2.5e-16   1.2e-13   46.7   1.1     3    57     8    63     6    64 0.96 # 162 # 371 # -1 # ID=8_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.286
HMT_ATL_contig2_13   -            160 Ribosomal_L18p       PF00861.17   119   1.9e-19   66.1   0.0   1   1   2.5e-22   2.3e-19   65.8   0.0     2   119    10   129     9   129 0.98 # 5177 # 5656 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.306
HMT_ATL_contig6_77   -             84 RNA_pol_Rpb6         PF01192.17    57   5.8e-12   41.3   0.0   1   1   7.7e-15   7.3e-12   41.0   0.0     5    57    12    65     9    65 0.93 # 64608 # 64859 # 1 # ID=6_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HMT_ATL_contig2_20   -            334 TruB_N               PF01509.13   149   9.5e-27   90.1   0.3   1   2   1.6e-20   1.6e-17   60.2   0.0     1    55    59   113    59   115 0.95 # 9852 # 10853 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HMT_ATL_contig2_20   -            334 TruB_N               PF01509.13   149   9.5e-27   90.1   0.3   2   2   4.1e-10   3.9e-07   26.4   0.1    71   149   111   172   109   172 0.95 # 9852 # 10853 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HMT_ATL_contig3_57   -            441 SRP_SPB              PF02978.14   104   1.9e-33  110.9   6.6   1   2     0.034        32    1.0   0.2    29    58   294   323   280   326 0.59 # 56070 # 57392 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
HMT_ATL_contig3_57   -            441 SRP_SPB              PF02978.14   104   1.9e-33  110.9   6.6   2   2     2e-36   1.9e-33  110.9   6.6     1   104   324   422   324   422 0.93 # 56070 # 57392 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
HMT_ATL_contig2_14   -            249 Ribosomal_S5_C       PF03719.10    74   7.7e-18   59.7   0.0   1   1   1.3e-20   1.2e-17   59.0   0.0     3    66   181   245   179   248 0.94 # 5662 # 6408 # 1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
HMT_ATL_contig2_40   -            161 Ribosomal_L11_N      PF03946.9     60   1.1e-21   72.2   0.6   1   1   1.2e-24   1.1e-21   72.2   0.6     2    57     7    61     6    65 0.93 # 25542 # 26024 # 1 # ID=2_40;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_ATL_contig8_6    -            249 Ribosomal_L2_C       PF03947.13   130   3.8e-36  119.9   0.4   1   1   5.7e-39   5.4e-36  119.4   0.4     1   129    88   221    88   222 0.95 # 2191 # 2937 # -1 # ID=8_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.399
HMT_ATL_contig2_113  -           1165 RNA_pol_Rpb2_7       PF04560.15    82   8.8e-31  102.1   0.0   1   1   2.6e-33   2.5e-30  100.7   0.0     1    80  1069  1159  1069  1161 0.94 # 96480 # 99974 # 1 # ID=2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_ATL_contig2_113  -           1165 RNA_pol_Rpb2_2       PF04561.9    190   7.2e-20   67.3   1.0   1   2   2.9e-11   2.8e-08   29.5   0.1     2   100   169   287   168   292 0.76 # 96480 # 99974 # 1 # ID=2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_ATL_contig2_113  -           1165 RNA_pol_Rpb2_2       PF04561.9    190   7.2e-20   67.3   1.0   2   2   2.4e-13   2.3e-10   36.3   0.1   101   189   314   390   307   391 0.91 # 96480 # 99974 # 1 # ID=2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_ATL_contig2_113  -           1165 RNA_pol_Rpb2_1       PF04563.10   203     2e-50  166.6   0.0   1   1   3.6e-53   3.4e-50  165.8   0.0     2   203    21   448    20   448 0.99 # 96480 # 99974 # 1 # ID=2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_ATL_contig2_113  -           1165 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   91.7   0.1   1   1   2.4e-30   2.3e-27   90.7   0.1     1    67   459   523   459   524 0.97 # 96480 # 99974 # 1 # ID=2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_ATL_contig2_114  -           1260 RNA_pol_Rpb1_1       PF04997.7    337   3.1e-84  279.1   1.0   1   1   1.6e-85   1.6e-82  273.6   1.0     2   337     7   317     6   317 0.88 # 99979 # 103758 # 1 # ID=2_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HMT_ATL_contig2_114  -           1260 RNA_pol_Rpb1_4       PF05000.12   108   8.4e-28   92.4   3.7   1   2   9.9e-30   9.4e-27   89.0   0.2     2   108   672   777   671   777 0.95 # 99979 # 103758 # 1 # ID=2_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HMT_ATL_contig2_114  -           1260 RNA_pol_Rpb1_4       PF05000.12   108   8.4e-28   92.4   3.7   2   2    0.0044       4.2    3.3   0.4    15    53   874   914   863   929 0.77 # 99979 # 103758 # 1 # ID=2_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
HMT_ATL_contig1_65   -            591 IF-2                 PF11987.3    109   1.9e-19   65.6   2.9   1   1     2e-22   1.9e-19   65.6   2.9     8   108   342   442   330   443 0.90 # 50942 # 52714 # -1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HMT_ATL_contig2_44   -            909 TIGR00344            TIGR00344    847    9e-169  559.1   9.6   1   2   2.9e-35   2.8e-32  107.6   0.0     8   118    81   196    77   202 0.92 # 28074 # 30800 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HMT_ATL_contig2_44   -            909 TIGR00344            TIGR00344    847    9e-169  559.1   9.6   2   2  2.4e-139  2.3e-136  451.9   7.2   184   846   216   887   210   888 0.91 # 28074 # 30800 # 1 # ID=2_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HMT_ATL_contig4_32   -            774 TIGR00422            TIGR00422    863  1.3e-189  627.9   6.0   1   1    1e-191  1.6e-189  627.6   6.0     5   756    10   754     6   771 0.93 # 23801 # 26122 # 1 # ID=4_32;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.343
HMT_ATL_contig18_2   -           1062 TIGR00422            TIGR00422    863  2.8e-112  372.0   7.3   1   3   1.2e-30     2e-28   94.6   0.3     3   226     8   236     6   244 0.89 # 1021 # 4206 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HMT_ATL_contig18_2   -           1062 TIGR00422            TIGR00422    863  2.8e-112  372.0   7.3   2   3   1.7e-86   2.8e-84  279.4   1.2   242   829   288   913   280   943 0.87 # 1021 # 4206 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HMT_ATL_contig18_2   -           1062 TIGR00422            TIGR00422    863  2.8e-112  372.0   7.3   3   3     0.081        13   -0.7   0.0   732   791   980  1039   970  1050 0.75 # 1021 # 4206 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HMT_ATL_contig2_45   -            962 TIGR00422            TIGR00422    863   2.6e-81  269.6   9.1   1   3   5.9e-38   9.4e-36  118.9   0.2     6   235     4   239     1   251 0.86 # 30810 # 33695 # 1 # ID=2_45;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
HMT_ATL_contig2_45   -            962 TIGR00422            TIGR00422    863   2.6e-81  269.6   9.1   2   3   4.6e-07   7.3e-05   16.6   0.0   239   284   277   322   275   333 0.94 # 30810 # 33695 # 1 # ID=2_45;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
HMT_ATL_contig2_45   -            962 TIGR00422            TIGR00422    863   2.6e-81  269.6   9.1   3   3   1.1e-42   1.7e-40  134.5   3.6   299   751   391   838   382   872 0.81 # 30810 # 33695 # 1 # ID=2_45;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
HMT_ATL_contig15_2   -            552 TIGR00422            TIGR00422    863   1.4e-24   81.9  10.2   1   3   1.3e-08     2e-06   21.8   0.0    33   104     8    79     1   138 0.75 # 2100 # 3755 # -1 # ID=15_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_ATL_contig15_2   -            552 TIGR00422            TIGR00422    863   1.4e-24   81.9  10.2   2   3     2e-06   0.00032   14.5   0.3   358   414   193   247   176   249 0.87 # 2100 # 3755 # -1 # ID=15_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_ATL_contig15_2   -            552 TIGR00422            TIGR00422    863   1.4e-24   81.9  10.2   3   3   7.6e-17   1.2e-14   49.0   1.8   447   709   252   515   249   540 0.74 # 2100 # 3755 # -1 # ID=15_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_ATL_contig17_9   -            480 TIGR00422            TIGR00422    863   3.2e-08   27.8   2.6   1   2   4.1e-05    0.0065   10.2   0.0    20   100    24   104     9   142 0.78 # 8986 # 10425 # 1 # ID=17_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
HMT_ATL_contig17_9   -            480 TIGR00422            TIGR00422    863   3.2e-08   27.8   2.6   2   2   3.5e-07   5.6e-05   17.0   0.1   484   581   240   336   233   375 0.76 # 8986 # 10425 # 1 # ID=17_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
HMT_ATL_contig2_74   -            528 TIGR00422            TIGR00422    863   0.00022   15.0   0.0   1   1   3.1e-06   0.00049   13.9   0.0   518   560   286   327   274   367 0.81 # 61276 # 62859 # -1 # ID=2_74;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4ff1d8eb-5add-4299-8146-e432a272f342
# Target file:     basal_2023_07_genomes_checkm/bins/HMT_ATL_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/HMT_ATL_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/4ff1d8eb-5add-4299-8146-e432a272f342 basal_2023_07_genomes_checkm/bins/HMT_ATL_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:25 2023
# [ok]
