#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_SP3992_contig15_15 -            248 Ribosomal_L2         PF00181.18    77   1.2e-09   33.8   0.0   1   1   3.3e-12   2.6e-09   32.8   0.0     7    75    16    80    10    82 0.88 # 5794 # 6537 # -1 # ID=15_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Thaumarchaeota_archaeon_SP3992_contig15_12 -            249 Ribosomal_S3_C       PF00189.15    85   2.6e-14   49.1   0.1   1   1   5.8e-17   4.6e-14   48.3   0.1     2    85   104   187   103   187 0.93 # 4111 # 4857 # -1 # ID=15_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379
Thaumarchaeota_archaeon_SP3992_contig15_14 -            132 Ribosomal_S19        PF00203.16    81   7.6e-26   85.4   0.0   1   1   1.3e-28   1.1e-25   84.9   0.0    11    81    44   114    33   114 0.85 # 5395 # 5790 # -1 # ID=15_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.333
Thaumarchaeota_archaeon_SP3992_contig15_13 -            152 Ribosomal_L22        PF00237.14   105   2.7e-30  100.3   0.3   1   1   4.1e-33   3.2e-30  100.0   0.3     1   102    19   149    19   151 0.99 # 4865 # 5320 # -1 # ID=15_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Thaumarchaeota_archaeon_SP3992_contig15_8 -            140 Ribosomal_L14        PF00238.14   122   5.5e-33  109.1   0.0   1   1     8e-36   6.3e-33  109.0   0.0     2   121    19   138    18   139 0.95 # 2892 # 3311 # -1 # ID=15_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.414
Thaumarchaeota_archaeon_SP3992_contig7_7 -            166 Ribosomal_L16        PF00252.13   133   2.5e-29   97.5   0.4   1   1   3.7e-32     3e-29   97.3   0.4    17   132    30   159     5   160 0.85 # 4199 # 4696 # -1 # ID=7_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Thaumarchaeota_archaeon_SP3992_contig15_16 -             89 Ribosomal_L23        PF00276.15    92   2.3e-16   55.4   2.7   1   1   1.8e-18   1.4e-15   52.8   2.7     2    77     8    69     7    85 0.83 # 6542 # 6808 # -1 # ID=15_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
Thaumarchaeota_archaeon_SP3992_contig15_5 -            171 Ribosomal_L5         PF00281.14    56   1.4e-13   46.2   0.1   1   1   3.5e-16   2.7e-13   45.3   0.1     3    53     5    53     3    56 0.92 # 1287 # 1799 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
Thaumarchaeota_archaeon_SP3992_contig15_18 -            335 Ribosomal_L3         PF00297.17   263   2.8e-55  183.3   0.0   1   1   4.1e-58   3.2e-55  183.1   0.0     1   263    48   308    48   308 0.91 # 7595 # 8599 # -1 # ID=15_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Thaumarchaeota_archaeon_SP3992_contig25_17 -            161 Ribosomal_L11        PF00298.14    69   9.7e-24   79.2   0.8   1   1   3.7e-26   1.5e-23   78.6   0.8     2    69    71   138    70   138 0.98 # 16871 # 17353 # -1 # ID=25_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
Thaumarchaeota_archaeon_SP3992_contig14_5  -            161 Ribosomal_L11        PF00298.14    69   5.3e-23   76.8   0.9   1   1   2.2e-25   8.6e-23   76.1   0.9     2    69    71   138    70   138 0.98 # 4205 # 4687 # -1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
Thaumarchaeota_archaeon_SP3992_contig9_16 -            149 Ribosomal_S15        PF00312.17    83     5e-20   66.9   1.8   1   1   1.1e-22   8.7e-20   66.1   1.8     2    80    65   147    64   148 0.98 # 12759 # 13205 # 1 # ID=9_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.295
Thaumarchaeota_archaeon_SP3992_contig18_7 -            221 Ribosomal_S2         PF00318.15   211   1.3e-39  131.4   0.0   1   2   4.3e-21   1.7e-18   62.4   0.0     1    96    29   121    29   128 0.94 # 3440 # 4102 # 1 # ID=18_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
Thaumarchaeota_archaeon_SP3992_contig18_7 -            221 Ribosomal_S2         PF00318.15   211   1.3e-39  131.4   0.0   2   2   1.2e-22   4.8e-20   67.5   0.1   143   209   127   194   122   196 0.94 # 3440 # 4102 # 1 # ID=18_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
Thaumarchaeota_archaeon_SP3992_contig21_1 -             92 Ribosomal_S2         PF00318.15   211   6.8e-24   80.1   0.1   1   1     2e-26   7.9e-24   79.8   0.1   152   211     2    61     1    61 0.96 # 1 # 276 # 1 # ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Thaumarchaeota_archaeon_SP3992_contig15_9 -            107 Ribosomal_S17        PF00366.15    69   6.1e-19   63.7   0.9   1   1     1e-21   8.1e-19   63.3   0.9     4    68    38   103    35   104 0.92 # 3314 # 3634 # -1 # ID=15_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Thaumarchaeota_archaeon_SP3992_contig18_4 -            135 Ribosomal_S9         PF00380.14   121   1.2e-32  108.5   0.9   1   1   1.8e-35   1.4e-32  108.3   0.9     2   121    11   134    10   134 0.91 # 1503 # 1907 # 1 # ID=18_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
Thaumarchaeota_archaeon_SP3992_contig15_3 -            131 Ribosomal_S8         PF00410.14   129   7.1e-25   83.2   0.0   1   1   1.1e-27     9e-25   82.8   0.0     1   129     5   130     5   130 0.91 # 688 # 1080 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
Thaumarchaeota_archaeon_SP3992_contig14_3  -            287 Ribosomal_L10        PF00466.15   100   1.4e-21   72.1   1.8   1   1   8.2e-24   3.2e-21   71.0   1.8     2    97    11   107    10   109 0.93 # 2634 # 3494 # -1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
Thaumarchaeota_archaeon_SP3992_contig25_15 -            286 Ribosomal_L10        PF00466.15   100   4.8e-21   70.4   1.5   1   1   2.2e-23   8.8e-21   69.6   1.5     2    97    10   106     9   108 0.93 # 15302 # 16159 # -1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
Thaumarchaeota_archaeon_SP3992_contig16_4 -           1165 RNA_pol_Rpb2_6       PF00562.23   386  2.4e-123  407.4   1.4   1   2     0.024        19   -0.4   0.0   133   176    27    72     4   163 0.71 # 4679 # 8173 # -1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_SP3992_contig16_4 -           1165 RNA_pol_Rpb2_6       PF00562.23   386  2.4e-123  407.4   1.4   2   2  7.5e-126  5.9e-123  406.2   0.4     3   386   693  1067   691  1067 0.92 # 4679 # 8173 # -1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_SP3992_contig18_3 -            151 Ribosomal_L13        PF00572.13   128     4e-22   74.5   0.2   1   1   6.2e-25   4.9e-22   74.2   0.2     2   123     9   119     8   124 0.91 # 1054 # 1506 # 1 # ID=18_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.347
Thaumarchaeota_archaeon_SP3992_contig15_17 -            267 Ribosomal_L4         PF00573.17   192   1.7e-34  114.7   0.0   1   1   2.5e-37     2e-34  114.5   0.0     3   190    18   254    16   256 0.91 # 6798 # 7598 # -1 # ID=15_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
Thaumarchaeota_archaeon_SP3992_contig16_3 -           1259 RNA_pol_Rpb1_2       PF00623.15   166   9.9e-68  223.1   0.0   1   1   3.5e-70   2.7e-67  221.6   0.0     1   166   319   486   319   486 0.97 # 897 # 4673 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
Thaumarchaeota_archaeon_SP3992_contig15_5 -            171 Ribosomal_L5_C       PF00673.16    95   4.8e-22   73.4   0.0   1   1   8.5e-25   6.7e-22   72.9   0.0     1    75    60   141    60   165 0.82 # 1287 # 1799 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
Thaumarchaeota_archaeon_SP3992_contig14_4  -            218 Ribosomal_L1         PF00687.16   220   4.5e-43  142.9   4.0   1   1   1.4e-45   5.4e-43  142.7   4.0     9   220    12   208     6   208 0.90 # 3491 # 4144 # -1 # ID=14_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347
Thaumarchaeota_archaeon_SP3992_contig25_16 -            218 Ribosomal_L1         PF00687.16   220   1.2e-42  141.5   4.8   1   1   3.7e-45   1.5e-42  141.2   4.8     9   220    12   208     6   208 0.90 # 16159 # 16812 # -1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Thaumarchaeota_archaeon_SP3992_contig15_11 -             70 Ribosomal_L29        PF00831.18    58   2.5e-14   48.5   3.4   1   1   3.7e-17   2.9e-14   48.3   3.4     2    57     7    63     6    64 0.96 # 3894 # 4103 # -1 # ID=15_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.276
Thaumarchaeota_archaeon_SP3992_contig24_29 -             84 RNA_pol_Rpb6         PF01192.17    57   3.1e-11   38.7   0.0   1   1   4.8e-14   3.8e-11   38.4   0.0     7    57    14    65     9    65 0.94 # 24220 # 24471 # -1 # ID=24_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
Thaumarchaeota_archaeon_SP3992_contig14_25 -            203 TruB_N               PF01509.13   149   0.00035   16.5   0.0   1   1   1.1e-06   0.00083   15.4   0.0   114   149     6    41     3    41 0.95 # 19477 # 20085 # -1 # ID=14_25;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Thaumarchaeota_archaeon_SP3992_contig7_50 -            441 SRP_SPB              PF02978.14   104     1e-33  111.5   9.9   1   2     0.073        57   -0.1   0.1    16    48   294   313   279   323 0.60 # 43168 # 44490 # 1 # ID=7_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Thaumarchaeota_archaeon_SP3992_contig7_50 -            441 SRP_SPB              PF02978.14   104     1e-33  111.5   9.9   2   2   1.4e-36   1.1e-33  111.5   6.5     1   104   324   422   324   422 0.93 # 43168 # 44490 # 1 # ID=7_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Thaumarchaeota_archaeon_SP3992_contig14_5  -            161 Ribosomal_L11_N      PF03946.9     60   3.2e-24   80.0   1.7   1   1   1.4e-26   5.3e-24   79.3   0.9     2    57     7    61     6    65 0.94 # 4205 # 4687 # -1 # ID=14_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
Thaumarchaeota_archaeon_SP3992_contig25_17 -            161 Ribosomal_L11_N      PF03946.9     60   1.7e-23   77.7   0.8   1   1   4.4e-26   1.7e-23   77.7   0.8     2    57     7    61     6    65 0.94 # 16871 # 17353 # -1 # ID=25_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352
Thaumarchaeota_archaeon_SP3992_contig15_15 -            248 Ribosomal_L2_C       PF03947.13   130   8.6e-39  128.1   0.6   1   1   1.6e-41   1.2e-38  127.6   0.6     1   129    88   220    88   221 0.97 # 5794 # 6537 # -1 # ID=15_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Thaumarchaeota_archaeon_SP3992_contig16_4 -           1165 RNA_pol_Rpb2_7       PF04560.15    82     2e-30  100.7   0.0   1   1   6.7e-33   5.3e-30   99.4   0.0     1    80  1069  1159  1069  1161 0.96 # 4679 # 8173 # -1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_SP3992_contig16_4 -           1165 RNA_pol_Rpb2_2       PF04561.9    190   2.4e-20   68.6   0.2   1   1   2.3e-21   1.8e-18   62.4   0.2     2   189   169   390   168   391 0.84 # 4679 # 8173 # -1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_SP3992_contig16_4 -           1165 RNA_pol_Rpb2_1       PF04563.10   203   1.7e-52  173.1   0.0   1   1   3.9e-55   3.1e-52  172.3   0.0     2   203    21   448    20   448 0.99 # 4679 # 8173 # -1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_SP3992_contig16_4 -           1165 RNA_pol_Rpb2_3       PF04565.11    68   1.9e-27   90.6   0.1   1   1   4.9e-30   3.9e-27   89.7   0.1     1    67   459   523   459   524 0.97 # 4679 # 8173 # -1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_SP3992_contig16_3 -           1259 RNA_pol_Rpb1_1       PF04997.7    337   6.1e-83  274.6   0.9   1   1   7.8e-86   6.1e-83  274.6   0.9     2   337     7   317     6   317 0.89 # 897 # 4673 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
Thaumarchaeota_archaeon_SP3992_contig16_3 -           1259 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-26   88.4   0.3   1   2   1.5e-29   1.2e-26   88.4   0.3     5   108   675   777   671   777 0.95 # 897 # 4673 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
Thaumarchaeota_archaeon_SP3992_contig16_3 -           1259 RNA_pol_Rpb1_4       PF05000.12   108   1.2e-26   88.4   0.3   2   2     0.068        54   -0.6   0.9    24    58   883   917   868   934 0.45 # 897 # 4673 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
Thaumarchaeota_archaeon_SP3992_contig18_24 -            591 IF-2                 PF11987.3    109   8.8e-21   69.7   3.7   1   1   3.1e-23   2.4e-20   68.3   3.7     6   108   340   442   331   443 0.90 # 18212 # 19984 # 1 # ID=18_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Thaumarchaeota_archaeon_SP3992_contig25_13 -            909 TIGR00344            TIGR00344    847  5.3e-171  566.2   7.6   1   2   1.4e-33   3.6e-31  103.7   0.0     8   118    81   196    77   203 0.94 # 12062 # 14788 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Thaumarchaeota_archaeon_SP3992_contig25_13 -            909 TIGR00344            TIGR00344    847  5.3e-171  566.2   7.6   2   2  2.7e-142  7.1e-140  463.3   4.9   184   846   216   887   209   888 0.92 # 12062 # 14788 # -1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Thaumarchaeota_archaeon_SP3992_contig14_1  -            726 TIGR00344            TIGR00344    847  2.8e-140  464.6   6.1   1   2   7.3e-34   1.9e-31  104.6   0.0     8   118   101   216    95   223 0.94 # 1 # 2178 # -1 # ID=14_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Thaumarchaeota_archaeon_SP3992_contig14_1  -            726 TIGR00344            TIGR00344    847  2.8e-140  464.6   6.1   2   2  2.9e-111  7.6e-109  360.6   3.5   184   665   236   725   229   726 0.93 # 1 # 2178 # -1 # ID=14_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Thaumarchaeota_archaeon_SP3992_contig19_16 -            216 TIGR00344            TIGR00344    847    0.0004   14.2   0.1   1   1   1.8e-06   0.00046   14.0   0.1   700   788    34   121    23   172 0.77 # 14650 # 15297 # 1 # ID=19_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
Thaumarchaeota_archaeon_SP3992_contig20_20 -           1074 TIGR00422            TIGR00422    863  8.2e-115  380.1   9.4   1   2   6.2e-33   1.2e-30  101.7   0.5     5   233    22   255    18   267 0.89 # 16752 # 19973 # -1 # ID=20_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Thaumarchaeota_archaeon_SP3992_contig20_20 -           1074 TIGR00422            TIGR00422    863  8.2e-115  380.1   9.4   2   2   1.4e-87   2.8e-85  282.4   2.2   255   857   326   951   300   958 0.87 # 16752 # 19973 # -1 # ID=20_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Thaumarchaeota_archaeon_SP3992_contig25_12 -            962 TIGR00422            TIGR00422    863     3e-81  269.1  13.0   1   2     7e-38   1.4e-35  118.0   0.3     8   235     6   239     2   252 0.87 # 9166 # 12051 # -1 # ID=25_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
Thaumarchaeota_archaeon_SP3992_contig25_12 -            962 TIGR00422            TIGR00422    863     3e-81  269.1  13.0   2   2     3e-47     6e-45  149.0   7.3   239   780   277   867   275   940 0.78 # 9166 # 12051 # -1 # ID=25_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
Thaumarchaeota_archaeon_SP3992_contig17_2  -            548 TIGR00422            TIGR00422    863   3.8e-22   73.6  11.4   1   3   2.3e-10   4.6e-08   27.0   0.1    36   171     7   125     2   138 0.83 # 169 # 1812 # -1 # ID=17_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Thaumarchaeota_archaeon_SP3992_contig17_2  -            548 TIGR00422            TIGR00422    863   3.8e-22   73.6  11.4   2   3   2.3e-06   0.00045   13.8   0.2   354   414   185   243   166   250 0.81 # 169 # 1812 # -1 # ID=17_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Thaumarchaeota_archaeon_SP3992_contig17_2  -            548 TIGR00422            TIGR00422    863   3.8e-22   73.6  11.4   3   3   2.5e-13     5e-11   36.8   2.0   450   710   251   512   244   540 0.68 # 169 # 1812 # -1 # ID=17_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
Thaumarchaeota_archaeon_SP3992_contig16_43 -            528 TIGR00422            TIGR00422    863    0.0001   15.9   0.0   1   1   6.8e-07   0.00013   15.5   0.0   517   572   285   345   268   418 0.73 # 42406 # 43989 # 1 # ID=16_43;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/53ca2f7e-da42-40d6-9626-6abec46f11c3
# Target file:     basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_SP3992_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_SP3992_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/53ca2f7e-da42-40d6-9626-6abec46f11c3 basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_SP3992_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:25 2023
# [ok]
