Thaumarchaeota_ASW8_contig1_1	nvn:NVIE_002620	45.7	197	98	3	124	714	17	204	1.08e-56	185
Thaumarchaeota_ASW8_contig1_2	tah:SU86_004530	53.6	448	199	2	1	1326	1	445	1.20e-159	466
Thaumarchaeota_ASW8_contig1_3	rxy:Rxyl_0841	42.0	381	169	6	1	996	1	378	6.47e-93	287
Thaumarchaeota_ASW8_contig1_4	csu:CSUB_C0460	28.1	306	211	4	13	909	4	307	1.54e-37	141
Thaumarchaeota_ASW8_contig1_5	gba:J421_0897	36.3	91	52	3	340	606	384	470	6.60e-07	55.5
Thaumarchaeota_ASW8_contig1_6	ape:APE_2291	46.5	228	118	3	1	675	1	227	1.67e-63	203
Thaumarchaeota_ASW8_contig1_7	pai:PAE3281	43.9	431	227	7	37	1290	6	434	2.49e-101	315
Thaumarchaeota_ASW8_contig1_9	swo:Swol_0617	38.4	437	256	6	388	1680	12	441	6.17e-86	279
Thaumarchaeota_ASW8_contig1_11	arc:ABLL_0809	30.8	308	184	6	10	915	6	290	1.01e-33	132
Thaumarchaeota_ASW8_contig1_12	tsh:Tsac_2665	47.6	231	116	3	10	696	5	232	7.90e-57	198
Thaumarchaeota_ASW8_contig1_13	tet:TTHERM_00335960	28.8	406	239	13	7	1107	8	402	1.14e-42	159
Thaumarchaeota_ASW8_contig1_15	agw:QT03_C0001G0595	53.6	274	122	2	139	960	3	271	2.68e-93	284
Thaumarchaeota_ASW8_contig1_17	dew:DGWBC_1598	33.9	121	73	4	67	423	42	157	3.13e-07	56.2
Thaumarchaeota_ASW8_contig1_18	tah:SU86_003195	56.6	523	226	1	10	1578	9	530	1.74e-223	632
Thaumarchaeota_ASW8_contig1_20	csy:CENSYa_0550	56.0	50	22	0	1	150	1	50	7.70e-13	62.0
Thaumarchaeota_ASW8_contig1_21	nga:Ngar_c34580	42.2	379	207	6	13	1131	8	380	9.16e-82	263
Thaumarchaeota_ASW8_contig1_22	nga:Ngar_c34570	54.8	219	99	0	25	681	4	222	3.81e-83	252
Thaumarchaeota_ASW8_contig1_23	nmr:Nmar_1393	46.2	158	68	3	16	489	3	143	2.36e-32	120
Thaumarchaeota_ASW8_contig1_24	thf:MA03_04735	35.7	129	83	0	22	408	7	135	1.27e-21	92.4
Thaumarchaeota_ASW8_contig1_26	nga:Ngar_c34360	41.9	358	204	3	61	1134	25	378	3.24e-88	277
Thaumarchaeota_ASW8_contig1_27	nin:NADRNF5_0463	53.0	251	118	0	28	780	21	271	8.63e-97	290
Thaumarchaeota_ASW8_contig1_28	nir:NSED_07795	60.2	332	132	0	1	996	1	332	2.98e-143	413
Thaumarchaeota_ASW8_contig1_29	nga:Ngar_c34340	42.8	236	127	3	1	708	12	239	1.11e-59	194
Thaumarchaeota_ASW8_contig1_30	aae:aq_158	38.3	133	77	2	1	399	1	128	1.11e-16	77.0
Thaumarchaeota_ASW8_contig1_31	loki:Lokiarch_36890	28.5	249	164	4	85	801	34	278	7.86e-18	87.0
Thaumarchaeota_ASW8_contig1_32	nga:Ngar_c19060	64.1	359	122	2	31	1086	4	362	8.49e-162	462
Thaumarchaeota_ASW8_contig1_34	nev:NTE_00731	55.8	385	167	3	1	1149	1	384	1.45e-153	445
Thaumarchaeota_ASW8_contig1_35	mfv:Mfer_0437	40.0	433	254	3	61	1344	16	447	1.10e-94	300
Thaumarchaeota_ASW8_contig1_36	nmr:Nmar_1287	62.3	53	20	0	13	171	3	55	1.22e-19	79.0
Thaumarchaeota_ASW8_contig1_37	nga:Ngar_c29970	44.3	289	158	2	1	864	1	287	7.61e-84	259
Thaumarchaeota_ASW8_contig1_38	tah:SU86_009075	58.5	342	142	0	1	1026	1	342	8.04e-154	441
Thaumarchaeota_ASW8_contig1_39	nev:NTE_00735	57.4	263	111	1	43	831	3	264	4.73e-103	306
Thaumarchaeota_ASW8_contig1_40	nbv:T478_1046	49.1	387	194	3	25	1176	2	388	4.80e-138	405
Thaumarchaeota_ASW8_contig1_41	nga:Ngar_c14550	42.5	365	196	7	184	1266	1	355	1.38e-93	291
Thaumarchaeota_ASW8_contig1_42	nga:Ngar_c27120	66.8	733	240	2	1	2190	1	733	0.0	1019
Thaumarchaeota_ASW8_contig1_43	myr:MYRA21_2157	34.8	155	87	4	13	456	2	149	2.02e-19	85.1
Thaumarchaeota_ASW8_contig1_44	nvn:NVIE_020560	46.8	299	156	2	1	888	145	443	9.42e-89	278
Thaumarchaeota_ASW8_contig2_2	nga:Ngar_c17660	44.2	138	77	0	1	414	1	138	1.46e-38	133
Thaumarchaeota_ASW8_contig2_3	nev:NTE_02178	64.6	557	197	0	19	1689	3	559	3.49e-260	728
Thaumarchaeota_ASW8_contig2_4	vin:AKJ08_2123	55.2	290	130	0	34	903	18	307	1.58e-110	328
Thaumarchaeota_ASW8_contig2_5	afw:Anae109_1994	61.7	321	123	0	7	969	4	324	7.39e-144	414
Thaumarchaeota_ASW8_contig2_6	pcl:Pcal_1403	43.0	402	190	3	10	1146	3	388	1.23e-99	306
Thaumarchaeota_ASW8_contig2_7	csu:CSUB_C1588	45.5	191	104	0	19	591	9	199	2.32e-57	186
Thaumarchaeota_ASW8_contig2_8	pog:Pogu_0973	57.5	275	105	3	31	819	14	288	1.73e-108	322
Thaumarchaeota_ASW8_contig2_9	tvo:TVN1335	44.8	580	307	7	1	1722	1	573	2.90e-165	488
Thaumarchaeota_ASW8_contig2_10	pcv:BCS7_20770	41.6	77	45	0	13	243	3	79	1.12e-12	63.2
Thaumarchaeota_ASW8_contig2_11	nir:NSED_01090	39.5	446	237	11	13	1329	3	422	1.69e-92	291
Thaumarchaeota_ASW8_contig3_2	nga:Ngar_c13800	58.6	99	41	0	7	303	8	106	3.91e-39	131
Thaumarchaeota_ASW8_contig3_3	llu:AKJ09_10137	67.9	137	44	0	7	417	11	147	4.39e-68	208
Thaumarchaeota_ASW8_contig3_4	nev:NTE_01473	78.6	295	63	0	46	930	4	298	9.96e-165	465
Thaumarchaeota_ASW8_contig3_5	nga:Ngar_c19220	58.7	479	190	4	13	1437	15	489	4.76e-208	590
Thaumarchaeota_ASW8_contig3_6	mpy:Mpsy_2224	40.8	262	148	4	10	780	8	267	7.15e-46	160
Thaumarchaeota_ASW8_contig3_8	tah:SU86_008660	69.1	366	109	1	31	1116	2	367	1.04e-180	511
Thaumarchaeota_ASW8_contig3_9	csu:CSUB_C0818	49.4	498	242	7	22	1509	16	505	3.40e-157	463
Thaumarchaeota_ASW8_contig3_10	tah:SU86_008650	45.5	189	101	1	1	561	1	189	1.81e-51	169
Thaumarchaeota_ASW8_contig3_11	nga:Ngar_c34510	48.6	245	125	1	22	753	23	267	6.72e-79	245
Thaumarchaeota_ASW8_contig3_12	tah:SU86_008640	71.8	103	29	0	1	309	1	103	1.82e-53	167
Thaumarchaeota_ASW8_contig3_13	nid:NPIRD3C_2072	41.0	83	49	0	52	300	15	97	2.08e-16	73.9
Thaumarchaeota_ASW8_contig3_14	nev:NTE_03154	46.7	135	72	0	4	408	3	137	5.31e-38	131
Thaumarchaeota_ASW8_contig3_15	bpo:BP951000_0812	47.1	170	88	2	1	504	1	170	3.41e-52	169
Thaumarchaeota_ASW8_contig3_16	nir:NSED_07595	60.1	258	103	0	4	777	4	261	2.23e-114	334
Thaumarchaeota_ASW8_contig3_17	nbv:T478_0822	53.9	412	189	1	1	1233	1	412	2.07e-156	453
Thaumarchaeota_ASW8_contig3_18	dew:DGWBC_0342	26.1	287	170	11	322	1077	19	298	1.17e-06	57.0
Thaumarchaeota_ASW8_contig3_22	mer:H729_01090	48.1	376	191	2	16	1143	7	378	2.76e-119	356
Thaumarchaeota_ASW8_contig3_23	mfv:Mfer_1003	47.5	413	215	1	28	1260	4	416	1.50e-128	383
Thaumarchaeota_ASW8_contig3_24	fpl:Ferp_2029	34.5	258	159	4	16	786	3	251	5.15e-41	147
Thaumarchaeota_ASW8_contig3_25	dal:Dalk_4106	49.9	343	169	3	22	1044	3	344	9.20e-117	347
Thaumarchaeota_ASW8_contig3_26	kcr:Kcr_0648	42.6	340	182	4	4	1023	4	330	4.50e-88	275
Thaumarchaeota_ASW8_contig3_28	nmr:Nmar_1671	26.2	469	310	13	67	1395	58	516	1.39e-39	155
Thaumarchaeota_ASW8_contig3_29	nir:NSED_08875	67.9	196	63	0	13	600	50	245	2.51e-85	272
Thaumarchaeota_ASW8_contig4_4	hla:Hlac_1260	42.4	399	180	8	31	1095	10	402	7.62e-95	294
Thaumarchaeota_ASW8_contig4_8	pcl:Pcal_1466	47.1	68	36	0	22	225	11	78	4.49e-16	71.6
Thaumarchaeota_ASW8_contig4_9	dar:Daro_3088	50.7	75	37	0	1	225	1	75	1.61e-23	90.1
Thaumarchaeota_ASW8_contig4_10	ape:APE_2595.1	34.3	280	163	7	10	798	9	284	2.27e-46	162
Thaumarchaeota_ASW8_contig4_12	nvn:NVIE_006060	37.8	294	178	4	7	885	4	293	9.86e-51	175
Thaumarchaeota_ASW8_contig4_13	pfc:PflA506_2177	42.5	73	42	0	31	249	892	964	3.81e-06	50.4
Thaumarchaeota_ASW8_contig4_14	cts:Ctha_0577	34.5	249	154	4	88	810	24	271	4.57e-38	146
Thaumarchaeota_ASW8_contig4_15	mvu:Metvu_0459	46.1	178	88	5	67	582	22	197	2.26e-43	150
Thaumarchaeota_ASW8_contig4_16	ava:Ava_4757	46.3	287	150	3	1	858	1	284	5.52e-82	254
Thaumarchaeota_ASW8_contig4_18	mru:mru_1904	35.6	419	213	10	61	1215	20	415	6.69e-69	229
Thaumarchaeota_ASW8_contig4_22	nmr:Nmar_0087	33.5	191	114	6	145	708	4	184	3.92e-24	102
Thaumarchaeota_ASW8_contig4_23	tah:SU86_006705	58.2	79	33	0	25	261	2	80	1.01e-26	99.0
Thaumarchaeota_ASW8_contig4_24	ngg:RG540_CH00460	51.6	405	150	11	1	1086	1	402	3.46e-121	362
Thaumarchaeota_ASW8_contig4_25	tah:SU86_008450	64.7	300	105	1	52	948	20	319	6.92e-135	391
Thaumarchaeota_ASW8_contig4_26	nir:NSED_08150	49.3	201	101	1	10	609	3	203	3.63e-66	207
Thaumarchaeota_ASW8_contig4_28	nga:Ngar_c16570	59.7	528	212	1	34	1614	9	536	4.84e-234	660
Thaumarchaeota_ASW8_contig4_29	mfv:Mfer_0599	46.9	49	26	0	1	147	1	49	6.74e-06	47.8
Thaumarchaeota_ASW8_contig5_1	nev:NTE_01993	41.9	74	43	0	1	222	390	463	8.00e-13	68.2
Thaumarchaeota_ASW8_contig5_2	tco:Theco_3090	46.8	417	215	3	1	1233	1	416	1.17e-134	398
Thaumarchaeota_ASW8_contig5_3	ppac:PAP_00575	65.7	143	48	1	10	438	2	143	7.41e-59	184
Thaumarchaeota_ASW8_contig5_4	nid:NPIRD3C_1439	52.2	272	123	5	31	840	4	270	3.41e-90	274
Thaumarchaeota_ASW8_contig5_5	nid:NPIRD3C_1680	53.8	340	151	5	16	1032	5	339	8.90e-118	349
Thaumarchaeota_ASW8_contig5_6	nga:Ngar_c21750	55.6	315	136	3	34	969	8	321	2.56e-118	350
Thaumarchaeota_ASW8_contig5_7	tmr:Tmar_0116	62.4	255	89	1	7	750	1	255	3.61e-108	318
Thaumarchaeota_ASW8_contig5_8	ttr:Tter_1696	56.4	399	173	1	25	1221	17	414	1.81e-162	468
Thaumarchaeota_ASW8_contig5_9	nvn:NVIE_012470	57.6	132	56	0	1	396	1	132	1.24e-51	166
Thaumarchaeota_ASW8_contig5_10	nga:Ngar_c32210	43.8	422	231	2	1	1260	10	427	1.30e-128	383
Thaumarchaeota_ASW8_contig5_11	thb:N186_02805	36.8	220	134	4	55	702	26	244	1.60e-39	142
Thaumarchaeota_ASW8_contig5_12	nkr:NKOR_08355	46.4	453	234	4	1	1344	3	451	4.25e-135	406
Thaumarchaeota_ASW8_contig5_14	wch:wcw_1369	46.8	474	245	5	25	1428	9	481	1.12e-150	444
Thaumarchaeota_ASW8_contig5_15	mzh:Mzhil_0268	54.5	244	109	1	25	750	20	263	2.24e-91	276
Thaumarchaeota_ASW8_contig5_16	nbv:T478_0479	48.3	354	172	5	22	1074	1	346	3.61e-104	315
Thaumarchaeota_ASW8_contig5_17	csu:CSUB_C0897	33.3	225	142	3	25	693	5	223	2.58e-32	123
Thaumarchaeota_ASW8_contig5_18	tah:SU86_003335	37.6	271	155	5	28	819	5	268	1.15e-54	183
Thaumarchaeota_ASW8_contig5_19	csu:CSUB_C0899	38.8	278	168	2	34	864	1	277	7.76e-48	167
Thaumarchaeota_ASW8_contig5_20	nga:Ngar_c16310	42.1	432	236	4	22	1290	1	427	3.18e-100	311
Thaumarchaeota_ASW8_contig5_21	nid:NPIRD3C_1727	59.3	361	146	1	10	1089	5	365	1.36e-147	427
Thaumarchaeota_ASW8_contig5_22	nga:Ngar_c16340	31.3	288	189	6	301	1140	2	288	8.18e-39	146
Thaumarchaeota_ASW8_contig6_2	tli:Tlie_1235	41.9	155	81	2	1	444	1	153	2.38e-36	129
Thaumarchaeota_ASW8_contig6_3	nkr:NKOR_00440	49.7	177	88	1	16	543	11	187	7.25e-51	167
Thaumarchaeota_ASW8_contig6_4	nkr:NKOR_00435	35.4	319	199	4	13	951	2	319	8.71e-60	201
Thaumarchaeota_ASW8_contig6_9	svi:Svir_29890	34.5	388	245	6	4	1149	6	390	2.51e-78	253
Thaumarchaeota_ASW8_contig6_10	gfo:GFO_2259	37.7	183	110	2	13	561	29	207	4.49e-30	119
Thaumarchaeota_ASW8_contig6_12	metm:MSMTP_0867	34.8	313	189	5	1	906	24	332	3.95e-46	164
Thaumarchaeota_ASW8_contig6_15	nko:Niako_0118	56.9	109	47	0	19	345	17	125	8.97e-37	128
Thaumarchaeota_ASW8_contig6_16	csu:CSUB_C0265	45.2	438	233	4	13	1317	3	436	3.08e-128	383
Thaumarchaeota_ASW8_contig6_17	csu:CSUB_C0264	45.2	292	150	3	4	870	2	286	1.00e-77	243
Thaumarchaeota_ASW8_contig6_18	tlt:OCC_01444	53.2	331	154	1	1	990	1	331	2.91e-127	373
Thaumarchaeota_ASW8_contig6_20	agw:QT03_C0001G0660	35.1	368	209	8	7	1074	2	351	2.97e-64	213
Thaumarchaeota_ASW8_contig6_21	hho:HydHO_1350	27.9	86	59	1	244	492	80	165	1.33e-04	47.0
Thaumarchaeota_ASW8_contig7_2	say:TPY_3236	43.2	456	258	1	16	1380	12	467	1.48e-124	376
Thaumarchaeota_ASW8_contig7_3	aol:S58_69800	28.1	295	164	8	640	1482	34	294	6.78e-28	120
Thaumarchaeota_ASW8_contig7_4	mer:H729_08795	29.1	117	72	5	34	366	12	123	1.67e-05	47.4
Thaumarchaeota_ASW8_contig7_5	nkr:NKOR_06605	27.8	273	172	5	1	810	8	258	3.07e-30	122
Thaumarchaeota_ASW8_contig7_6	msj:MSSAC_2469	59.0	156	64	0	1	468	28	183	1.12e-65	204
Thaumarchaeota_ASW8_contig7_9	tah:SU86_003395	48.0	327	163	2	10	990	4	323	5.59e-111	332
Thaumarchaeota_ASW8_contig7_10	tah:SU86_009280	58.0	307	128	1	43	960	4	310	8.52e-132	383
Thaumarchaeota_ASW8_contig7_11	meq:MSWHS_2567	45.1	273	145	4	10	825	5	273	6.59e-66	212
Thaumarchaeota_ASW8_contig7_13	nga:Ngar_c25260	51.4	251	121	1	1	753	1	250	2.04e-83	255
Thaumarchaeota_ASW8_contig7_14	tsi:TSIB_0563	41.4	111	57	3	1	321	1	107	4.64e-21	86.3
Thaumarchaeota_ASW8_contig7_15	shs:STEHIDRAFT_53012	30.4	92	62	2	10	279	19	110	5.95e-05	45.4
Thaumarchaeota_ASW8_contig7_16	dew:DGWBC_0468	50.4	272	134	1	4	816	82	353	1.12e-88	273
Thaumarchaeota_ASW8_contig7_17	nvn:NVIE_007650	54.2	299	136	1	19	912	7	305	1.24e-108	323
Thaumarchaeota_ASW8_contig7_18	nvn:NVIE_2401	31.4	185	111	5	7	522	7	188	3.63e-21	91.7
Thaumarchaeota_ASW8_contig7_19	nga:Ngar_c07660	51.1	333	161	2	4	999	3	334	9.42e-118	348
Thaumarchaeota_ASW8_contig7_20	hsu:HLASF_1191	42.9	392	221	2	16	1185	2	392	2.05e-110	335
Thaumarchaeota_ASW8_contig7_21	nid:NPIRD3C_1057	55.6	178	77	2	25	558	6	181	6.80e-54	176
Thaumarchaeota_ASW8_contig7_25	gtn:GTNG_3338	47.4	380	198	2	37	1173	2	380	7.45e-120	358
Thaumarchaeota_ASW8_contig8_1	mev:Metev_1831	60.6	132	52	0	1	396	77	208	3.22e-51	167
Thaumarchaeota_ASW8_contig8_3	nvn:NVIE_008570	44.9	156	84	1	13	474	7	162	2.87e-37	131
Thaumarchaeota_ASW8_contig8_4	nev:NTE_02176	58.2	495	207	0	22	1506	7	501	2.71e-204	582
Thaumarchaeota_ASW8_contig8_5	nbv:T478_0397	93.2	468	32	0	1	1404	1	468	0.0	891
Thaumarchaeota_ASW8_contig8_6	nbv:T478_0398	83.0	194	33	0	13	594	1	194	1.75e-114	329
Thaumarchaeota_ASW8_contig8_7	mew:MSWAN_1271	44.6	303	151	6	70	966	3	292	3.28e-73	239
Thaumarchaeota_ASW8_contig8_8	csu:CSUB_C0206	38.3	313	188	3	97	1035	137	444	5.99e-70	231
Thaumarchaeota_ASW8_contig8_10	ccz:CCALI_00348	41.7	223	128	2	25	690	7	228	6.37e-60	194
Thaumarchaeota_ASW8_contig8_13	csu:CSUB_C0206	29.7	306	201	4	7	921	137	429	6.32e-44	162
Thaumarchaeota_ASW8_contig8_14	amim:MIM_c11110	26.1	505	331	9	142	1629	49	520	6.37e-45	174
Thaumarchaeota_ASW8_contig8_15	tma:TM0328	41.7	247	136	3	16	741	73	316	5.48e-61	200
Thaumarchaeota_ASW8_contig8_16	mbo:Mb1395	41.6	296	173	0	55	942	24	319	2.02e-81	256
Thaumarchaeota_ASW8_contig9_1	nmr:Nmar_1034	70.1	432	127	1	1	1296	1	430	2.50e-225	629
Thaumarchaeota_ASW8_contig9_2	nga:Ngar_c26520	54.2	96	44	0	4	291	21	116	3.47e-35	122
Thaumarchaeota_ASW8_contig9_5	nbv:T478_0506	45.9	290	153	2	40	909	6	291	1.23e-75	239
Thaumarchaeota_ASW8_contig9_8	hoh:Hoch_2479	29.9	144	86	1	1	387	1	144	4.47e-16	79.0
Thaumarchaeota_ASW8_contig9_9	csu:CSUB_C1486	52.1	497	234	2	49	1533	12	506	1.05e-184	533
Thaumarchaeota_ASW8_contig9_10	csu:CSUB_C1487	46.4	140	72	1	1	420	1	137	2.36e-38	132
Thaumarchaeota_ASW8_contig9_13	csu:CSUB_C1163	44.2	199	111	0	250	846	9	207	4.12e-57	188
Thaumarchaeota_ASW8_contig9_20	tah:SU86_008510	38.2	440	243	14	19	1305	4	425	7.93e-80	259
Thaumarchaeota_ASW8_contig9_21	nin:NADRNF5_2036	45.6	445	234	5	13	1335	3	443	2.71e-133	397
Thaumarchaeota_ASW8_contig9_22	mro:MROS_2810	47.8	251	128	3	1	753	1	248	2.69e-65	209
Thaumarchaeota_ASW8_contig9_23	mro:MROS_2811	49.2	319	158	2	10	966	5	319	4.08e-89	275
Thaumarchaeota_ASW8_contig9_24	pth:PTH_2430	43.9	431	236	3	1	1284	1	428	7.15e-127	379
Thaumarchaeota_ASW8_contig9_25	ain:Acin_1143	44.0	382	202	3	7	1152	10	379	1.02e-100	317
Thaumarchaeota_ASW8_contig10_1	tye:THEYE_A0131	44.7	799	368	17	19	2397	10	740	1.10e-204	603
Thaumarchaeota_ASW8_contig10_2	nev:NTE_00009	53.3	306	140	1	7	915	4	309	5.92e-112	332
Thaumarchaeota_ASW8_contig10_3	nvn:NVIE_022790	50.7	152	75	0	1	456	1	152	2.96e-50	163
Thaumarchaeota_ASW8_contig10_5	elm:ELI_2421	40.7	91	52	1	40	306	53	143	4.17e-10	58.9
Thaumarchaeota_ASW8_contig10_7	nga:Ngar_c31920	50.5	210	102	1	7	630	2	211	1.10e-60	194
Thaumarchaeota_ASW8_contig10_8	nvn:NVIE_022910	73.4	459	122	0	19	1395	5	463	3.07e-246	685
Thaumarchaeota_ASW8_contig10_9	nga:Ngar_c31900	72.0	582	162	1	7	1749	5	586	1.92e-313	866
Thaumarchaeota_ASW8_contig10_12	tah:SU86_005655	33.2	193	123	2	22	597	8	195	1.09e-22	96.3
Thaumarchaeota_ASW8_contig10_13	nga:Ngar_c18390	36.5	334	192	4	1	1002	1	314	2.43e-74	241
Thaumarchaeota_ASW8_contig10_14	nvn:NVIE_005620	46.9	96	51	0	1	288	1	96	2.50e-28	103
Thaumarchaeota_ASW8_contig10_15	csu:CSUB_C0216	28.0	435	275	15	94	1347	21	434	3.40e-36	152
Thaumarchaeota_ASW8_contig10_17	nid:NPIRD3C_1684	50.7	517	241	4	76	1602	16	526	1.43e-184	534
Thaumarchaeota_ASW8_contig10_18	csu:CSUB_C0216	29.7	404	225	18	130	1227	33	415	1.64e-37	150
Thaumarchaeota_ASW8_contig11_1	nkr:NKOR_01055	42.7	382	202	7	4	1113	5	381	5.59e-88	285
Thaumarchaeota_ASW8_contig11_2	clg:Calag_0663	25.0	152	107	4	112	555	9	157	2.18e-07	54.7
Thaumarchaeota_ASW8_contig11_3	nbv:T478_1220	53.2	316	148	0	10	957	3	318	1.82e-115	342
Thaumarchaeota_ASW8_contig11_5	nbv:T478_1052	42.8	339	183	5	1	996	1	335	1.22e-81	257
Thaumarchaeota_ASW8_contig11_6	nmr:Nmar_1298	40.3	196	115	1	28	615	6	199	3.57e-42	147
Thaumarchaeota_ASW8_contig11_7	nkr:NKOR_07335	45.9	222	118	2	1	660	4	225	3.40e-58	189
Thaumarchaeota_ASW8_contig11_9	azl:AZL_013290	32.5	209	121	6	112	684	47	253	1.20e-21	97.8
Thaumarchaeota_ASW8_contig11_10	tah:SU86_003900	50.4	224	111	0	40	711	5	228	3.83e-72	225
Thaumarchaeota_ASW8_contig11_11	nkr:NKOR_02145	48.9	219	111	1	19	672	4	222	6.84e-69	216
Thaumarchaeota_ASW8_contig11_12	nev:NTE_01343	64.0	239	86	0	1	717	7	245	5.18e-106	311
Thaumarchaeota_ASW8_contig11_13	nga:Ngar_c23850	45.7	265	142	2	25	819	10	272	4.05e-77	241
Thaumarchaeota_ASW8_contig11_14	csy:CENSYa_1534	59.1	66	26	1	1	198	1	65	2.17e-19	79.3
Thaumarchaeota_ASW8_contig11_16	nga:Ngar_c23810	56.1	114	50	0	1	342	1	114	1.34e-34	122
Thaumarchaeota_ASW8_contig11_17	csu:CSUB_C1584	41.3	276	160	2	16	840	3	277	1.13e-72	230
Thaumarchaeota_ASW8_contig11_18	tpe:Tpen_0713	46.7	246	131	0	1	738	8	253	1.30e-78	244
Thaumarchaeota_ASW8_contig11_19	csu:CSUB_C1586	35.9	237	144	1	10	696	3	239	1.63e-38	140
Thaumarchaeota_ASW8_contig11_20	nir:NSED_09550	42.1	252	141	4	34	777	3	253	1.08e-51	174
Thaumarchaeota_ASW8_contig11_21	nbv:T478_0009	37.4	446	253	10	28	1344	5	431	1.34e-83	270
Thaumarchaeota_ASW8_contig11_24	nvn:NVIE_000640	50.2	303	150	1	43	948	3	305	1.57e-97	296
Thaumarchaeota_ASW8_contig11_25	mmq:MmarC5_1526	36.9	84	44	3	79	330	275	349	5.12e-07	52.8
Thaumarchaeota_ASW8_contig12_3	csu:CSUB_C1498	41.5	183	106	1	4	549	4	186	9.24e-44	150
Thaumarchaeota_ASW8_contig12_4	sgp:SpiGrapes_1357	48.1	468	219	6	1	1365	1	457	3.60e-134	401
Thaumarchaeota_ASW8_contig12_5	mox:DAMO_2471	53.0	460	216	0	16	1395	4	463	4.53e-158	462
Thaumarchaeota_ASW8_contig12_8	nev:NTE_03124	34.7	326	207	5	52	1017	18	341	1.06e-59	201
Thaumarchaeota_ASW8_contig12_9	nmr:Nmar_1427	45.2	186	100	2	22	576	14	198	5.38e-46	155
Thaumarchaeota_ASW8_contig12_11	oac:Oscil6304_4536	33.6	113	68	1	88	405	151	263	1.27e-12	73.2
Thaumarchaeota_ASW8_contig12_13	nir:NSED_01800	48.7	973	465	13	7	2883	2	954	0.0	947
Thaumarchaeota_ASW8_contig12_14	tah:SU86_004155	48.3	906	457	7	1	2715	1	896	9.46e-306	871
Thaumarchaeota_ASW8_contig12_15	nev:NTE_00715	68.9	103	32	0	1	309	1	103	3.60e-23	91.3
Thaumarchaeota_ASW8_contig12_16	nvn:NVIE_016660	48.7	232	118	1	28	720	13	244	1.16e-65	213
Thaumarchaeota_ASW8_contig12_17	nga:Ngar_c00860	46.0	215	113	3	1	639	1	214	2.88e-58	189
Thaumarchaeota_ASW8_contig12_18	nir:NSED_01855	51.6	159	76	1	49	525	1	158	3.42e-61	192
Thaumarchaeota_ASW8_contig12_19	nga:Ngar_c23090	48.0	148	70	1	7	450	77	217	3.24e-43	148
Thaumarchaeota_ASW8_contig12_21	nga:Ngar_c23110	36.2	254	159	3	64	819	1	253	3.64e-56	186
Thaumarchaeota_ASW8_contig12_23	tah:SU86_001265	62.3	329	124	0	1	987	1	329	4.02e-150	431
Thaumarchaeota_ASW8_contig12_24	nga:Ngar_c27470	43.8	242	134	2	31	753	9	249	2.63e-62	202
Thaumarchaeota_ASW8_contig12_25	nir:NSED_07300	36.1	97	59	2	7	291	8	103	5.80e-10	57.8
Thaumarchaeota_ASW8_contig12_27	nev:NTE_01149	47.0	251	132	1	10	759	4	254	1.11e-74	233
Thaumarchaeota_ASW8_contig12_28	hor:Hore_13970	46.8	139	72	2	13	429	3	139	3.15e-40	137
Thaumarchaeota_ASW8_contig12_29	ths:TES1_1055	36.1	324	197	2	16	957	2	325	1.08e-68	223
Thaumarchaeota_ASW8_contig12_30	csu:CSUB_C1668	35.9	359	228	1	1	1077	2	358	2.26e-82	260
Thaumarchaeota_ASW8_contig12_32	ial:IALB_2629	39.0	105	54	2	49	363	197	291	5.03e-09	63.9
Thaumarchaeota_ASW8_contig12_34	nir:NSED_09745	28.3	434	267	12	4	1290	52	446	7.38e-35	140
Thaumarchaeota_ASW8_contig12_36	puv:PUV_02590	45.5	343	187	0	22	1050	9	351	1.06e-103	315
Thaumarchaeota_ASW8_contig12_38	nin:NADRNF5_1773	55.2	310	137	1	55	978	15	324	4.87e-115	342
Thaumarchaeota_ASW8_contig12_39	nid:NPIRD3C_1961	54.7	172	78	0	4	519	3	174	4.92e-62	196
Thaumarchaeota_ASW8_contig12_40	nvn:NVIE_1414	48.4	190	96	1	7	570	4	193	4.62e-53	174
Thaumarchaeota_ASW8_contig12_41	nga:Ngar_c02020	50.6	472	222	4	19	1407	14	483	1.32e-162	474
Thaumarchaeota_ASW8_contig12_42	csy:CENSYa_0326	46.4	138	64	3	7	396	1	136	2.27e-32	117
Thaumarchaeota_ASW8_contig12_43	nvn:NVIE_013900	41.7	156	88	2	1	465	4	157	1.12e-36	129
Thaumarchaeota_ASW8_contig12_44	nga:Ngar_c01990	59.4	192	78	0	160	735	12	203	6.26e-83	252
Thaumarchaeota_ASW8_contig12_45	tah:SU86_004050	44.5	137	74	1	25	435	6	140	2.19e-30	113
Thaumarchaeota_ASW8_contig12_46	tah:SU86_004095	46.2	145	77	1	1	432	2	146	9.56e-30	111
Thaumarchaeota_ASW8_contig12_47	nga:Ngar_c23140	54.0	126	58	0	130	507	6	131	1.88e-40	139
Thaumarchaeota_ASW8_contig13_3	saga:M5M_02790	26.6	297	189	11	1273	2127	111	390	5.20e-08	63.9
Thaumarchaeota_ASW8_contig13_8	stre:GZL_01383	41.2	51	30	0	220	372	51	101	8.42e-06	47.8
Thaumarchaeota_ASW8_contig14_1	swi:Swit_0721	24.0	196	135	3	85	672	37	218	1.88e-12	72.4
Thaumarchaeota_ASW8_contig14_3	tha:TAM4_600	40.9	364	195	4	1	1086	1	346	2.04e-93	289
Thaumarchaeota_ASW8_contig14_4	amq:AMETH_0707	25.8	446	282	11	244	1491	53	479	1.68e-31	133
Thaumarchaeota_ASW8_contig14_5	cap:CLDAP_07180	36.2	287	177	2	16	870	1	283	3.27e-56	189
Thaumarchaeota_ASW8_contig14_6	dru:Desru_1532	34.3	277	168	6	16	825	19	288	5.20e-37	139
Thaumarchaeota_ASW8_contig14_8	csu:CSUB_C0216	28.1	683	380	22	136	2001	32	664	5.63e-63	230
Thaumarchaeota_ASW8_contig14_10	csu:CSUB_C0227	25.3	572	376	21	124	1806	47	578	7.38e-38	156
Thaumarchaeota_ASW8_contig14_12	csu:CSUB_C0216	31.0	659	374	24	64	1848	30	671	1.30e-78	271
Thaumarchaeota_ASW8_contig15_1	nir:NSED_07960	40.1	207	120	3	13	633	4	206	5.18e-43	152
Thaumarchaeota_ASW8_contig15_3	scl:sce5021	26.4	292	175	10	145	960	54	325	2.38e-13	76.3
Thaumarchaeota_ASW8_contig15_4	plp:Ple7327_3451	59.1	88	36	0	55	318	9	96	1.67e-37	127
Thaumarchaeota_ASW8_contig15_5	rrs:RoseRS_2119	37.1	299	159	6	304	1119	120	416	6.29e-54	189
Thaumarchaeota_ASW8_contig15_6	nid:NPIRD3C_0119	51.7	429	201	5	1	1278	1	426	5.10e-147	431
Thaumarchaeota_ASW8_contig15_7	nga:Ngar_c07460	45.7	628	336	2	1	1869	4	631	1.06e-176	521
Thaumarchaeota_ASW8_contig15_8	nga:Ngar_c31360	58.8	510	206	3	10	1527	2	511	6.37e-224	632
Thaumarchaeota_ASW8_contig15_10	mzh:Mzhil_0634	58.6	338	137	2	1	1008	1	337	6.18e-145	418
Thaumarchaeota_ASW8_contig15_11	mzh:Mzhil_1049	41.2	571	310	8	16	1701	5	558	3.18e-129	395
Thaumarchaeota_ASW8_contig15_13	nga:Ngar_c22430	54.6	335	148	3	4	996	3	337	7.65e-121	357
Thaumarchaeota_ASW8_contig15_14	mig:Metig_1799	46.9	177	93	1	1	531	1	176	2.72e-53	173
Thaumarchaeota_ASW8_contig15_15	tah:SU86_005090	37.3	142	87	2	25	450	6	145	1.05e-22	93.6
Thaumarchaeota_ASW8_contig15_16	nvn:NVIE_018280	49.1	108	55	0	7	330	2	109	2.26e-25	97.4
Thaumarchaeota_ASW8_contig15_17	tah:SU86_005680	35.3	346	212	3	28	1065	10	343	5.10e-71	231
Thaumarchaeota_ASW8_contig16_1	tah:SU86_008795	61.9	315	120	0	148	1092	5	319	1.60e-140	408
Thaumarchaeota_ASW8_contig16_3	hwc:Hqrw_1624	39.3	321	187	4	10	966	2	316	1.32e-61	204
Thaumarchaeota_ASW8_contig16_4	nev:NTE_01841	42.2	135	78	0	10	414	3	137	2.64e-35	124
Thaumarchaeota_ASW8_contig16_5	nev:NTE_01839	62.9	232	86	0	1	696	1	232	5.75e-104	306
Thaumarchaeota_ASW8_contig16_6	mib:UY43_C0001G0031	39.7	136	73	2	4	411	6	132	2.97e-30	111
Thaumarchaeota_ASW8_contig16_7	nev:NTE_02751	50.7	73	35	1	82	300	11	82	1.86e-16	73.6
Thaumarchaeota_ASW8_contig16_8	nga:Ngar_c01550	61.5	1158	398	3	19	3492	7	1116	0.0	1485
Thaumarchaeota_ASW8_contig16_9	nga:Ngar_c01560	64.4	1262	438	8	10	3774	3	1260	0.0	1613
Thaumarchaeota_ASW8_contig16_11	nga:Ngar_c01580	57.0	142	61	0	25	450	4	145	1.74e-52	169
Thaumarchaeota_ASW8_contig17_3	sut:SAT0131_00155	37.0	362	185	12	4	972	4	361	1.98e-57	196
Thaumarchaeota_ASW8_contig17_10	tto:Thethe_00868	49.2	311	155	1	4	936	3	310	1.44e-110	329
Thaumarchaeota_ASW8_contig17_12	mib:UY43_C0001G0700	32.1	327	213	5	1	981	1	318	1.71e-41	152
Thaumarchaeota_ASW8_contig17_13	pab:PAB1299	32.4	272	154	12	1	759	1	261	2.92e-28	117
Thaumarchaeota_ASW8_contig17_15	bmeg:BG04_3431	27.7	119	72	4	10	345	331	442	9.91e-05	46.6
Thaumarchaeota_ASW8_contig17_17	psn:Pedsa_1258	26.4	212	116	7	184	717	105	310	5.07e-09	62.8
Thaumarchaeota_ASW8_contig17_18	hms:HMU08940	45.7	129	69	1	4	390	340	467	1.25e-32	125
Thaumarchaeota_ASW8_contig17_19	abi:Aboo_0256	39.2	324	180	6	1	948	1	315	1.73e-71	230
Thaumarchaeota_ASW8_contig18_1	mru:mru_2038	39.8	133	80	0	142	540	76	208	3.70e-26	105
Thaumarchaeota_ASW8_contig18_2	mtp:Mthe_0731	67.5	585	188	2	1	1755	1	583	8.09e-269	755
Thaumarchaeota_ASW8_contig18_3	mcj:MCON_1035	48.2	363	183	2	1	1086	1	359	2.37e-120	358
Thaumarchaeota_ASW8_contig18_4	nga:Ngar_c26880	58.8	136	49	3	1	396	1	133	1.46e-50	162
Thaumarchaeota_ASW8_contig18_5	nkr:NKOR_02190	35.2	270	172	2	22	822	9	278	1.49e-46	162
Thaumarchaeota_ASW8_contig18_6	nid:NPIRD3C_1921	41.1	158	87	2	16	489	5	156	6.10e-35	125
Thaumarchaeota_ASW8_contig18_8	agw:QT03_C0001G0052	45.3	86	47	0	109	366	57	142	1.93e-23	94.0
Thaumarchaeota_ASW8_contig18_10	kal:KALB_7050	31.3	83	57	0	61	309	17	99	2.52e-06	49.7
Thaumarchaeota_ASW8_contig18_11	tet:TTHERM_00136290	35.7	429	263	6	19	1287	76	497	4.20e-92	295
Thaumarchaeota_ASW8_contig18_12	nev:NTE_02312	45.2	345	181	5	1	1017	1	343	7.25e-93	287
Thaumarchaeota_ASW8_contig18_14	nga:Ngar_c21060	46.5	318	161	1	4	957	6	314	3.92e-96	292
Thaumarchaeota_ASW8_contig18_16	mer:H729_05865	52.6	78	27	3	241	450	107	182	1.46e-11	65.9
Thaumarchaeota_ASW8_contig18_17	tpt:Tpet_0148	48.1	156	81	0	1	468	1	156	1.75e-48	159
Thaumarchaeota_ASW8_contig18_19	nev:NTE_02732	47.7	300	156	1	4	903	25	323	2.26e-80	253
Thaumarchaeota_ASW8_contig19_1	kcr:Kcr_0948	50.7	672	305	9	106	2088	4	660	1.65e-200	586
Thaumarchaeota_ASW8_contig19_2	ave:Arcve_1345	54.3	311	136	3	7	927	5	313	6.00e-119	350
Thaumarchaeota_ASW8_contig19_3	arg:QT11_C0001G0062	59.2	478	191	3	25	1452	6	481	7.56e-192	548
Thaumarchaeota_ASW8_contig19_4	nbv:T478_0840	40.0	280	166	2	7	840	6	285	1.36e-63	207
Thaumarchaeota_ASW8_contig19_5	mthr:MSTHT_1473	50.9	53	25	1	76	234	5	56	3.22e-08	52.0
Thaumarchaeota_ASW8_contig19_6	tah:SU86_000905	43.9	426	230	3	22	1293	8	426	1.11e-123	371
Thaumarchaeota_ASW8_contig19_7	bbo:BBOV_II000190	35.2	344	195	9	25	1014	7	336	9.88e-52	182
Thaumarchaeota_ASW8_contig19_10	nin:NADRNF5_1025	53.5	213	98	1	28	666	3	214	9.64e-71	221
Thaumarchaeota_ASW8_contig19_13	mvu:Metvu_1569	48.8	43	22	0	22	150	13	55	1.85e-05	44.3
Thaumarchaeota_ASW8_contig19_14	nbv:T478_0346	41.5	246	144	0	22	759	4	249	5.07e-60	196
Thaumarchaeota_ASW8_contig19_16	tah:SU86_004485	33.3	183	119	2	1	549	1	180	2.71e-29	112
Thaumarchaeota_ASW8_contig19_17	rba:RB10127	37.4	372	201	9	73	1092	47	418	3.35e-72	238
Thaumarchaeota_ASW8_contig20_5	gfo:GFO_0560	31.3	112	72	2	7	342	4	110	3.30e-15	79.3
Thaumarchaeota_ASW8_contig20_6	euc:EC1_08690	33.7	178	101	5	73	564	43	217	2.08e-18	87.0
Thaumarchaeota_ASW8_contig20_7	pmm:PMM1236	34.6	156	102	0	1	468	1	156	5.65e-26	105
Thaumarchaeota_ASW8_contig20_8	daf:Desaf_2400	31.0	100	69	0	601	900	462	561	5.53e-11	69.7
Thaumarchaeota_ASW8_contig20_9	mpi:Mpet_1373	32.4	256	166	5	7	768	5	255	4.24e-35	134
Thaumarchaeota_ASW8_contig20_10	pih:UB51_02705	44.7	434	222	7	16	1302	10	430	6.43e-116	352
Thaumarchaeota_ASW8_contig20_11	mjh:JH146_0084	42.4	321	170	6	1	945	1	312	7.56e-75	238
Thaumarchaeota_ASW8_contig20_13	tye:THEYE_A0482	38.8	160	90	2	4	459	4	163	1.13e-21	98.6
Thaumarchaeota_ASW8_contig20_15	sulr:B649_09980	40.5	222	129	2	13	675	1	220	2.90e-49	166
Thaumarchaeota_ASW8_contig20_16	rfr:Rfer_1247	44.1	331	182	3	10	999	7	335	7.12e-85	266
Thaumarchaeota_ASW8_contig20_17	wvi:Weevi_0195	34.4	416	225	13	25	1149	23	431	1.70e-68	228
Thaumarchaeota_ASW8_contig21_1	tah:SU86_005940	39.0	118	69	2	1	351	29	144	7.48e-21	89.0
Thaumarchaeota_ASW8_contig21_2	nbv:T478_0836	41.8	158	90	2	1	474	1	156	3.73e-37	130
Thaumarchaeota_ASW8_contig21_3	nvn:NVIE_000440	53.3	90	42	0	19	288	3	92	3.12e-31	111
Thaumarchaeota_ASW8_contig21_4	tah:SU86_006320	55.8	633	279	1	13	1908	11	643	9.49e-268	754
Thaumarchaeota_ASW8_contig21_5	nvn:NVIE_0762	53.8	199	89	2	37	630	19	215	4.10e-67	211
Thaumarchaeota_ASW8_contig21_8	pom:MED152_02170	46.7	291	150	3	19	882	20	308	9.23e-90	277
Thaumarchaeota_ASW8_contig21_9	srd:SD10_00405	46.2	318	156	4	25	960	10	318	4.71e-85	265
Thaumarchaeota_ASW8_contig21_10	mlt:VC82_361	51.2	289	134	4	25	876	15	301	7.45e-91	280
Thaumarchaeota_ASW8_contig21_14	tal:Thal_0988	52.8	106	50	0	16	333	1	106	1.21e-34	120
Thaumarchaeota_ASW8_contig21_15	bju:BJ6T_34810	32.0	128	77	1	1	384	1	118	7.61e-11	67.4
Thaumarchaeota_ASW8_contig22_1	tta:Theth_0461	42.8	215	111	4	7	651	5	207	1.35e-44	155
Thaumarchaeota_ASW8_contig22_2	amo:Anamo_0233	55.8	165	72	1	16	510	7	170	3.66e-62	195
Thaumarchaeota_ASW8_contig22_4	cln:UPTC3659_0617	39.0	277	168	1	1	828	1	277	1.40e-66	214
Thaumarchaeota_ASW8_contig22_5	ast:Asulf_02280	46.3	270	142	3	61	867	2	269	1.55e-64	209
Thaumarchaeota_ASW8_contig22_8	nvn:NVIE_020990	41.6	125	73	0	1	375	3	127	1.09e-33	119
Thaumarchaeota_ASW8_contig22_9	mfc:BRM9_1057	39.7	237	132	4	10	696	5	238	1.09e-46	160
Thaumarchaeota_ASW8_contig22_10	hmo:HM1_2422	37.2	242	151	1	7	729	3	244	6.79e-41	148
Thaumarchaeota_ASW8_contig22_12	nga:Ngar_c32790	65.0	434	152	0	4	1305	3	436	3.47e-213	599
Thaumarchaeota_ASW8_contig22_15	nir:NSED_09685	39.4	165	90	3	28	522	10	164	2.36e-32	119
Thaumarchaeota_ASW8_contig23_1	nii:Nit79A3_3264	50.0	76	35	1	19	246	4	76	1.63e-18	77.8
Thaumarchaeota_ASW8_contig23_2	aae:aq_390	54.2	48	20	2	325	462	81	128	3.51e-07	53.1
Thaumarchaeota_ASW8_contig23_4	clb:Clo1100_2569	42.9	170	91	3	58	549	19	188	4.52e-35	127
Thaumarchaeota_ASW8_contig23_5	clj:CLJU_c26710	48.8	260	132	1	22	801	7	265	3.21e-79	246
Thaumarchaeota_ASW8_contig23_6	kcr:Kcr_0479	51.2	248	116	2	13	750	3	247	2.56e-76	237
Thaumarchaeota_ASW8_contig23_7	nmr:Nmar_0339	41.5	405	234	2	13	1227	2	403	1.08e-94	295
Thaumarchaeota_ASW8_contig23_9	nga:Ngar_c21900	50.2	590	289	4	1	1764	1	587	4.01e-200	578
Thaumarchaeota_ASW8_contig23_10	nga:Ngar_c04580	79.0	124	26	0	25	396	12	135	6.78e-66	201
Thaumarchaeota_ASW8_contig23_11	smr:Smar_0813	54.4	160	73	0	1	480	1	160	3.45e-47	159
Thaumarchaeota_ASW8_contig23_12	nvn:NVIE_008240	47.9	142	73	1	4	426	14	155	6.68e-36	128
Thaumarchaeota_ASW8_contig23_13	nvn:NVIE_000220	54.1	205	94	0	7	621	5	209	8.00e-75	230
Thaumarchaeota_ASW8_contig23_14	mig:Metig_0863	48.6	105	50	1	22	324	15	119	1.49e-27	103
Thaumarchaeota_ASW8_contig23_15	csy:CENSYa_1490	49.6	139	70	0	28	444	1	139	2.21e-41	140
Thaumarchaeota_ASW8_contig23_16	nvn:NVIE_000200	54.1	148	54	1	1	402	9	156	1.99e-46	153
Thaumarchaeota_ASW8_contig23_17	sto:STK_20635	56.5	62	27	0	1	186	1	62	8.91e-22	85.5
Thaumarchaeota_ASW8_contig23_18	nid:NPIRD3C_0719	50.2	406	201	1	1	1215	1	406	2.11e-138	407
Thaumarchaeota_ASW8_contig23_19	nvn:NVIE_011820	58.3	211	87	1	28	660	26	235	3.01e-79	243
Thaumarchaeota_ASW8_contig23_20	tpe:Tpen_0891	30.9	314	205	3	13	921	6	318	1.60e-39	147
Thaumarchaeota_ASW8_contig23_21	nmr:Nmar_0314	37.6	250	148	7	13	750	1	246	1.45e-45	158
Thaumarchaeota_ASW8_contig23_22	nga:Ngar_c21600	56.2	349	152	1	25	1068	7	355	6.03e-129	379
Thaumarchaeota_ASW8_contig23_23	amr:AM1_0836	40.0	295	175	2	160	1038	3	297	3.58e-73	234
Thaumarchaeota_ASW8_contig23_24	nvn:NVIE_008050	39.9	586	327	9	10	1728	35	608	4.37e-133	407
Thaumarchaeota_ASW8_contig23_26	nbv:T478_0792	50.8	242	119	0	4	729	3	244	5.95e-73	229
Thaumarchaeota_ASW8_contig23_27	tah:SU86_001565	65.5	391	133	2	19	1188	6	395	4.47e-186	527
Thaumarchaeota_ASW8_contig23_28	nmr:Nmar_0914	46.1	254	133	4	52	810	6	256	5.72e-62	201
Thaumarchaeota_ASW8_contig23_29	mez:Mtc_0376	49.1	332	164	2	16	1011	13	339	4.23e-102	310
Thaumarchaeota_ASW8_contig23_30	nin:NADRNF5_1094	58.6	191	78	1	1	573	1	190	3.07e-81	245
Thaumarchaeota_ASW8_contig23_31	nga:Ngar_c17630	50.2	440	214	4	37	1350	24	460	2.96e-146	431
Thaumarchaeota_ASW8_contig23_32	nvn:NVIE_029310	61.5	122	47	0	1	366	1	122	5.37e-49	158
Thaumarchaeota_ASW8_contig23_33	nvn:NVIE_029300	75.0	72	18	0	1	216	1	72	1.81e-30	107
Thaumarchaeota_ASW8_contig23_34	nid:NPIRD3C_0618	58.2	55	23	0	4	168	3	57	1.90e-19	79.0
Thaumarchaeota_ASW8_contig23_35	nbv:T478_1229	55.7	131	58	0	1	393	1	131	5.64e-53	169
Thaumarchaeota_ASW8_contig23_36	nev:NTE_01200	52.4	594	276	4	10	1770	2	595	3.68e-216	619
Thaumarchaeota_ASW8_contig23_37	nkr:NKOR_00100	51.2	125	59	2	1	375	1	123	2.74e-36	127
Thaumarchaeota_ASW8_contig23_38	nga:Ngar_c05820	61.6	401	153	1	19	1218	18	418	1.81e-177	506
Thaumarchaeota_ASW8_contig23_40	nvn:NVIE_003760	60.5	195	73	1	1	573	7	201	5.31e-80	242
Thaumarchaeota_ASW8_contig23_41	nga:Ngar_c18430	60.9	64	23	1	1	192	1	62	2.98e-23	88.6
Thaumarchaeota_ASW8_contig23_42	nid:NPIRD3C_0878	39.2	158	96	0	16	489	3	160	4.08e-33	121
Thaumarchaeota_ASW8_contig24_1	thf:MA03_05785	43.2	88	49	1	7	270	520	606	7.02e-15	74.3
Thaumarchaeota_ASW8_contig24_2	nid:NPIRD3C_1253	46.5	286	151	2	1	855	1	285	7.99e-82	254
Thaumarchaeota_ASW8_contig24_3	mev:Metev_0524	41.5	313	172	6	31	966	18	320	1.13e-73	235
Thaumarchaeota_ASW8_contig24_4	nbv:T478_0639	49.5	847	402	9	31	2529	19	853	6.95e-280	801
Thaumarchaeota_ASW8_contig24_6	nga:Ngar_c29880	56.1	344	142	3	1	1005	1	344	1.16e-141	410
Thaumarchaeota_ASW8_contig24_7	mro:MROS_1601	47.5	404	205	3	13	1218	5	403	6.78e-125	372
Thaumarchaeota_ASW8_contig24_8	ast:Asulf_00051	40.3	367	200	5	7	1092	16	368	3.30e-80	256
Thaumarchaeota_ASW8_contig24_9	ttr:Tter_0487	39.3	229	134	2	13	699	9	232	6.65e-50	170
Thaumarchaeota_ASW8_contig24_10	nev:NTE_02864	63.5	52	19	0	22	177	3	54	9.12e-20	79.3
Thaumarchaeota_ASW8_contig24_11	pya:PYCH_00410	55.6	342	148	3	16	1032	5	345	1.29e-120	357
Thaumarchaeota_ASW8_contig24_12	acf:AciM339_0717	35.3	382	238	7	13	1131	6	387	1.20e-58	201
Thaumarchaeota_ASW8_contig24_13	agw:QT03_C0001G1027	49.2	124	62	1	13	381	8	131	2.50e-31	114
Thaumarchaeota_ASW8_contig25_2	nvn:NVIE_017140	44.9	198	107	2	1	591	1	197	3.45e-58	187
Thaumarchaeota_ASW8_contig25_3	nga:Ngar_c34550	38.7	367	218	4	40	1122	16	381	9.92e-83	263
Thaumarchaeota_ASW8_contig25_4	mev:Metev_2013	34.8	89	57	1	1	264	3	91	3.33e-09	55.5
Thaumarchaeota_ASW8_contig25_6	nga:Ngar_c15250	45.2	126	69	0	1	378	1	126	1.62e-29	109
Thaumarchaeota_ASW8_contig25_7	nmr:Nmar_0521	42.5	174	98	1	49	570	12	183	9.77e-40	139
Thaumarchaeota_ASW8_contig25_8	nga:Ngar_c15230	35.3	221	124	7	19	645	14	227	4.34e-33	125
Thaumarchaeota_ASW8_contig25_9	nga:Ngar_c19070	30.8	1231	744	16	1	3561	1	1167	4.67e-127	426
Thaumarchaeota_ASW8_contig25_10	ppac:PAP_09195	44.9	379	207	2	7	1140	4	381	2.44e-110	333
Thaumarchaeota_ASW8_contig25_11	tah:SU86_005790	57.2	271	115	1	4	816	4	273	1.32e-96	291
Thaumarchaeota_ASW8_contig25_12	nin:NADRNF5_0153	54.5	233	105	1	16	711	4	236	1.69e-73	230
Thaumarchaeota_ASW8_contig25_13	nir:NSED_09150	31.4	277	184	4	1	822	30	303	1.85e-36	137
Thaumarchaeota_ASW8_contig26_3	say:TPY_1595	34.3	67	44	0	64	264	19	85	1.51e-09	55.8
Thaumarchaeota_ASW8_contig26_4	nga:Ngar_c35620	49.5	214	99	2	25	666	12	216	7.15e-63	204
Thaumarchaeota_ASW8_contig26_7	ddi:DDB_G0288429	32.5	268	159	9	1	765	36	294	2.74e-30	122
Thaumarchaeota_ASW8_contig26_12	rha:RHA1_ro01888	36.1	122	74	4	16	372	3	123	8.78e-13	66.6
Thaumarchaeota_ASW8_contig26_13	sry:M621_13265	29.9	231	154	3	10	681	2	231	2.24e-31	120
Thaumarchaeota_ASW8_contig26_17	mba:Mbar_A2536	71.1	38	11	0	19	132	30	67	6.18e-15	67.0
Thaumarchaeota_ASW8_contig26_20	mey:TM49_18790	43.4	53	27	1	319	468	75	127	4.53e-04	45.1
Thaumarchaeota_ASW8_contig26_22	tos:Theos_1053	36.1	83	49	2	358	594	358	440	8.12e-07	55.1
Thaumarchaeota_ASW8_contig27_1	sto:STK_09460	37.6	133	82	1	13	408	2	134	1.81e-22	95.5
Thaumarchaeota_ASW8_contig27_2	dbr:Deba_0874	55.1	405	169	5	4	1185	5	407	1.21e-144	422
Thaumarchaeota_ASW8_contig27_4	cad:Curi_c15420	35.3	258	154	6	1	771	1	246	2.47e-35	135
Thaumarchaeota_ASW8_contig27_5	nbv:T478_0038	48.2	247	126	1	7	741	2	248	1.04e-77	240
Thaumarchaeota_ASW8_contig27_6	pho:PH0274	45.8	312	160	3	7	924	5	313	4.93e-88	271
Thaumarchaeota_ASW8_contig27_7	tvo:TVN0772	64.8	568	194	2	13	1713	2	564	7.36e-267	746
Thaumarchaeota_ASW8_contig27_8	nev:NTE_01111	69.3	127	39	0	13	393	21	147	8.93e-60	186
Thaumarchaeota_ASW8_contig27_12	cap:CLDAP_24740	38.3	214	127	2	229	870	76	284	2.52e-42	152
Thaumarchaeota_ASW8_contig27_13	csu:CSUB_C0212	36.5	249	152	5	133	873	44	288	8.49e-49	169
Thaumarchaeota_ASW8_contig27_14	pys:Py04_0270	44.3	230	119	2	1	663	121	350	1.46e-62	204
Thaumarchaeota_ASW8_contig28_1	bacc:BRDCF_05615	69.7	89	27	0	40	306	9	97	5.70e-35	127
Thaumarchaeota_ASW8_contig28_2	mpi:Mpet_0830	36.3	204	125	2	16	612	1	204	4.48e-38	136
Thaumarchaeota_ASW8_contig28_4	hor:Hore_14670	47.1	140	67	4	1	417	1	134	3.17e-30	111
Thaumarchaeota_ASW8_contig28_6	ddf:DEFDS_0706	36.9	263	151	4	43	828	4	252	6.68e-51	174
Thaumarchaeota_ASW8_contig28_7	pyw:PYWP30_00311	28.6	241	143	6	16	708	2	223	1.02e-19	90.5
Thaumarchaeota_ASW8_contig28_9	csu:CSUB_C0216	23.5	752	372	26	13	2088	6	614	2.01e-29	132
Thaumarchaeota_ASW8_contig28_10	csu:CSUB_C0216	28.4	663	361	27	7	1674	5	660	5.50e-50	191
Thaumarchaeota_ASW8_contig29_2	wch:wcw_0742	37.4	294	178	3	7	870	2	295	1.56e-61	202
Thaumarchaeota_ASW8_contig29_3	ddf:DEFDS_1683	25.2	234	161	5	169	846	597	824	1.42e-09	65.5
Thaumarchaeota_ASW8_contig29_4	nbv:T478_0310	42.8	152	87	0	13	468	2	153	2.80e-34	123
Thaumarchaeota_ASW8_contig29_5	nbv:T478_0994	46.9	292	155	0	22	897	4	295	6.45e-91	278
Thaumarchaeota_ASW8_contig29_8	mpd:MCP_1409	58.1	370	154	1	7	1116	4	372	3.81e-152	441
Thaumarchaeota_ASW8_contig29_9	nev:NTE_01419	50.4	502	230	10	16	1503	8	496	2.27e-162	475
Thaumarchaeota_ASW8_contig29_10	nvn:NVIE_000420	40.6	554	319	7	1	1635	1	553	7.93e-144	431
Thaumarchaeota_ASW8_contig29_11	nmv:NITMOv2_1473	68.0	147	46	1	46	486	22	167	1.58e-70	216
Thaumarchaeota_ASW8_contig30_2	tah:SU86_006590	33.8	355	193	10	25	1047	3	329	3.77e-60	202
Thaumarchaeota_ASW8_contig30_3	nir:NSED_00025	37.1	385	229	6	1	1152	1	373	8.91e-83	263
Thaumarchaeota_ASW8_contig30_4	nbv:T478_1492	29.8	168	114	2	22	525	10	173	3.25e-17	81.3
Thaumarchaeota_ASW8_contig30_5	nvn:NVIE_024270	64.4	90	32	0	1	270	1	90	6.31e-35	120
Thaumarchaeota_ASW8_contig30_6	nga:Ngar_c01000	46.2	65	35	0	1	195	1	65	8.35e-15	67.4
Thaumarchaeota_ASW8_contig30_7	nga:Ngar_c06000	39.3	731	395	11	70	2160	14	729	6.73e-171	520
Thaumarchaeota_ASW8_contig30_8	nir:NSED_00075	56.0	50	22	0	1	150	1	50	6.38e-13	61.6
Thaumarchaeota_ASW8_contig30_9	nga:Ngar_c17950	40.5	259	152	2	16	789	6	263	8.03e-65	209
Thaumarchaeota_ASW8_contig31_2	dew:DGWBC_0053	48.5	291	144	2	13	885	2	286	4.77e-83	258
Thaumarchaeota_ASW8_contig31_3	mig:Metig_0699	48.8	291	137	5	7	879	5	283	5.29e-87	268
Thaumarchaeota_ASW8_contig31_4	hru:Halru_1864	49.0	253	124	3	10	759	33	283	1.41e-79	246
Thaumarchaeota_ASW8_contig31_5	mig:Metig_0125	52.1	234	112	0	1	702	1	234	8.79e-82	249
Thaumarchaeota_ASW8_contig31_6	dat:HRM2_48760	36.5	345	213	4	118	1143	25	366	2.41e-65	218
Thaumarchaeota_ASW8_contig31_8	cno:NT01CX_1509	36.0	411	255	4	19	1239	12	418	8.76e-83	265
Thaumarchaeota_ASW8_contig31_9	cgn:OK18_17185	43.7	142	77	3	31	450	237	377	8.17e-30	117
Thaumarchaeota_ASW8_contig31_10	kcr:Kcr_0835	41.3	218	125	2	106	759	28	242	5.81e-46	160
Thaumarchaeota_ASW8_contig31_12	asf:SFBM_1181	31.6	209	134	5	1	606	1	207	3.86e-24	100
Thaumarchaeota_ASW8_contig31_13	nga:Ngar_c02910	63.7	102	37	0	1	306	1	102	6.25e-43	141
Thaumarchaeota_ASW8_contig32_1	hgi:ABY42_05100	74.5	161	40	1	49	531	2	161	1.92e-72	229
Thaumarchaeota_ASW8_contig32_2	loki:Lokiarch_40650	38.1	84	47	2	37	273	16	99	7.20e-06	46.6
Thaumarchaeota_ASW8_contig32_3	tah:SU86_001760	48.2	438	215	4	19	1314	5	436	1.32e-139	412
Thaumarchaeota_ASW8_contig32_4	nph:NP_4816A	38.9	342	205	3	1	1023	1	339	8.92e-89	276
Thaumarchaeota_ASW8_contig32_5	bif:N288_02890	38.6	88	50	1	7	270	42	125	1.37e-09	63.9
Thaumarchaeota_ASW8_contig32_6	nev:NTE_03323	57.4	544	226	3	31	1650	9	550	1.16e-228	647
Thaumarchaeota_ASW8_contig32_7	csu:CSUB_C0216	27.3	637	365	24	166	1923	44	633	1.75e-51	198
Thaumarchaeota_ASW8_contig32_8	eae:EAE_20300	33.3	141	86	4	355	756	387	526	5.74e-14	82.0
Thaumarchaeota_ASW8_contig33_1	nga:Ngar_c11600	61.9	373	141	1	31	1146	14	386	1.99e-158	467
Thaumarchaeota_ASW8_contig33_2	nin:NADRNF5_1967	49.6	520	238	5	7	1518	5	516	5.21e-165	483
Thaumarchaeota_ASW8_contig33_3	nev:NTE_02552	52.0	102	47	1	1	306	1	100	5.08e-27	100
Thaumarchaeota_ASW8_contig33_4	nga:Ngar_c11570	42.4	165	92	2	1	486	1	165	1.05e-26	104
Thaumarchaeota_ASW8_contig33_5	nga:Ngar_c11560	55.3	159	70	1	22	495	6	164	1.90e-59	187
Thaumarchaeota_ASW8_contig33_6	nga:Ngar_c11550	48.3	400	178	4	10	1131	43	439	2.80e-111	338
Thaumarchaeota_ASW8_contig33_7	nev:NTE_02556	59.3	359	145	1	46	1119	28	386	4.38e-156	449
Thaumarchaeota_ASW8_contig33_8	nga:Ngar_c11530	41.2	153	88	2	22	474	63	215	1.19e-33	123
Thaumarchaeota_ASW8_contig33_9	nga:Ngar_c11520	71.2	170	45	1	1	510	16	181	8.29e-89	263
Thaumarchaeota_ASW8_contig33_10	nid:NPIRD3C_0666	42.5	113	64	1	76	411	1	113	3.45e-24	95.5
Thaumarchaeota_ASW8_contig33_11	nev:NTE_00945	39.3	89	48	2	36	287	18	105	7.84e-14	68.9
Thaumarchaeota_ASW8_contig34_2	nin:NADRNF5_2177	42.1	178	101	2	1	534	1	176	5.91e-41	142
Thaumarchaeota_ASW8_contig34_3	nmr:Nmar_0617	46.8	154	79	2	7	468	10	160	1.04e-42	145
Thaumarchaeota_ASW8_contig34_4	csu:CSUB_C1617	44.7	123	68	0	10	378	1	123	2.34e-32	117
Thaumarchaeota_ASW8_contig34_5	liv:LIV_1958	29.7	306	143	13	1	711	1	303	2.45e-18	88.2
Thaumarchaeota_ASW8_contig34_6	bmx:BMS_2613	43.4	145	77	1	7	441	4	143	1.86e-39	135
Thaumarchaeota_ASW8_contig34_7	vdi:Vdis_1888	40.1	212	125	2	19	654	5	214	2.49e-46	159
Thaumarchaeota_ASW8_contig34_8	clg:Calag_0295	29.4	218	116	9	169	708	52	269	3.85e-12	70.9
Thaumarchaeota_ASW8_contig34_9	loki:Lokiarch_25770	36.2	199	117	7	37	615	11	205	5.96e-37	135
Thaumarchaeota_ASW8_contig34_10	nir:NSED_01545	40.1	217	122	2	19	669	6	214	4.81e-48	162
Thaumarchaeota_ASW8_contig34_15	nga:Ngar_c00150	38.1	701	400	13	43	2094	2	685	2.76e-147	450
Thaumarchaeota_ASW8_contig34_16	tah:SU86_004080	35.3	595	358	9	91	1851	54	629	4.49e-96	316
Thaumarchaeota_ASW8_contig34_17	nga:Ngar_c31150	60.0	782	302	3	1	2313	1	782	0.0	1002
Thaumarchaeota_ASW8_contig34_18	nev:NTE_01902	49.6	413	205	2	16	1245	12	424	2.30e-142	418
Thaumarchaeota_ASW8_contig34_19	nga:Ngar_c26320	50.9	222	104	4	10	666	7	226	1.09e-60	195
Thaumarchaeota_ASW8_contig34_20	tam:Theam_1045	61.4	101	39	0	16	318	8	108	7.51e-43	141
Thaumarchaeota_ASW8_contig34_21	nin:NADRNF5_0339	64.8	267	80	2	1	759	1	267	5.37e-119	346
Thaumarchaeota_ASW8_contig34_22	nbv:T478_1294	42.8	236	130	1	1	693	1	236	7.90e-62	199
Thaumarchaeota_ASW8_contig34_23	csy:CENSYa_2040	47.7	199	104	0	1	597	1	199	3.15e-68	213
Thaumarchaeota_ASW8_contig34_24	nev:NTE_03201	53.6	192	87	1	4	573	8	199	3.70e-66	207
Thaumarchaeota_ASW8_contig34_25	sru:SRU_2236	28.2	78	47	1	82	315	6	74	6.66e-04	47.8
Thaumarchaeota_ASW8_contig34_26	nga:Ngar_c30660	49.0	398	195	3	127	1317	33	423	7.22e-118	357
Thaumarchaeota_ASW8_contig34_27	nbv:T478_1288	51.7	323	156	0	1	969	1	323	2.93e-122	359
Thaumarchaeota_ASW8_contig34_28	oho:Oweho_2247	35.9	167	107	0	1	501	1	167	9.25e-32	118
Thaumarchaeota_ASW8_contig34_29	arp:NIES39_A01710	60.8	130	51	0	1	390	1	130	7.95e-59	183
Thaumarchaeota_ASW8_contig34_30	nid:NPIRD3C_1909	46.3	175	94	0	7	531	2	176	5.13e-53	172
Thaumarchaeota_ASW8_contig34_31	ffo:FFONT_1134	39.9	273	160	1	19	825	18	290	8.41e-53	179
Thaumarchaeota_ASW8_contig34_32	nir:NSED_01250	32.8	396	255	5	1	1188	5	389	4.13e-70	231
Thaumarchaeota_ASW8_contig34_33	nmr:Nmar_1511	53.7	421	195	0	1	1263	1	421	1.09e-168	485
Thaumarchaeota_ASW8_contig34_35	nin:NADRNF5_0385	56.1	148	64	1	1	441	1	148	1.52e-50	164
Thaumarchaeota_ASW8_contig34_36	mfv:Mfer_0908	44.9	185	101	1	19	573	2	185	7.28e-49	162
Thaumarchaeota_ASW8_contig34_37	nin:NADRNF5_0360	45.2	208	108	4	7	624	2	205	1.90e-44	152
Thaumarchaeota_ASW8_contig34_38	nga:Ngar_c01450	60.5	332	126	4	16	996	2	333	3.20e-142	410
Thaumarchaeota_ASW8_contig34_39	nga:Ngar_c17760	32.2	143	97	0	34	462	3	145	9.67e-20	85.9
Thaumarchaeota_ASW8_contig35_2	reh:H16_B1236	39.0	118	71	1	106	456	44	161	1.88e-22	94.0
Thaumarchaeota_ASW8_contig35_3	mjh:JH146_0446	52.5	402	189	2	10	1212	4	404	1.37e-140	412
Thaumarchaeota_ASW8_contig35_4	nbv:T478_0037	49.0	304	149	4	13	921	3	301	7.39e-82	255
Thaumarchaeota_ASW8_contig35_5	nga:Ngar_c16950	48.5	332	168	3	1	993	1	330	4.66e-104	314
Thaumarchaeota_ASW8_contig35_6	mka:MK0109	43.1	464	260	3	1	1383	1	463	2.16e-131	393
Thaumarchaeota_ASW8_contig35_7	nga:Ngar_c01110	59.8	358	141	3	1	1065	1	358	8.22e-148	427
Thaumarchaeota_ASW8_contig35_8	nbv:T478_1311	52.8	142	67	0	1	426	1	142	1.57e-48	159
Thaumarchaeota_ASW8_contig36_1	pvx:PVX_095220	42.7	531	296	5	16	1590	2	530	3.10e-133	404
Thaumarchaeota_ASW8_contig36_3	tko:TK0698	38.6	415	242	3	100	1326	32	439	2.12e-90	286
Thaumarchaeota_ASW8_contig36_4	thf:MA03_00555	44.6	480	256	4	22	1449	4	477	4.80e-135	404
Thaumarchaeota_ASW8_contig36_5	csu:CSUB_C0372	50.8	592	289	2	37	1809	213	803	9.43e-206	601
Thaumarchaeota_ASW8_contig37_1	nid:NPIRD3C_1417	45.3	201	106	2	25	621	4	202	4.84e-55	182
Thaumarchaeota_ASW8_contig37_2	tlt:OCC_12176	52.3	149	70	1	1	447	1	148	1.66e-44	149
Thaumarchaeota_ASW8_contig37_3	tha:TAM4_254	62.0	129	49	0	7	393	5	133	1.51e-54	172
Thaumarchaeota_ASW8_contig37_4	nev:NTE_03051	50.4	238	117	1	13	723	1	238	3.24e-76	236
Thaumarchaeota_ASW8_contig37_5	nev:NTE_01834	54.5	88	40	0	1	264	24	111	3.30e-26	98.6
Thaumarchaeota_ASW8_contig37_6	mru:mru_0852	44.5	254	135	2	1	759	1	249	1.76e-63	205
Thaumarchaeota_ASW8_contig37_7	nvn:NVIE_005120	50.0	330	161	2	7	987	4	332	1.30e-112	335
Thaumarchaeota_ASW8_contig37_9	nga:Ngar_c22260	52.2	582	274	2	1	1737	1	581	1.11e-218	625
Thaumarchaeota_ASW8_contig37_10	nkr:NKOR_05790	44.7	217	120	0	1	651	1	217	1.12e-58	189
Thaumarchaeota_ASW8_contig37_11	nga:Ngar_c17700	58.8	182	74	1	13	558	1	181	1.18e-78	238
Thaumarchaeota_ASW8_contig37_12	nga:Ngar_c05580	48.2	251	130	0	13	765	6	256	3.96e-91	276
Thaumarchaeota_ASW8_contig38_2	bpf:BpOF4_07050	45.6	390	196	2	19	1188	5	378	2.64e-110	334
Thaumarchaeota_ASW8_contig38_3	bpf:BpOF4_07050	31.5	372	250	1	25	1125	7	378	1.37e-57	197
Thaumarchaeota_ASW8_contig38_4	dmi:Desmer_2505	37.2	129	67	3	16	399	135	250	4.81e-13	72.4
Thaumarchaeota_ASW8_contig38_5	nir:NSED_08890	61.9	383	145	1	1	1149	1	382	6.07e-166	475
Thaumarchaeota_ASW8_contig38_6	abai:IMCC26256_111358	31.2	93	62	2	58	333	36	127	1.54e-04	45.1
Thaumarchaeota_ASW8_contig38_7	fac:FACI_IFERC01G1758	42.0	319	179	3	13	969	2	314	8.94e-78	246
Thaumarchaeota_ASW8_contig38_8	twi:Thewi_0615	45.9	255	134	4	64	825	6	257	2.08e-69	221
Thaumarchaeota_ASW8_contig39_1	csy:CENSYa_0771	54.6	183	83	0	7	555	177	359	1.59e-72	229
Thaumarchaeota_ASW8_contig39_2	nid:NPIRD3C_1034	57.6	1071	441	7	7	3198	5	1069	0.0	1222
Thaumarchaeota_ASW8_contig39_3	nbv:T478_0549	51.7	209	101	0	1	627	1	209	1.23e-70	219
Thaumarchaeota_ASW8_contig39_4	nga:Ngar_c01220	53.3	150	70	0	1	450	1	150	5.48e-52	167
Thaumarchaeota_ASW8_contig39_5	nkr:NKOR_08840	43.2	95	53	1	22	303	12	106	4.03e-16	73.6
Thaumarchaeota_ASW8_contig39_6	nid:NPIRD3C_0427	39.1	220	124	2	10	645	2	219	2.14e-47	161
Thaumarchaeota_ASW8_contig39_7	mls:MSLAZ_2374	30.2	235	141	7	37	723	6	223	1.05e-17	85.1
Thaumarchaeota_ASW8_contig40_5	sco:SCO4881	56.4	275	117	2	4	825	19	291	2.18e-106	317
Thaumarchaeota_ASW8_contig40_7	camr:CAQ16704_1310	39.1	340	181	10	16	981	3	334	2.83e-68	222
Thaumarchaeota_ASW8_contig40_8	cck:Ccar_25080	34.8	290	160	5	13	795	5	294	1.27e-45	160
Thaumarchaeota_ASW8_contig40_9	atm:ANT_06360	51.7	352	170	0	7	1062	2	353	6.67e-126	371
Thaumarchaeota_ASW8_contig41_1	nin:NADRNF5_0280	62.5	248	93	0	1	744	101	348	5.00e-100	301
Thaumarchaeota_ASW8_contig41_2	byi:BYI23_D010420	37.4	513	312	4	76	1599	35	543	1.33e-114	358
Thaumarchaeota_ASW8_contig41_3	mel:Metbo_2292	33.7	433	269	9	19	1278	9	436	1.95e-68	230
Thaumarchaeota_ASW8_contig41_5	nid:NPIRD3C_1648	30.3	574	367	13	55	1752	28	576	2.25e-65	230
Thaumarchaeota_ASW8_contig42_1	mez:Mtc_1154	45.7	527	271	7	43	1611	4	519	1.35e-138	422
Thaumarchaeota_ASW8_contig42_3	mla:Mlab_0558	39.9	414	231	8	100	1332	4	402	2.09e-86	276
Thaumarchaeota_ASW8_contig42_4	calh:IJ00_24100	27.5	324	207	11	4	939	5	312	1.13e-19	94.0
Thaumarchaeota_ASW8_contig42_5	mok:Metok_0228	53.4	221	90	4	1	663	1	208	2.57e-68	214
Thaumarchaeota_ASW8_contig42_6	mox:DAMO_2651	58.8	490	201	1	10	1476	6	495	5.25e-210	602
Thaumarchaeota_ASW8_contig43_2	bse:Bsel_1171	28.9	253	171	4	28	783	10	254	4.30e-29	116
Thaumarchaeota_ASW8_contig43_3	nmr:Nmar_1056	47.6	170	89	0	16	525	4	173	5.66e-48	160
Thaumarchaeota_ASW8_contig43_4	nid:NPIRD3C_0316	55.4	213	94	1	1	636	3	215	8.35e-76	233
Thaumarchaeota_ASW8_contig43_5	mpz:Marpi_1954	40.2	229	122	3	4	684	3	218	6.98e-56	183
Thaumarchaeota_ASW8_contig43_6	nga:Ngar_c22670	50.2	275	135	1	13	837	11	283	4.51e-90	275
Thaumarchaeota_ASW8_contig43_8	nev:NTE_02171	38.5	247	148	3	4	732	3	249	2.45e-61	199
Thaumarchaeota_ASW8_contig43_9	vdi:Vdis_0369	56.5	253	104	3	1	753	9	257	2.17e-98	293
Thaumarchaeota_ASW8_contig43_10	mro:MROS_2233	55.5	245	101	2	1	711	1	245	1.04e-86	266
Thaumarchaeota_ASW8_contig45_1	nga:Ngar_c13780	66.4	107	36	0	37	357	174	280	9.60e-41	142
Thaumarchaeota_ASW8_contig45_2	nin:NADRNF5_1075	54.9	619	273	3	1	1845	1	617	1.95e-241	685
Thaumarchaeota_ASW8_contig45_4	nin:NADRNF5_1078	38.3	193	112	1	1	579	1	186	2.26e-42	146
Thaumarchaeota_ASW8_contig45_5	nga:Ngar_c16530	68.5	89	28	0	1	267	1	89	3.22e-34	118
Thaumarchaeota_ASW8_contig45_8	tah:SU86_003380	48.2	226	117	0	1	678	1	226	1.97e-82	251
Thaumarchaeota_ASW8_contig45_9	rba:RB4043	43.5	207	113	3	628	1242	239	443	6.10e-46	170
Thaumarchaeota_ASW8_contig45_10	cts:Ctha_2473	34.2	360	217	7	19	1068	6	355	1.26e-48	173
Thaumarchaeota_ASW8_contig45_11	nga:Ngar_c15340	45.7	234	124	3	253	945	110	343	5.27e-60	201
Thaumarchaeota_ASW8_contig45_12	chz:CHSO_2562	43.8	178	99	1	10	540	5	182	2.27e-38	136
Thaumarchaeota_ASW8_contig45_13	nev:NTE_03207	42.9	422	233	2	64	1308	26	446	9.61e-122	367
Thaumarchaeota_ASW8_contig45_14	nga:Ngar_c18990	47.1	85	44	1	109	360	20	104	1.33e-16	75.5
Thaumarchaeota_ASW8_contig45_16	loki:Lokiarch_17320	50.0	76	38	0	22	249	21	96	2.39e-20	83.2
Thaumarchaeota_ASW8_contig45_19	mpd:MCP_2219	36.2	276	160	8	10	825	13	276	3.22e-42	151
Thaumarchaeota_ASW8_contig45_20	nga:Ngar_c26760	49.5	299	150	1	16	909	6	304	5.92e-93	284
Thaumarchaeota_ASW8_contig45_23	dba:Dbac_1640	36.2	417	233	9	94	1290	814	1215	8.39e-49	194
Thaumarchaeota_ASW8_contig45_24	nvn:NVIE_009730	48.5	130	64	2	46	432	8	135	2.43e-33	123
Thaumarchaeota_ASW8_contig45_25	nev:NTE_02127	46.1	76	41	0	1	228	160	235	3.35e-14	71.6
Thaumarchaeota_ASW8_contig45_26	lbi:LEPBI_p0042	38.0	71	43	1	22	231	3	73	7.03e-06	45.8
Thaumarchaeota_ASW8_contig45_27	sfu:Sfum_2726	68.5	479	149	2	25	1458	16	493	1.32e-241	675
Thaumarchaeota_ASW8_contig45_29	tlt:OCC_06428	32.0	337	208	6	310	1302	138	459	1.33e-42	162
Thaumarchaeota_ASW8_contig45_30	nin:NADRNF5_2006	43.1	701	378	8	1	2097	1	682	3.79e-189	559
Thaumarchaeota_ASW8_contig45_31	csy:CENSYa_1723	52.3	363	164	2	1	1077	340	697	2.17e-117	361
Thaumarchaeota_ASW8_contig46_2	arg:QT11_C0001G0747	34.2	701	402	18	1	1980	1	683	1.75e-52	198
Thaumarchaeota_ASW8_contig46_6	nin:NADRNF5_1667	47.9	71	37	0	1	213	1	71	3.17e-18	77.0
Thaumarchaeota_ASW8_contig46_7	hhi:HAH_1946	41.2	296	168	3	10	882	23	317	2.79e-73	234
Thaumarchaeota_ASW8_contig47_1	plm:Plim_0062	56.7	97	41	1	4	291	247	343	4.04e-28	109
Thaumarchaeota_ASW8_contig47_2	nkr:NKOR_07485	47.0	579	258	5	1	1701	1	542	1.50e-166	490
Thaumarchaeota_ASW8_contig47_5	metc:MTCT_0467	51.8	517	233	9	16	1548	1	507	4.06e-168	491
Thaumarchaeota_ASW8_contig47_6	mth:MTH541	38.7	424	246	8	1	1269	170	580	2.77e-88	285
Thaumarchaeota_ASW8_contig48_2	nmr:Nmar_0292	55.9	152	67	0	40	495	19	170	1.07e-53	173
Thaumarchaeota_ASW8_contig48_3	nga:Ngar_c34670	40.2	259	146	3	37	795	23	278	1.75e-62	203
Thaumarchaeota_ASW8_contig48_4	nev:NTE_00607	56.1	594	259	2	19	1794	7	600	1.29e-239	679
Thaumarchaeota_ASW8_contig48_5	nga:Ngar_c30810	73.3	716	190	1	1	2145	1	716	0.0	1029
Thaumarchaeota_ASW8_contig49_2	pab:PAB1208	41.2	226	133	0	1	678	1	226	4.44e-63	201
Thaumarchaeota_ASW8_contig49_4	afu:AF_1148	42.0	143	83	0	1	429	1	143	7.04e-32	116
Thaumarchaeota_ASW8_contig49_5	ppuu:PputUW4_03011	28.1	217	131	11	136	759	39	239	2.23e-05	52.4
Thaumarchaeota_ASW8_contig49_6	iho:Igni_1113	49.2	803	361	10	25	2292	7	809	3.96e-257	739
Thaumarchaeota_ASW8_contig50_3	nga:Ngar_c05760	49.0	1063	523	6	37	3174	10	1070	0.0	1089
Thaumarchaeota_ASW8_contig51_2	nga:Ngar_c01440	51.3	396	191	2	1	1185	1	395	2.44e-130	385
Thaumarchaeota_ASW8_contig51_3	mvo:Mvol_0879	26.8	239	133	7	25	666	3	224	2.32e-11	67.4
Thaumarchaeota_ASW8_contig51_4	csy:CENSYa_0949	59.6	136	55	0	25	432	9	144	3.12e-55	176
Thaumarchaeota_ASW8_contig51_5	ppr:PBPRB1895	28.4	183	105	5	31	576	107	264	6.48e-11	69.3
Thaumarchaeota_ASW8_contig51_6	nvn:NVIE_003350	49.2	120	61	0	1	360	1	120	3.02e-32	115
Thaumarchaeota_ASW8_contig51_7	mpd:MCP_1480	24.1	344	229	11	10	960	3	341	1.35e-14	81.3
Thaumarchaeota_ASW8_contig51_8	mmz:MmarC7_0646	34.5	84	54	1	22	270	4	87	5.17e-14	67.4
Thaumarchaeota_ASW8_contig52_1	nin:NADRNF5_1296	41.8	196	110	3	1	582	2	195	8.23e-47	165
Thaumarchaeota_ASW8_contig52_2	nga:Ngar_c15890	52.2	672	308	6	31	2025	4	669	1.37e-253	725
Thaumarchaeota_ASW8_contig52_4	mzh:Mzhil_0440	55.5	229	97	3	1	684	1	225	8.87e-84	254
Thaumarchaeota_ASW8_contig52_5	nkr:NKOR_04275	40.7	81	48	0	10	252	1	81	6.21e-17	74.3
Thaumarchaeota_ASW8_contig52_6	mfo:Metfor_2560	50.9	277	135	1	1	831	2	277	3.68e-100	300
Thaumarchaeota_ASW8_contig53_1	nga:Ngar_c14010	41.5	130	76	0	22	411	5	134	1.43e-27	107
Thaumarchaeota_ASW8_contig53_2	mcv:BN43_90068	38.3	149	88	2	22	459	10	157	2.83e-27	106
Thaumarchaeota_ASW8_contig53_4	nin:NADRNF5_0415	65.9	747	252	3	22	2253	8	754	0.0	1012
Thaumarchaeota_ASW8_contig53_5	nvn:NVIE_024750	47.7	545	276	6	28	1641	44	586	6.18e-171	514
Thaumarchaeota_ASW8_contig54_1	neq:NEQ341	46.5	258	136	2	19	789	10	266	2.84e-70	228
Thaumarchaeota_ASW8_contig54_3	mer:H729_09145	59.7	442	177	1	10	1332	5	446	2.06e-192	547
Thaumarchaeota_ASW8_contig54_4	nbv:T478_0904	35.3	326	207	2	7	972	6	331	2.33e-67	219
Thaumarchaeota_ASW8_contig54_5	nga:Ngar_c26690	47.1	350	183	2	13	1059	589	937	1.81e-104	333
Thaumarchaeota_ASW8_contig55_1	nir:NSED_09395	44.7	76	40	1	10	237	5	78	5.90e-16	73.6
Thaumarchaeota_ASW8_contig55_2	nin:NADRNF5_0655	50.9	106	52	0	16	333	9	114	5.99e-34	119
Thaumarchaeota_ASW8_contig55_4	nbv:T478_1241	45.7	223	121	0	1	669	1	223	8.01e-60	193
Thaumarchaeota_ASW8_contig55_7	dka:DKAM_1293	57.9	57	22	1	1	171	1	55	8.40e-19	77.0
Thaumarchaeota_ASW8_contig55_8	nga:Ngar_c22650	75.0	76	19	0	1	228	1	76	8.98e-35	118
Thaumarchaeota_ASW8_contig55_9	ial:IALB_0793	49.7	185	86	4	13	558	1	181	5.09e-54	175
Thaumarchaeota_ASW8_contig55_10	aar:Acear_2089	28.8	118	78	1	55	390	14	131	3.96e-06	52.4
Thaumarchaeota_ASW8_contig55_11	csu:CSUB_C1666	48.5	103	53	0	16	324	33	135	2.35e-36	125
Thaumarchaeota_ASW8_contig56_1	nvn:NVIE_007570	40.0	65	39	0	7	201	323	387	1.77e-10	60.8
Thaumarchaeota_ASW8_contig56_2	tah:SU86_006820	40.2	102	61	0	1	306	1	102	2.20e-24	94.4
Thaumarchaeota_ASW8_contig56_3	shc:Shell_0530	39.8	196	113	2	16	594	2	195	1.47e-38	137
Thaumarchaeota_ASW8_contig56_4	ehe:EHEL_031150	33.7	312	194	7	10	918	2	309	1.69e-52	180
Thaumarchaeota_ASW8_contig56_5	tsi:TSIB_1608	39.9	148	86	2	19	456	8	154	1.73e-18	86.3
Thaumarchaeota_ASW8_contig56_6	csy:CENSYa_1135	49.1	161	80	2	1	480	1	160	2.78e-45	152
Thaumarchaeota_ASW8_contig56_7	fac:FACI_IFERC01G0757	35.4	175	91	7	538	1056	150	304	7.95e-15	81.3
Thaumarchaeota_ASW8_contig56_8	mba:Mbar_A1594	32.9	228	149	3	1	672	1	228	2.85e-31	120
Thaumarchaeota_ASW8_contig56_9	mjh:JH146_0977	39.0	182	96	7	7	522	16	192	1.28e-25	103
Thaumarchaeota_ASW8_contig56_10	nir:NSED_07520	40.8	240	131	3	16	735	6	234	3.56e-51	172
Thaumarchaeota_ASW8_contig56_11	nev:NTE_01094	53.1	179	84	0	19	555	26	204	1.60e-67	210
Thaumarchaeota_ASW8_contig56_12	nir:NSED_07530	44.7	94	52	0	25	306	10	103	7.56e-20	83.2
Thaumarchaeota_ASW8_contig56_13	nbv:T478_1076	50.6	87	43	0	4	264	9	95	1.10e-23	92.0
Thaumarchaeota_ASW8_contig56_14	nir:NSED_02835	49.3	223	94	4	7	636	2	218	1.23e-52	175
Thaumarchaeota_ASW8_contig56_15	atm:ANT_02490	53.2	156	68	2	31	483	10	165	3.24e-45	151
Thaumarchaeota_ASW8_contig56_16	pri:PRIO_0721	33.8	133	76	4	109	474	63	194	4.39e-17	80.5
Thaumarchaeota_ASW8_contig56_17	kla:KLLA0F03256g	42.6	284	146	5	10	810	2	285	2.50e-66	213
Thaumarchaeota_ASW8_contig56_18	nga:Ngar_c25090	41.1	431	223	6	1	1251	1	414	1.40e-89	283
Thaumarchaeota_ASW8_contig56_20	mrb:Mrub_2425	42.4	542	293	10	37	1614	7	545	7.58e-130	398
Thaumarchaeota_ASW8_contig56_21	csu:CSUB_C0495	45.2	467	241	5	34	1425	11	465	2.76e-135	404
Thaumarchaeota_ASW8_contig56_22	csu:CSUB_C0493	54.2	347	159	0	1	1041	1	347	2.51e-125	369
Thaumarchaeota_ASW8_contig56_23	csu:CSUB_C0491	47.8	779	399	5	40	2376	5	775	2.91e-277	796
Thaumarchaeota_ASW8_contig56_26	tjr:TherJR_0845	41.2	274	136	3	13	834	6	254	4.77e-54	181
Thaumarchaeota_ASW8_contig56_28	nga:Ngar_c22820	49.5	93	46	1	1	279	1	92	7.33e-22	87.4
Thaumarchaeota_ASW8_contig57_2	nir:NSED_01625	51.2	299	145	1	1	894	1	299	3.10e-101	304
Thaumarchaeota_ASW8_contig57_5	kdi:Krodi_0490	35.3	371	234	3	46	1140	6	376	5.26e-68	225
Thaumarchaeota_ASW8_contig57_6	fpl:Ferp_0007	40.4	198	113	2	67	654	25	219	1.16e-42	149
Thaumarchaeota_ASW8_contig58_1	csu:CSUB_C0113	56.9	492	194	3	37	1506	3	478	2.05e-205	583
Thaumarchaeota_ASW8_contig58_2	toc:Toce_1717	48.7	158	78	2	31	504	11	165	4.08e-40	139
Thaumarchaeota_ASW8_contig58_4	nga:Ngar_c18500	57.2	367	152	2	1	1086	1	367	9.48e-143	415
Thaumarchaeota_ASW8_contig58_5	dbr:Deba_1136	57.0	93	40	0	10	288	5	97	5.01e-37	126
Thaumarchaeota_ASW8_contig58_6	strc:AA958_07695	43.2	132	59	5	64	459	25	140	7.51e-17	82.8
Thaumarchaeota_ASW8_contig59_2	dgi:Desgi_2866	53.0	230	106	2	10	696	1	229	1.83e-79	245
Thaumarchaeota_ASW8_contig59_3	mfa:Mfla_1130	27.9	401	252	8	37	1224	10	378	1.52e-34	141
Thaumarchaeota_ASW8_contig59_4	nga:Ngar_c22470	54.9	182	79	2	13	552	14	194	3.67e-57	191
Thaumarchaeota_ASW8_contig60_1	csu:CSUB_C0216	29.1	622	324	24	100	1701	44	636	1.51e-58	216
Thaumarchaeota_ASW8_contig60_2	nin:NADRNF5_0184	29.6	703	466	11	1	2082	1	683	5.18e-86	291
Thaumarchaeota_ASW8_contig61_1	wvi:Weevi_0195	46.3	67	36	0	61	261	363	429	4.98e-10	60.8
Thaumarchaeota_ASW8_contig61_3	srd:SD10_08805	30.9	175	102	6	25	504	13	183	2.21e-15	76.6
Thaumarchaeota_ASW8_contig61_4	lbc:LACBIDRAFT_317289	39.0	313	172	5	7	891	5	316	2.69e-70	226
Thaumarchaeota_ASW8_contig61_5	ade:Adeh_4287	63.4	328	113	3	1	966	1	327	3.49e-141	408
Thaumarchaeota_ASW8_contig61_7	bba:Bd2941	30.6	111	66	4	16	327	357	463	2.48e-06	50.8
Thaumarchaeota_ASW8_contig62_1	nga:Ngar_c05560	48.3	513	252	7	1	1518	128	634	2.73e-150	449
Thaumarchaeota_ASW8_contig62_5	nir:NSED_00845	44.8	163	82	4	16	495	8	165	1.06e-33	125
Thaumarchaeota_ASW8_contig62_6	nbv:T478_0996	68.6	185	58	0	1	555	1	185	1.81e-83	250
Thaumarchaeota_ASW8_contig62_7	nga:Ngar_c34630	35.4	198	125	2	13	603	9	204	3.13e-37	134
Thaumarchaeota_ASW8_contig63_1	mls:MSLAZ_0529	38.2	191	117	1	1	570	166	356	3.79e-34	129
Thaumarchaeota_ASW8_contig63_2	nbv:T478_0063	49.1	965	461	12	13	2880	2	945	0.0	936
Thaumarchaeota_ASW8_contig63_4	ptm:GSPATT00036247001	55.4	56	19	2	25	189	488	538	1.69e-06	54.3
Thaumarchaeota_ASW8_contig64_1	csu:CSUB_C0216	34.1	331	192	6	1	954	347	664	5.24e-46	174
Thaumarchaeota_ASW8_contig64_2	nga:Ngar_c25470	56.4	479	203	3	4	1422	32	510	2.26e-198	566
Thaumarchaeota_ASW8_contig64_4	mfe:Mefer_1481	47.5	221	107	4	34	672	3	222	9.66e-57	185
Thaumarchaeota_ASW8_contig65_1	cyj:Cyan7822_1140	39.8	83	43	4	121	348	44	126	9.06e-06	47.8
Thaumarchaeota_ASW8_contig65_3	mer:H729_03790	45.8	238	125	2	13	723	7	241	4.64e-69	220
Thaumarchaeota_ASW8_contig65_5	stax:MC45_08365	23.2	151	101	5	160	576	109	256	4.13e-04	48.1
Thaumarchaeota_ASW8_contig65_6	gem:GM21_3959	53.7	147	65	2	118	552	2	147	5.70e-44	149
Thaumarchaeota_ASW8_contig66_2	nbv:T478_0711	35.7	56	36	0	1	168	12	67	6.15e-06	44.7
Thaumarchaeota_ASW8_contig66_3	mif:Metin_0628	39.3	84	49	1	7	252	3	86	1.12e-08	53.5
Thaumarchaeota_ASW8_contig66_4	dfd:Desfe_1277	53.8	104	47	1	1	309	6	109	5.81e-35	121
Thaumarchaeota_ASW8_contig66_5	nvn:NVIE_005030	70.3	128	38	0	34	417	19	146	1.47e-59	186
Thaumarchaeota_ASW8_contig66_6	sso:SSO0707	42.5	113	65	0	4	342	4	116	4.17e-23	92.0
Thaumarchaeota_ASW8_contig66_7	nbv:T478_0706	40.3	236	138	2	13	717	5	238	1.77e-47	162
Thaumarchaeota_ASW8_contig66_8	sai:Saci_0584	47.6	164	86	0	13	504	12	175	1.21e-49	163
Thaumarchaeota_ASW8_contig66_9	pya:PYCH_01520	68.9	45	14	0	58	192	12	56	4.61e-17	72.8
Thaumarchaeota_ASW8_contig66_10	nev:NTE_01822	59.2	130	53	0	1	390	1	130	5.93e-51	163
Thaumarchaeota_ASW8_contig66_11	mfc:BRM9_0390	47.4	171	89	1	22	534	7	176	8.16e-51	167
Thaumarchaeota_ASW8_contig67_1	trs:Terro_0324	27.0	315	184	10	1	882	239	528	2.33e-20	99.4
Thaumarchaeota_ASW8_contig67_5	pyn:PNA2_1417	52.5	305	137	3	25	933	9	307	7.30e-94	286
Thaumarchaeota_ASW8_contig67_9	pms:KNP414_01280	52.6	363	169	2	19	1104	4	364	9.53e-122	362
Thaumarchaeota_ASW8_contig67_10	alu:BB31_19420	33.3	69	36	1	202	408	5	63	2.25e-04	43.5
Thaumarchaeota_ASW8_contig67_13	pbe:PB001037.03.0	30.8	510	329	5	61	1521	22	530	3.86e-64	223
Thaumarchaeota_ASW8_contig67_14	mpi:Mpet_1795	27.3	432	280	8	37	1320	12	413	9.49e-41	158
Thaumarchaeota_ASW8_contig67_15	nga:Ngar_c16910	57.4	197	82	2	1	591	1	195	4.54e-77	235
Thaumarchaeota_ASW8_contig67_16	pab:PAB1943	38.6	334	196	5	1	999	1	326	1.25e-63	211
Thaumarchaeota_ASW8_contig67_17	nmr:Nmar_1732	41.1	163	95	1	28	516	3	164	9.92e-39	135
Thaumarchaeota_ASW8_contig67_18	pmb:A9601_00341	35.1	368	232	6	22	1113	2	366	2.07e-63	213
Thaumarchaeota_ASW8_contig67_19	nmr:Nmar_1730	43.8	219	121	2	10	660	6	224	1.42e-60	198
Thaumarchaeota_ASW8_contig67_20	nvn:NVIE_000470	47.6	349	180	2	22	1059	9	357	1.95e-115	344
Thaumarchaeota_ASW8_contig67_21	rum:CK1_26900	51.4	109	52	1	40	366	769	876	9.92e-33	127
Thaumarchaeota_ASW8_contig67_22	nid:NPIRD3C_0629	46.1	219	118	0	1	657	1	219	6.41e-31	119
Thaumarchaeota_ASW8_contig67_23	nin:NADRNF5_1784	33.6	134	87	1	10	405	3	136	1.32e-16	77.0
Thaumarchaeota_ASW8_contig67_24	nir:NSED_01910	51.0	300	144	2	1	894	1	299	7.50e-99	304
Thaumarchaeota_ASW8_contig67_25	tah:SU86_004055	50.2	273	127	3	7	819	5	270	1.98e-83	258
Thaumarchaeota_ASW8_contig67_27	riv:Riv7116_4799	38.5	418	217	11	502	1644	216	630	6.17e-65	235
Thaumarchaeota_ASW8_contig68_1	nev:NTE_00077	56.4	172	75	0	4	519	94	265	1.74e-64	209
Thaumarchaeota_ASW8_contig68_2	trd:THERU_07785	40.0	90	53	1	10	279	3	91	8.07e-20	82.0
Thaumarchaeota_ASW8_contig68_3	nvn:NVIE_020570	58.8	405	164	2	4	1215	3	405	3.23e-164	472
Thaumarchaeota_ASW8_contig68_4	nid:NPIRD3C_1337	43.1	174	96	2	16	528	2	175	8.75e-41	141
Thaumarchaeota_ASW8_contig68_5	nin:NADRNF5_1437	48.8	340	174	0	1	1020	1	340	1.01e-110	331
Thaumarchaeota_ASW8_contig68_6	fpl:Ferp_1685	44.8	96	48	1	13	300	2	92	8.31e-24	92.4
Thaumarchaeota_ASW8_contig69_1	ttr:Tter_1226	65.9	170	58	0	4	513	6	175	5.89e-75	233
Thaumarchaeota_ASW8_contig69_3	nir:NSED_06150	42.0	119	65	1	121	465	42	160	3.19e-25	100
Thaumarchaeota_ASW8_contig69_5	mka:MK1645	34.3	397	243	7	10	1149	21	416	9.03e-66	221
Thaumarchaeota_ASW8_contig69_6	mef:MSWH1_0365	51.4	175	77	2	1	507	1	173	2.76e-53	178
Thaumarchaeota_ASW8_contig70_1	csu:CSUB_C0216	29.0	496	286	15	169	1530	193	664	2.63e-50	191
Thaumarchaeota_ASW8_contig70_3	csy:CENSYa_1234	62.7	185	69	0	1	555	1	185	4.81e-78	238
Thaumarchaeota_ASW8_contig72_2	nga:Ngar_c22900	59.2	622	253	1	76	1941	27	647	1.25e-295	825
Thaumarchaeota_ASW8_contig72_3	sol:Ssol_0962	47.8	272	139	3	13	822	2	272	4.04e-89	271
Thaumarchaeota_ASW8_contig72_4	bcy:Bcer98_0999	33.3	99	48	4	340	609	51	140	3.93e-06	52.0
Thaumarchaeota_ASW8_contig73_2	malg:MALG_01771	31.2	308	189	10	589	1485	21	314	1.06e-22	107
Thaumarchaeota_ASW8_contig74_3	tah:SU86_001605	65.0	548	191	1	25	1665	6	553	1.53e-253	711
Thaumarchaeota_ASW8_contig75_1	nga:Ngar_c04590	38.2	199	120	2	1	594	113	309	7.10e-35	130
Thaumarchaeota_ASW8_contig75_2	mfo:Metfor_2676	50.7	217	105	2	85	729	6	222	9.15e-72	226
Thaumarchaeota_ASW8_contig75_4	nga:Ngar_c14060	70.9	55	16	0	1	165	1	55	2.54e-23	88.2
Thaumarchaeota_ASW8_contig76_1	ial:IALB_0938	56.5	209	86	3	1	615	1	208	2.70e-69	216
Thaumarchaeota_ASW8_contig76_2	rmg:Rhom172_2013	49.1	316	153	4	25	960	12	323	2.74e-100	303
Thaumarchaeota_ASW8_contig76_3	rau:MC5_02915	52.1	117	56	0	1	351	1	117	3.62e-31	114
Thaumarchaeota_ASW8_contig77_1	nga:Ngar_c12770	49.3	75	38	0	19	243	10	84	8.57e-21	88.2
Thaumarchaeota_ASW8_contig77_2	afu:AF_2067	60.0	50	20	0	1	150	1	50	5.14e-12	59.3
Thaumarchaeota_ASW8_contig77_3	nga:Ngar_c01230	50.7	73	36	0	55	273	20	92	1.05e-18	79.3
Thaumarchaeota_ASW8_contig77_5	nvn:NVIE_011920	41.7	412	231	7	10	1227	13	421	4.72e-98	305
Thaumarchaeota_ASW8_contig78_1	mba:Mbar_A2536	73.0	37	10	0	25	135	30	66	8.61e-13	63.9
Thaumarchaeota_ASW8_contig78_2	cpv:cgd4_610	25.8	225	141	6	4	603	4	227	1.75e-15	81.3
Thaumarchaeota_ASW8_contig78_3	nbv:T478_0394	55.1	439	196	1	1	1314	1	439	1.84e-166	481
Thaumarchaeota_ASW8_contig78_4	nmr:Nmar_0532	33.9	380	232	9	1	1122	15	381	1.19e-61	208
Thaumarchaeota_ASW8_contig78_5	tet:TTHERM_00134970	42.3	523	293	5	22	1569	11	531	2.50e-129	393
Thaumarchaeota_ASW8_contig78_6	nir:NSED_01430	49.1	464	222	7	97	1464	32	489	5.41e-147	435
Thaumarchaeota_ASW8_contig78_8	nmr:Nmar_0944	45.0	515	264	9	28	1557	2	502	2.47e-135	407
Thaumarchaeota_ASW8_contig78_9	nbv:T478_1389	44.0	191	106	1	28	597	3	193	4.42e-49	164
Thaumarchaeota_ASW8_contig78_10	nin:NADRNF5_0172	43.9	410	219	4	10	1239	8	406	1.88e-112	341
Thaumarchaeota_ASW8_contig78_12	nbv:T478_1330	40.7	216	121	3	49	687	13	224	1.14e-43	152
Thaumarchaeota_ASW8_contig78_13	pfm:Pyrfu_1492	40.8	152	81	3	94	540	14	159	2.36e-28	110
Thaumarchaeota_ASW8_contig78_16	mpd:MCP_0567	47.9	313	145	3	16	900	247	559	3.39e-91	287
Thaumarchaeota_ASW8_contig78_17	geb:GM18_2743	33.1	360	211	5	58	1074	19	369	5.53e-60	203
Thaumarchaeota_ASW8_contig78_18	nid:NPIRD3C_1641	45.9	303	163	1	1	909	1	302	2.43e-99	300
Thaumarchaeota_ASW8_contig78_19	nga:Ngar_c13860	36.8	204	127	1	16	621	7	210	7.50e-35	128
Thaumarchaeota_ASW8_contig78_20	bjs:MY9_0855	47.1	85	45	0	10	264	5	89	1.67e-20	83.6
Thaumarchaeota_ASW8_contig78_21	tli:Tlie_0019	28.5	389	271	5	4	1161	5	389	4.08e-60	205
Thaumarchaeota_ASW8_contig78_23	nbv:T478_0228	44.2	342	184	5	1	1011	1	340	4.75e-94	289
Thaumarchaeota_ASW8_contig78_24	bpf:BpOF4_03175	43.5	561	292	9	19	1665	4	551	3.75e-148	443
Thaumarchaeota_ASW8_contig78_25	mac:MA1484	30.2	364	201	14	13	1083	5	322	1.15e-28	123
Thaumarchaeota_ASW8_contig80_1	nbv:T478_1162	45.1	91	45	2	1	270	193	279	9.70e-14	70.5
Thaumarchaeota_ASW8_contig80_2	nbv:T478_1161	49.9	421	206	1	196	1443	73	493	5.23e-136	407
Thaumarchaeota_ASW8_contig80_3	dte:Dester_1191	41.8	364	204	4	1	1074	120	481	4.88e-86	274
Thaumarchaeota_ASW8_contig81_1	dol:Dole_2850	59.1	264	108	0	1	792	1	264	1.83e-109	327
Thaumarchaeota_ASW8_contig81_2	caa:Caka_0786	71.0	479	137	1	28	1464	3	479	3.46e-241	674
Thaumarchaeota_ASW8_contig81_3	pyn:PNA2_0106	41.6	77	45	0	4	234	5	81	5.87e-14	68.6
Thaumarchaeota_ASW8_contig82_2	amr:AM1_3616	47.8	67	35	0	22	222	8	74	2.85e-15	69.7
Thaumarchaeota_ASW8_contig82_3	sesp:BN6_35440	26.8	340	220	8	631	1641	1	314	2.53e-22	105
Thaumarchaeota_ASW8_contig82_4	ade:Adeh_2748	39.2	148	90	0	40	483	103	250	1.69e-29	114
Thaumarchaeota_ASW8_contig83_1	dao:Desac_1878	53.2	376	176	0	4	1131	4	379	4.38e-153	442
Thaumarchaeota_ASW8_contig83_2	sbl:Sbal_2958	58.9	287	109	1	16	876	8	285	9.99e-118	345
Thaumarchaeota_ASW8_contig83_3	dav:DESACE_04225	53.0	151	71	0	10	462	3	153	2.01e-45	155
Thaumarchaeota_ASW8_contig84_1	mtp:Mthe_0177	62.9	167	62	0	4	504	293	459	2.28e-68	220
Thaumarchaeota_ASW8_contig84_2	nev:NTE_02817	48.2	477	230	6	25	1413	4	477	1.07e-147	436
Thaumarchaeota_ASW8_contig84_3	csu:CSUB_C0216	39.8	88	49	1	142	405	33	116	3.83e-13	72.0
Thaumarchaeota_ASW8_contig85_1	saq:Sare_1857	74.0	131	34	0	1	393	258	388	6.80e-62	200
Thaumarchaeota_ASW8_contig85_2	mbs:MRBBS_2185	29.8	168	90	6	4	426	27	193	1.14e-12	68.2
Thaumarchaeota_ASW8_contig85_3	hlr:HALLA_00275	33.3	111	63	3	13	336	170	272	2.43e-16	78.2
Thaumarchaeota_ASW8_contig85_4	phm:PSMK_03930	58.9	401	165	0	4	1206	36	436	1.84e-177	507
Thaumarchaeota_ASW8_contig86_1	lsp:Bsph_0845	26.3	156	112	1	49	507	124	279	1.37e-08	59.3
Thaumarchaeota_ASW8_contig86_2	nga:Ngar_c00080	58.8	160	66	0	13	492	5	164	2.43e-67	208
Thaumarchaeota_ASW8_contig86_3	lgn:ABM34_12640	26.0	334	229	3	46	1035	41	360	1.67e-19	95.5
Thaumarchaeota_ASW8_contig87_1	hma:rrnAC2178	36.4	286	173	4	1	855	1	278	2.42e-55	191
Thaumarchaeota_ASW8_contig87_3	maq:Maqu_1410	51.1	180	79	1	1	540	1	171	1.15e-62	198
Thaumarchaeota_ASW8_contig88_2	bba:Bd2598	28.9	180	120	3	79	618	4	175	7.75e-15	79.7
Thaumarchaeota_ASW8_contig89_1	nid:NPIRD3C_1785	29.0	373	246	7	25	1101	8	375	2.76e-41	156
Thaumarchaeota_ASW8_contig89_2	nev:NTE_02649	73.4	463	123	0	7	1395	4	466	1.33e-257	714
Thaumarchaeota_ASW8_contig89_3	tah:SU86_004425	56.7	90	39	0	1	270	1	90	1.61e-25	96.3
Thaumarchaeota_ASW8_contig89_5	csu:CSUB_C0255	34.1	334	185	9	7	996	12	314	4.17e-44	159
Thaumarchaeota_ASW8_contig89_6	csu:CSUB_C0630	41.1	292	146	6	10	852	7	283	1.08e-60	200
Thaumarchaeota_ASW8_contig89_7	mer:H729_08010	55.6	322	142	1	4	969	3	323	7.29e-121	356
Thaumarchaeota_ASW8_contig89_8	mpg:Theba_2158	22.9	371	271	8	16	1110	10	371	9.76e-19	93.2
Thaumarchaeota_ASW8_contig89_10	mew:MSWAN_2271	38.1	218	130	2	49	687	12	229	9.48e-42	149
Thaumarchaeota_ASW8_contig89_11	nbv:T478_0746	49.0	400	202	2	22	1218	3	401	1.45e-127	379
Thaumarchaeota_ASW8_contig89_12	tvo:TVN0558	44.8	364	189	6	31	1113	5	359	7.86e-97	298
Thaumarchaeota_ASW8_contig89_13	cpat:CLPA_c08490	32.6	387	250	7	7	1149	15	396	1.30e-52	185
Thaumarchaeota_ASW8_contig89_14	ccl:Clocl_0569	51.5	237	112	2	1	702	1	237	2.18e-80	246
Thaumarchaeota_ASW8_contig89_15	nkr:NKOR_04240	56.7	365	155	2	1	1092	1	363	3.42e-145	421
Thaumarchaeota_ASW8_contig89_16	nbv:T478_0775	54.4	342	155	1	1	1026	1	341	5.27e-131	383
Thaumarchaeota_ASW8_contig89_18	mez:Mtc_0274	53.0	417	196	0	7	1257	2	418	1.16e-147	432
Thaumarchaeota_ASW8_contig89_20	nmr:Nmar_0500	49.4	397	201	0	1	1191	9	405	2.35e-133	394
Thaumarchaeota_ASW8_contig89_21	mig:Metig_1331	45.5	301	148	6	1	903	1	285	1.49e-74	236
Thaumarchaeota_ASW8_contig89_22	mig:Metig_0446	52.7	300	132	2	55	954	4	293	4.15e-94	287
Thaumarchaeota_ASW8_contig89_23	caw:Q783_04410	37.3	212	132	1	1	633	1	212	1.61e-44	153
Thaumarchaeota_ASW8_contig89_24	bsm:BSM4216_1977	55.1	187	79	2	1	558	486	668	1.38e-61	207
Thaumarchaeota_ASW8_contig90_4	nbv:T478_1284	52.2	69	33	0	4	210	4	72	1.29e-21	92.0
Thaumarchaeota_ASW8_contig91_2	nmv:NITMOv2_2630	42.8	432	222	6	16	1263	35	457	1.00e-116	355
