#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_strain_BS4_contig138_1 -            250 Ribosomal_L2         PF00181.18    77     3e-08   30.2   0.0   1   1   6.9e-11   9.7e-08   28.6   0.0    15    76    24    82     7    83 0.86 # 1 # 750 # 1 # ID=138_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Thaumarchaeota_archaeon_strain_BS4_contig133_1 -            220 Ribosomal_S3_C       PF00189.15    85   5.3e-14   48.9   0.4   1   1   5.8e-17   8.2e-14   48.3   0.4     2    85    99   182    98   182 0.91 # 1 # 660 # 1 # ID=133_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_strain_BS4_contig137_1 -            128 Ribosomal_S19        PF00203.16    81   1.2e-25   85.6   0.6   1   1   1.1e-28   1.6e-25   85.2   0.6    15    80    44   109    30   110 0.79 # 1 # 384 # 1 # ID=137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
Thaumarchaeota_archaeon_strain_BS4_contig134_1 -            155 Ribosomal_L22        PF00237.14   105   2.5e-29   98.0   0.0   1   1   2.1e-32   2.9e-29   97.8   0.0     1   102    19   149    19   152 0.98 # 1 # 465 # 1 # ID=134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_strain_BS4_contig129_1 -            145 Ribosomal_L14        PF00238.14   122   4.7e-36  119.9   0.1   1   1   3.9e-39   5.4e-36  119.7   0.1     2   122    24   144    23   144 0.96 # 1 # 435 # 1 # ID=129_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_strain_BS4_contig187_1 -            175 Ribosomal_L16        PF00252.13   133   8.6e-33  109.6   0.2   1   1   7.5e-36   1.1e-32  109.3   0.2    10   132    16   163     8   164 0.91 # 1 # 525 # 1 # ID=187_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Thaumarchaeota_archaeon_strain_BS4_contig139_1 -             89 Ribosomal_L23        PF00276.15    92   2.5e-19   65.7   3.6   1   1   7.6e-22   1.1e-18   63.6   3.6     1    82     7    74     7    85 0.86 # 1 # 267 # 1 # ID=139_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS4_contig126_1 -            176 Ribosomal_L5         PF00281.14    56   2.2e-16   56.0   0.5   1   1   4.1e-19   5.7e-16   54.7   0.2     1    55     9    61     9    62 0.98 # 1 # 528 # 1 # ID=126_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Thaumarchaeota_archaeon_strain_BS4_contig141_1 -            334 Ribosomal_L3         PF00297.17   263   1.8e-53  178.2   0.0   1   1   1.6e-56   2.2e-53  178.0   0.0     1   263    51   308    51   308 0.90 # 1 # 1002 # 1 # ID=141_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
Thaumarchaeota_archaeon_strain_BS4_contig261_1 -            150 Ribosomal_S15        PF00312.17    83   1.3e-18   63.2   2.1   1   1   9.2e-22   1.3e-18   63.2   2.1     4    80    68   148    65   149 0.97 # 1 # 450 # 1 # ID=261_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Thaumarchaeota_archaeon_strain_BS4_contig1216_1 -            223 Ribosomal_S2         PF00318.15   211   2.9e-36  121.3   0.2   1   2   8.2e-21   1.2e-17   60.5   0.0     1    97    25   118    25   124 0.92 # 1 # 669 # 1 # ID=1216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Thaumarchaeota_archaeon_strain_BS4_contig1216_1 -            223 Ribosomal_S2         PF00318.15   211   2.9e-36  121.3   0.2   2   2   2.1e-20   2.9e-17   59.2   0.1   145   208   126   189   120   192 0.96 # 1 # 669 # 1 # ID=1216_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
Thaumarchaeota_archaeon_strain_BS4_contig120_1 -            210 Ribosomal_S5         PF00333.15    67   1.4e-18   63.1   2.1   1   1   1.7e-21   2.3e-18   62.3   2.1     1    65    54   118    54   120 0.97 # 1 # 630 # 1 # ID=120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Thaumarchaeota_archaeon_strain_BS4_contig130_1 -            109 Ribosomal_S17        PF00366.15    69   1.5e-17   60.1   0.0   1   1   1.4e-20   1.9e-17   59.7   0.0    13    67    48   103    37   105 0.93 # 1 # 327 # 1 # ID=130_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Thaumarchaeota_archaeon_strain_BS4_contig1163_1 -            139 Ribosomal_S9         PF00380.14   121   5.1e-33  110.5   0.0   1   1   4.2e-36   5.9e-33  110.4   0.0     1   121    14   138    14   138 0.91 # 1 # 417 # 1 # ID=1163_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Thaumarchaeota_archaeon_strain_BS4_contig125_1 -            131 Ribosomal_S8         PF00410.14   129   3.1e-21   72.2   0.0   1   1     3e-24   4.2e-21   71.8   0.0     3   129     7   130     5   130 0.87 # 1 # 393 # 1 # ID=125_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Thaumarchaeota_archaeon_strain_BS4_contig1167_1 -            173 Ribosomal_S11        PF00411.14   110   1.6e-42  140.8   0.4   1   1   1.7e-45   2.5e-42  140.2   0.4     1   110    50   168    50   168 0.99 # 1 # 519 # 1 # ID=1167_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_strain_BS4_contig1164_1 -            157 Ribosomal_L13        PF00572.13   128   6.8e-24   81.0   0.1   1   1   6.2e-27   8.7e-24   80.6   0.1     2   123     5   115     4   120 0.91 # 1 # 471 # 1 # ID=1164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Thaumarchaeota_archaeon_strain_BS4_contig140_1 -            263 Ribosomal_L4         PF00573.17   192   6.4e-27   90.8   0.7   1   1   1.1e-29   7.5e-27   90.6   0.7     3   191    18   255    16   256 0.92 # 1 # 789 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Thaumarchaeota_archaeon_strain_BS4_contig60_1  -            509 Ribosomal_L4         PF00573.17   192   0.00095   15.2   0.1   1   2    0.0031       2.2    4.2   0.0   103   150   158   205   151   251 0.75 # 1 # 1527 # 1 # ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Thaumarchaeota_archaeon_strain_BS4_contig60_1  -            509 Ribosomal_L4         PF00573.17   192   0.00095   15.2   0.1   2   2   0.00018      0.12    8.3   0.0   108   153   427   473   408   484 0.82 # 1 # 1527 # 1 # ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
Thaumarchaeota_archaeon_strain_BS4_contig126_1 -            176 Ribosomal_L5_C       PF00673.16    95   3.4e-25   84.3   0.0   1   1   4.2e-28   5.9e-25   83.5   0.0     1    92    66   163    66   166 0.82 # 1 # 528 # 1 # ID=126_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Thaumarchaeota_archaeon_strain_BS4_contig132_1  -             69 Ribosomal_L29        PF00831.18    58   6.1e-14   48.1   6.6   1   1   9.8e-17   6.9e-14   48.0   6.6     1    58     6    64     6    64 0.98 # 1 # 207 # 1 # ID=132_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Thaumarchaeota_archaeon_strain_BS4_contig1074_1 -             94 Ribosomal_L29        PF00831.18    58    0.0018   14.6   0.4   1   1   2.6e-06    0.0018   14.6   0.4     5    30    63    88    59    92 0.88 # 1 # 282 # 1 # ID=1074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
Thaumarchaeota_archaeon_strain_BS4_contig121_1 -            195 Ribosomal_L18p       PF00861.17   119   2.2e-24   82.6   0.1   1   1   2.2e-27   3.1e-24   82.1   0.1     2   118     9   128     8   129 0.97 # 1 # 585 # 1 # ID=121_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
Thaumarchaeota_archaeon_strain_BS4_contig463_1 -            130 RNA_pol_Rpb6         PF01192.17    57   3.3e-18   61.8   0.0   1   2    0.0098        14    2.2   0.0    45    56    48    59    45    60 0.87 # 1 # 390 # 1 # ID=463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_strain_BS4_contig463_1 -            130 RNA_pol_Rpb6         PF01192.17    57   3.3e-18   61.8   0.0   2   2   4.9e-20   6.8e-17   57.6   0.0     8    56    61   110    58   111 0.96 # 1 # 390 # 1 # ID=463_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Thaumarchaeota_archaeon_strain_BS4_contig113_1 -            339 TruB_N               PF01509.13   149   6.2e-26   88.0   0.4   1   2   2.8e-19   3.9e-16   56.2   0.0     1    52    60   111    60   116 0.95 # 1 # 1017 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Thaumarchaeota_archaeon_strain_BS4_contig113_1 -            339 TruB_N               PF01509.13   149   6.2e-26   88.0   0.4   2   2     5e-10     7e-07   26.1   0.2    72   149   113   173   110   173 0.94 # 1 # 1017 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Thaumarchaeota_archaeon_strain_BS4_contig196_1 -            442 SRP_SPB              PF02978.14   104   2.4e-33  111.2   4.1   1   1   3.2e-36   4.5e-33  110.3   2.3     1   104   323   421   323   421 0.93 # 1 # 1326 # 1 # ID=196_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Thaumarchaeota_archaeon_strain_BS4_contig120_1 -            210 Ribosomal_S5_C       PF03719.10    74   1.1e-18   62.9   0.0   1   1   1.8e-21   2.6e-18   61.8   0.0     2    64   140   203   139   208 0.95 # 1 # 630 # 1 # ID=120_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Thaumarchaeota_archaeon_strain_BS4_contig138_1 -            250 Ribosomal_L2_C       PF03947.13   130   5.3e-38  126.4   0.6   1   1   6.6e-41   9.4e-38  125.6   0.6     3   128    91   220    89   222 0.94 # 1 # 750 # 1 # ID=138_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Thaumarchaeota_archaeon_strain_BS4_contig321_1 -            599 IF-2                 PF11987.3    109   4.8e-21   71.3   3.1   1   1   3.7e-24   5.2e-21   71.2   1.5    13   107   354   449   341   451 0.89 # 1 # 1797 # 1 # ID=321_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
Thaumarchaeota_archaeon_strain_BS4_contig543_1 -            899 TIGR00344            TIGR00344    847  1.3e-172  572.4   0.0   1   2   8.8e-37   6.2e-34  113.6   0.0     8   118    87   202    84   207 0.94 # 1 # 2697 # 1 # ID=543_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS4_contig543_1 -            899 TIGR00344            TIGR00344    847  1.3e-172  572.4   0.0   2   2  1.7e-140  1.2e-137  456.7   0.0   184   841   222   884   216   889 0.96 # 1 # 2697 # 1 # ID=543_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS4_contig285_1 -            232 TIGR00344            TIGR00344    847   8.6e-34  113.2   0.6   1   1   1.4e-36     1e-33  113.0   0.6   477   690    20   228     8   231 0.92 # 1 # 696 # 1 # ID=285_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Thaumarchaeota_archaeon_strain_BS4_contig304_1  -            786 TIGR00422            TIGR00422    863  2.6e-192  637.4   7.3   1   1  1.6e-194  3.1e-192  637.1   7.3     8   757    16   765     9   784 0.91 # 1 # 2358 # 1 # ID=304_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
Thaumarchaeota_archaeon_strain_BS4_contig470_1  -           1067 TIGR00422            TIGR00422    863  4.8e-104  345.4   0.4   1   2   1.8e-33   3.7e-31  104.2   0.1     2   234    18   257    17   264 0.91 # 1 # 3201 # 1 # ID=470_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Thaumarchaeota_archaeon_strain_BS4_contig470_1  -           1067 TIGR00422            TIGR00422    863  4.8e-104  345.4   0.4   2   2   2.6e-74   5.3e-72  239.3   0.0   256   831   327   935   322   962 0.82 # 1 # 3201 # 1 # ID=470_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
Thaumarchaeota_archaeon_strain_BS4_contig544_1  -            961 TIGR00422            TIGR00422    863   6.9e-78  258.8   9.2   1   3   5.2e-36     1e-33  112.6   0.1     8   234    15   250     8   259 0.83 # 1 # 2883 # 1 # ID=544_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS4_contig544_1  -            961 TIGR00422            TIGR00422    863   6.9e-78  258.8   9.2   2   3   1.1e-05    0.0022   12.3   0.0   238   282   288   332   283   349 0.92 # 1 # 2883 # 1 # ID=544_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS4_contig544_1  -            961 TIGR00422            TIGR00422    863   6.9e-78  258.8   9.2   3   3     6e-42   1.2e-39  132.3   4.2   299   809   400   894   391   933 0.77 # 1 # 2883 # 1 # ID=544_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
Thaumarchaeota_archaeon_strain_BS4_contig528_1  -            546 TIGR00422            TIGR00422    863   2.5e-13   45.2   4.5   1   3     1e-07     2e-05   19.1   0.2    35    97     4    64     2   136 0.78 # 1 # 1638 # 1 # ID=528_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Thaumarchaeota_archaeon_strain_BS4_contig528_1  -            546 TIGR00422            TIGR00422    863   2.5e-13   45.2   4.5   2   3   4.1e-06   0.00083   13.7   0.1   335   414   163   240   156   284 0.87 # 1 # 1638 # 1 # ID=528_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Thaumarchaeota_archaeon_strain_BS4_contig528_1  -            546 TIGR00422            TIGR00422    863   2.5e-13   45.2   4.5   3   3   1.6e-05    0.0032   11.8   0.1   523   700   329   508   325   516 0.75 # 1 # 1638 # 1 # ID=528_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Thaumarchaeota_archaeon_strain_BS4_contig909_1  -            133 TIGR00422            TIGR00422    863   2.1e-06   22.3   0.0   1   1   1.1e-08   2.3e-06   22.2   0.0   527   570     1    43     1    70 0.86 # 1 # 399 # 1 # ID=909_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Thaumarchaeota_archaeon_strain_BS4_contig1172_1 -            573 TIGR00422            TIGR00422    863   0.00094   13.5   0.0   1   1   7.9e-06    0.0016   12.8   0.0    43    90    67   114    36   133 0.90 # 1 # 1719 # 1 # ID=1172_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Thaumarchaeota_archaeon_strain_BS4_contig910_1  -            253 TIGR00422            TIGR00422    863    0.0031   11.8   0.0   1   1   1.9e-05    0.0038   11.5   0.0    37    79    28    70     6   148 0.68 # 1 # 759 # 1 # ID=910_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/abe17575-2686-4b93-83d4-3f418123f418
# Target file:     basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_strain_BS4_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_strain_BS4_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/abe17575-2686-4b93-83d4-3f418123f418 basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_strain_BS4_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:28 2023
# [ok]
