#                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_ASW2_bin45_contig42_3 -            148 Ribosom_S12_S23      PF00164.20   122   5.5e-40  131.8   0.1   1   1     6e-43   6.2e-40  131.6   0.1    10   122    24   146    11   146 0.90 # 1405 # 1848 # -1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.356
Thaumarchaeota_ASW2_bin45_contig42_2 -            198 Ribosomal_S7         PF00177.16   148   5.2e-39  129.4   3.8   1   1   7.6e-42   7.9e-39  128.8   3.8     5   148    39   197    34   197 0.92 # 806 # 1399 # -1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
Thaumarchaeota_ASW2_bin45_contig3_4 -            248 Ribosomal_L2         PF00181.18    77   1.4e-08   30.8   0.1   1   1   2.8e-11   2.9e-08   29.8   0.1     7    75    16    80    10    82 0.81 # 1678 # 2421 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
Thaumarchaeota_ASW2_bin45_contig3_1 -            248 Ribosomal_S3_C       PF00189.15    85   1.5e-12   43.8   0.1   1   1   2.4e-15   2.5e-12   43.1   0.1     2    85   104   187   103   187 0.94 # 3 # 746 # -1 # ID=3_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.363
Thaumarchaeota_ASW2_bin45_contig3_3 -            131 Ribosomal_S19        PF00203.16    81   2.8e-25   84.0   0.0   1   1   3.4e-28   3.6e-25   83.6   0.0     2    81    34   113    33   113 0.83 # 1282 # 1674 # -1 # ID=3_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
Thaumarchaeota_ASW2_bin45_contig3_2 -            152 Ribosomal_L22        PF00237.14   105   2.6e-27   91.0   0.2   1   1     3e-30   3.1e-27   90.8   0.2     1   102    19   149    19   151 0.99 # 754 # 1209 # -1 # ID=3_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Thaumarchaeota_ASW2_bin45_contig4_23 -            168 Ribosomal_L16        PF00252.13   133   2.2e-29   98.1   0.2   1   1   2.6e-32   2.7e-29   97.8   0.2    30   131    32   158     4   160 0.81 # 22686 # 23189 # 1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
Thaumarchaeota_ASW2_bin45_contig3_5 -             89 Ribosomal_L23        PF00276.15    92   3.7e-16   55.1   3.2   1   1   1.8e-18   1.9e-15   52.8   3.2     2    81     8    73     7    85 0.83 # 2422 # 2688 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.315
Thaumarchaeota_ASW2_bin45_contig3_7 -            335 Ribosomal_L3         PF00297.17   263   4.3e-61  202.8   0.5   1   1   4.8e-64     5e-61  202.6   0.5     1   263    47   307    47   307 0.94 # 3478 # 4482 # -1 # ID=3_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
Thaumarchaeota_ASW2_bin45_contig46_30 -            160 Ribosomal_L11        PF00298.14    69     3e-23   78.0   1.8   1   1   4.6e-26   4.8e-23   77.3   1.8     2    69    71   138    70   138 0.98 # 21384 # 21863 # 1 # ID=46_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Thaumarchaeota_ASW2_bin45_contig45_14 -            149 Ribosomal_S15        PF00312.17    83   2.9e-18   61.6   3.5   1   1   2.8e-21   2.9e-18   61.6   3.5     2    80    65   147    64   148 0.98 # 9291 # 9737 # 1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.284
Thaumarchaeota_ASW2_bin45_contig6_16 -            221 Ribosomal_S2         PF00318.15   211     3e-38  127.4   0.1   1   2   1.4e-19   7.4e-17   57.4   0.0     1    96    29   121    29   125 0.94 # 10470 # 11132 # 1 # ID=6_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
Thaumarchaeota_ASW2_bin45_contig6_16 -            221 Ribosomal_S2         PF00318.15   211     3e-38  127.4   0.1   2   2   7.4e-23   3.8e-20   68.2   0.2   144   209   129   194   122   196 0.96 # 10470 # 11132 # 1 # ID=6_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354
Thaumarchaeota_ASW2_bin45_contig13_5 -            183 Ribosomal_S2         PF00318.15   211    0.0038   12.6   1.9   1   2     0.037        19    0.6   0.1    44   207    26    65     3    91 0.58 # 2697 # 3245 # -1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.291
Thaumarchaeota_ASW2_bin45_contig13_5 -            183 Ribosomal_S2         PF00318.15   211    0.0038   12.6   1.9   2   2   1.4e-05    0.0073   11.7   0.2   154   208   122   177    97   179 0.84 # 2697 # 3245 # -1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.291
Thaumarchaeota_ASW2_bin45_contig46_4 -            234 Ribosomal_S5         PF00333.15    67   5.9e-19   63.8   0.6   1   1     1e-21   1.1e-18   63.0   0.6     3    66    82   145    80   146 0.96 # 1501 # 2202 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
Thaumarchaeota_ASW2_bin45_contig6_13 -            135 Ribosomal_S9         PF00380.14   121   3.5e-32  107.4   0.6   1   1   3.8e-35     4e-32  107.2   0.6     2   121    11   134    10   134 0.90 # 8534 # 8938 # 1 # ID=6_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
Thaumarchaeota_ASW2_bin45_contig6_7 -            134 Ribosomal_S11        PF00411.14   110     6e-40  132.1   1.8   1   1   6.7e-43     7e-40  131.9   1.8     1   110    11   129    11   129 0.99 # 5501 # 5902 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
Thaumarchaeota_ASW2_bin45_contig46_32 -            285 Ribosomal_L10        PF00466.15   100   1.2e-20   69.5   4.0   1   1   1.3e-23   1.3e-20   69.4   2.0     2    97     7   103     6   105 0.93 # 22587 # 23441 # 1 # ID=46_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.311
Thaumarchaeota_ASW2_bin45_contig42_7 -           1118 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-120  399.1   0.2   1   1  2.1e-123  2.2e-120  398.1   0.2     2   386   645  1020   644  1020 0.90 # 6598 # 9951 # -1 # ID=42_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Thaumarchaeota_ASW2_bin45_contig6_12 -            150 Ribosomal_L13        PF00572.13   128   4.5e-23   77.9   0.1   1   1     1e-25   5.4e-23   77.7   0.1     2   126     8   121     7   123 0.92 # 8088 # 8537 # 1 # ID=6_12;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.327
Thaumarchaeota_ASW2_bin45_contig32_6 -            423 Ribosomal_L13        PF00572.13   128    0.0033   13.7   0.1   1   2     0.089        46    0.3   0.0    86   120    12    46     2    54 0.82 # 2356 # 3624 # 1 # ID=32_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Thaumarchaeota_ASW2_bin45_contig32_6 -            423 Ribosomal_L13        PF00572.13   128    0.0033   13.7   0.1   2   2     6e-05     0.031   10.5   0.0    83   121   271   309   250   314 0.80 # 2356 # 3624 # 1 # ID=32_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
Thaumarchaeota_ASW2_bin45_contig3_6 -            267 Ribosomal_L4         PF00573.17   192   3.3e-38  127.2   0.1   1   1   3.8e-41   3.9e-38  126.9   0.1     1   190    16   254    16   256 0.91 # 2678 # 3478 # -1 # ID=3_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.353
Thaumarchaeota_ASW2_bin45_contig42_6 -           1280 RNA_pol_Rpb1_2       PF00623.15   166   4.3e-69  227.9   0.0   1   1   1.1e-71   1.1e-68  226.5   0.0     1   166   328   495   328   495 0.98 # 2753 # 6592 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Thaumarchaeota_ASW2_bin45_contig46_31 -            219 Ribosomal_L1         PF00687.16   220     1e-42  142.1   4.5   1   1   1.2e-45   1.2e-42  141.9   4.5    12   220    15   209     7   209 0.89 # 21931 # 22587 # 1 # ID=46_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
Thaumarchaeota_ASW2_bin45_contig46_3 -            160 Ribosomal_L18p       PF00861.17   119   1.2e-16   57.2   0.0   1   1   1.4e-19   1.4e-16   57.0   0.0     3   119    11   129     9   129 0.97 # 1019 # 1498 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
Thaumarchaeota_ASW2_bin45_contig1_53 -             84 RNA_pol_Rpb6         PF01192.17    57   1.6e-13   46.4   0.0   1   1   1.9e-16     2e-13   46.1   0.0     7    57    14    65     9    65 0.92 # 47019 # 47270 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
Thaumarchaeota_ASW2_bin45_contig46_10 -            333 TruB_N               PF01509.13   149     3e-27   91.8   0.0   1   2   8.9e-20   4.6e-17   58.8   0.0     1    55    59   113    59   116 0.95 # 5647 # 6645 # 1 # ID=46_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Thaumarchaeota_ASW2_bin45_contig46_10 -            333 TruB_N               PF01509.13   149     3e-27   91.8   0.0   2   2   1.1e-10     6e-08   29.2   0.0    71   149   111   172   109   172 0.96 # 5647 # 6645 # 1 # ID=46_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
Thaumarchaeota_ASW2_bin45_contig1_24  -            128 TruB_N               PF01509.13   149     0.037   10.4   4.7   1   1   3.4e-05     0.018   11.4   2.3    24    93    38   114    35   121 0.73 # 20452 # 20835 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
Thaumarchaeota_ASW2_bin45_contig10_4 -            442 SRP_SPB              PF02978.14   104   5.2e-34  112.9  10.3   1   2     0.056        58    0.3   0.1    16    32   294   310   280   322 0.70 # 3534 # 4859 # -1 # ID=10_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
Thaumarchaeota_ASW2_bin45_contig10_4 -            442 SRP_SPB              PF02978.14   104   5.2e-34  112.9  10.3   2   2   6.3e-37   6.6e-34  112.5   6.9     1   104   324   423   324   423 0.94 # 3534 # 4859 # -1 # ID=10_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
Thaumarchaeota_ASW2_bin45_contig46_4 -            234 Ribosomal_S5_C       PF03719.10    74   1.1e-20   68.9   0.1   1   1   1.9e-23   1.9e-20   68.1   0.1     2    66   166   231   165   233 0.95 # 1501 # 2202 # 1 # ID=46_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
Thaumarchaeota_ASW2_bin45_contig46_30 -            160 Ribosomal_L11_N      PF03946.9     60   3.1e-23   77.2   1.5   1   1   1.1e-25   5.9e-23   76.3   1.5     3    57     8    61     6    65 0.92 # 21384 # 21863 # 1 # ID=46_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Thaumarchaeota_ASW2_bin45_contig1_42  -            487 Ribosomal_L11_N      PF03946.9     60    0.0065   12.1   0.1   1   1     3e-05     0.016   10.9   0.1    27    55     3    35     3    37 0.90 # 36299 # 37759 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
Thaumarchaeota_ASW2_bin45_contig3_4 -            248 Ribosomal_L2_C       PF03947.13   130   3.1e-36  120.3   0.7   1   1   4.7e-39   4.9e-36  119.6   0.7     2   129    89   220    88   221 0.96 # 1678 # 2421 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
Thaumarchaeota_ASW2_bin45_contig42_7 -           1118 RNA_pol_Rpb2_7       PF04560.15    82   2.9e-30  100.6   0.0   1   1   7.3e-33   7.6e-30   99.3   0.0     1    80  1022  1112  1022  1114 0.94 # 6598 # 9951 # -1 # ID=42_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Thaumarchaeota_ASW2_bin45_contig42_7 -           1118 RNA_pol_Rpb2_2       PF04561.9    190     5e-25   84.2   0.0   1   1   8.7e-28     9e-25   83.4   0.0     2   189   170   344   169   345 0.89 # 6598 # 9951 # -1 # ID=42_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Thaumarchaeota_ASW2_bin45_contig42_7  -           1118 RNA_pol_Rpb2_1       PF04563.10   203   9.2e-51  167.8   0.0   1   1   3.1e-53   1.6e-50  167.1   0.0     1   203    21   402    21   402 0.99 # 6598 # 9951 # -1 # ID=42_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Thaumarchaeota_ASW2_bin45_contig12_24 -            808 RNA_pol_Rpb2_1       PF04563.10   203    0.0058   11.8   1.2   1   2    0.0011      0.56    5.3   0.0    91   130   304   342   284   344 0.82 # 25145 # 27568 # -1 # ID=12_24;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.302
Thaumarchaeota_ASW2_bin45_contig12_24 -            808 RNA_pol_Rpb2_1       PF04563.10   203    0.0058   11.8   1.2   2   2    0.0031       1.6    3.8   0.0     8    42   558   592   550   596 0.84 # 25145 # 27568 # -1 # ID=12_24;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.302
Thaumarchaeota_ASW2_bin45_contig42_7 -           1118 RNA_pol_Rpb2_3       PF04565.11    68   8.1e-28   92.2   0.1   1   1   1.7e-30   1.8e-27   91.1   0.1     1    67   413   477   413   478 0.97 # 6598 # 9951 # -1 # ID=42_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
Thaumarchaeota_ASW2_bin45_contig42_6 -           1280 RNA_pol_Rpb1_1       PF04997.7    337   9.8e-80  264.5   0.9   1   1   1.8e-81   1.8e-78  260.3   0.9     2   337     8   326     7   326 0.81 # 2753 # 6592 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Thaumarchaeota_ASW2_bin45_contig42_6 -           1280 RNA_pol_Rpb1_4       PF05000.12   108   8.6e-27   89.2   0.1   1   1   8.3e-30   8.6e-27   89.2   0.1    13   108   697   792   684   792 0.94 # 2753 # 6592 # -1 # ID=42_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Thaumarchaeota_ASW2_bin45_contig6_33 -            591 IF-2                 PF11987.3    109   5.8e-22   73.9   1.8   1   1   1.5e-24   1.5e-21   72.5   1.8     6   108   340   442   332   443 0.90 # 25357 # 27129 # 1 # ID=6_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332
Thaumarchaeota_ASW2_bin45_contig46_34 -            909 TIGR00344            TIGR00344    847  1.8e-171  568.2   8.2   1   2   6.3e-34   6.6e-31  103.2   0.0     8   118    81   196    78   203 0.94 # 23927 # 26653 # 1 # ID=46_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Thaumarchaeota_ASW2_bin45_contig46_34 -            909 TIGR00344            TIGR00344    847  1.8e-171  568.2   8.2   2   2  2.3e-143  2.3e-140  465.3   5.9   184   846   216   887   209   888 0.91 # 23927 # 26653 # 1 # ID=46_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
Thaumarchaeota_ASW2_bin45_contig45_32 -            773 TIGR00422            TIGR00422    863  5.3e-188  622.7  13.7   1   1  3.2e-190  6.7e-188  622.3  13.7     8   756    12   754     6   771 0.93 # 24066 # 26384 # 1 # ID=45_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
Thaumarchaeota_ASW2_bin45_contig18_14 -           1062 TIGR00422            TIGR00422    863  2.4e-111  369.1  10.8   1   2   1.9e-32     4e-30  100.3   0.4     3   233     8   243     6   254 0.90 # 10283 # 13468 # -1 # ID=18_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
Thaumarchaeota_ASW2_bin45_contig18_14 -           1062 TIGR00422            TIGR00422    863  2.4e-111  369.1  10.8   2   2     5e-85     1e-82  274.3   1.9   255   848   314   937   282   950 0.84 # 10283 # 13468 # -1 # ID=18_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
Thaumarchaeota_ASW2_bin45_contig46_35 -            961 TIGR00422            TIGR00422    863   1.4e-86  287.1  12.6   1   3   4.4e-40   9.2e-38  125.6   0.1     8   233     6   237     2   247 0.85 # 26663 # 29545 # 1 # ID=46_35;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315
Thaumarchaeota_ASW2_bin45_contig46_35 -            961 TIGR00422            TIGR00422    863   1.4e-86  287.1  12.6   2   3   1.1e-08   2.3e-06   21.8   0.0   239   285   276   322   269   334 0.92 # 26663 # 29545 # 1 # ID=46_35;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315
Thaumarchaeota_ASW2_bin45_contig46_35 -            961 TIGR00422            TIGR00422    863   1.4e-86  287.1  12.6   3   3   6.4e-45   1.3e-42  141.6   6.5   299   780   390   866   378   919 0.82 # 26663 # 29545 # 1 # ID=46_35;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315
Thaumarchaeota_ASW2_bin45_contig9_14  -            554 TIGR00422            TIGR00422    863   1.1e-27   92.2  14.6   1   3   2.2e-10   4.5e-08   27.4   0.1    35   172     6   126     1   138 0.82 # 13621 # 15282 # 1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Thaumarchaeota_ASW2_bin45_contig9_14  -            554 TIGR00422            TIGR00422    863   1.1e-27   92.2  14.6   2   3   3.2e-06   0.00065   13.6   0.2   357   414   188   243   171   245 0.86 # 13621 # 15282 # 1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Thaumarchaeota_ASW2_bin45_contig9_14  -            554 TIGR00422            TIGR00422    863   1.1e-27   92.2  14.6   3   3   3.6e-19   7.4e-17   56.4   4.4   446   708   247   510   244   526 0.79 # 13621 # 15282 # 1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270
Thaumarchaeota_ASW2_bin45_contig7_22  -            528 TIGR00422            TIGR00422    863   0.00011   16.2   0.0   1   1   7.1e-07   0.00015   15.8   0.0   517   582   285   356   270   422 0.76 # 21790 # 23373 # -1 # ID=7_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b0005914-9895-48df-8e91-6d9d2031a017
# Target file:     basal_2023_07_genomes_checkm/bins/Thaumarchaeota_ASW2_bin45_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Thaumarchaeota_ASW2_bin45_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/b0005914-9895-48df-8e91-6d9d2031a017 basal_2023_07_genomes_checkm/bins/Thaumarchaeota_ASW2_bin45_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:25 2023
# [ok]
