#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMT_NADW_S23_34_contig20_3 -            147 Ribosom_S12_S23      PF00164.20   122   2.3e-40  132.9   0.1   1   1   2.9e-43   2.7e-40  132.7   0.1    10   122    19   145    10   145 0.90 # 1344 # 1784 # -1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
HMT_NADW_S23_34_contig20_2 -            197 Ribosomal_S7         PF00177.16   148   6.7e-39  128.9   3.8   1   1   1.1e-41     1e-38  128.3   3.8     4   148    36   196    33   196 0.93 # 748 # 1338 # -1 # ID=20_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
HMT_NADW_S23_34_contig9_4 -            249 Ribosomal_L2         PF00181.18    77   8.9e-10   34.5   0.0   1   1   1.7e-12   1.6e-09   33.7   0.0     7    75    16    80    10    82 0.90 # 1638 # 2384 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
HMT_NADW_S23_34_contig9_1 -            233 Ribosomal_S3_C       PF00189.15    85   1.1e-13   47.2   0.0   1   1   2.1e-16     2e-13   46.5   0.0     2    85   104   187   103   187 0.93 # 1 # 699 # -1 # ID=9_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.392
HMT_NADW_S23_34_contig9_3 -            132 Ribosomal_S19        PF00203.16    81   1.3e-26   88.2   0.0   1   1   1.7e-29   1.6e-26   87.8   0.0     1    81    33   114    33   114 0.89 # 1239 # 1634 # -1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_NADW_S23_34_contig9_2 -            152 Ribosomal_L22        PF00237.14   105   8.3e-30   98.9   0.1   1   1     1e-32   9.8e-30   98.7   0.1     1   102    19   149    19   151 0.99 # 707 # 1162 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
HMT_NADW_S23_34_contig11_16 -            166 Ribosomal_L16        PF00252.13   133     7e-29   96.3   0.4   1   1   8.4e-32   7.9e-29   96.2   0.4    17   132    18   159     5   160 0.85 # 15356 # 15853 # -1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HMT_NADW_S23_34_contig9_5 -             89 Ribosomal_L23        PF00276.15    92     1e-14   50.3   2.2   1   1   3.5e-17   3.3e-14   48.7   2.2     2    57     8    63     7    85 0.87 # 2386 # 2652 # -1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HMT_NADW_S23_34_contig9_7 -            335 Ribosomal_L3         PF00297.17   263   2.3e-59  197.0   0.0   1   1   2.8e-62   2.6e-59  196.8   0.0     1   263    48   308    48   308 0.93 # 3439 # 4443 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_NADW_S23_34_contig38_3 -            161 Ribosomal_L11        PF00298.14    69   3.8e-24   80.7   0.9   1   1   6.3e-27   5.9e-24   80.1   0.9     2    69    71   138    70   138 0.98 # 1600 # 2082 # -1 # ID=38_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_NADW_S23_34_contig15_19 -            149 Ribosomal_S15        PF00312.17    83   5.1e-21   70.3   1.7   1   1   1.6e-23   7.4e-21   69.8   1.7     2    80    65   147    64   148 0.98 # 14605 # 15051 # -1 # ID=15_19;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
HMT_NADW_S23_34_contig21_10 -            252 Ribosomal_S15        PF00312.17    83    0.0075   12.1   2.2   1   2     0.028        13    1.7   0.0    68    82    99   113    93   114 0.82 # 9688 # 10443 # -1 # ID=21_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
HMT_NADW_S23_34_contig21_10 -            252 Ribosomal_S15        PF00312.17    83    0.0075   12.1   2.2   2   2   0.00014     0.068    9.0   0.8    42    74   176   208   174   215 0.94 # 9688 # 10443 # -1 # ID=21_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
HMT_NADW_S23_34_contig12_25 -            222 Ribosomal_S2         PF00318.15   211   2.6e-40  133.9   0.0   1   2   6.5e-21   6.1e-18   60.8   0.0     1    96    30   122    30   127 0.95 # 19820 # 20485 # -1 # ID=12_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
HMT_NADW_S23_34_contig12_25 -            222 Ribosomal_S2         PF00318.15   211   2.6e-40  133.9   0.0   2   2   3.7e-24   3.5e-21   71.4   0.1   143   209   128   195   123   197 0.94 # 19820 # 20485 # -1 # ID=12_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
HMT_NADW_S23_34_contig19_20 -            249 Ribosomal_S5         PF00333.15    67   1.5e-16   56.0   0.5   1   1   2.6e-19   2.4e-16   55.3   0.5     4    66    97   159    94   160 0.95 # 15132 # 15878 # -1 # ID=19_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
HMT_NADW_S23_34_contig12_28 -            135 Ribosomal_S9         PF00380.14   121   7.4e-33  109.5   0.4   1   1     9e-36   8.4e-33  109.3   0.4     2   121    11   134    10   134 0.91 # 22023 # 22427 # -1 # ID=12_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
HMT_NADW_S23_34_contig3_41 -            134 Ribosomal_S11        PF00411.14   110   2.8e-40  133.0   1.4   1   1   7.1e-43   3.3e-40  132.8   1.4     1   110    11   129    11   129 0.99 # 34153 # 34554 # -1 # ID=3_41;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.405
HMT_NADW_S23_34_contig11_8 -            445 Ribosomal_S11        PF00411.14   110     0.015   11.5   1.6   1   2   0.00016     0.076    9.3   0.3    53    96   187   230   172   240 0.86 # 7761 # 9095 # -1 # ID=11_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HMT_NADW_S23_34_contig11_8 -            445 Ribosomal_S11        PF00411.14   110     0.015   11.5   1.6   2   2     0.088        41    0.5   0.1    48    65   393   410   357   433 0.75 # 7761 # 9095 # -1 # ID=11_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HMT_NADW_S23_34_contig38_1 -            286 Ribosomal_L10        PF00466.15   100     3e-21   71.3   1.1   1   1   7.1e-24   6.7e-21   70.2   1.1     2    97    10   106     9   108 0.93 # 32 # 889 # -1 # ID=38_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.318
HMT_NADW_S23_34_contig20_7 -           1165 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-125  412.8   0.4   1   1  1.2e-127  1.2e-124  412.0   0.4     3   386   693  1067   691  1067 0.92 # 6472 # 9966 # -1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_NADW_S23_34_contig12_29 -            151 Ribosomal_L13        PF00572.13   128   8.4e-22   73.7   0.3   1   1   1.1e-24     1e-21   73.4   0.3     2   126     9   122     8   124 0.91 # 22424 # 22876 # -1 # ID=12_29;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_NADW_S23_34_contig9_6 -            267 Ribosomal_L4         PF00573.17   192   2.9e-34  114.2   0.0   1   1   3.6e-37   3.4e-34  114.0   0.0     3   190    18   254    16   256 0.90 # 2642 # 3442 # -1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
HMT_NADW_S23_34_contig20_6 -           1260 RNA_pol_Rpb1_2       PF00623.15   166     3e-67  221.8   0.0   1   1     7e-70   6.6e-67  220.7   0.0     1   166   319   486   319   486 0.97 # 2688 # 6467 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_NADW_S23_34_contig38_2 -            218 Ribosomal_L1         PF00687.16   220   3.1e-43  143.7   4.6   1   1   3.8e-46   3.6e-43  143.5   4.6     7   220    10   208     4   208 0.91 # 889 # 1542 # -1 # ID=38_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
HMT_NADW_S23_34_contig19_21 -            160 Ribosomal_L18p       PF00861.17   119   1.9e-19   66.1   0.0   1   1   2.5e-22   2.3e-19   65.8   0.0     2   119    10   129     9   129 0.98 # 15884 # 16363 # -1 # ID=19_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.306
HMT_NADW_S23_34_contig1_77 -             84 RNA_pol_Rpb6         PF01192.17    57   5.7e-12   41.3   0.0   1   1   7.7e-15   7.2e-12   41.0   0.0     5    57    12    65     9    65 0.93 # 64608 # 64859 # 1 # ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HMT_NADW_S23_34_contig19_14 -            334 TruB_N               PF01509.13   149   3.6e-27   91.4   0.4   1   2   1.6e-20   1.5e-17   60.2   0.0     1    55    59   113    59   115 0.95 # 10687 # 11688 # -1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HMT_NADW_S23_34_contig19_14 -            334 TruB_N               PF01509.13   149   3.6e-27   91.4   0.4   2   2   1.5e-10   1.4e-07   27.8   0.1    71   149   111   172   109   172 0.96 # 10687 # 11688 # -1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HMT_NADW_S23_34_contig8_3 -            441 SRP_SPB              PF02978.14   104   1.9e-33  110.9   6.6   1   2     0.034        32    1.0   0.2    29    58   294   323   280   326 0.59 # 1083 # 2405 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
HMT_NADW_S23_34_contig8_3 -            441 SRP_SPB              PF02978.14   104   1.9e-33  110.9   6.6   2   2     2e-36   1.9e-33  110.9   6.6     1   104   324   422   324   422 0.93 # 1083 # 2405 # 1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
HMT_NADW_S23_34_contig19_20 -            249 Ribosomal_S5_C       PF03719.10    74   2.1e-19   64.7   0.0   1   1   7.1e-22   3.3e-19   64.0   0.0     3    66   181   245   179   248 0.94 # 15132 # 15878 # -1 # ID=19_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
HMT_NADW_S23_34_contig26_10 -            211 Ribosomal_S5_C       PF03719.10    74    0.0095   11.3   0.0   1   1   3.6e-05     0.017   10.5   0.0    23    51   112   140   108   153 0.84 # 7611 # 8243 # 1 # ID=26_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
HMT_NADW_S23_34_contig38_3 -            161 Ribosomal_L11_N      PF03946.9     60   2.1e-23   77.7   0.8   1   1   2.2e-26   2.1e-23   77.7   0.8     2    57     7    61     6    65 0.94 # 1600 # 2082 # -1 # ID=38_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_NADW_S23_34_contig9_4 -            249 Ribosomal_L2_C       PF03947.13   130   2.5e-36  120.4   0.5   1   1   3.8e-39   3.6e-36  119.9   0.5     1   129    88   221    88   222 0.95 # 1638 # 2384 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
HMT_NADW_S23_34_contig20_7 -           1165 RNA_pol_Rpb2_7       PF04560.15    82   8.6e-31  102.1   0.0   1   1   2.6e-33   2.5e-30  100.7   0.0     1    80  1069  1159  1069  1161 0.94 # 6472 # 9966 # -1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_NADW_S23_34_contig20_7 -           1165 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-20   69.4   0.9   1   2   2.4e-11   2.2e-08   29.8   0.1     2    97   169   284   168   292 0.72 # 6472 # 9966 # -1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_NADW_S23_34_contig20_7 -           1165 RNA_pol_Rpb2_2       PF04561.9    190   1.5e-20   69.4   0.9   2   2   7.4e-14     7e-11   37.9   0.0   101   189   314   390   306   391 0.91 # 6472 # 9966 # -1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_NADW_S23_34_contig20_7 -           1165 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-52  171.9   0.0   1   1   8.4e-55   7.9e-52  171.2   0.0     2   203    21   448    20   448 0.99 # 6472 # 9966 # -1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_NADW_S23_34_contig20_7 -           1165 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   91.7   0.1   1   1   2.4e-30   2.3e-27   90.7   0.1     1    67   459   523   459   524 0.97 # 6472 # 9966 # -1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_NADW_S23_34_contig20_6 -           1260 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-84  280.1   1.0   1   1   8.6e-86   8.1e-83  274.5   1.0     2   337     7   317     6   317 0.88 # 2688 # 6467 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_NADW_S23_34_contig20_6 -           1260 RNA_pol_Rpb1_4       PF05000.12   108   8.1e-28   92.4   3.7   1   2   9.9e-30   9.3e-27   89.0   0.2     2   108   672   777   671   777 0.95 # 2688 # 6467 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_NADW_S23_34_contig20_6 -           1260 RNA_pol_Rpb1_4       PF05000.12   108   8.1e-28   92.4   3.7   2   2    0.0044       4.1    3.3   0.4    15    53   874   914   863   929 0.77 # 2688 # 6467 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_NADW_S23_34_contig12_8 -            591 IF-2                 PF11987.3    109   6.1e-20   67.2   3.2   1   1   6.5e-23   6.1e-20   67.2   3.2     8   108   342   442   330   443 0.89 # 3945 # 5717 # -1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
HMT_NADW_S23_34_contig22_2 -            909 TIGR00344            TIGR00344    847  4.1e-171  566.9   9.6   1   2   3.7e-35   3.4e-32  107.3   0.0     8   118    81   196    77   203 0.92 # 488 # 3214 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HMT_NADW_S23_34_contig22_2 -            909 TIGR00344            TIGR00344    847  4.1e-171  566.9   9.6   2   2  1.1e-141  1.1e-138  459.6   7.6   184   846   216   887   209   888 0.91 # 488 # 3214 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HMT_NADW_S23_34_contig6_2  -           1062 TIGR00422            TIGR00422    863  2.7e-115  382.0   7.9   1   3   4.5e-32   6.1e-30   99.6   0.5     3   233     8   243     6   256 0.90 # 1021 # 4206 # 1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HMT_NADW_S23_34_contig6_2  -           1062 TIGR00422            TIGR00422    863  2.7e-115  382.0   7.9   2   3   4.3e-88   5.8e-86  284.9   1.2   242   829   288   913   280   943 0.87 # 1021 # 4206 # 1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HMT_NADW_S23_34_contig6_2  -           1062 TIGR00422            TIGR00422    863  2.7e-115  382.0   7.9   3   3     0.095        13   -0.7   0.0   732   791   980  1039   970  1050 0.75 # 1021 # 4206 # 1 # ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HMT_NADW_S23_34_contig29_1 -            399 TIGR00422            TIGR00422    863   1.8e-88  293.3   4.1   1   1   1.6e-90   2.1e-88  293.0   4.1   380   756     2   379     1   396 0.90 # 2 # 1198 # 1 # ID=29_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
HMT_NADW_S23_34_contig22_3 -            962 TIGR00422            TIGR00422    863   7.7e-82  271.3  10.6   1   3   1.5e-38   1.9e-36  121.1   0.2     6   235     4   239     1   251 0.86 # 3224 # 6109 # 1 # ID=22_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_NADW_S23_34_contig22_3 -            962 TIGR00422            TIGR00422    863   7.7e-82  271.3  10.6   2   3   5.1e-07   6.8e-05   16.7   0.0   239   284   277   322   275   333 0.93 # 3224 # 6109 # 1 # ID=22_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_NADW_S23_34_contig22_3 -            962 TIGR00422            TIGR00422    863   7.7e-82  271.3  10.6   3   3   9.1e-43   1.2e-40  135.0   4.7   298   779   390   866   372   941 0.79 # 3224 # 6109 # 1 # ID=22_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_NADW_S23_34_contig15_1 -            157 TIGR00422            TIGR00422    863   1.5e-25   85.1   0.0   1   1   1.2e-27   1.6e-25   84.9   0.0     5   152    10   154     6   157 0.92 # 3 # 473 # -1 # ID=15_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.369
HMT_NADW_S23_34_contig37_7 -            542 TIGR00422            TIGR00422    863   4.5e-25   83.5  10.3   1   3   4.8e-09   6.5e-07   23.4   0.0    33   106     8    81     1   138 0.77 # 5566 # 7191 # 1 # ID=37_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_NADW_S23_34_contig37_7 -            542 TIGR00422            TIGR00422    863   4.5e-25   83.5  10.3   2   3   2.3e-06   0.00032   14.5   0.3   358   414   193   247   177   249 0.87 # 5566 # 7191 # 1 # ID=37_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_NADW_S23_34_contig37_7 -            542 TIGR00422            TIGR00422    863   4.5e-25   83.5  10.3   3   3     9e-17   1.2e-14   49.0   1.8   447   709   252   515   249   538 0.74 # 5566 # 7191 # 1 # ID=37_7;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_NADW_S23_34_contig5_9  -            480 TIGR00422            TIGR00422    863   1.7e-08   28.6   2.1   1   2   4.8e-05    0.0064   10.2   0.0    20   100    24   104     9   142 0.78 # 8986 # 10425 # 1 # ID=5_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
HMT_NADW_S23_34_contig5_9  -            480 TIGR00422            TIGR00422    863   1.7e-08   28.6   2.1   2   2   3.2e-07   4.3e-05   17.4   0.1   483   581   239   336   233   369 0.77 # 8986 # 10425 # 1 # ID=5_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
HMT_NADW_S23_34_contig2_18 -            528 TIGR00422            TIGR00422    863   0.00022   15.0   0.0   1   1   3.6e-06   0.00049   13.9   0.0   518   560   286   327   274   367 0.81 # 18376 # 19959 # -1 # ID=2_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1b1257cc-58e2-46d7-b574-a52161af2984
# Target file:     basal_2023_07_genomes_checkm/bins/HMT_NADW_S23_34_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/HMT_NADW_S23_34_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/1b1257cc-58e2-46d7-b574-a52161af2984 basal_2023_07_genomes_checkm/bins/HMT_NADW_S23_34_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:25 2023
# [ok]
