#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XS84_Bin2_contig5_5  -            148 Ribosom_S12_S23      PF00164.20   122   4.6e-40  132.5   0.1   1   1     4e-43   5.6e-40  132.2   0.1    10   122    22   146    12   146 0.92 # 3064 # 3507 # -1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
XS84_Bin2_contig5_4  -            199 Ribosomal_S7         PF00177.16   148   1.1e-37  125.5   1.1   1   1   9.8e-41   1.4e-37  125.2   1.1     3   148    37   198    35   198 0.93 # 2461 # 3057 # -1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
XS84_Bin2_contig20_12 -            249 Ribosomal_L2         PF00181.18    77   2.5e-06   24.0   0.1   1   1   1.8e-09   2.5e-06   24.0   0.1     2    75    12    80    11    82 0.84 # 4826 # 5572 # -1 # ID=20_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
XS84_Bin2_contig20_9 -            230 Ribosomal_S3_C       PF00189.15    85     5e-15   52.2   0.1   1   1   6.8e-18   9.5e-15   51.3   0.1     2    85    99   182    98   182 0.96 # 3174 # 3863 # -1 # ID=20_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
XS84_Bin2_contig20_11 -            132 Ribosomal_S19        PF00203.16    81   3.8e-27   90.4   0.3   1   1   3.4e-30   4.8e-27   90.1   0.3    10    81    43   114    33   114 0.88 # 4426 # 4821 # -1 # ID=20_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
XS84_Bin2_contig20_10 -            154 Ribosomal_L22        PF00237.14   105   4.3e-31  103.6   0.2   1   1   3.5e-34     5e-31  103.4   0.2     1   104    19   151    19   152 0.98 # 3864 # 4325 # -1 # ID=20_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
XS84_Bin2_contig20_5 -            145 Ribosomal_L14        PF00238.14   122   2.3e-34  114.4   0.2   1   1   1.9e-37   2.6e-34  114.2   0.2     2   122    24   144    23   144 0.96 # 1949 # 2383 # -1 # ID=20_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
XS84_Bin2_contig108_3 -            169 Ribosomal_L16        PF00252.13   133   2.1e-26   88.9   0.9   1   1   1.7e-29   2.4e-26   88.7   0.9     6   132     6   159     2   160 0.84 # 2842 # 3348 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
XS84_Bin2_contig20_13 -             89 Ribosomal_L23        PF00276.15    92   5.2e-15   51.8   0.4   1   1   3.5e-17   4.9e-14   48.7   0.4     2    90     8    83     7    85 0.86 # 5576 # 5842 # -1 # ID=20_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
XS84_Bin2_contig20_2 -            177 Ribosomal_L5         PF00281.14    56     2e-14   49.8   0.0   1   1   3.1e-17   4.4e-14   48.7   0.0     4    55     9    58     7    59 0.95 # 314 # 844 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
XS84_Bin2_contig20_15 -            272 Ribosomal_L3         PF00297.17   263     9e-50  166.1   0.0   1   1   7.8e-53   1.1e-49  165.8   0.0    25   263    10   247     4   247 0.96 # 6634 # 7449 # -1 # ID=20_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
XS84_Bin2_contig145_4 -            162 Ribosomal_L11        PF00298.14    69     3e-22   75.2   0.5   1   1   7.8e-25   5.5e-22   74.4   0.5     2    69    71   138    70   138 0.99 # 1802 # 2287 # -1 # ID=145_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
XS84_Bin2_contig137_3 -            104 Ribosomal_L11        PF00298.14    69     0.011   12.5   0.2   1   1   2.3e-05     0.016   12.0   0.2    37    69     3    35     1    35 0.95 # 1470 # 1781 # 1 # ID=137_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
XS84_Bin2_contig70_11 -            176 Ribosomal_S15        PF00312.17    83   3.1e-15   52.4   0.6   1   1   3.5e-18     5e-15   51.7   0.6     5    80    95   174    92   175 0.95 # 7381 # 7908 # -1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
XS84_Bin2_contig71_12 -            227 Ribosomal_S2         PF00318.15   211   9.6e-41  135.9   0.1   1   2   5.2e-22   7.3e-19   64.4   0.0     1    96    34   126    34   133 0.94 # 8307 # 8987 # 1 # ID=71_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
XS84_Bin2_contig71_12 -            227 Ribosomal_S2         PF00318.15   211   9.6e-41  135.9   0.1   2   2   1.1e-23   1.5e-20   69.9   0.3   143   208   132   198   127   201 0.95 # 8307 # 8987 # 1 # ID=71_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
XS84_Bin2_contig92_6 -            213 Ribosomal_S5         PF00333.15    67   1.4e-18   63.1   0.4   1   1   9.9e-22   1.4e-18   63.1   0.4     2    66    58   122    57   123 0.96 # 2634 # 3272 # 1 # ID=92_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
XS84_Bin2_contig20_6 -            108 Ribosomal_S17        PF00366.15    69   2.2e-23   78.8   0.3   1   1   1.9e-26   2.7e-23   78.5   0.3     1    68    35   103    35   104 0.93 # 2384 # 2707 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
XS84_Bin2_contig71_9 -            142 Ribosomal_S9         PF00380.14   121   3.5e-30  101.4   0.3   1   1   2.9e-33   4.1e-30  101.2   0.3     1   121    17   141    17   141 0.96 # 6239 # 6664 # 1 # ID=71_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
XS84_Bin2_contig92_1 -            131 Ribosomal_S8         PF00410.14   129   4.9e-21   71.6   0.0   1   1   8.9e-24   6.3e-21   71.2   0.0     2   129     6   130     5   130 0.84 # 111 # 503 # 1 # ID=92_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
XS84_Bin2_contig20_1 -             45 Ribosomal_S8         PF00410.14   129   0.00012   18.5   0.1   1   1     2e-07   0.00014   18.3   0.1     2    38     6    43     5    44 0.90 # 2 # 136 # -1 # ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
XS84_Bin2_contig71_3 -            136 Ribosomal_S11        PF00411.14   110   5.5e-41  135.8   1.4   1   1   4.5e-44   6.4e-41  135.6   1.4     1   110    13   131    13   131 0.99 # 3166 # 3573 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
XS84_Bin2_contig145_2 -            289 Ribosomal_L10        PF00466.15   100   8.9e-20   67.2   1.0   1   1   1.2e-22   1.7e-19   66.3   1.0     3    96     9   103     7   106 0.94 # 190 # 1056 # -1 # ID=145_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
XS84_Bin2_contig79_1 -            764 RNA_pol_Rpb2_6       PF00562.23   386   2.4e-26   89.0   0.0   1   2     0.038        53   -1.0   0.0   272   291   102   121    95   122 0.82 # 2 # 2293 # -1 # ID=79_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
XS84_Bin2_contig79_1 -            764 RNA_pol_Rpb2_6       PF00562.23   386   2.4e-26   89.0   0.0   2   2   7.9e-29   1.1e-25   86.8   0.0     2   135   624   750   623   760 0.81 # 2 # 2293 # -1 # ID=79_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
XS84_Bin2_contig71_8 -            168 Ribosomal_L13        PF00572.13   128   1.3e-24   83.4   0.0   1   1   1.2e-27   1.6e-24   83.0   0.0     2   126    25   138    24   140 0.94 # 5757 # 6260 # 1 # ID=71_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
XS84_Bin2_contig20_14 -            267 Ribosomal_L4         PF00573.17   192     3e-31  104.9   0.0   1   1   2.5e-34   3.4e-31  104.7   0.0     3   189    18   253    16   256 0.92 # 5832 # 6632 # -1 # ID=20_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
XS84_Bin2_contig5_8  -           1157 RNA_pol_Rpb1_2       PF00623.15   166   5.6e-68  224.7   0.0   1   1   7.6e-71   1.1e-67  223.8   0.0     1   165   214   380   214   381 0.97 # 4430 # 7900 # -1 # ID=5_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
XS84_Bin2_contig20_2 -            177 Ribosomal_L5_C       PF00673.16    95   1.2e-22   76.1   0.0   1   1   1.3e-25   1.8e-22   75.6   0.0     1    94    63   162    63   163 0.94 # 314 # 844 # -1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
XS84_Bin2_contig145_3 -            220 Ribosomal_L1         PF00687.16   220   1.5e-38  128.9   0.0   1   1   1.3e-41   1.8e-38  128.7   0.0     4   220    10   210     7   210 0.91 # 1057 # 1716 # -1 # ID=145_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
XS84_Bin2_contig20_8 -             70 Ribosomal_L29        PF00831.18    58   7.2e-08   28.7   3.1   1   1     6e-11   8.5e-08   28.4   3.1     2    57     7    63     6    64 0.93 # 2984 # 3193 # -1 # ID=20_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
XS84_Bin2_contig92_5  -            194 Ribosomal_L18p       PF00861.17   119   1.8e-19   66.7   0.1   1   1   3.4e-22   2.4e-19   66.3   0.1     2   118    10   128     9   129 0.95 # 2038 # 2619 # 1 # ID=92_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
XS84_Bin2_contig17_12 -            283 Ribosomal_L18p       PF00861.17   119    0.0048   13.8   0.0   1   1   1.2e-05    0.0082   13.0   0.0    69   118     5    54     1    55 0.93 # 10795 # 11643 # 1 # ID=17_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
XS84_Bin2_contig74_7 -            111 RNA_pol_Rpb6         PF01192.17    57   3.2e-17   58.7   0.0   1   1   3.1e-20   4.3e-17   58.3   0.0     3    57    36    91    34    91 0.95 # 5469 # 5801 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
XS84_Bin2_contig188_4 -            343 TruB_N               PF01509.13   149   3.5e-25   85.5   0.0   1   1   1.6e-24   2.3e-21   73.1   0.0     1   149    69   182    69   182 0.95 # 1501 # 2529 # 1 # ID=188_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
XS84_Bin2_contig123_19 -            442 SRP_SPB              PF02978.14   104   7.9e-32  106.3   1.2   1   1   5.6e-35   7.9e-32  106.3   1.2     1   103   324   422   324   423 0.92 # 18981 # 20306 # -1 # ID=123_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
XS84_Bin2_contig92_6 -            213 Ribosomal_S5_C       PF03719.10    74   8.2e-20   66.5   0.2   1   1   9.7e-23   1.4e-19   65.8   0.2     3    64   144   206   142   211 0.94 # 2634 # 3272 # 1 # ID=92_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
XS84_Bin2_contig145_4 -            162 Ribosomal_L11_N      PF03946.9     60   6.6e-22   73.4   1.2   1   1   7.4e-25     1e-21   72.8   1.2     4    59     9    63     6    64 0.94 # 1802 # 2287 # -1 # ID=145_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
XS84_Bin2_contig20_12 -            249 Ribosomal_L2_C       PF03947.13   130   3.9e-35  117.1   0.1   1   1   4.2e-38   5.9e-35  116.5   0.1     3   129    90   220    88   221 0.96 # 4826 # 5572 # -1 # ID=20_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
XS84_Bin2_contig79_1 -            764 RNA_pol_Rpb2_2       PF04561.9    190   3.3e-25   85.2   0.0   1   1   4.7e-28   6.6e-25   84.2   0.0     3   189   150   323   148   324 0.85 # 2 # 2293 # -1 # ID=79_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
XS84_Bin2_contig79_1 -            764 RNA_pol_Rpb2_1       PF04563.10   203   5.6e-49  162.4   0.0   1   1   5.5e-52   7.7e-49  162.0   0.0     3   203     2   381     1   381 0.99 # 2 # 2293 # -1 # ID=79_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
XS84_Bin2_contig79_1 -            764 RNA_pol_Rpb2_3       PF04565.11    68     6e-28   93.1   0.0   1   1   9.4e-31   1.3e-27   92.0   0.0     1    68   392   457   392   457 0.98 # 2 # 2293 # -1 # ID=79_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
XS84_Bin2_contig5_8  -           1157 RNA_pol_Rpb1_1       PF04997.7    337     4e-49  164.3   0.0   1   1   5.2e-52   7.3e-49  163.4   0.0   200   337    75   212     6   212 0.90 # 4430 # 7900 # -1 # ID=5_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
XS84_Bin2_contig5_8  -           1157 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-23   79.1   0.0   1   1   3.7e-26   5.2e-23   77.5   0.0     8   108   575   675   570   675 0.94 # 4430 # 7900 # -1 # ID=5_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
XS84_Bin2_contig63_7 -            596 IF-2                 PF11987.3    109   2.7e-21   72.2   1.1   1   1   4.9e-24   6.8e-21   70.9   1.1    14   107   352   446   337   448 0.89 # 2499 # 4286 # 1 # ID=63_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
XS84_Bin2_contig90_1 -            915 TIGR00344            TIGR00344    847  2.2e-179  594.8   1.8   1   2   1.2e-33   1.7e-30  102.2   0.0     8   118    83   198    78   205 0.94 # 131 # 2875 # 1 # ID=90_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
XS84_Bin2_contig90_1 -            915 TIGR00344            TIGR00344    847  2.2e-179  594.8   1.8   2   2  2.6e-151  3.6e-148  491.5   0.8   185   847   219   891   213   891 0.96 # 131 # 2875 # 1 # ID=90_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
XS84_Bin2_contig129_2 -            782 TIGR00422            TIGR00422    863  4.6e-192  636.6   0.0   1   1  2.1e-194  5.9e-192  636.2   0.0     9   715    15   721     9   762 0.95 # 2481 # 4826 # -1 # ID=129_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
XS84_Bin2_contig113_2 -            916 TIGR00422            TIGR00422    863   2.8e-80  266.7   0.8   1   3   1.8e-29   4.9e-27   90.6   0.0    56   239     4   193     2   201 0.84 # 144 # 2891 # -1 # ID=113_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
XS84_Bin2_contig113_2 -            916 TIGR00422            TIGR00422    863   2.8e-80  266.7   0.8   2   3   1.2e-08   3.4e-06   21.6   0.0   238   285   226   273   221   276 0.92 # 144 # 2891 # -1 # ID=113_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
XS84_Bin2_contig113_2 -            916 TIGR00422            TIGR00422    863   2.8e-80  266.7   0.8   3   3   2.4e-47   6.7e-45  149.7   0.3   298   756   338   794   329   846 0.79 # 144 # 2891 # -1 # ID=113_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
XS84_Bin2_contig118_2 -            624 TIGR00422            TIGR00422    863   2.1e-55  184.5   0.0   1   1     1e-57   2.9e-55  183.9   0.0   395   809    10   455     3   480 0.88 # 1521 # 3392 # -1 # ID=118_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
XS84_Bin2_contig57_2  -            561 TIGR00422            TIGR00422    863   9.3e-18   59.9   2.5   1   3   9.8e-11   2.8e-08   28.5   0.0    35    97    14    77     3   142 0.72 # 262 # 1944 # -1 # ID=57_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
XS84_Bin2_contig57_2  -            561 TIGR00422            TIGR00422    863   9.3e-18   59.9   2.5   2   3   0.00044      0.12    6.5   0.1   360   415   199   252   181   262 0.75 # 262 # 1944 # -1 # ID=57_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
XS84_Bin2_contig57_2  -            561 TIGR00422            TIGR00422    863   9.3e-18   59.9   2.5   3   3   1.8e-08   5.2e-06   21.0   0.0   523   690   335   501   254   520 0.71 # 262 # 1944 # -1 # ID=57_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
XS84_Bin2_contig90_2  -             57 TIGR00422            TIGR00422    863   3.7e-07   24.8   0.1   1   1   1.4e-09   3.9e-07   24.7   0.1     9    58     7    56     2    57 0.92 # 2872 # 3042 # 1 # ID=90_2;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/7152b9a6-acbd-4d7c-93e1-88ec229809d8
# Target file:     basal_2023_07_genomes_checkm/bins/XS84_Bin2_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/XS84_Bin2_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/7152b9a6-acbd-4d7c-93e1-88ec229809d8 basal_2023_07_genomes_checkm/bins/XS84_Bin2_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:27 2023
# [ok]
