#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
D197_2_contig104_3   -            147 Ribosom_S12_S23      PF00164.20   122   5.7e-39  129.1   0.1   1   1   4.3e-42   6.6e-39  128.9   0.1     2   122    11   145    10   145 0.96 # 1609 # 2049 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.363
D197_2_contig104_2   -            203 Ribosomal_S7         PF00177.16   148   7.7e-41  135.9   0.2   1   1   6.2e-44   9.4e-41  135.6   0.2     3   148    41   202    39   202 0.95 # 1004 # 1612 # -1 # ID=104_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.332
D197_2_contig69_6    -            248 Ribosomal_L2         PF00181.18    77   7.1e-06   22.7   0.1   1   1   1.5e-08   2.2e-05   21.1   0.0    31    76    36    81     4    82 0.81 # 3387 # 4130 # 1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379
D197_2_contig97_8    -            293 Ribosomal_S3_C       PF00189.15    85   4.5e-14   49.2   0.2   1   1   2.9e-17   4.5e-14   49.2   0.2     2    85    99   182    98   182 0.96 # 2518 # 3396 # -1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.323
D197_2_contig69_7    -            132 Ribosomal_S19        PF00203.16    81   2.2e-26   88.1   0.2   1   1   1.9e-29   2.9e-26   87.7   0.2    10    81    43   114    33   114 0.88 # 4133 # 4528 # 1 # ID=69_7;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.316
D197_2_contig97_9    -            153 Ribosomal_L22        PF00237.14   105   5.5e-28   93.8   0.1   1   1   4.2e-31   6.4e-28   93.5   0.1     1   103    18   149    18   151 0.98 # 3405 # 3863 # -1 # ID=97_9;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.325
D197_2_contig97_4    -            145 Ribosomal_L14        PF00238.14   122   8.6e-35  115.9   0.2   1   1   6.5e-38     1e-34  115.7   0.2     2   122    24   144    23   144 0.95 # 1260 # 1694 # -1 # ID=97_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.379
D197_2_contig9_11    -            167 Ribosomal_L16        PF00252.13   133   8.6e-26   87.0   0.3   1   1   7.1e-29   1.1e-25   86.7   0.3    12   132    14   158     4   159 0.87 # 8288 # 8788 # -1 # ID=9_11;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
D197_2_contig69_5    -             89 Ribosomal_L23        PF00276.15    92   8.6e-17   57.7   1.2   1   1   2.8e-19   4.3e-16   55.4   1.2     2    79     8    71     7    85 0.80 # 3119 # 3385 # 1 # ID=69_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
D197_2_contig69_3    -            335 Ribosomal_L3         PF00297.17   263   7.3e-56  186.2   0.2   1   1   5.6e-59   8.5e-56  186.0   0.2     1   263    47   308    47   308 0.91 # 1322 # 2326 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
D197_2_contig58_4    -            150 Ribosomal_S15        PF00312.17    83   1.2e-11   41.0   1.8   1   1   1.1e-14   1.7e-11   40.5   1.8     4    80    68   148    65   149 0.96 # 3007 # 3456 # -1 # ID=58_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
D197_2_contig271_3   -            178 Ribosomal_S2         PF00318.15   211   9.3e-30  100.2   0.1   1   2   1.3e-14   1.9e-11   40.3   0.0    19    97     1    78     1    84 0.94 # 1471 # 2004 # -1 # ID=271_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
D197_2_contig271_3   -            178 Ribosomal_S2         PF00318.15   211   9.3e-30  100.2   0.1   2   2   2.7e-20   4.1e-17   58.8   0.1   143   208    83   149    78   152 0.94 # 1471 # 2004 # -1 # ID=271_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
D197_2_contig97_5    -            108 Ribosomal_S17        PF00366.15    69     3e-18   62.4   0.1   1   1   2.4e-21   3.6e-18   62.1   0.1    12    68    46   103    35   104 0.91 # 1696 # 2019 # -1 # ID=97_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.309
D197_2_contig198_2   -            131 Ribosomal_S9         PF00380.14   121     3e-32  108.2   0.2   1   1   2.2e-35   3.4e-32  108.0   0.2     1   121     6   130     6   130 0.93 # 187 # 579 # -1 # ID=198_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
D197_2_contig48_4    -             70 Ribosomal_L10        PF00466.15   100   1.1e-08   31.7   3.9   1   1   1.6e-11   1.2e-08   31.6   3.9     5    63    12    69     9    70 0.94 # 4979 # 5188 # 1 # ID=48_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
D197_2_contig184_1   -            229 Ribosomal_L10        PF00466.15   100    0.0017   15.0   0.3   1   1   5.4e-06    0.0041   13.8   0.2    62    98     7    44     1    46 0.79 # 3 # 689 # 1 # ID=184_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
D197_2_contig198_3   -            153 Ribosomal_L13        PF00572.13   128   8.4e-24   80.8   0.7   1   1   6.5e-27     1e-23   80.6   0.7     2   121    12   120    11   127 0.91 # 597 # 1055 # -1 # ID=198_3;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.327
D197_2_contig69_4    -            268 Ribosomal_L4         PF00573.17   192   4.5e-42  140.4   0.2   1   1   3.7e-45   5.6e-42  140.0   0.2     2   191    17   256    16   257 0.94 # 2326 # 3129 # 1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
D197_2_contig48_3    -            219 Ribosomal_L1         PF00687.16   220   2.6e-39  131.6   1.1   1   1   2.1e-42   3.2e-39  131.3   1.1     7   219    13   209     6   210 0.90 # 4326 # 4982 # 1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.324
D197_2_contig97_7    -             61 Ribosomal_L29        PF00831.18    58     1e-12   44.3   1.6   1   1   7.6e-16   1.2e-12   44.1   1.6     7    57     1    52     1    53 0.97 # 2306 # 2488 # -1 # ID=97_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
D197_2_contig121_5   -            343 TruB_N               PF01509.13   149   4.7e-26   88.5   1.4   1   2   4.6e-20   7.1e-17   58.7   0.1     1    56    64   119    64   121 0.95 # 2006 # 3034 # 1 # ID=121_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
D197_2_contig121_5   -            343 TruB_N               PF01509.13   149   4.7e-26   88.5   1.4   2   2   1.1e-10   1.7e-07   28.2   0.2    69   149   114   177   110   177 0.95 # 2006 # 3034 # 1 # ID=121_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.328
D197_2_contig22_1    -            440 SRP_SPB              PF02978.14   104   1.7e-33  111.7   7.0   1   1   2.6e-36   3.9e-33  110.6   5.9     1   104   323   422   323   422 0.92 # 118 # 1437 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
D197_2_contig69_6    -            248 Ribosomal_L2_C       PF03947.13   130   7.5e-34  113.1   1.0   1   1   8.2e-37   1.3e-33  112.4   1.0     2   130    89   221    88   221 0.97 # 3387 # 4130 # 1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.379
D197_2_contig36_7    -            317 RNA_pol_Rpb1_1       PF04997.7    337     0.018   11.0   0.8   1   1   1.9e-05      0.03   10.3   0.8    50    88    71   109    44   122 0.88 # 4689 # 5639 # -1 # ID=36_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
D197_2_contig171_3   -            444 IF-2                 PF11987.3    109   1.8e-21   72.8   1.1   1   1   2.4e-24   3.7e-21   71.8   1.1    15   107   201   294   185   296 0.92 # 1464 # 2795 # -1 # ID=171_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
D197_2_contig184_3   -            482 TIGR00344            TIGR00344    847   1.4e-85  284.6   0.2   1   2   5.6e-34   8.7e-31  103.4   0.0     9   119    83   198    78   202 0.94 # 1229 # 2674 # 1 # ID=184_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
D197_2_contig184_3   -            482 TIGR00344            TIGR00344    847   1.4e-85  284.6   0.2   2   2   6.4e-57   9.8e-54  179.3   0.3   182   423   215   480   206   482 0.95 # 1229 # 2674 # 1 # ID=184_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
D197_2_contig42_4    -            728 TIGR00422            TIGR00422    863  1.1e-179  595.8   2.8   1   1  4.9e-182  1.3e-179  595.5   2.8     9   701    27   725    20   728 0.94 # 3222 # 5405 # 1 # ID=42_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
D197_2_contig119_5   -            269 TIGR00422            TIGR00422    863     2e-23   78.7   5.3   1   1   9.1e-26   2.3e-23   78.5   5.3   607   851     3   244     1   254 0.77 # 2744 # 3550 # -1 # ID=119_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310
D197_2_contig15_9    -            682 TIGR00422            TIGR00422    863   2.7e-21   71.7   7.0   1   3   4.5e-09   1.2e-06   23.3   0.0    31    93     6    69     1    92 0.82 # 5225 # 7270 # -1 # ID=15_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
D197_2_contig15_9    -            682 TIGR00422            TIGR00422    863   2.7e-21   71.7   7.0   2   3   9.3e-06    0.0024   12.3   0.4   349   414   185   247   104   287 0.85 # 5225 # 7270 # -1 # ID=15_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
D197_2_contig15_9    -            682 TIGR00422            TIGR00422    863   2.7e-21   71.7   7.0   3   3   1.2e-13   3.2e-11   38.4   1.0   523   702   330   508   326   555 0.80 # 5225 # 7270 # -1 # ID=15_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
D197_2_contig151_3   -            382 TIGR00422            TIGR00422    863   1.4e-17   59.4   0.2   1   2   4.3e-06    0.0011   13.4   0.0    42    77     6    41     1    77 0.91 # 1619 # 2764 # -1 # ID=151_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
D197_2_contig151_3   -            382 TIGR00422            TIGR00422    863   1.4e-17   59.4   0.2   2   2     2e-15   5.2e-13   44.3   0.1   485   613   200   327   178   337 0.85 # 1619 # 2764 # -1 # ID=151_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
D197_2_contig82_2    -            465 TIGR00422            TIGR00422    863   1.3e-06   23.1   0.1   1   2    0.0017      0.44    4.8   0.0    47    75    36    64    16   106 0.79 # 124 # 1518 # -1 # ID=82_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283
D197_2_contig82_2    -            465 TIGR00422            TIGR00422    863   1.3e-06   23.1   0.1   2   2   6.9e-07   0.00018   16.1   0.0   484   580   227   322   205   365 0.71 # 124 # 1518 # -1 # ID=82_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.283
D197_2_contig79_2    -            571 TIGR00422            TIGR00422    863    0.0031   11.9   1.7   1   2     0.082        21   -0.7   0.2   785   834    33    84     6    93 0.65 # 1038 # 2750 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.318
D197_2_contig79_2    -            571 TIGR00422            TIGR00422    863    0.0031   11.9   1.7   2   2   2.1e-05    0.0055   11.1   0.5    30    65    96   131    62   138 0.76 # 1038 # 2750 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4c5568d7-295b-4ef6-b4fc-06d042415f1c
# Target file:     basal_2023_07_genomes_checkm/bins/D197_2_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/D197_2_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/4c5568d7-295b-4ef6-b4fc-06d042415f1c basal_2023_07_genomes_checkm/bins/D197_2_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:26 2023
# [ok]
