#                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                              accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                      ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_SAT139_contig12_12 -            147 Ribosom_S12_S23      PF00164.20   122   1.3e-40  133.8   0.0   1   1   1.5e-43   1.5e-40  133.5   0.0     2   122    11   145    10   145 0.95 # 15286 # 15726 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.376
Thaumarchaeota_archaeon_SAT139_contig12_13 -            261 Ribosomal_S7         PF00177.16   148   1.9e-39  130.8   2.6   1   1   2.9e-42   2.9e-39  130.2   2.6     4   148   100   260    97   260 0.93 # 15735 # 16517 # 1 # ID=12_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.327
Thaumarchaeota_archaeon_SAT139_contig21_4 -            248 Ribosomal_L2         PF00181.18    77   9.1e-08   28.2   0.2   1   1   1.8e-10   1.8e-07   27.2   0.2     7    75    16    80     9    82 0.82 # 1669 # 2412 # -1 # ID=21_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.384
Thaumarchaeota_archaeon_SAT139_contig21_1 -            244 Ribosomal_S3_C       PF00189.15    85   7.9e-13   44.6   0.2   1   1   1.3e-15   1.3e-12   43.9   0.2     2    85   103   186   102   186 0.93 # 2 # 733 # -1 # ID=21_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
Thaumarchaeota_archaeon_SAT139_contig21_3 -            131 Ribosomal_S19        PF00203.16    81   2.6e-26   87.2   0.0   1   1   3.4e-29   3.4e-26   86.9   0.0     2    81    34   113    33   113 0.81 # 1272 # 1664 # -1 # ID=21_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
Thaumarchaeota_archaeon_SAT139_contig21_2 -            152 Ribosomal_L22        PF00237.14   105   1.8e-30  101.2   0.3   1   1   2.1e-33   2.2e-30  100.9   0.3     1   102    19   149    19   151 0.99 # 739 # 1194 # -1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
Thaumarchaeota_archaeon_SAT139_contig6_56 -            162 Ribosomal_L16        PF00252.13   133   4.8e-27   90.5   0.1   1   1   5.4e-30   5.4e-27   90.3   0.1    30   131    32   158     5   160 0.81 # 60284 # 60769 # -1 # ID=6_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Thaumarchaeota_archaeon_SAT139_contig21_5 -             89 Ribosomal_L23        PF00276.15    92   5.7e-19   64.1   2.7   1   1   6.7e-21   6.7e-18   60.6   2.7     2    91     8    84     7    85 0.93 # 2414 # 2680 # -1 # ID=21_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
Thaumarchaeota_archaeon_SAT139_contig21_7 -            336 Ribosomal_L3         PF00297.17   263   1.4e-55  184.7   0.1   1   1   1.6e-58   1.6e-55  184.4   0.1     5   263    53   309    49   309 0.91 # 3470 # 4477 # -1 # ID=21_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Thaumarchaeota_archaeon_SAT139_contig11_67 -            160 Ribosomal_L11        PF00298.14    69   1.8e-21   72.2   2.5   1   1   2.9e-24   2.9e-21   71.6   2.5     2    69    71   138    70   138 0.98 # 64562 # 65041 # -1 # ID=11_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Thaumarchaeota_archaeon_SAT139_contig5_54 -            149 Ribosomal_S15        PF00312.17    83     7e-20   66.8   0.5   1   1     7e-23     7e-20   66.8   0.5     3    80    66   147    64   148 0.97 # 44768 # 45214 # -1 # ID=5_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Thaumarchaeota_archaeon_SAT139_contig13_18 -            222 Ribosomal_S2         PF00318.15   211   3.6e-38  127.0   0.2   1   2   1.5e-21   1.5e-18   62.9   0.0     1    96    29   121    29   124 0.95 # 16489 # 17154 # -1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Thaumarchaeota_archaeon_SAT139_contig13_18 -            222 Ribosomal_S2         PF00318.15   211   3.6e-38  127.0   0.2   2   2   2.5e-21   2.5e-18   62.2   0.2   144   208   129   193   123   195 0.96 # 16489 # 17154 # -1 # ID=13_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
Thaumarchaeota_archaeon_SAT139_contig11_95 -            212 Ribosomal_S5         PF00333.15    67   9.8e-18   59.9   0.3   1   1   1.6e-20   1.6e-17   59.1   0.3     1    66    58   123    58   124 0.96 # 85072 # 85707 # -1 # ID=11_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Thaumarchaeota_archaeon_SAT139_contig13_21 -            137 Ribosomal_S9         PF00380.14   121   5.9e-34  113.1   0.7   1   1   6.7e-37   6.7e-34  112.9   0.7     2   121    12   136    11   136 0.94 # 18696 # 19106 # -1 # ID=13_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
Thaumarchaeota_archaeon_SAT139_contig13_27 -            133 Ribosomal_S11        PF00411.14   110   6.7e-41  135.1   1.6   1   1   7.7e-44   7.7e-41  134.9   1.6     1   110    10   128    10   128 0.99 # 21722 # 22120 # 1 # ID=13_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
Thaumarchaeota_archaeon_SAT139_contig11_65 -            284 Ribosomal_L10        PF00466.15   100   1.8e-18   62.5   3.3   1   1   1.8e-21   1.8e-18   62.5   3.3     2    97     6   102     5   104 0.94 # 62975 # 63826 # -1 # ID=11_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
Thaumarchaeota_archaeon_SAT139_contig12_8 -           1118 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-121  400.6   0.1   1   1  5.8e-124  5.8e-121  400.0   0.1     3   386   646  1020   644  1020 0.90 # 7208 # 10561 # 1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Thaumarchaeota_archaeon_SAT139_contig13_22 -            156 Ribosomal_L13        PF00572.13   128   3.5e-25   84.7   0.1   1   1   4.6e-28   4.6e-25   84.3   0.1     2   126     8   121     7   123 0.90 # 19087 # 19554 # -1 # ID=13_22;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.314
Thaumarchaeota_archaeon_SAT139_contig21_6 -            266 Ribosomal_L4         PF00573.17   192   8.8e-35  116.0   0.2   1   1   1.1e-37   1.1e-34  115.6   0.2     1   189    16   253    16   255 0.91 # 2673 # 3470 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358
Thaumarchaeota_archaeon_SAT139_contig12_9 -           1273 RNA_pol_Rpb1_2       PF00623.15   166   3.6e-66  218.3   0.0   1   1   7.9e-69     8e-66  217.2   0.0     1   165   331   497   331   498 0.96 # 10566 # 14384 # 1 # ID=12_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
Thaumarchaeota_archaeon_SAT139_contig11_66 -            219 Ribosomal_L1         PF00687.16   220   1.4e-43  144.9   3.3   1   1   1.6e-46   1.6e-43  144.7   3.3     2   219     5   208     4   209 0.90 # 63827 # 64483 # -1 # ID=11_66;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311
Thaumarchaeota_archaeon_SAT139_contig11_96 -            168 Ribosomal_L18p       PF00861.17   119   5.8e-20   67.8   0.1   1   1   7.2e-23   7.2e-20   67.5   0.1     3   119    10   128     8   128 0.97 # 85685 # 86188 # -1 # ID=11_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302
Thaumarchaeota_archaeon_SAT139_contig9_81 -             88 RNA_pol_Rpb6         PF01192.17    57   5.5e-12   41.4   0.0   1   1   8.3e-15   8.3e-12   40.9   0.0     8    56    19    68    16    69 0.95 # 66790 # 67053 # 1 # ID=9_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.330
Thaumarchaeota_archaeon_SAT139_contig11_89 -            335 TruB_N               PF01509.13   149   4.1e-25   84.8   0.2   1   2   7.4e-20   7.4e-17   58.0   0.0     1    54    60   113    60   117 0.94 # 80569 # 81573 # -1 # ID=11_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Thaumarchaeota_archaeon_SAT139_contig11_89 -            335 TruB_N               PF01509.13   149   4.1e-25   84.8   0.2   2   2   9.3e-09   9.3e-06   22.0   0.0    72   149   113   173   110   173 0.93 # 80569 # 81573 # -1 # ID=11_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
Thaumarchaeota_archaeon_SAT139_contig6_100 -            442 SRP_SPB              PF02978.14   104   6.5e-33  109.3  10.6   1   1   1.3e-35   6.5e-33  109.3  10.6     1   104   324   423   324   423 0.92 # 99401 # 100726 # 1 # ID=6_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
Thaumarchaeota_archaeon_SAT139_contig11_45 -            184 SRP_SPB              PF02978.14   104   0.00046   16.6   1.3   1   1   1.8e-06    0.0009   15.7   1.3    16    99    13   137     2   140 0.86 # 42302 # 42853 # 1 # ID=11_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
Thaumarchaeota_archaeon_SAT139_contig11_95 -            212 Ribosomal_S5_C       PF03719.10    74   3.2e-19   64.2   0.1   1   1   1.1e-21   5.3e-19   63.5   0.1     2    64   144   207   143   211 0.96 # 85072 # 85707 # -1 # ID=11_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
Thaumarchaeota_archaeon_SAT139_contig17_27 -            215 Ribosomal_S5_C       PF03719.10    74    0.0049   12.3   0.0   1   1   1.6e-05    0.0082   11.6   0.0    23    61   110   148   106   156 0.83 # 26719 # 27363 # -1 # ID=17_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.268
Thaumarchaeota_archaeon_SAT139_contig11_67 -            160 Ribosomal_L11_N      PF03946.9     60   2.5e-22   74.3   1.0   1   1   4.3e-25   4.3e-22   73.5   1.0     3    58     8    62     6    65 0.92 # 64562 # 65041 # -1 # ID=11_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
Thaumarchaeota_archaeon_SAT139_contig21_4 -            248 Ribosomal_L2_C       PF03947.13   130   1.1e-34  115.2   0.4   1   1   1.5e-37   1.5e-34  114.7   0.4     2   129    89   220    88   221 0.95 # 1669 # 2412 # -1 # ID=21_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.384
Thaumarchaeota_archaeon_SAT139_contig12_8 -           1118 RNA_pol_Rpb2_7       PF04560.15    82   5.2e-30   99.7   0.0   1   1   1.3e-32   1.3e-29   98.4   0.0     1    81  1022  1113  1022  1114 0.94 # 7208 # 10561 # 1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Thaumarchaeota_archaeon_SAT139_contig12_8 -           1118 RNA_pol_Rpb2_2       PF04561.9    190   1.8e-22   75.8   0.0   1   1   3.5e-25   3.5e-22   74.9   0.0     2   189   170   344   169   345 0.89 # 7208 # 10561 # 1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Thaumarchaeota_archaeon_SAT139_contig12_8 -           1118 RNA_pol_Rpb2_1       PF04563.10   203   4.7e-51  168.7   0.0   1   1   7.2e-54   7.2e-51  168.1   0.0     2   203    22   402    21   402 0.99 # 7208 # 10561 # 1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Thaumarchaeota_archaeon_SAT139_contig12_8 -           1118 RNA_pol_Rpb2_3       PF04565.11    68     1e-27   91.8   0.1   1   1   2.3e-30   2.3e-27   90.7   0.1     1    67   413   477   413   478 0.97 # 7208 # 10561 # 1 # ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Thaumarchaeota_archaeon_SAT139_contig12_9 -           1273 RNA_pol_Rpb1_1       PF04997.7    337   2.7e-82  272.9   0.1   1   1     1e-84     1e-81  270.9   0.1     2   337     8   329     7   329 0.88 # 10566 # 14384 # 1 # ID=12_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
Thaumarchaeota_archaeon_SAT139_contig12_9 -           1273 RNA_pol_Rpb1_4       PF05000.12   108   3.2e-24   80.9   0.0   1   1   1.1e-26   1.1e-23   79.2   0.0     1   108   685   791   685   791 0.96 # 10566 # 14384 # 1 # ID=12_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
Thaumarchaeota_archaeon_SAT139_contig13_2 -            593 IF-2                 PF11987.3    109   4.1e-20   67.9   2.5   1   1     9e-23     9e-20   66.8   2.5     7   108   343   444   334   445 0.90 # 505 # 2283 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
Thaumarchaeota_archaeon_SAT139_contig11_63 -            918 TIGR00344            TIGR00344    847  9.2e-171  565.8   4.3   1   2   1.5e-34   1.5e-31  105.3   0.0     8   118    90   205    83   211 0.95 # 59746 # 62499 # -1 # ID=11_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316
Thaumarchaeota_archaeon_SAT139_contig11_63 -            918 TIGR00344            TIGR00344    847  9.2e-171  565.8   4.3   2   2  7.8e-142  7.8e-139  460.2   2.6   185   847   226   897   221   897 0.92 # 59746 # 62499 # -1 # ID=11_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316
Thaumarchaeota_archaeon_SAT139_contig5_35  -            773 TIGR00422            TIGR00422    863  7.7e-188  622.1   8.0   1   1  2.9e-190  9.8e-188  621.7   8.0     9   753    13   751     6   765 0.93 # 26829 # 29147 # -1 # ID=5_35;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.306
Thaumarchaeota_archaeon_SAT139_contig11_62 -            962 TIGR00422            TIGR00422    863   1.5e-82  273.8  10.1   1   2   5.4e-40   1.8e-37  124.6   0.2     6   235     4   239     2   252 0.86 # 56850 # 59735 # -1 # ID=11_62;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
Thaumarchaeota_archaeon_SAT139_contig11_62 -            962 TIGR00422            TIGR00422    863   1.5e-82  273.8  10.1   2   2   1.6e-46   5.3e-44  146.2   4.6   239   751   277   838   275   943 0.82 # 56850 # 59735 # -1 # ID=11_62;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
Thaumarchaeota_archaeon_SAT139_contig11_32 -            530 TIGR00422            TIGR00422    863   0.00023   15.1   0.0   1   1   1.3e-06   0.00044   14.2   0.0   518   561   286   328   271   367 0.82 # 26862 # 28451 # 1 # ID=11_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3ca97363-81cf-4cd9-94a5-5d440fa28524
# Target file:     basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_SAT139_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_SAT139_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/3ca97363-81cf-4cd9-94a5-5d440fa28524 basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_SAT139_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:26 2023
# [ok]
