#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMT_AABW_contig1_3   -            147 Ribosom_S12_S23      PF00164.20   122   2.2e-40  132.9   0.1   1   1   2.8e-43   2.5e-40  132.7   0.1    10   122    19   145    10   145 0.90 # 1343 # 1783 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
HMT_AABW_contig1_2   -            197 Ribosomal_S7         PF00177.16   148   6.1e-39  129.0   3.8   1   1     1e-41   9.4e-39  128.4   3.8     4   148    36   196    33   196 0.93 # 747 # 1337 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
HMT_AABW_contig11_26 -            249 Ribosomal_L2         PF00181.18    77   8.7e-10   34.5   0.0   1   1   1.7e-12   1.6e-09   33.7   0.0     7    75    16    80    10    82 0.90 # 23262 # 24008 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.394
HMT_AABW_contig11_29 -            237 Ribosomal_S3_C       PF00189.15    85   1.5e-13   46.8   0.0   1   1   2.8e-16   2.5e-13   46.1   0.0     2    85   104   187   103   187 0.93 # 24947 # 25657 # 1 # ID=11_29;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
HMT_AABW_contig11_27 -            132 Ribosomal_S19        PF00203.16    81   1.2e-26   88.2   0.0   1   1   1.7e-29   1.6e-26   87.8   0.0     1    81    33   114    33   114 0.89 # 24012 # 24407 # 1 # ID=11_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_AABW_contig11_28 -            152 Ribosomal_L22        PF00237.14   105   8.1e-30   98.9   0.1   1   1     1e-32   9.5e-30   98.7   0.1     1   102    19   149    19   151 0.99 # 24484 # 24939 # 1 # ID=11_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
HMT_AABW_contig18_18 -            166 Ribosomal_L16        PF00252.13   133   6.8e-29   96.3   0.4   1   1   8.4e-32   7.6e-29   96.2   0.4    17   132    18   159     5   160 0.85 # 15195 # 15692 # 1 # ID=18_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
HMT_AABW_contig11_25 -             89 Ribosomal_L23        PF00276.15    92     1e-14   50.3   2.2   1   1   3.5e-17   3.2e-14   48.7   2.2     2    57     8    63     7    85 0.87 # 22994 # 23260 # 1 # ID=11_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
HMT_AABW_contig11_23 -            335 Ribosomal_L3         PF00297.17   263     2e-59  197.1   0.0   1   1   2.6e-62   2.4e-59  196.9   0.0     1   263    48   308    48   308 0.93 # 21203 # 22207 # 1 # ID=11_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HMT_AABW_contig14_3  -            161 Ribosomal_L11        PF00298.14    69   3.7e-24   80.7   0.9   1   1   6.3e-27   5.7e-24   80.1   0.9     2    69    71   138    70   138 0.98 # 1600 # 2082 # -1 # ID=14_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_AABW_contig25_5  -            149 Ribosomal_S15        PF00312.17    83     5e-21   70.3   1.7   1   1   1.6e-23   7.2e-21   69.8   1.7     2    80    65   147    64   148 0.98 # 2949 # 3395 # -1 # ID=25_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
HMT_AABW_contig28_5  -            252 Ribosomal_S15        PF00312.17    83    0.0073   12.1   2.2   1   2     0.028        13    1.7   0.0    68    82    99   113    93   114 0.82 # 4142 # 4897 # -1 # ID=28_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
HMT_AABW_contig28_5  -            252 Ribosomal_S15        PF00312.17    83    0.0073   12.1   2.2   2   2   0.00014     0.066    9.0   0.8    42    74   176   208   174   215 0.94 # 4142 # 4897 # -1 # ID=28_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
HMT_AABW_contig17_2  -            222 Ribosomal_S2         PF00318.15   211   2.6e-40  133.9   0.0   1   2   6.5e-21     6e-18   60.8   0.0     1    96    30   122    30   127 0.95 # 285 # 950 # 1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
HMT_AABW_contig17_2  -            222 Ribosomal_S2         PF00318.15   211   2.6e-40  133.9   0.0   2   2   3.7e-24   3.4e-21   71.4   0.1   143   209   128   195   123   197 0.94 # 285 # 950 # 1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
HMT_AABW_contig14_29 -            248 Ribosomal_S5         PF00333.15    67     3e-16   55.0   0.6   1   1   5.2e-19   4.7e-16   54.3   0.6     4    66    96   158    93   159 0.95 # 21225 # 21968 # -1 # ID=14_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
HMT_AABW_contig4_2   -            134 Ribosomal_S11        PF00411.14   110   2.8e-40  133.0   1.4   1   1   7.1e-43   3.2e-40  132.8   1.4     1   110    11   129    11   129 0.99 # 132 # 533 # 1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408
HMT_AABW_contig26_3  -            445 Ribosomal_S11        PF00411.14   110     0.015   11.5   1.5   1   2   0.00016     0.074    9.3   0.3    53    96   187   230   172   240 0.86 # 2142 # 3476 # 1 # ID=26_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HMT_AABW_contig26_3  -            445 Ribosomal_S11        PF00411.14   110     0.015   11.5   1.5   2   2     0.097        44    0.4   0.1    48    65   393   410   363   433 0.76 # 2142 # 3476 # 1 # ID=26_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HMT_AABW_contig14_1  -            286 Ribosomal_L10        PF00466.15   100   4.3e-21   70.8   1.2   1   1   1.1e-23   9.7e-21   69.6   1.2     2    97    10   106     9   108 0.93 # 32 # 889 # -1 # ID=14_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.319
HMT_AABW_contig1_7   -           1165 RNA_pol_Rpb2_6       PF00562.23   386  6.7e-125  412.8   0.4   1   1  1.2e-127  1.1e-124  412.0   0.4     3   386   693  1067   691  1067 0.92 # 6471 # 9965 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_contig11_24 -            267 Ribosomal_L4         PF00573.17   192   1.5e-34  115.1   0.0   1   1   1.9e-37   1.7e-34  114.9   0.0     3   190    18   254    16   256 0.90 # 22204 # 23004 # 1 # ID=11_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
HMT_AABW_contig1_6   -           1260 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-67  222.8   0.0   1   1   3.3e-70     3e-67  221.7   0.0     1   166   319   486   319   486 0.97 # 2687 # 6466 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HMT_AABW_contig14_2  -            218 Ribosomal_L1         PF00687.16   220   2.9e-43  143.8   4.3   1   1   3.6e-46   3.3e-43  143.6   4.3     7   220    10   208     4   208 0.91 # 889 # 1542 # -1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
HMT_AABW_contig14_30 -            160 Ribosomal_L18p       PF00861.17   119   1.8e-19   66.1   0.0   1   1   2.5e-22   2.3e-19   65.8   0.0     2   119    10   129     9   129 0.98 # 21974 # 22453 # -1 # ID=14_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.308
HMT_AABW_contig6_14  -             84 RNA_pol_Rpb6         PF01192.17    57   5.6e-12   41.3   0.0   1   1   7.7e-15     7e-12   41.0   0.0     5    57    12    65     9    65 0.93 # 12617 # 12868 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HMT_AABW_contig14_23 -            334 TruB_N               PF01509.13   149   3.5e-27   91.4   0.4   1   2   1.6e-20   1.5e-17   60.2   0.0     1    55    59   113    59   115 0.95 # 16780 # 17781 # -1 # ID=14_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HMT_AABW_contig14_23 -            334 TruB_N               PF01509.13   149   3.5e-27   91.4   0.4   2   2   1.5e-10   1.4e-07   27.8   0.1    71   149   111   172   109   172 0.96 # 16780 # 17781 # -1 # ID=14_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HMT_AABW_contig9_3   -            441 SRP_SPB              PF02978.14   104   1.8e-33  110.9   6.6   1   2     0.034        31    1.0   0.2    29    58   294   323   280   326 0.59 # 1083 # 2405 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
HMT_AABW_contig9_3   -            441 SRP_SPB              PF02978.14   104   1.8e-33  110.9   6.6   2   2     2e-36   1.8e-33  110.9   6.6     1   104   324   422   324   422 0.93 # 1083 # 2405 # 1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
HMT_AABW_contig14_29 -            248 Ribosomal_S5_C       PF03719.10    74     2e-19   64.7   0.0   1   1     7e-22   3.2e-19   64.0   0.0     3    66   180   244   178   247 0.94 # 21225 # 21968 # -1 # ID=14_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
HMT_AABW_contig5_9   -            211 Ribosomal_S5_C       PF03719.10    74     0.006   11.9   0.0   1   1   2.3e-05      0.01   11.1   0.0    23    59   112   148   108   156 0.82 # 6833 # 7465 # 1 # ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
HMT_AABW_contig14_3  -            161 Ribosomal_L11_N      PF03946.9     60     2e-23   77.7   0.8   1   1   2.2e-26     2e-23   77.7   0.8     2    57     7    61     6    65 0.94 # 1600 # 2082 # -1 # ID=14_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_AABW_contig11_26 -            249 Ribosomal_L2_C       PF03947.13   130   2.4e-36  120.4   0.5   1   1   3.8e-39   3.5e-36  119.9   0.5     1   129    88   221    88   222 0.95 # 23262 # 24008 # 1 # ID=11_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.394
HMT_AABW_contig1_7   -           1165 RNA_pol_Rpb2_7       PF04560.15    82   8.3e-31  102.2   0.0   1   1   2.6e-33   2.4e-30  100.7   0.0     1    80  1069  1159  1069  1161 0.94 # 6471 # 9965 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_contig1_7   -           1165 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-20   68.9   1.2   1   2   2.7e-11   2.5e-08   29.6   0.1     2   100   169   287   168   292 0.74 # 6471 # 9965 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_contig1_7   -           1165 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-20   68.9   1.2   2   2   7.6e-14   6.9e-11   37.9   0.1   101   189   314   390   307   391 0.91 # 6471 # 9965 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_contig1_7   -           1165 RNA_pol_Rpb2_1       PF04563.10   203   4.5e-52  171.9   0.0   1   1   8.4e-55   7.7e-52  171.2   0.0     2   203    21   448    20   448 0.99 # 6471 # 9965 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_contig1_7   -           1165 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   91.7   0.1   1   1   2.4e-30   2.2e-27   90.7   0.1     1    67   459   523   459   524 0.97 # 6471 # 9965 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_contig1_6   -           1260 RNA_pol_Rpb1_1       PF04997.7    337   1.6e-84  280.0   1.0   1   1   8.6e-86   7.9e-83  274.5   1.0     2   337     7   317     6   317 0.88 # 2687 # 6466 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HMT_AABW_contig1_6   -           1260 RNA_pol_Rpb1_4       PF05000.12   108   7.3e-27   89.3   3.9   1   2   1.1e-29   9.6e-27   88.9   0.2     2   108   672   777   671   777 0.95 # 2687 # 6466 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HMT_AABW_contig1_6   -           1260 RNA_pol_Rpb1_4       PF05000.12   108   7.3e-27   89.3   3.9   2   2     0.041        37    0.2   0.4    16    58   875   917   864   932 0.68 # 2687 # 6466 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
HMT_AABW_contig17_19 -            591 IF-2                 PF11987.3    109     9e-21   69.9   3.8   1   1   9.9e-24     9e-21   69.9   3.8     8   108   342   442   330   443 0.89 # 15053 # 16825 # 1 # ID=17_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
HMT_AABW_contig1_76  -            909 TIGR00344            TIGR00344    847  2.9e-171  567.3   9.5   1   2   3.7e-35   3.3e-32  107.3   0.0     8   118    81   196    77   203 0.92 # 75543 # 78269 # -1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HMT_AABW_contig1_76  -            909 TIGR00344            TIGR00344    847  2.9e-171  567.3   9.5   2   2  8.2e-142  7.5e-139  460.1   7.5   184   846   216   887   209   888 0.91 # 75543 # 78269 # -1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
HMT_AABW_contig13_14 -            774 TIGR00422            TIGR00422    863  4.5e-190  629.3   6.0   1   1  3.7e-192  5.7e-190  629.0   6.0     5   756    10   754     6   771 0.93 # 10621 # 12942 # -1 # ID=13_14;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.343
HMT_AABW_contig12_2  -           1062 TIGR00422            TIGR00422    863  1.8e-115  382.5   8.0   1   3   3.9e-32   5.9e-30   99.6   0.5     3   233     8   243     6   256 0.90 # 593 # 3778 # 1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HMT_AABW_contig12_2  -           1062 TIGR00422            TIGR00422    863  1.8e-115  382.5   8.0   2   3   2.6e-88   3.9e-86  285.5   1.2   242   829   288   913   280   943 0.87 # 593 # 3778 # 1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HMT_AABW_contig12_2  -           1062 TIGR00422            TIGR00422    863  1.8e-115  382.5   8.0   3   3     0.081        12   -0.7   0.0   732   791   980  1039   970  1050 0.75 # 593 # 3778 # 1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HMT_AABW_contig1_75  -            962 TIGR00422            TIGR00422    863   7.3e-82  271.3  10.3   1   3   1.2e-38   1.9e-36  121.1   0.2     6   235     4   239     1   251 0.86 # 72648 # 75533 # -1 # ID=1_75;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_AABW_contig1_75  -            962 TIGR00422            TIGR00422    863   7.3e-82  271.3  10.3   2   3   4.4e-07   6.7e-05   16.7   0.0   239   284   277   322   275   333 0.93 # 72648 # 75533 # -1 # ID=1_75;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_AABW_contig1_75  -            962 TIGR00422            TIGR00422    863   7.3e-82  271.3  10.3   3   3   7.9e-43   1.2e-40  135.0   4.4   298   756   390   843   372   932 0.80 # 72648 # 75533 # -1 # ID=1_75;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_AABW_contig29_2  -            552 TIGR00422            TIGR00422    863   4.9e-25   83.3  10.5   1   3     4e-09   6.1e-07   23.5   0.1    33   107     8    82     1   138 0.78 # 1898 # 3553 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_AABW_contig29_2  -            552 TIGR00422            TIGR00422    863   4.9e-25   83.3  10.5   2   3     2e-06   0.00031   14.5   0.3   358   414   193   247   176   249 0.87 # 1898 # 3553 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_AABW_contig29_2  -            552 TIGR00422            TIGR00422    863   4.9e-25   83.3  10.5   3   3   7.6e-17   1.2e-14   49.0   1.8   447   709   252   515   249   540 0.74 # 1898 # 3553 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
HMT_AABW_contig2_68  -            480 TIGR00422            TIGR00422    863   1.5e-08   28.8   2.0   1   2   4.1e-05    0.0062   10.2   0.0    20   100    24   104     9   142 0.78 # 60758 # 62197 # -1 # ID=2_68;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
HMT_AABW_contig2_68  -            480 TIGR00422            TIGR00422    863   1.5e-08   28.8   2.0   2   2   2.6e-07   3.9e-05   17.5   0.1   483   581   239   336   228   369 0.78 # 60758 # 62197 # -1 # ID=2_68;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
HMT_AABW_contig1_46  -            528 TIGR00422            TIGR00422    863   0.00016   15.4   0.0   1   1   2.3e-06   0.00035   14.3   0.0   518   561   286   328   272   367 0.82 # 43532 # 45115 # 1 # ID=1_46;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5f604bb1-92f4-4721-9bfd-cd8d87f8fb9e
# Target file:     basal_2023_07_genomes_checkm/bins/HMT_AABW_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/HMT_AABW_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/5f604bb1-92f4-4721-9bfd-cd8d87f8fb9e basal_2023_07_genomes_checkm/bins/HMT_AABW_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:25 2023
# [ok]
