3.A.5.9.1	protein polypeptide chain
3.A.3.7.2	potassium atom
3.A.3.7.1	potassium(1+)
2.A.6.6.11	electron
9.B.1.1.6	protein polypeptide chain
3.A.1.6.2	tungstate
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.5.7.2	protein polypeptide chain
3.A.2.3.3	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.6	hydron
2.A.95.1.7	alpha-amino acid
5.A.3.9.1	electron
2.A.64.2.1	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
2.A.6.5.5	ferroheme b
2.A.1.3.72	riboflavin|riboflavin
3.A.1.20.4	glycerol 1-phosphodiester(1-)
3.A.1.11.6	gamma-aminobutyric acid
3.A.1.1.16	maltooligosaccharide
9.A.8.1.14	iron(2+)
9.A.8.1.1	iron(2+)
1.A.35.3.2	magnesium(2+)|cobalt(2+)
1.A.54.4.2	cation
2.A.49.6.1	chloride
2.A.20.1.4	phosphate(3-)
2.A.19.5.4	calcium(2+)|sodium(1+)
2.A.3.3.22	alpha-amino acid
1.A.8.3.1	water
2.A.59.1.5	arsenite(3-)
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.C.1.1.1	sodium(1+)
3.A.1.20.2	hexose phosphate
4.D.1.3.3	glycosyl group
4.D.2.1.6	glycosyl group
5.B.12.1.1	electron
5.A.3.3.3	electron
4.D.1.1.2	glycosyl group
3.A.16.1.5	protein
1.A.23.2.3	molecule
5.A.3.10.1	electron
5.A.3.10.1	electron
2.A.53.5.1	molybdate
3.A.2.2.2	sodium(1+)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.32.3	cobalamin
3.A.1.105.17	phospholipid|polyketide
9.B.109.1.1	molecule
1.B.12.5.1	serine protease inhibitor
3.D.1.4.1	hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
3.A.1.15.11	zinc(2+)
1.A.22.1.11	ion
9.B.355.1.1	protein
3.A.7.7.1	deoxyribonucleic acid
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
9.A.8.1.9	iron(2+)
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.17	nucleoside
3.A.1.2.12	deoxyribonucleoside
3.A.9.1.1	protein polypeptide chain
1.A.23.3.3	ion
3.A.1.105.12	phosphonate(2-)
3.A.20.1.3	protein polypeptide chain
1.A.43.1.13	fluoride|(R)-camphor
3.A.3.4.2	magnesium(2+)
3.A.1.1.41	alpha,alpha-trehalose
3.A.1.1.41	alpha,alpha-trehalose
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
1.A.9.8.3	ion
3.A.7.18.1	toxin
2.A.38.1.1	potassium(1+)
2.A.38.1.3	potassium(1+)
2.A.37.2.7	sodium(1+)|hydron
2.A.1.3.33	actinomycin D|novobiocin|streptomycin
2.A.108.2.3	iron(2+)
3.A.10.1.15	hydron
2.A.19.2.11	calcium(2+)|hydron
3.A.1.7.5	phosphate(3-)
3.A.1.7.2	phosphate(3-)
3.A.1.7.5	phosphate(3-)
2.A.6.5.1	actinorhodin
3.A.18.1.1	messenger RNA
2.A.4.7.10	cobalt(2+)|zinc(2+)
1.A.115.1.1	ion
5.A.3.3.3	electron
9.B.14.2.2	ferroheme b
5.A.1.2.3	electron
3.A.5.7.2	protein polypeptide chain
3.A.19.1.4	protein
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.49	D-mannitol|glucitol|arabinitol
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.1.16	maltooligosaccharide
2.A.45.2.4	silicate(4-)
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.5.1	hydron
5.A.3.10.1	electron
3.D.1.8.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
4.D.1.1.2	glycosyl group
2.A.38.4.5	potassium(1+)
3.A.3.2.21	calcium(2+)
2.A.3.6.1	alpha-amino acid
1.R.1.1.1	lipid
3.A.3.5.18	copper(1+)
1.A.11.2.7	ammonium|tetramethylammonium
2.A.64.4.1	protein polypeptide chain
3.D.1.8.1	hydron
