2.A.52.1.5	nickel(2+)
2.A.88.3.1	thiamine(1+)
3.A.3.5.19	lead(2+)|copper(2+)|iron(2+)
3.D.1.8.2	proton
3.D.1.6.1	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
3.D.1.8.2	proton
1.I.3.1.1	molecule|macromolecule
2.A.7.3.49	peptide
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.7.18.1	toxin
3.C.1.1.1	sodium(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.1.37	arabinoside
3.A.1.1.41	alpha,alpha-trehalose
3.A.16.1.1	protein
1.A.54.4.1	ion
2.A.37.2.2	sodium(1+)|potassium(1+)|hydron
3.A.5.7.1	protein polypeptide chain
2.A.20.1.4	phosphate(3-)
3.A.2.3.3	hydron
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.A.1.7.5	phosphate(3-)
3.A.1.7.2	phosphate(3-)
4.F.1.3.2	phosphate(3-)
3.A.25.2.1	peptide
2.A.4.8.1	metal cation
3.A.1.1.16	maltooligosaccharide
3.A.1.1.17	alpha,alpha-trehalose|maltose|sucrose
2.A.1.46.5	quinolone
2.A.6.5.1	actinorhodin
1.A.9.8.3	ion
4.D.2.1.6	glycosyl group
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.A.9.1.2	protein polypeptide chain
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
1.A.1.1.1	potassium(1+)|water
2.A.120.1.11	alpha-amino acid
3.A.1.1.16	maltooligosaccharide
2.A.59.1.2	arsenite(3-)|antimonite
3.A.11.1.1	single-stranded DNA polynucleotide
1.A.115.1.1	ion
3.A.11.1.4	single-stranded DNA polynucleotide
2.A.64.4.1	protein polypeptide chain
2.A.64.5.1	protein polypeptide chain
2.A.108.2.10	iron atom
2.A.1.13.23	thyroid hormone
3.D.1.9.2	hydron
3.D.1.9.1	potassium(1+)|hydron
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.20.4	glycerol 1-phosphodiester(1-)
2.A.4.7.3	iron(2+)
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.1.24	glucose|mannose
3.A.1.1.16	maltooligosaccharide
3.A.1.23.2	cobalt(2+)
3.A.1.23.2	cobalt(2+)
3.A.1.6.4	vanadium oxoanion
3.A.1.6.2	tungstate
3.A.5.7.2	protein polypeptide chain
1.I.3.1.1	molecule|macromolecule
2.A.49.2.3	chloride|bromide|iodide|superoxide
3.A.7.4.2	protein polypeptide chain
9.A.8.1.9	iron(2+)
5.A.3.10.1	electron
9.B.1.1.6	protein polypeptide chain
9.B.14.2.2	ferroheme b
