#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMT_AABW_S15_53_contig39_1 -            146 Ribosomal_S7         PF00177.16   148   6.4e-38  125.7   2.5   1   1   1.1e-40     1e-37  125.0   2.5    21   148     1   145     1   145 0.97 # 2 # 439 # 1 # ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
HMT_AABW_S15_53_contig9_6 -            249 Ribosomal_L2         PF00181.18    77   8.8e-10   34.5   0.0   1   1   1.7e-12   1.6e-09   33.7   0.0     7    75    16    80    10    82 0.90 # 2191 # 2937 # -1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
HMT_AABW_S15_53_contig9_3 -            289 Ribosomal_S3_C       PF00189.15    85   7.3e-14   47.8   0.0   1   1   1.3e-16   1.2e-13   47.2   0.0     2    85   104   187   103   187 0.93 # 386 # 1252 # -1 # ID=9_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.431
HMT_AABW_S15_53_contig9_5 -            132 Ribosomal_S19        PF00203.16    81   1.2e-26   88.2   0.0   1   1   1.7e-29   1.6e-26   87.8   0.0     1    81    33   114    33   114 0.89 # 1792 # 2187 # -1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_AABW_S15_53_contig9_4 -            152 Ribosomal_L22        PF00237.14   105   8.2e-30   98.9   0.1   1   1     1e-32   9.6e-30   98.7   0.1     1   102    19   149    19   151 0.99 # 1260 # 1715 # -1 # ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
HMT_AABW_S15_53_contig19_4 -            140 Ribosomal_L14        PF00238.14   122   2.8e-34  113.5   0.0   1   1   3.5e-37   3.2e-34  113.3   0.0     3   122    20   139    18   139 0.95 # 840 # 1259 # 1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.390
HMT_AABW_S15_53_contig22_7 -            166 Ribosomal_L16        PF00252.13   133   3.2e-29   97.4   0.5   1   1   3.9e-32   3.6e-29   97.2   0.5    17   132    18   159     5   160 0.85 # 4132 # 4629 # -1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
HMT_AABW_S15_53_contig9_7 -             89 Ribosomal_L23        PF00276.15    92     1e-14   50.3   2.2   1   1   3.5e-17   3.2e-14   48.7   2.2     2    57     8    63     7    85 0.87 # 2939 # 3205 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311
HMT_AABW_S15_53_contig19_7 -            171 Ribosomal_L5         PF00281.14    56   2.4e-16   55.3   0.6   1   1   5.6e-19   5.1e-16   54.3   0.6     5    55     7    55     4    56 0.96 # 2348 # 2860 # 1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
HMT_AABW_S15_53_contig9_9 -            335 Ribosomal_L3         PF00297.17   263   1.8e-59  197.3   0.0   1   1   2.3e-62   2.1e-59  197.1   0.0     1   263    48   308    48   308 0.93 # 3992 # 4996 # -1 # ID=9_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350
HMT_AABW_S15_53_contig2_14 -            161 Ribosomal_L11        PF00298.14    69   1.7e-24   81.8   1.0   1   1   2.8e-27   2.6e-24   81.2   1.0     2    69    71   138    70   138 0.98 # 9510 # 9992 # 1 # ID=2_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
HMT_AABW_S15_53_contig4_1   -            123 Ribosomal_S15        PF00312.17    83   3.2e-21   71.0   1.7   1   1   1.4e-23   4.2e-21   70.6   1.7     2    80    39   121    38   122 0.98 # 2 # 370 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
HMT_AABW_S15_53_contig34_1  -            149 Ribosomal_S15        PF00312.17    83     5e-21   70.3   1.7   1   1   2.4e-23   7.3e-21   69.8   1.7     2    80    65   147    64   148 0.98 # 35 # 481 # -1 # ID=34_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
HMT_AABW_S15_53_contig25_14 -            252 Ribosomal_S15        PF00312.17    83    0.0074   12.1   2.2   1   2     0.042        13    1.7   0.0    68    82    99   113    93   114 0.82 # 9135 # 9890 # 1 # ID=25_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
HMT_AABW_S15_53_contig25_14 -            252 Ribosomal_S15        PF00312.17    83    0.0074   12.1   2.2   2   2   0.00022     0.067    9.0   0.8    42    74   176   208   174   215 0.94 # 9135 # 9890 # 1 # ID=25_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
HMT_AABW_S15_53_contig27_8 -            222 Ribosomal_S2         PF00318.15   211   2.6e-40  133.9   0.0   1   2   6.5e-21     6e-18   60.8   0.0     1    96    30   122    30   127 0.95 # 7645 # 8310 # -1 # ID=27_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
HMT_AABW_S15_53_contig27_8 -            222 Ribosomal_S2         PF00318.15   211   2.6e-40  133.9   0.0   2   2   3.7e-24   3.4e-21   71.4   0.1   143   209   128   195   123   197 0.94 # 7645 # 8310 # -1 # ID=27_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350
HMT_AABW_S15_53_contig19_14 -            248 Ribosomal_S5         PF00333.15    67   3.1e-16   55.0   0.6   1   1   5.2e-19   4.8e-16   54.3   0.6     4    66    96   158    93   159 0.95 # 5662 # 6405 # 1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
HMT_AABW_S15_53_contig19_3 -            107 Ribosomal_S17        PF00366.15    69   1.4e-20   69.2   0.5   1   1   1.8e-23   1.7e-20   68.9   0.5     4    68    38   103    35   104 0.95 # 517 # 837 # 1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
HMT_AABW_S15_53_contig27_11 -            135 Ribosomal_S9         PF00380.14   121   6.2e-33  109.7   0.2   1   1   7.7e-36   7.1e-33  109.5   0.2     2   121    11   134    10   134 0.91 # 9848 # 10252 # -1 # ID=27_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
HMT_AABW_S15_53_contig19_9 -            131 Ribosomal_S8         PF00410.14   129     1e-24   82.8   0.0   1   1   1.5e-27   1.3e-24   82.5   0.0     1   129     5   130     5   130 0.91 # 3067 # 3459 # 1 # ID=19_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
HMT_AABW_S15_53_contig1_57 -            134 Ribosomal_S11        PF00411.14   110   2.8e-40  133.0   1.4   1   1   7.1e-43   3.3e-40  132.8   1.4     1   110    11   129    11   129 0.99 # 46564 # 46965 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408
HMT_AABW_S15_53_contig35_8 -            329 Ribosomal_S11        PF00411.14   110    0.0066   12.7   1.6   1   2    0.0001     0.048    9.9   0.3    53    96    71   114    56   124 0.86 # 7741 # 8727 # -1 # ID=35_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
HMT_AABW_S15_53_contig35_8 -            329 Ribosomal_S11        PF00411.14   110    0.0066   12.7   1.6   2   2     0.054        25    1.2   0.1    48    65   277   294   237   319 0.75 # 7741 # 8727 # -1 # ID=35_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
HMT_AABW_S15_53_contig2_16 -            286 Ribosomal_L10        PF00466.15   100     3e-21   71.3   1.1   1   1   7.1e-24   6.6e-21   70.2   1.1     2    97    10   106     9   108 0.93 # 10703 # 11560 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.317
HMT_AABW_S15_53_contig17_2 -           1165 RNA_pol_Rpb2_6       PF00562.23   386  6.5e-125  412.8   0.4   1   1  1.2e-127  1.1e-124  412.0   0.4     3   386   693  1067   691  1067 0.92 # 378 # 3872 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_S15_53_contig27_12 -            151 Ribosomal_L13        PF00572.13   128   8.3e-22   73.7   0.3   1   1   1.1e-24   9.9e-22   73.4   0.3     2   126     9   122     8   124 0.91 # 10249 # 10701 # -1 # ID=27_12;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_AABW_S15_53_contig9_8 -            267 Ribosomal_L4         PF00573.17   192   1.5e-34  115.1   0.0   1   1   1.9e-37   1.7e-34  114.9   0.0     3   190    18   254    16   256 0.90 # 3195 # 3995 # -1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
HMT_AABW_S15_53_contig19_7 -            171 Ribosomal_L5_C       PF00673.16    95   2.1e-21   71.6   0.0   1   1   3.2e-24   2.9e-21   71.1   0.0     1    77    60   130    60   163 0.86 # 2348 # 2860 # 1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
HMT_AABW_S15_53_contig2_15 -            218 Ribosomal_L1         PF00687.16   220   2.9e-43  143.8   4.3   1   1   3.6e-46   3.3e-43  143.6   4.3     7   220    10   208     4   208 0.91 # 10050 # 10703 # 1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343
HMT_AABW_S15_53_contig19_1 -             70 Ribosomal_L29        PF00831.18    58   3.8e-14   48.2   2.0   1   1   9.6e-17   4.4e-14   48.0   2.0     3    57     8    63     6    64 0.96 # 48 # 257 # 1 # ID=19_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.281
HMT_AABW_S15_53_contig9_2  -             70 Ribosomal_L29        PF00831.18    58     1e-13   46.8   1.1   1   1   2.5e-16   1.1e-13   46.7   1.1     3    57     8    63     6    64 0.96 # 162 # 371 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.286
HMT_AABW_S15_53_contig19_13 -            160 Ribosomal_L18p       PF00861.17   119   1.8e-19   66.1   0.0   1   1   2.5e-22   2.3e-19   65.8   0.0     2   119    10   129     9   129 0.98 # 5177 # 5656 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.306
HMT_AABW_S15_53_contig7_3 -             84 RNA_pol_Rpb6         PF01192.17    57   5.6e-12   41.3   0.0   1   1   7.7e-15   7.1e-12   41.0   0.0     5    57    12    65     9    65 0.93 # 550 # 801 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HMT_AABW_S15_53_contig19_20 -            334 TruB_N               PF01509.13   149   2.6e-27   91.9   0.4   1   2   1.6e-20   1.5e-17   60.2   0.0     1    55    59   113    59   115 0.95 # 9849 # 10850 # 1 # ID=19_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HMT_AABW_S15_53_contig19_20 -            334 TruB_N               PF01509.13   149   2.6e-27   91.9   0.4   2   2   1.1e-10     1e-07   28.3   0.1    71   149   111   172   109   172 0.96 # 9849 # 10850 # 1 # ID=19_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HMT_AABW_S15_53_contig3_33 -            441 SRP_SPB              PF02978.14   104   1.8e-33  110.9   6.6   1   2     0.034        31    1.0   0.2    29    58   294   323   280   326 0.59 # 30006 # 31328 # -1 # ID=3_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
HMT_AABW_S15_53_contig3_33 -            441 SRP_SPB              PF02978.14   104   1.8e-33  110.9   6.6   2   2     2e-36   1.8e-33  110.9   6.6     1   104   324   422   324   422 0.93 # 30006 # 31328 # -1 # ID=3_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.317
HMT_AABW_S15_53_contig19_14 -            248 Ribosomal_S5_C       PF03719.10    74     2e-19   64.7   0.0   1   1     7e-22   3.2e-19   64.0   0.0     3    66   180   244   178   247 0.94 # 5662 # 6405 # 1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
HMT_AABW_S15_53_contig18_6  -            211 Ribosomal_S5_C       PF03719.10    74     0.006   11.9   0.0   1   1   2.3e-05      0.01   11.1   0.0    23    59   112   148   108   156 0.82 # 5214 # 5846 # -1 # ID=18_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
HMT_AABW_S15_53_contig2_14 -            161 Ribosomal_L11_N      PF03946.9     60     2e-23   77.7   0.8   1   1   2.2e-26     2e-23   77.7   0.8     2    57     7    61     6    65 0.94 # 9510 # 9992 # 1 # ID=2_14;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
HMT_AABW_S15_53_contig9_6 -            249 Ribosomal_L2_C       PF03947.13   130   1.9e-36  120.8   0.5   1   1   2.9e-39   2.7e-36  120.3   0.5     1   129    88   221    88   222 0.95 # 2191 # 2937 # -1 # ID=9_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
HMT_AABW_S15_53_contig17_2 -           1165 RNA_pol_Rpb2_7       PF04560.15    82   8.4e-31  102.2   0.0   1   1   2.6e-33   2.4e-30  100.7   0.0     1    80  1069  1159  1069  1161 0.94 # 378 # 3872 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_S15_53_contig17_2 -           1165 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-20   68.9   1.2   1   2   2.7e-11   2.5e-08   29.6   0.1     2   100   169   287   168   292 0.74 # 378 # 3872 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_S15_53_contig17_2 -           1165 RNA_pol_Rpb2_2       PF04561.9    190   2.1e-20   68.9   1.2   2   2   7.6e-14     7e-11   37.9   0.1   101   189   314   390   307   391 0.91 # 378 # 3872 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_S15_53_contig17_2 -           1165 RNA_pol_Rpb2_1       PF04563.10   203   9.8e-52  170.8   0.0   1   1   1.8e-54   1.7e-51  170.1   0.0     2   203    21   448    20   448 0.99 # 378 # 3872 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_S15_53_contig17_2 -           1165 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   91.7   0.1   1   1   2.4e-30   2.2e-27   90.7   0.1     1    67   459   523   459   524 0.97 # 378 # 3872 # -1 # ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
HMT_AABW_S15_53_contig17_1 -            124 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-34  115.6   0.0   1   1     2e-37   1.8e-34  115.5   0.0     2   116     7   121     6   124 0.92 # 2 # 373 # -1 # ID=17_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
HMT_AABW_S15_53_contig1_65 -            423 IF-2                 PF11987.3    109   5.2e-21   70.6   3.8   1   1   5.6e-24   5.2e-21   70.6   3.8     8   108   174   274   162   275 0.89 # 50941 # 52209 # -1 # ID=1_65;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
HMT_AABW_S15_53_contig2_18 -            909 TIGR00344            TIGR00344    847  6.2e-172  569.6   9.3   1   2   5.9e-36   5.4e-33  109.9   0.0     8   118    81   196    77   202 0.95 # 12042 # 14768 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HMT_AABW_S15_53_contig2_18 -            909 TIGR00344            TIGR00344    847  6.2e-172  569.6   9.3   2   2  1.1e-141    1e-138  459.7   7.3   184   846   216   887   209   888 0.91 # 12042 # 14768 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HMT_AABW_S15_53_contig4_19  -            774 TIGR00422            TIGR00422    863  4.6e-190  629.3   6.0   1   1  3.7e-192  5.7e-190  629.0   6.0     5   756    10   754     6   771 0.93 # 14502 # 16823 # 1 # ID=4_19;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.343
HMT_AABW_S15_53_contig31_1  -           1039 TIGR00422            TIGR00422    863  4.4e-114  377.9   4.2   1   3   1.1e-29   1.7e-27   91.5   0.1    31   233    15   220     4   233 0.90 # 1 # 3117 # 1 # ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HMT_AABW_S15_53_contig31_1  -           1039 TIGR00422            TIGR00422    863  4.4e-114  377.9   4.2   2   3   2.4e-88   3.7e-86  285.6   1.2   242   829   265   890   257   920 0.87 # 1 # 3117 # 1 # ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HMT_AABW_S15_53_contig31_1  -           1039 TIGR00422            TIGR00422    863  4.4e-114  377.9   4.2   3   3     0.078        12   -0.7   0.0   732   791   957  1016   947  1028 0.76 # 1 # 3117 # 1 # ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HMT_AABW_S15_53_contig2_19  -            962 TIGR00422            TIGR00422    863   1.3e-81  270.5  10.5   1   3   1.2e-38   1.9e-36  121.1   0.2     6   235     4   239     1   251 0.86 # 14778 # 17663 # 1 # ID=2_19;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_AABW_S15_53_contig2_19  -            962 TIGR00422            TIGR00422    863   1.3e-81  270.5  10.5   2   3   4.4e-07   6.7e-05   16.7   0.0   239   284   277   322   275   333 0.93 # 14778 # 17663 # 1 # ID=2_19;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_AABW_S15_53_contig2_19  -            962 TIGR00422            TIGR00422    863   1.3e-81  270.5  10.5   3   3   1.7e-42   2.6e-40  133.9   4.6   299   756   391   843   380   932 0.80 # 14778 # 17663 # 1 # ID=2_19;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_AABW_S15_53_contig29_2  -            552 TIGR00422            TIGR00422    863   4.4e-25   83.5  10.2   1   3   4.3e-09   6.5e-07   23.4   0.0    33   106     8    81     1   138 0.77 # 2100 # 3755 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
HMT_AABW_S15_53_contig29_2  -            552 TIGR00422            TIGR00422    863   4.4e-25   83.5  10.2   2   3     2e-06   0.00031   14.5   0.3   358   414   193   247   176   249 0.87 # 2100 # 3755 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
HMT_AABW_S15_53_contig29_2  -            552 TIGR00422            TIGR00422    863   4.4e-25   83.5  10.2   3   3   7.6e-17   1.2e-14   49.0   1.8   447   709   252   515   249   540 0.74 # 2100 # 3755 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
HMT_AABW_S15_53_contig14_15 -            480 TIGR00422            TIGR00422    863   1.8e-08   28.5   2.1   1   2   4.1e-05    0.0063   10.2   0.0    20   100    24   104     9   142 0.78 # 12840 # 14279 # -1 # ID=14_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
HMT_AABW_S15_53_contig14_15 -            480 TIGR00422            TIGR00422    863   1.8e-08   28.5   2.1   2   2   3.1e-07   4.8e-05   17.2   0.1   484   581   240   336   234   369 0.76 # 12840 # 14279 # -1 # ID=14_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
HMT_AABW_S15_53_contig2_48  -            528 TIGR00422            TIGR00422    863   0.00022   15.0   0.0   1   1   3.1e-06   0.00048   13.9   0.0   518   560   286   327   274   367 0.81 # 45244 # 46827 # -1 # ID=2_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/898eeb54-ad67-445b-9e6e-e36f74159215
# Target file:     basal_2023_07_genomes_checkm/bins/HMT_AABW_S15_53_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/HMT_AABW_S15_53_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/898eeb54-ad67-445b-9e6e-e36f74159215 basal_2023_07_genomes_checkm/bins/HMT_AABW_S15_53_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:25 2023
# [ok]
