3.A.25.1.1	peptide
3.D.3.5.3	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.11.1.4	single-stranded DNA polynucleotide
2.A.37.2.4	lithium(1+)|sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.D.9.1.1	hydron
3.D.1.2.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
5.A.3.10.1	electron
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
4.D.1.3.3	glycosyl group
9.B.104.1.4	serine
4.F.1.3.1	phosphate(3-)
1.A.23.4.5	ion|molecule
3.A.1.132.2	copper(2+)
3.A.1.20.1	iron(3+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
4.B.1.1.1	N-glycosylnicotinamide
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.5.7.2	protein polypeptide chain
4.C.1.1.4	fatty acid
3.A.2.3.3	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.10.1.15	hydron
2.A.120.1.11	alpha-amino acid
1.I.3.1.1	molecule|macromolecule
3.A.5.7.2	protein polypeptide chain
3.A.16.1.2	protein
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
5.B.14.1.1	electron
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
3.A.1.5.8	maltooligosaccharide|maltose
1.A.8.13.3	water|dihydroxyacetone|glycerol
2.A.95.1.6	peptide|serine|antimicrobial agent
2.A.7.3.65	riboflavin
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.20.2	hexose phosphate
3.D.4.11.1	hydron
3.D.4.3.1	hydron
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.1.41	alpha,alpha-trehalose
3.A.1.115.1	sodium(1+)
3.A.1.115.1	sodium(1+)
2.A.6.6.11	electron
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
3.A.18.1.1	messenger RNA
9.A.8.1.9	iron(2+)
2.A.64.4.1	protein polypeptide chain
3.A.1.122.20	antimicrobial agent
