3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.15.5	zinc(2+)
3.A.1.15.7	iron(2+)|manganese(2+)
3.A.1.115.1	sodium(1+)
3.A.1.115.1	sodium(1+)
2.A.6.6.11	electron
4.C.1.1.4	fatty acid
3.A.5.7.2	protein polypeptide chain
2.A.20.1.7	phosphate(3-)
2.A.20.1.4	phosphate(3-)
2.A.108.2.3	iron(2+)
2.A.88.3.1	thiamine(1+)
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
3.A.1.5.8	maltooligosaccharide|maltose
1.A.8.10.16	water
2.A.95.1.6	peptide|serine|antimicrobial agent
2.A.37.2.7	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
5.A.3.10.1	electron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.2.1	hydron
3.D.9.1.1	hydron
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.A.2.2.8	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.1.132.2	copper(2+)
3.A.1.105.12	phosphonate(2-)
3.A.1.20.1	iron(3+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
4.B.1.1.1	N-glycosylnicotinamide
3.A.5.7.2	protein polypeptide chain
5.B.14.1.1	electron
3.A.25.1.1	peptide
3.D.3.5.3	hydron
3.A.5.7.2	protein polypeptide chain
2.A.7.3.65	riboflavin
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
