IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: rename_cat_all_trimal.faa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 10918

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 88 amino-acid sites
Number of constant sites: 1 (= 1.13636% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.13636% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -15482.104   31488.208 +      0.3  169300.208 +        1   32137.270 +    0.597
LG+I+G4          -15480.258   31486.515 +    0.699  170350.515 - 8.48e-229   32138.055 +    0.403
Q.pfam+G4        -15489.774   31503.548 -  0.00014  169315.548 - 0.000466   32152.610 - 0.000278
Q.pfam+I+G4      -15488.081   31502.163 -  0.00028  170366.163 - 3.39e-232   32153.702 - 0.000161
LG+F+G4          -15498.018   31558.036 - 2.06e-16  190042.036 -        0   32254.168 - 2.46e-26
Q.pfam+F+G4      -15498.223   31558.447 - 1.68e-16  190042.447 -        0   32254.579 - 2.01e-26
LG+F+I+G4        -15498.013   31560.026 - 7.62e-17  191172.026 -        0   32258.635 - 2.64e-27
Q.pfam+F+I+G4    -15498.222   31560.443 - 6.19e-17  191172.443 -        0   32259.052 - 2.14e-27
Blosum62+G4      -15559.699   31643.398 -    6e-35  169455.398 -    2e-34   32292.461 - 1.19e-34
Blosum62+I+G4    -15564.918   31655.836 - 1.19e-37  170519.836 - 1.45e-265   32307.376 - 6.88e-38
WAG+G4           -15584.713   31693.426 - 8.22e-46  169505.426 - 2.74e-45   32342.488 - 1.63e-45
WAG+I+G4         -15582.770   31691.541 - 2.11e-45  170555.541 - 2.56e-273   32343.080 - 1.21e-45
PMB+G4           -15587.911   31699.822 - 3.36e-47  169511.822 - 1.12e-46   32348.885 - 6.67e-47
PMB+I+G4         -15585.720   31697.440 -  1.1e-46  170561.440 - 1.34e-274   32348.980 - 6.36e-47
VT+G4            -15587.967   31699.934 - 3.17e-47  169511.934 - 1.06e-46   32348.996 - 6.31e-47
Q.yeast+G4       -15589.775   31703.550 -  5.2e-48  169515.550 - 1.73e-47   32352.612 - 1.03e-47
VT+I+G4          -15587.847   31701.695 - 1.32e-47  170565.695 - 1.6e-275   32353.234 - 7.58e-48
Q.yeast+I+G4     -15588.024   31702.049 -  1.1e-47  170566.049 - 1.34e-275   32353.588 - 6.35e-48
Q.insect+I+G4    -15595.373   31716.747 - 7.09e-51  170580.747 - 8.6e-279   32368.286 - 4.08e-51
Q.insect+G4      -15597.692   31719.385 -  1.9e-51  169531.385 - 6.31e-51   32368.447 - 3.77e-51
WAG+F+G4         -15560.686   31683.373 - 1.25e-43  190167.373 -        0   32379.504 -  1.5e-53
WAG+F+I+G4       -15561.774   31687.549 - 1.55e-44  191299.549 -        0   32386.158 - 5.38e-55
rtREV+F+G4       -15580.353   31722.706 -  3.6e-52  190206.706 -        0   32418.837 - 4.31e-62
rtREV+F+I+G4     -15580.391   31724.781 - 1.28e-52  191336.781 -        0   32423.390 - 4.42e-63
Q.yeast+F+G4     -15583.135   31728.270 - 2.23e-53  190212.270 -        0   32424.401 - 2.67e-63
Q.yeast+F+I+G4   -15582.640   31729.281 - 1.35e-53  191341.281 -        0   32427.890 - 4.66e-64
VT+F+G4          -15590.718   31743.435 - 1.14e-56  190227.435 -        0   32439.567 - 1.36e-66
VT+F+I+G4        -15590.723   31745.446 - 4.16e-57  191357.446 -        0   32444.055 - 1.44e-67
rtREV+G4         -15640.879   31805.757 - 3.33e-70  169617.757 - 1.11e-69   32454.819 - 6.62e-70
rtREV+I+G4       -15639.908   31805.816 - 3.23e-70  170669.816 - 3.92e-298   32457.356 - 1.86e-70
Blosum62+F+G4    -15615.801   31793.602 - 1.45e-67  190277.602 -        0   32489.733 - 1.73e-77
Blosum62+F+I+G4  -15619.129   31802.258 - 1.91e-69  191414.258 -        0   32500.867 - 6.63e-80
PMB+F+G4         -15634.512   31831.023 - 1.09e-75  190315.023 -        0   32527.155 -  1.3e-85
PMB+F+I+G4       -15633.031   31830.062 - 1.76e-75  191442.062 -        0   32528.671 - 6.08e-86
cpREV+G4         -15680.606   31885.212 - 1.86e-87  169697.212 - 6.19e-87   32534.274 - 3.69e-87
cpREV+I+G4       -15679.501   31885.002 - 2.06e-87  170749.002 - 2.5e-315   32536.542 - 1.19e-87
cpREV+F+G4       -15658.760   31879.520 -  3.2e-86  190363.520 -        0   32575.652 - 3.82e-96
cpREV+F+I+G4     -15657.948   31879.895 - 2.65e-86  191491.895 -        0   32578.504 - 9.18e-97
Q.insect+F+G4    -15666.330   31894.660 - 1.65e-89  190378.660 -        0   32590.792 - 1.97e-99
Q.insect+F+I+G4  -15665.630   31895.260 - 1.22e-89  191507.260 -        0   32593.869 - 4.23e-100
Q.plant+G4       -15737.947   31999.895 - 2.32e-112  169811.895 - 7.73e-112   32648.957 - 4.62e-112
JTTDCMut+G4      -15738.025   32000.051 - 2.15e-112  169812.051 - 7.15e-112   32649.113 - 4.27e-112
Q.plant+I+G4     -15736.846   31999.693 - 2.57e-112  170863.693 -        0   32651.232 - 1.48e-112
JTTDCMut+I+G4    -15737.107   32000.215 - 1.98e-112  170864.215 -        0   32651.755 - 1.14e-112
JTT+G4           -15741.997   32007.994 - 4.05e-114  169819.994 - 1.35e-113   32657.056 - 8.04e-114
JTT+I+G4         -15740.923   32007.846 - 4.36e-114  170871.846 -        0   32659.386 - 2.51e-114
JTTDCMut+F+G4    -15736.978   32035.956 - 3.43e-120  190519.956 -        0   32732.087 - 4.1e-130
JTTDCMut+F+I+G4  -15736.713   32037.427 - 1.64e-120  191649.427 -        0   32736.036 - 5.69e-131
JTT+F+G4         -15741.427   32044.853 - 4.01e-122  190528.853 -        0   32740.985 - 4.79e-132
JTT+F+I+G4       -15741.048   32046.096 - 2.15e-122  191658.096 -        0   32744.705 - 7.46e-133
Q.plant+F+G4     -15789.072   32140.144 - 8.15e-143  190624.144 -        0   32836.275 - 9.74e-153
Q.plant+F+I+G4   -15788.981   32141.962 - 3.28e-143  191753.962 -        0   32840.571 - 1.14e-153
mtInv+F+I+G4     -15805.588   32175.175 - 2.01e-150  191787.175 -        0   32873.784 - 6.98e-161
mtInv+F+G4       -15808.006   32178.012 - 4.88e-151  190662.012 -        0   32874.144 - 5.83e-161
Dayhoff+F+G4     -15833.821   32229.642 -   3e-162  190713.642 -        0   32925.774 - 3.58e-172
DCMut+F+G4       -15834.262   32230.524 - 1.93e-162  190714.524 -        0   32926.656 - 2.31e-172
Dayhoff+F+I+G4   -15833.264   32230.527 - 1.93e-162  191842.527 -        0   32929.136 - 6.67e-173
DCMut+F+I+G4     -15833.691   32231.381 - 1.26e-162  191843.381 -        0   32929.990 - 4.35e-173
mtZOA+F+G4       -15849.120   32260.241 - 6.8e-169  190744.241 -        0   32956.372 - 8.13e-179
mtZOA+F+I+G4     -15848.506   32261.012 - 4.62e-169  191873.012 -        0   32959.621 - 1.6e-179
DCMut+G4         -15925.224   32374.449 - 1.08e-193  170186.449 - 3.59e-193   33023.511 - 2.14e-193
Dayhoff+G4       -15925.312   32374.624 - 9.87e-194  170186.624 - 3.29e-193   33023.686 - 1.96e-193
DCMut+I+G4       -15924.280   32374.560 - 1.02e-193  171238.560 -        0   33026.100 - 5.87e-194
Dayhoff+I+G4     -15924.326   32374.652 - 9.73e-194  171238.652 -        0   33026.192 - 5.61e-194
Q.mammal+I+G4    -15927.782   32381.565 - 3.07e-195  171245.565 -        0   33033.105 - 1.77e-195
Q.mammal+G4      -15930.846   32385.692 - 3.9e-196  170197.692 - 1.3e-195   33034.754 - 7.75e-196
FLU+G4           -15973.499   32470.998 - 1.17e-214  170282.998 - 3.89e-214   33120.061 - 2.32e-214
FLU+I+G4         -15971.536   32469.072 - 3.06e-214  171333.072 -        0   33120.612 - 1.76e-214
Q.mammal+F+G4    -15950.956   32463.913 - 4.03e-213  190947.913 -        0   33160.044 - 4.82e-223
Q.mammal+F+I+G4  -15949.927   32463.855 - 4.15e-213  192075.855 -        0   33162.464 - 1.44e-223
mtMet+F+G4       -15958.980   32479.961 - 1.32e-216  190963.961 -        0   33176.092 - 1.58e-226
mtMet+F+I+G4     -15958.004   32480.008 - 1.29e-216  192092.008 -        0   33178.617 - 4.47e-227
FLU+F+G4         -15975.722   32513.444 - 7.08e-224  190997.444 -        0   33209.576 - 8.46e-234
FLU+F+I+G4       -15974.958   32513.915 - 5.59e-224  192125.915 -        0   33212.524 - 1.94e-234
mtREV+F+G4       -15980.828   32523.655 - 4.29e-226  191007.655 -        0   33219.787 - 5.13e-236
mtREV+F+I+G4     -15980.850   32525.700 - 1.54e-226  192137.700 -        0   33224.309 - 5.35e-237
Q.bird+I+G4      -16062.396   32650.792 - 1.06e-253  171514.792 -        0   33302.332 - 6.11e-254
Q.bird+G4        -16065.505   32655.010 - 1.29e-254  170467.010 - 4.28e-254   33304.072 - 2.56e-254
HIVb+G4          -16073.707   32671.415 - 3.52e-258  170483.415 - 1.17e-257   33320.477 - 7.01e-258
HIVb+I+G4        -16072.239   32670.477 - 5.63e-258  171534.477 -        0   33322.017 - 3.24e-258
mtART+F+G4       -16061.753   32685.505 - 3.07e-261  191169.505 -        0   33381.637 - 3.67e-271
mtART+F+I+G4     -16061.765   32687.530 - 1.12e-261  192299.530 -        0   33386.139 - 3.87e-272
HIVb+F+G4        -16094.797   32751.593 - 1.37e-275  191235.593 -        0   33447.725 - 1.64e-285
HIVb+F+I+G4      -16093.664   32751.328 - 1.56e-275  192363.328 -        0   33449.937 - 5.42e-286
Q.bird+F+G4      -16096.307   32754.614 - 3.02e-276  191238.614 -        0   33450.745 - 3.62e-286
Q.bird+F+I+G4    -16094.886   32753.772 - 4.61e-276  192365.772 -        0   33452.381 - 1.6e-286
mtZOA+G4         -16188.185   32900.370 - 6.76e-308  170712.370 - 2.25e-307   33549.432 - 1.34e-307
mtZOA+I+G4       -16187.240   32900.479 - 6.4e-308  171764.479 -        0   33552.019 - 3.69e-308
LG+I             -16267.305   33058.610 -        0  170870.610 -        0   33707.672 -        0
LG               -16291.576   33105.152 -        0  169869.152 - 2.85e-124   33751.737 -        0
mtVer+F+G4       -16259.703   33081.406 -        0  191565.406 -        0   33777.537 -        0
mtVer+F+I+G4     -16259.726   33083.452 -        0  192695.452 -        0   33782.061 -        0
FLAVI+G4         -16383.130   33290.260 -        0  171102.260 -        0   33939.322 -        0
FLAVI+I+G4       -16383.133   33292.265 -        0  172156.265 -        0   33943.805 -        0
mtMet+G4         -16427.679   33379.359 -        0  171191.359 -        0   34028.421 -        0
mtMet+I+G4       -16426.674   33379.349 -        0  172243.349 -        0   34030.888 -        0
mtInv+G4         -16429.910   33383.819 -        0  171195.819 -        0   34032.882 -        0
mtInv+I+G4       -16428.712   33383.423 -        0  172247.423 -        0   34034.963 -        0
FLAVI+F+G4       -16403.934   33369.868 -        0  191853.868 -        0   34065.999 -        0
FLAVI+F+I+G4     -16403.955   33371.911 -        0  192983.911 -        0   34070.520 -        0
mtMAM+F+G4       -16456.529   33475.058 -        0  191959.058 -        0   34171.190 -        0
mtREV+G4         -16499.375   33522.749 -        0  171334.749 -        0   34171.812 -        0
mtMAM+F+I+G4     -16456.465   33476.930 -        0  193088.930 -        0   34175.539 -        0
mtREV+I+G4       -16499.365   33524.731 -        0  172388.731 -        0   34176.270 -        0
mtART+G4         -16574.507   33673.014 -        0  171485.014 -        0   34322.077 -        0
mtART+I+G4       -16574.477   33674.954 -        0  172538.954 -        0   34326.494 -        0
mtVer+G4         -16710.651   33945.303 -        0  171757.303 -        0   34594.365 -        0
mtVer+I+G4       -16710.452   33946.904 -        0  172810.904 -        0   34598.444 -        0
HIVw+F+I+G4      -16688.217   33940.433 -        0  193552.433 -        0   34639.042 -        0
HIVw+F+G4        -16690.949   33943.898 -        0  192427.898 -        0   34640.030 -        0
HIVw+I+G4        -16868.596   34263.191 -        0  173127.191 -        0   34914.731 -        0
HIVw+G4          -16870.846   34265.691 -        0  172077.691 -        0   34914.754 -        0
mtMAM+G4         -16927.434   34378.869 -        0  172190.869 -        0   35027.931 -        0
mtMAM+I+G4       -16927.344   34380.688 -        0  173244.688 -        0   35032.227 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9279

 Category  Relative_rate  Proportion
  1         0.1223         0.2500
  2         0.4539         0.2500
  3         0.9869         0.2500
  4         2.4368         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15304.0638 (s.e. 897.2840)
Unconstrained log-likelihood (without tree): -394.0056
Number of free parameters (#branches + #model parameters): 262
Akaike information criterion (AIC) score: 31132.1276
Corrected Akaike information criterion (AICc) score: 168944.1276
Bayesian information criterion (BIC) score: 31781.1899

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 262
Sample size (n, alignment length): 88

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 71.4355
Sum of internal branch lengths: 21.0716 (29.4974% of tree length)

WARNING: 7 near-zero internal branches (<0.0114) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Deep-sea_sediment_DRR121219_Bin1_contig1_6' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Deep-sea_sediment_DRR121219_Bin1_contig1_6
|
+**Deep-sea_sediment_ERR1730303_Bin1_contig1_6
|
|     +**XS84_Bin1_contig190_11
|  +**| (65)
|  |  |     +**XS84_Bin1_contig93_1
|  |  |  +**| (90)
|  |  |  |  +**XS84_Bin2_contig76_1
|  |  +--| (99)
|  |     |                                                                   +--------------------------2_Hydrogenovibrio_marinus_BAD1531_Rubisco
|  |     |                                                               +---| (94)
|  |     |                                                               |   +**gi|1333521279_Petrotoga_sp._9T1HF07.CasAA.8.2
|  |     |                                                            +--| (88)
|  |     |                                                            |  +--gi|974127335_Hadesarchaea_archaeon_YNP_N21
|  |     |                                                         +--| (83)
|  |     |                                                         |  +--gi|1007513221_Candidatus_Bathyarchaeota_archaeon_B26-1
|  |     |                                                      +--| (69)
|  |     |                                                      |  |              +--gi|1213765404_uncultured_Eubacteriales_bacterium
|  |     |                                                      |  |           +--| (86)
|  |     |                                                      |  |           |  |                 +--gi|1390137634_Ardenticatenia_bacterium
|  |     |                                                      |  |           |  |              +--| (84)
|  |     |                                                      |  |           |  |              |  +--gi|1088491558_Spirochaetes_bacterium_GWB1_66_5
|  |     |                                                      |  |           |  |           +--| (85)
|  |     |                                                      |  |           |  |           |  +--gi|931395627_Spirochaetes_bacterium_DG_61
|  |     |                                                      |  |           |  |        +--| (73)
|  |     |                                                      |  |           |  |        |  |  +--gi|1005382093_Sporosarcina_psychrophila
|  |     |                                                      |  |           |  |        |  +--| (99)
|  |     |                                                      |  |           |  |        |     +--gi|1190743367_Chlamydia_abortus
|  |     |                                                      |  |           |  |     +--| (74)
|  |     |                                                      |  |           |  |     |  +--gi|521361547_Streptomyces_rapamycinicus_NRRL_5491
|  |     |                                                      |  |           |  |  +--| (59)
|  |     |                                                      |  |           |  |  |  +--gi|503503987_Sphaerochaeta_coccoides
|  |     |                                                      |  |           |  +--| (79)
|  |     |                                                      |  |           |     +--gi|1088412118_Rhodobacteraceae_bacterium_GWF1_65_7
|  |     |                                                      |  |        +--| (80)
|  |     |                                                      |  |        |  |           +--gi|25008525_Sinorhizobium_meliloti_1021
|  |     |                                                      |  |        |  |        +--| (96)
|  |     |                                                      |  |        |  |        |  +--gi|25008526_Sinorhizobium_meliloti_1021
|  |     |                                                      |  |        |  |     +--| (97)
|  |     |                                                      |  |        |  |     |  +--gi|1150024386_Izhakiella_australiensis
|  |     |                                                      |  |        |  |  +--| (99)
|  |     |                                                      |  |        |  |  |  +--gi|1387348109_Paraburkholderia_unamae
|  |     |                                                      |  |        |  +--| (99)
|  |     |                                                      |  |        |     |  +--gi|1052282861_Micromonospora_echinospora
|  |     |                                                      |  |        |     +--| (99)
|  |     |                                                      |  |        |        |  +--gi|1113169384_Microbacterium_sp._69-10
|  |     |                                                      |  |        |        +--| (100)
|  |     |                                                      |  |        |           +--gi|1223376863_Friedmanniella_luteola
|  |     |                                                      |  |     +--| (69)
|  |     |                                                      |  |     |  |     +--gi|1086829954_Bauldia_litoralis
|  |     |                                                      |  |     |  |  +--| (100)
|  |     |                                                      |  |     |  |  |  +--gi|1240598302_Sinorhizobium_sp._CCBAU_05631
|  |     |                                                      |  |     |  +--| (92)
|  |     |                                                      |  |     |     +--gi|1189867846_unclassified_Nocardioides
|  |     |                                                      |  |  +--| (69)
|  |     |                                                      |  |  |  |        +--gi|1113368431_Sphingobacteriales_bacterium_46-32
|  |     |                                                      |  |  |  |     +--| (98)
|  |     |                                                      |  |  |  |     |  |                          +--gi|511345327_Clostridium_sp._CAG
|  |     |                                                      |  |  |  |     |  |                       +--| (87)
|  |     |                                                      |  |  |  |     |  |                       |  +--gi|502625701_Sebaldella_termitidis
|  |     |                                                      |  |  |  |     |  |                    +--| (79)
|  |     |                                                      |  |  |  |     |  |                    |  +--gi|738755437_Paenibacillus_wynnii
|  |     |                                                      |  |  |  |     |  |                 +--| (83)
|  |     |                                                      |  |  |  |     |  |                 |  |        +--gi|510806208_Enterococcus
|  |     |                                                      |  |  |  |     |  |                 |  |     +--| (98)
|  |     |                                                      |  |  |  |     |  |                 |  |     |  +--gi|365747861_Enterobacter_ludwigii
|  |     |                                                      |  |  |  |     |  |                 |  |  +--| (96)
|  |     |                                                      |  |  |  |     |  |                 |  |  |  +--gi|1100650553_Vibrio_barjaei
|  |     |                                                      |  |  |  |     |  |                 |  +--| (99)
|  |     |                                                      |  |  |  |     |  |                 |     +----gi|948989219_Companilactobacillus_kimchiensis
|  |     |                                                      |  |  |  |     |  |              +--| (93)
|  |     |                                                      |  |  |  |     |  |              |  |              +--gi|1052732504_uncultured_Ruminococcus_sp.
|  |     |                                                      |  |  |  |     |  |              |  |           +--| (92)
|  |     |                                                      |  |  |  |     |  |              |  |           |  |  +--gi|308914057_Erysipelotrichaceae_bacterium_3_1_53
|  |     |                                                      |  |  |  |     |  |              |  |           |  +--| (93)
|  |     |                                                      |  |  |  |     |  |              |  |           |     +--gi|1052863684_uncultured_Clostridium_sp.
|  |     |                                                      |  |  |  |     |  |              |  |        +--| (98)
|  |     |                                                      |  |  |  |     |  |              |  |        |  |  +--gi|815051348_Chlamydia_trachomatis
|  |     |                                                      |  |  |  |     |  |              |  |        |  +--| (92)
|  |     |                                                      |  |  |  |     |  |              |  |        |     +--gi|551046432_Faecalicoccus_pleomorphus
|  |     |                                                      |  |  |  |     |  |              |  |     +--| (98)
|  |     |                                                      |  |  |  |     |  |              |  |     |  +--gi|1054679569_Longibaculum_muris
|  |     |                                                      |  |  |  |     |  |              |  |  +--| (100)
|  |     |                                                      |  |  |  |     |  |              |  |  |  +--gi|344033754_Thermoanaerobacter_wiegelii_Rt8.B1
|  |     |                                                      |  |  |  |     |  |              |  +--| (100)
|  |     |                                                      |  |  |  |     |  |              |     |  +--gi|1085052614_Firmicutes_bacterium_GWF2_51_9
|  |     |                                                      |  |  |  |     |  |              |     +--| (100)
|  |     |                                                      |  |  |  |     |  |              |        +--gi|495964568_Longicatena
|  |     |                                                      |  |  |  |     |  |           +--| (95)
|  |     |                                                      |  |  |  |     |  |           |  +--gi|1121273570_Anaerocolumna_xylanovorans
|  |     |                                                      |  |  |  |     |  |        +--| (80)
|  |     |                                                      |  |  |  |     |  |        |  +--gi|524749678_Faecalibacterium_sp._CAG
|  |     |                                                      |  |  |  |     |  |     +--| (81)
|  |     |                                                      |  |  |  |     |  |     |  +--gi|1391059454_Marinilabilia_rubra
|  |     |                                                      |  |  |  |     |  |  +--| (92)
|  |     |                                                      |  |  |  |     |  |  |  |  +--gi|941472480_Pedobacter_sp._Hv1
|  |     |                                                      |  |  |  |     |  |  |  +--| (82)
|  |     |                                                      |  |  |  |     |  |  |     |  +--gi|808084728_Hymenobacter_terrenus
|  |     |                                                      |  |  |  |     |  |  |     +--| (80)
|  |     |                                                      |  |  |  |     |  |  |        +--gi|1125171844_Acidobacteria_bacterium_13_2_20CM_56_17
|  |     |                                                      |  |  |  |     |  +--| (95)
|  |     |                                                      |  |  |  |     |     |  +--gi|1119427538_Flaviramulus_basaltis
|  |     |                                                      |  |  |  |     |     +--| (92)
|  |     |                                                      |  |  |  |     |        +--gi|524012081_Bacteroides_sp._CAG
|  |     |                                                      |  |  |  |  +--| (89)
|  |     |                                                      |  |  |  |  |  +--gi|1286980736_bacterium_HR32
|  |     |                                                      |  |  |  +--| (92)
|  |     |                                                      |  |  |     |  +--gi|931427657_Anaerolineae_bacterium_SG8_19
|  |     |                                                      |  |  |     +--| (100)
|  |     |                                                      |  |  |        +--gi|934109494_Thermanaerothrix_daxensis
|  |     |                                                      |  +--| (49)
|  |     |                                                      |     |     +--gi|504247195_Caldilinea
|  |     |                                                      |     |  +--| (76)
|  |     |                                                      |     |  |  +--gi|1348428386_Verrucomicrobiota_bacterium
|  |     |                                                      |     +--| (100)
|  |     |                                                      |        +--gi|1140832259_Microbacterium_aurum
|  |     |                                                   +--| (60)
|  |     |                                                   |  |                 +--gi|504273283_Bacillaceae
|  |     |                                                   |  |              +--| (96)
|  |     |                                                   |  |              |  +--gi|1101515361_Moorella_thermoacetica
|  |     |                                                   |  |           +--| (98)
|  |     |                                                   |  |           |  +--gi|919593770_Thermogemmatispora_carboxidivorans
|  |     |                                                   |  |        +--| (99)
|  |     |                                                   |  |        |  +--gi|985663489_candidate_division_MSBL1_archaeon
|  |     |                                                   |  |     +--| (83)
|  |     |                                                   |  |     |  +--gi|1000291347_Chloroflexi_bacterium_OLB13
|  |     |                                                   |  |  +--| (76)
|  |     |                                                   |  |  |  +--gi|1008847385_Candidatus_Proteinoplasmatales_archaeon_SG8-5
|  |     |                                                   |  +--| (63)
|  |     |                                                   |     |  +--gi|1084730660_Deltaproteobacteria_bacterium_RBG
|  |     |                                                   |     +--| (79)
|  |     |                                                   |        +----gi|833814355_Peptococcaceae_bacterium_1109
|  |     |                                                +--| (75)
|  |     |                                                |  +--gi|1084557323_Chloroflexi_bacterium_RBG_13_68_17
|  |     |                                            +---| (98)
|  |     |                                            |   |        +**gi|40889476_Pyrococcus_furiosus
|  |     |                                            |   |     +--| (100)
|  |     |                                            |   |     |  +**gi|99032451_Pyrococcus_furiosus
|  |     |                                            |   |  +--| (99)
|  |     |                                            |   |  |  +--gi|46014898_Thermococcus_litoralis
|  |     |                                            |   +--| (79)
|  |     |                                            |      +--gi|1309177415_Actinobacteria_bacterium_HGW-Actinobacteria-11
|  |     |                                         +--| (96)
|  |     |                                         |  +--gi|1392647401__Clostridium__innocuum
|  |     |                                      +--| (84)
|  |     |                                      |  |  +--gi|818439230_Parcubacteria_group_bacterium
|  |     |                                      |  +--| (93)
|  |     |                                      |     |           +--gi|1087925053_Candidatus_Blackburnbacteria_bacterium_RIFCSPHIGHO2_01_FULL_43_15b
|  |     |                                      |     |        +--| (95)
|  |     |                                      |     |        |  +--gi|818452921_Microgenomates_group_bacterium_GW2011_GWA2_39_19
|  |     |                                      |     |     +**| (39)
|  |     |                                      |     |     |  +--gi|406970729_uncultured_bacterium
|  |     |                                      |     |  +--| (79)
|  |     |                                      |     |  |  +--gi|818854960_Microgenomates_group_bacterium_GW2011_GWA1_48_10
|  |     |                                      |     +--| (96)
|  |     |                                      |        +---gi|1083576610_Candidatus_Kaiserbacteria_bacterium
|  |     |                                   +--| (43)
|  |     |                                   |  +--gi|1287021994_bacterium_HR17
|  |     |                                +--| (25)
|  |     |                                |  |           +--gi|1083362792_Candidatus_Doudnabacteria_bacterium
|  |     |                                |  |        +--| (94)
|  |     |                                |  |        |  +--gi|1083353904_Candidatus_Doudnabacteria_bacterium
|  |     |                                |  |     +--| (98)
|  |     |                                |  |     |  +--gi|1088067415_Candidatus_Portnoybacteria_bacterium
|  |     |                                |  |  +--| (96)
|  |     |                                |  |  |  +--gi|1101063310_Candidatus_Micrarchaeota_archaeon
|  |     |                                |  +--| (71)
|  |     |                                |     +--gi|269986496_Candidatus_Parvarchaeum_acidiphilum_ARMAN-4
|  |     |                             +**| (7)
|  |     |                             |  |              +--gi|225168618_Dethiobacter_alkaliphilus_AHT_1
|  |     |                             |  |           +--| (60)
|  |     |                             |  |           |  |  +--gi|1277813847_Candidatus_Aquicultor_secundus
|  |     |                             |  |           |  +--| (97)
|  |     |                             |  |           |     +--gi|1276420781_Candidatus_Diapherotrites_archaeon
|  |     |                             |  |        +--| (59)
|  |     |                             |  |        |  +--gi|1232004345_Methanosarcinales_archaeon_ex4484_138
|  |     |                             |  |     +--| (47)
|  |     |                             |  |     |  |  +--gi|1277169048_bacterium_CG10_big_fil_rev_8_21_14_0_10_33_18
|  |     |                             |  |     |  +--| (87)
|  |     |                             |  |     |     +--gi|1278360828_bacterium__Candidatus_Howlettbacteria_
|  |     |                             |  |  +--| (16)
|  |     |                             |  |  |  |              +--gi|818594595_Candidatus_Azambacteria_bacterium
|  |     |                             |  |  |  |           +--| (97)
|  |     |                             |  |  |  |           |  |  +--gi|1088139335_Candidatus_Sungbacteria_bacterium_RIFCSPHIGHO2_02_FULL_49_12
|  |     |                             |  |  |  |           |  +--| (100)
|  |     |                             |  |  |  |           |     +--gi|1088140204_Candidatus_Sungbacteria_bacterium_RIFCSPHIGHO2_02_FULL_49_20
|  |     |                             |  |  |  |        +**| (48)
|  |     |                             |  |  |  |        |  |      +--gi|1332912275_Enterococcus_avium
|  |     |                             |  |  |  |        |  +------| (100)
|  |     |                             |  |  |  |        |         +--gi|1330243928_Haloimpatiens_massiliensis
|  |     |                             |  |  |  |     +--| (88)
|  |     |                             |  |  |  |     |  |     +--gi|1083462333_Candidatus_Giovannonibacteria_bacterium
|  |     |                             |  |  |  |     |  |  +--| (100)
|  |     |                             |  |  |  |     |  |  |  +--gi|818599293_Candidatus_Giovannonibacteria_bacterium
|  |     |                             |  |  |  |     |  +--| (88)
|  |     |                             |  |  |  |     |     +--gi|1083466025_Candidatus_Giovannonibacteria_bacterium
|  |     |                             |  |  |  |  +--| (68)
|  |     |                             |  |  |  |  |  +--gi|1082858908_candidate_division_CPR2_bacterium_GWD2_39_7
|  |     |                             |  |  |  +--| (34)
|  |     |                             |  |  |     |     +--gi|2649077_Archaeoglobus_fulgidus_DSM_4304
|  |     |                             |  |  |     |  +--| (96)
|  |     |                             |  |  |     |  |  +--gi|1125708085_Ignicoccus_islandicus
|  |     |                             |  |  |     +--| (62)
|  |     |                             |  |  |        |  +--gi|501266648_Candidatus_Korarchaeum_cryptofilum
|  |     |                             |  |  |        +--| (55)
|  |     |                             |  |  |           +--gi|1083063793_Candidatus_Berkelbacteria_bacterium
|  |     |                             |  +--| (35)
|  |     |                             |     |     +--gi|1101060267_Candidatus_Micrarchaeota_archaeon
|  |     |                             |     |  +--| (95)
|  |     |                             |     |  |  |  +--gi|1101063503_Candidatus_Micrarchaeota_archaeon
|  |     |                             |     |  |  +--| (99)
|  |     |                             |     |  |     +--gi|1276444499_Candidatus_Micrarchaeota_archaeon
|  |     |                             |     +--| (31)
|  |     |                             |        |        +--gi|1083366194_Candidatus_Doudnabacteria_bacterium
|  |     |                             |        |     +--| (77)
|  |     |                             |        |     |  |     +--gi|818834865_Candidatus_Wolfebacteria_bacterium_GW2011_GWB1_47_243
|  |     |                             |        |     |  |  +--| (92)
|  |     |                             |        |     |  |  |  +---gi|1277893708_Candidatus_Wolfebacteria_bacteriu
|  |     |                             |        |     |  +--| (90)
|  |     |                             |        |     |     +---gi|1084422847_Candidatus_Wolfebacteria_bacterium_RIFCSPHIGHO2_01_FULL_48_22
|  |     |                             |        |  +--| (79)
|  |     |                             |        |  |  +--gi|1101062990_Candidatus_Micrarchaeota_archaeon
|  |     |                             |        +--| (49)
|  |     |                             |           +--gi|918226050_Methanomicrobium_mobile
|  |     |                          +--| (24)
|  |     |                          |  +--gi|917359626_Thermanaerosceptrum_fracticalcis
|  |     |                       +--| (49)
|  |     |                       |  |     +--gi|1278547709_Candidatus_Portnoybacteria_bacterium
|  |     |                       |  |  +--| (100)
|  |     |                       |  |  |  +--gi|1279217549_Candidatus_Portnoybacteria_bacterium
|  |     |                       |  +--| (94)
|  |     |                       |     |     +--gi|1277098120_Candidatus_Nealsonbacteria_bacterium
|  |     |                       |     |  +--| (98)
|  |     |                       |     |  |  +--gi|1276895319_Candidatus_Portnoybacteria_bacterium_CG23
|  |     |                       |     +--| (99)
|  |     |                       |        +--gi|1276897172_Parcubacteria_group_bacterium
|  |     |                    +--| (58)
|  |     |                    |  |        +--gi|1119591775_Clostridium_sp._Marseille-P3244
|  |     |                    |  |     +--| (96)
|  |     |                    |  |     |  |        +--gi|770826459_Lacticaseibacillus_paracasei
|  |     |                    |  |     |  |     +--| (100)
|  |     |                    |  |     |  |     |  |  +**gi|694274258__Clostridium__innocuum
|  |     |                    |  |     |  |     |  +--| (100)
|  |     |                    |  |     |  |     |     +--gi|496091738__Clostridium__innocuum
|  |     |                    |  |     |  |  +--| (100)
|  |     |                    |  |     |  |  |  +--gi|373247393_Escherichia_coli_4_1_47FAA
|  |     |                    |  |     |  +--| (98)
|  |     |                    |  |     |     +---gi|493830992_Hungatella_hathewayi
|  |     |                    |  |  +--| (80)
|  |     |                    |  |  |  |  +--gi|917470736_Tetragenococcus_muriaticus
|  |     |                    |  |  |  +--| (90)
|  |     |                    |  |  |     +--gi|1053019030_uncultured_Clostridium_sp.
|  |     |                    |  +--| (100)
|  |     |                    |     +--gi|357170941_Clostridium_sp._DL-VIII
|  |     |                 +**| (51)
|  |     |                 |  |  +--gi|1277083156_Candidatus_Omnitrophica_bacterium
|  |     |                 |  +--| (92)
|  |     |                 |     +--gi|1085596789_Omnitrophica_WOR_2_bacterium_RIFOXYA2_FULL_45_12
|  |     +-----------------| (100)
|  |                       +--gi|931397817_Spirochaetes_bacterium_DG_61
+**| (98)
   +**XS84_Bin2_contig168_11

Tree in newick format:

(Deep-sea_sediment_DRR121219_Bin1_contig1_6:0.0000010000,Deep-sea_sediment_ERR1730303_Bin1_contig1_6:0.0000022001,((XS84_Bin1_contig190_11:0.0000022825,((XS84_Bin1_contig93_1:0.0000010000,XS84_Bin2_contig76_1:0.0000029514)90:0.0000022330,(((((((((((((((((2_Hydrogenovibrio_marinus_BAD1531_Rubisco:5.2988938832,gi|1333521279_Petrotoga_sp._9T1HF07.CasAA.8.2:0.0000021747)94:0.7949278157,gi|974127335_Hadesarchaea_archaeon_YNP_N21:0.2748653494)88:0.2688032294,gi|1007513221_Candidatus_Bathyarchaeota_archaeon_B26-1:0.2769076817)83:0.1438740374,(((((gi|1213765404_uncultured_Eubacteriales_bacterium:0.1556231756,((((((gi|1390137634_Ardenticatenia_bacterium:0.1622260547,gi|1088491558_Spirochaetes_bacterium_GWB1_66_5:0.5201290387)84:0.0562061603,gi|931395627_Spirochaetes_bacterium_DG_61:0.3961691143)85:0.1003901186,(gi|1005382093_Sporosarcina_psychrophila:0.2163566275,gi|1190743367_Chlamydia_abortus:0.1202875510)99:0.1254518369)73:0.0959195567,gi|521361547_Streptomyces_rapamycinicus_NRRL_5491:0.0820248581)74:0.1257328740,gi|503503987_Sphaerochaeta_coccoides:0.2956875215)59:0.1020423998,gi|1088412118_Rhodobacteraceae_bacterium_GWF1_65_7:0.2480637627)79:0.0910193156)86:0.1426616978,((((gi|25008525_Sinorhizobium_meliloti_1021:0.1306805656,gi|25008526_Sinorhizobium_meliloti_1021:0.2864817537)96:0.1155611169,gi|1150024386_Izhakiella_australiensis:0.1140052263)97:0.1080366084,gi|1387348109_Paraburkholderia_unamae:0.1839659914)99:0.2280472872,(gi|1052282861_Micromonospora_echinospora:0.2497603650,(gi|1113169384_Microbacterium_sp._69-10:0.1496560428,gi|1223376863_Friedmanniella_luteola:0.3226318136)100:0.3374410332)99:0.0998987569)99:0.3093351017)80:0.0615199258,((gi|1086829954_Bauldia_litoralis:0.2742787839,gi|1240598302_Sinorhizobium_sp._CCBAU_05631:0.3284689767)100:0.1620652081,gi|1189867846_unclassified_Nocardioides:0.3344297778)92:0.0606754309)69:0.0501355657,(((gi|1113368431_Sphingobacteriales_bacterium_46-32:0.1095345593,(((((((((gi|511345327_Clostridium_sp._CAG:0.2077707010,gi|502625701_Sebaldella_termitidis:0.6796304199)87:0.2013993928,gi|738755437_Paenibacillus_wynnii:0.0690523256)79:0.0441978683,(((gi|510806208_Enterococcus:0.5169538514,gi|365747861_Enterobacter_ludwigii:0.1966435866)98:0.2317638765,gi|1100650553_Vibrio_barjaei:0.3365990809)96:0.1331913033,gi|948989219_Companilactobacillus_kimchiensis:1.0405503669)99:0.1948437913)83:0.0606388612,(((((gi|1052732504_uncultured_Ruminococcus_sp.:0.3429608962,(gi|308914057_Erysipelotrichaceae_bacterium_3_1_53:0.1577141120,gi|1052863684_uncultured_Clostridium_sp.:0.1323314471)93:0.0793460943)92:0.0639305464,(gi|815051348_Chlamydia_trachomatis:0.1687292330,gi|551046432_Faecalicoccus_pleomorphus:0.4909000279)92:0.1171530435)98:0.1090469642,gi|1054679569_Longibaculum_muris:0.1813903950)98:0.1698562667,gi|344033754_Thermoanaerobacter_wiegelii_Rt8.B1:0.1646644181)100:0.2458951271,(gi|1085052614_Firmicutes_bacterium_GWF2_51_9:0.2794660952,gi|495964568_Longicatena:0.5743943015)100:0.3040359775)100:0.1971107065)93:0.1398625355,gi|1121273570_Anaerocolumna_xylanovorans:0.1857916979)95:0.1903539220,gi|524749678_Faecalibacterium_sp._CAG:0.2251602375)80:0.0560323421,gi|1391059454_Marinilabilia_rubra:0.3901106835)81:0.0806259982,(gi|941472480_Pedobacter_sp._Hv1:0.4063326705,(gi|808084728_Hymenobacter_terrenus:0.3166763814,gi|1125171844_Acidobacteria_bacterium_13_2_20CM_56_17:0.4221436491)80:0.0383825193)82:0.0272539265)92:0.1571313879,(gi|1119427538_Flaviramulus_basaltis:0.3994552036,gi|524012081_Bacteroides_sp._CAG:0.1866745644)92:0.0818326422)95:0.0717212566)98:0.3273708953,gi|1286980736_bacterium_HR32:0.4491847817)89:0.0561918708,(gi|931427657_Anaerolineae_bacterium_SG8_19:0.2056428165,gi|934109494_Thermanaerothrix_daxensis:0.3599727416)100:0.3431302475)92:0.1888176621)69:0.0477665687,((gi|504247195_Caldilinea:0.2718214151,gi|1348428386_Verrucomicrobiota_bacterium:0.5218287945)76:0.0840407080,gi|1140832259_Microbacterium_aurum:0.2479735711)100:0.3519132486)49:0.0205211129)69:0.0807532351,((((((gi|504273283_Bacillaceae:0.1633621917,gi|1101515361_Moorella_thermoacetica:0.4116832304)96:0.0175251976,gi|919593770_Thermogemmatispora_carboxidivorans:0.3798489323)98:0.0619170702,gi|985663489_candidate_division_MSBL1_archaeon:0.1944853376)99:0.0838109720,gi|1000291347_Chloroflexi_bacterium_OLB13:0.3865693627)83:0.0381145686,gi|1008847385_Candidatus_Proteinoplasmatales_archaeon_SG8-5:0.4055358042)76:0.0269740816,(gi|1084730660_Deltaproteobacteria_bacterium_RBG:0.2645414888,gi|833814355_Peptococcaceae_bacterium_1109:1.0730056584)79:0.1833818966)63:0.0738790885)60:0.0563086760,gi|1084557323_Chloroflexi_bacterium_RBG_13_68_17:0.2330086811)75:0.0337836148,(((gi|40889476_Pyrococcus_furiosus:0.0000010000,gi|99032451_Pyrococcus_furiosus:0.0000010000)100:0.1289314343,gi|46014898_Thermococcus_litoralis:0.0403017152)99:0.1023871685,gi|1309177415_Actinobacteria_bacterium_HGW-Actinobacteria-11:0.6928346017)79:0.0293609464)98:0.8019430562,gi|1392647401__Clostridium__innocuum:0.6029601682)96:0.3933877275,(gi|818439230_Parcubacteria_group_bacterium:0.7074669805,((((gi|1087925053_Candidatus_Blackburnbacteria_bacterium_RIFCSPHIGHO2_01_FULL_43_15b:0.3902481632,gi|818452921_Microgenomates_group_bacterium_GW2011_GWA2_39_19:0.4016973035)95:0.0706419710,gi|406970729_uncultured_bacterium:0.4983043894)39:0.0000022511,gi|818854960_Microgenomates_group_bacterium_GW2011_GWA1_48_10:0.3423468133)79:0.2897404748,gi|1083576610_Candidatus_Kaiserbacteria_bacterium:0.8868791543)96:0.1789746644)93:0.0417853800)84:0.0377647990,gi|1287021994_bacterium_HR17:0.5657638630)43:0.0558437093,((((gi|1083362792_Candidatus_Doudnabacteria_bacterium:0.1826533180,gi|1083353904_Candidatus_Doudnabacteria_bacterium:0.3919790579)94:0.0504256451,gi|1088067415_Candidatus_Portnoybacteria_bacterium:0.5169568746)98:0.0560650762,gi|1101063310_Candidatus_Micrarchaeota_archaeon:0.4087240337)96:0.1299112831,gi|269986496_Candidatus_Parvarchaeum_acidiphilum_ARMAN-4:0.4780006928)71:0.0433652831)25:0.0529884328,(((((gi|225168618_Dethiobacter_alkaliphilus_AHT_1:0.2559444956,(gi|1277813847_Candidatus_Aquicultor_secundus:0.4356488168,gi|1276420781_Candidatus_Diapherotrites_archaeon:0.4353011568)97:0.0991772597)60:0.0346696863,gi|1232004345_Methanosarcinales_archaeon_ex4484_138:0.5302235091)59:0.0773270435,(gi|1277169048_bacterium_CG10_big_fil_rev_8_21_14_0_10_33_18:0.2913079278,gi|1278360828_bacterium__Candidatus_Howlettbacteria_:0.4388597276)87:0.0128174745)47:0.0449869119,(((((gi|818594595_Candidatus_Azambacteria_bacterium:0.2557000602,(gi|1088139335_Candidatus_Sungbacteria_bacterium_RIFCSPHIGHO2_02_FULL_49_12:0.3161741982,gi|1088140204_Candidatus_Sungbacteria_bacterium_RIFCSPHIGHO2_02_FULL_49_20:0.3280276597)100:0.2157653067)97:0.1752702745,(gi|1332912275_Enterococcus_avium:0.0956185270,gi|1330243928_Haloimpatiens_massiliensis:0.3662378019)100:1.5179438010)48:0.0000023219,((gi|1083462333_Candidatus_Giovannonibacteria_bacterium:0.1417737366,gi|818599293_Candidatus_Giovannonibacteria_bacterium:0.2565838364)100:0.4692577639,gi|1083466025_Candidatus_Giovannonibacteria_bacterium:0.3304269773)88:0.1356160335)88:0.1645311303,gi|1082858908_candidate_division_CPR2_bacterium_GWD2_39_7:0.3876874684)68:0.0540122614,((gi|2649077_Archaeoglobus_fulgidus_DSM_4304:0.3501859415,gi|1125708085_Ignicoccus_islandicus:0.5915369503)96:0.1089547421,(gi|501266648_Candidatus_Korarchaeum_cryptofilum:0.5336761220,gi|1083063793_Candidatus_Berkelbacteria_bacterium:0.7190202809)55:0.0743294180)62:0.1509846653)34:0.0453679580)16:0.0346181256,((gi|1101060267_Candidatus_Micrarchaeota_archaeon:0.2859454045,(gi|1101063503_Candidatus_Micrarchaeota_archaeon:0.3862456270,gi|1276444499_Candidatus_Micrarchaeota_archaeon:0.1803939050)99:0.1185136970)95:0.1269835348,(((gi|1083366194_Candidatus_Doudnabacteria_bacterium:0.6370877988,((gi|818834865_Candidatus_Wolfebacteria_bacterium_GW2011_GWB1_47_243:0.3328285373,gi|1277893708_Candidatus_Wolfebacteria_bacteriu:0.8788464864)92:0.1311657476,gi|1084422847_Candidatus_Wolfebacteria_bacterium_RIFCSPHIGHO2_01_FULL_48_22:0.7793751386)90:0.0947937629)77:0.0743054637,gi|1101062990_Candidatus_Micrarchaeota_archaeon:0.5660407808)79:0.1477183301,gi|918226050_Methanomicrobium_mobile:0.3842634377)49:0.0492553133)31:0.0418989929)35:0.0390543798)7:0.0000029571,gi|917359626_Thermanaerosceptrum_fracticalcis:0.5490202440)24:0.0442943378,((gi|1278547709_Candidatus_Portnoybacteria_bacterium:0.4149481544,gi|1279217549_Candidatus_Portnoybacteria_bacterium:0.5727604410)100:0.2382420862,((gi|1277098120_Candidatus_Nealsonbacteria_bacterium:0.3864489644,gi|1276895319_Candidatus_Portnoybacteria_bacterium_CG23:0.4090945918)98:0.0378344315,gi|1276897172_Parcubacteria_group_bacterium:0.5574924425)99:0.1019070382)94:0.2116631822)49:0.0310963975,(((gi|1119591775_Clostridium_sp._Marseille-P3244:0.5057614583,(((gi|770826459_Lacticaseibacillus_paracasei:0.2627722249,(gi|694274258__Clostridium__innocuum:0.0000022126,gi|496091738__Clostridium__innocuum:0.0225252613)100:0.1752001974)100:0.1813163581,gi|373247393_Escherichia_coli_4_1_47FAA:0.2976973040)100:0.1591607488,gi|493830992_Hungatella_hathewayi:0.7912781109)98:0.1208658090)96:0.1476466776,(gi|917470736_Tetragenococcus_muriaticus:0.4294844284,gi|1053019030_uncultured_Clostridium_sp.:0.3728707561)90:0.1625845794)80:0.0513720522,gi|357170941_Clostridium_sp._DL-VIII:0.3336386284)100:0.4596462168)58:0.0358950608,(gi|1277083156_Candidatus_Omnitrophica_bacterium:0.2309137087,gi|1085596789_Omnitrophica_WOR_2_bacterium_RIFOXYA2_FULL_45_12:0.6745435202)92:0.1579319001)51:0.0000020181,gi|931397817_Spirochaetes_bacterium_DG_61:0.6539057175)100:3.5076543550)99:0.0218051321)65:0.0000023678,XS84_Bin2_contig168_11:0.0000010000)98:0.0000024142);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15304.064357
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Deep-sea_sediment_DRR121219_Bin1_contig1_6
|
|  +--Deep-sea_sediment_ERR1730303_Bin1_contig1_6
+--|
|  |     +--XS84_Bin1_contig190_11
|  |  +--| (65)
|  |  |  |     +--XS84_Bin1_contig93_1
|  |  |  |  +--| (90)
|  |  |  |  |  +--XS84_Bin2_contig76_1
|  |  |  +--| (99)
|  |  |     |                                                                +--------------------------2_Hydrogenovibrio_marinus_BAD1531_Rubisco
|  |  |     |                                                            +---| (94)
|  |  |     |                                                            |   +--gi|1333521279_Petrotoga_sp._9T1HF07.CasAA.8.2
|  |  |     |                                                         +--| (88)
|  |  |     |                                                         |  +--gi|974127335_Hadesarchaea_archaeon_YNP_N21
|  |  |     |                                                      +--| (83)
|  |  |     |                                                      |  +--gi|1007513221_Candidatus_Bathyarchaeota_archaeon_B26-1
|  |  |     |                                                   +--| (69)
|  |  |     |                                                   |  |              +--gi|1213765404_uncultured_Eubacteriales_bacterium
|  |  |     |                                                   |  |           +--| (86)
|  |  |     |                                                   |  |           |  |                 +--gi|1390137634_Ardenticatenia_bacterium
|  |  |     |                                                   |  |           |  |              +--| (84)
|  |  |     |                                                   |  |           |  |              |  +--gi|1088491558_Spirochaetes_bacterium_GWB1_66_5
|  |  |     |                                                   |  |           |  |           +--| (85)
|  |  |     |                                                   |  |           |  |           |  +--gi|931395627_Spirochaetes_bacterium_DG_61
|  |  |     |                                                   |  |           |  |        +--| (73)
|  |  |     |                                                   |  |           |  |        |  |  +--gi|1005382093_Sporosarcina_psychrophila
|  |  |     |                                                   |  |           |  |        |  +--| (99)
|  |  |     |                                                   |  |           |  |        |     +--gi|1190743367_Chlamydia_abortus
|  |  |     |                                                   |  |           |  |     +--| (74)
|  |  |     |                                                   |  |           |  |     |  +--gi|521361547_Streptomyces_rapamycinicus_NRRL_5491
|  |  |     |                                                   |  |           |  |  +--| (59)
|  |  |     |                                                   |  |           |  |  |  +--gi|503503987_Sphaerochaeta_coccoides
|  |  |     |                                                   |  |           |  +--| (79)
|  |  |     |                                                   |  |           |     +--gi|1088412118_Rhodobacteraceae_bacterium_GWF1_65_7
|  |  |     |                                                   |  |        +--| (80)
|  |  |     |                                                   |  |        |  |           +--gi|25008525_Sinorhizobium_meliloti_1021
|  |  |     |                                                   |  |        |  |        +--| (96)
|  |  |     |                                                   |  |        |  |        |  +--gi|25008526_Sinorhizobium_meliloti_1021
|  |  |     |                                                   |  |        |  |     +--| (97)
|  |  |     |                                                   |  |        |  |     |  +--gi|1150024386_Izhakiella_australiensis
|  |  |     |                                                   |  |        |  |  +--| (99)
|  |  |     |                                                   |  |        |  |  |  +--gi|1387348109_Paraburkholderia_unamae
|  |  |     |                                                   |  |        |  +--| (99)
|  |  |     |                                                   |  |        |     |  +--gi|1052282861_Micromonospora_echinospora
|  |  |     |                                                   |  |        |     +--| (99)
|  |  |     |                                                   |  |        |        |  +--gi|1113169384_Microbacterium_sp._69-10
|  |  |     |                                                   |  |        |        +--| (100)
|  |  |     |                                                   |  |        |           +--gi|1223376863_Friedmanniella_luteola
|  |  |     |                                                   |  |     +--| (69)
|  |  |     |                                                   |  |     |  |     +--gi|1086829954_Bauldia_litoralis
|  |  |     |                                                   |  |     |  |  +--| (100)
|  |  |     |                                                   |  |     |  |  |  +--gi|1240598302_Sinorhizobium_sp._CCBAU_05631
|  |  |     |                                                   |  |     |  +--| (92)
|  |  |     |                                                   |  |     |     +--gi|1189867846_unclassified_Nocardioides
|  |  |     |                                                   |  |  +--| (69)
|  |  |     |                                                   |  |  |  |        +--gi|1113368431_Sphingobacteriales_bacterium_46-32
|  |  |     |                                                   |  |  |  |     +--| (98)
|  |  |     |                                                   |  |  |  |     |  |                          +--gi|511345327_Clostridium_sp._CAG
|  |  |     |                                                   |  |  |  |     |  |                       +--| (87)
|  |  |     |                                                   |  |  |  |     |  |                       |  +--gi|502625701_Sebaldella_termitidis
|  |  |     |                                                   |  |  |  |     |  |                    +--| (79)
|  |  |     |                                                   |  |  |  |     |  |                    |  +--gi|738755437_Paenibacillus_wynnii
|  |  |     |                                                   |  |  |  |     |  |                 +--| (83)
|  |  |     |                                                   |  |  |  |     |  |                 |  |        +--gi|510806208_Enterococcus
|  |  |     |                                                   |  |  |  |     |  |                 |  |     +--| (98)
|  |  |     |                                                   |  |  |  |     |  |                 |  |     |  +--gi|365747861_Enterobacter_ludwigii
|  |  |     |                                                   |  |  |  |     |  |                 |  |  +--| (96)
|  |  |     |                                                   |  |  |  |     |  |                 |  |  |  +--gi|1100650553_Vibrio_barjaei
|  |  |     |                                                   |  |  |  |     |  |                 |  +--| (99)
|  |  |     |                                                   |  |  |  |     |  |                 |     +----gi|948989219_Companilactobacillus_kimchiensis
|  |  |     |                                                   |  |  |  |     |  |              +--| (93)
|  |  |     |                                                   |  |  |  |     |  |              |  |              +--gi|1052732504_uncultured_Ruminococcus_sp.
|  |  |     |                                                   |  |  |  |     |  |              |  |           +--| (92)
|  |  |     |                                                   |  |  |  |     |  |              |  |           |  |  +--gi|308914057_Erysipelotrichaceae_bacterium_3_1_53
|  |  |     |                                                   |  |  |  |     |  |              |  |           |  +--| (93)
|  |  |     |                                                   |  |  |  |     |  |              |  |           |     +--gi|1052863684_uncultured_Clostridium_sp.
|  |  |     |                                                   |  |  |  |     |  |              |  |        +--| (98)
|  |  |     |                                                   |  |  |  |     |  |              |  |        |  |  +--gi|815051348_Chlamydia_trachomatis
|  |  |     |                                                   |  |  |  |     |  |              |  |        |  +--| (92)
|  |  |     |                                                   |  |  |  |     |  |              |  |        |     +--gi|551046432_Faecalicoccus_pleomorphus
|  |  |     |                                                   |  |  |  |     |  |              |  |     +--| (98)
|  |  |     |                                                   |  |  |  |     |  |              |  |     |  +--gi|1054679569_Longibaculum_muris
|  |  |     |                                                   |  |  |  |     |  |              |  |  +--| (100)
|  |  |     |                                                   |  |  |  |     |  |              |  |  |  +--gi|344033754_Thermoanaerobacter_wiegelii_Rt8.B1
|  |  |     |                                                   |  |  |  |     |  |              |  +--| (100)
|  |  |     |                                                   |  |  |  |     |  |              |     |  +--gi|1085052614_Firmicutes_bacterium_GWF2_51_9
|  |  |     |                                                   |  |  |  |     |  |              |     +--| (100)
|  |  |     |                                                   |  |  |  |     |  |              |        +--gi|495964568_Longicatena
|  |  |     |                                                   |  |  |  |     |  |           +--| (95)
|  |  |     |                                                   |  |  |  |     |  |           |  +--gi|1121273570_Anaerocolumna_xylanovorans
|  |  |     |                                                   |  |  |  |     |  |        +--| (80)
|  |  |     |                                                   |  |  |  |     |  |        |  +--gi|524749678_Faecalibacterium_sp._CAG
|  |  |     |                                                   |  |  |  |     |  |     +--| (81)
|  |  |     |                                                   |  |  |  |     |  |     |  +--gi|1391059454_Marinilabilia_rubra
|  |  |     |                                                   |  |  |  |     |  |  +--| (92)
|  |  |     |                                                   |  |  |  |     |  |  |  |  +--gi|941472480_Pedobacter_sp._Hv1
|  |  |     |                                                   |  |  |  |     |  |  |  +--| (82)
|  |  |     |                                                   |  |  |  |     |  |  |     |  +--gi|808084728_Hymenobacter_terrenus
|  |  |     |                                                   |  |  |  |     |  |  |     +--| (80)
|  |  |     |                                                   |  |  |  |     |  |  |        +--gi|1125171844_Acidobacteria_bacterium_13_2_20CM_56_17
|  |  |     |                                                   |  |  |  |     |  +--| (95)
|  |  |     |                                                   |  |  |  |     |     |  +--gi|1119427538_Flaviramulus_basaltis
|  |  |     |                                                   |  |  |  |     |     +--| (92)
|  |  |     |                                                   |  |  |  |     |        +--gi|524012081_Bacteroides_sp._CAG
|  |  |     |                                                   |  |  |  |  +--| (89)
|  |  |     |                                                   |  |  |  |  |  +--gi|1286980736_bacterium_HR32
|  |  |     |                                                   |  |  |  +--| (92)
|  |  |     |                                                   |  |  |     |  +--gi|931427657_Anaerolineae_bacterium_SG8_19
|  |  |     |                                                   |  |  |     +--| (100)
|  |  |     |                                                   |  |  |        +--gi|934109494_Thermanaerothrix_daxensis
|  |  |     |                                                   |  +--| (49)
|  |  |     |                                                   |     |     +--gi|504247195_Caldilinea
|  |  |     |                                                   |     |  +--| (76)
|  |  |     |                                                   |     |  |  +--gi|1348428386_Verrucomicrobiota_bacterium
|  |  |     |                                                   |     +--| (100)
|  |  |     |                                                   |        +--gi|1140832259_Microbacterium_aurum
|  |  |     |                                                +--| (60)
|  |  |     |                                                |  |                 +--gi|504273283_Bacillaceae
|  |  |     |                                                |  |              +--| (96)
|  |  |     |                                                |  |              |  +--gi|1101515361_Moorella_thermoacetica
|  |  |     |                                                |  |           +--| (98)
|  |  |     |                                                |  |           |  +--gi|919593770_Thermogemmatispora_carboxidivorans
|  |  |     |                                                |  |        +--| (99)
|  |  |     |                                                |  |        |  +--gi|985663489_candidate_division_MSBL1_archaeon
|  |  |     |                                                |  |     +--| (83)
|  |  |     |                                                |  |     |  +--gi|1000291347_Chloroflexi_bacterium_OLB13
|  |  |     |                                                |  |  +--| (76)
|  |  |     |                                                |  |  |  +--gi|1008847385_Candidatus_Proteinoplasmatales_archaeon_SG8-5
|  |  |     |                                                |  +--| (63)
|  |  |     |                                                |     |  +--gi|1084730660_Deltaproteobacteria_bacterium_RBG
|  |  |     |                                                |     +--| (79)
|  |  |     |                                                |        +----gi|833814355_Peptococcaceae_bacterium_1109
|  |  |     |                                             +--| (75)
|  |  |     |                                             |  +--gi|1084557323_Chloroflexi_bacterium_RBG_13_68_17
|  |  |     |                                         +---| (98)
|  |  |     |                                         |   |           +**gi|40889476_Pyrococcus_furiosus
|  |  |     |                                         |   |        +--|
|  |  |     |                                         |   |        |  +**gi|40889466_Pyrococcus_furiosus
|  |  |     |                                         |   |     +--| (100)
|  |  |     |                                         |   |     |  +--gi|99032451_Pyrococcus_furiosus
|  |  |     |                                         |   |  +--| (99)
|  |  |     |                                         |   |  |  +--gi|46014898_Thermococcus_litoralis
|  |  |     |                                         |   +--| (79)
|  |  |     |                                         |      +--gi|1309177415_Actinobacteria_bacterium_HGW-Actinobacteria-11
|  |  |     |                                      +--| (96)
|  |  |     |                                      |  +--gi|1392647401__Clostridium__innocuum
|  |  |     |                                   +--| (84)
|  |  |     |                                   |  |  +--gi|818439230_Parcubacteria_group_bacterium
|  |  |     |                                   |  +--| (93)
|  |  |     |                                   |     |           +--gi|1087925053_Candidatus_Blackburnbacteria_bacterium_RIFCSPHIGHO2_01_FULL_43_15b
|  |  |     |                                   |     |        +--| (95)
|  |  |     |                                   |     |        |  +--gi|818452921_Microgenomates_group_bacterium_GW2011_GWA2_39_19
|  |  |     |                                   |     |     +--| (39)
|  |  |     |                                   |     |     |  +--gi|818854960_Microgenomates_group_bacterium_GW2011_GWA1_48_10
|  |  |     |                                   |     |  +--| (79)
|  |  |     |                                   |     |  |  +--gi|406970729_uncultured_bacterium
|  |  |     |                                   |     +--| (96)
|  |  |     |                                   |        +---gi|1083576610_Candidatus_Kaiserbacteria_bacterium
|  |  |     |                                +--| (43)
|  |  |     |                                |  +--gi|1287021994_bacterium_HR17
|  |  |     |                             +--| (25)
|  |  |     |                             |  |           +--gi|1083362792_Candidatus_Doudnabacteria_bacterium
|  |  |     |                             |  |        +--| (94)
|  |  |     |                             |  |        |  +--gi|1083353904_Candidatus_Doudnabacteria_bacterium
|  |  |     |                             |  |     +--| (98)
|  |  |     |                             |  |     |  +--gi|1088067415_Candidatus_Portnoybacteria_bacterium
|  |  |     |                             |  |  +--| (96)
|  |  |     |                             |  |  |  +--gi|1101063310_Candidatus_Micrarchaeota_archaeon
|  |  |     |                             |  +--| (71)
|  |  |     |                             |     +--gi|269986496_Candidatus_Parvarchaeum_acidiphilum_ARMAN-4
|  |  |     |                          +--| (24)
|  |  |     |                          |  |                 +--gi|225168618_Dethiobacter_alkaliphilus_AHT_1
|  |  |     |                          |  |              +--| (60)
|  |  |     |                          |  |              |  |  +--gi|1277813847_Candidatus_Aquicultor_secundus
|  |  |     |                          |  |              |  +--| (97)
|  |  |     |                          |  |              |     +--gi|1276420781_Candidatus_Diapherotrites_archaeon
|  |  |     |                          |  |           +--| (59)
|  |  |     |                          |  |           |  +--gi|1232004345_Methanosarcinales_archaeon_ex4484_138
|  |  |     |                          |  |        +--| (47)
|  |  |     |                          |  |        |  |  +--gi|1277169048_bacterium_CG10_big_fil_rev_8_21_14_0_10_33_18
|  |  |     |                          |  |        |  +--| (87)
|  |  |     |                          |  |        |     +--gi|1278360828_bacterium__Candidatus_Howlettbacteria_
|  |  |     |                          |  |     +--| (16)
|  |  |     |                          |  |     |  |              +--gi|818594595_Candidatus_Azambacteria_bacterium
|  |  |     |                          |  |     |  |           +--| (97)
|  |  |     |                          |  |     |  |           |  |  +--gi|1088139335_Candidatus_Sungbacteria_bacterium_RIFCSPHIGHO2_02_FULL_49_12
|  |  |     |                          |  |     |  |           |  +--| (100)
|  |  |     |                          |  |     |  |           |     +--gi|1088140204_Candidatus_Sungbacteria_bacterium_RIFCSPHIGHO2_02_FULL_49_20
|  |  |     |                          |  |     |  |        +--| (48)
|  |  |     |                          |  |     |  |        |  |      +--gi|1332912275_Enterococcus_avium
|  |  |     |                          |  |     |  |        |  +------| (100)
|  |  |     |                          |  |     |  |        |         +--gi|1330243928_Haloimpatiens_massiliensis
|  |  |     |                          |  |     |  |     +--| (88)
|  |  |     |                          |  |     |  |     |  |     +--gi|1083462333_Candidatus_Giovannonibacteria_bacterium
|  |  |     |                          |  |     |  |     |  |  +--| (100)
|  |  |     |                          |  |     |  |     |  |  |  +--gi|818599293_Candidatus_Giovannonibacteria_bacterium
|  |  |     |                          |  |     |  |     |  +--| (88)
|  |  |     |                          |  |     |  |     |     +--gi|1083466025_Candidatus_Giovannonibacteria_bacterium
|  |  |     |                          |  |     |  |  +--| (68)
|  |  |     |                          |  |     |  |  |  +--gi|1082858908_candidate_division_CPR2_bacterium_GWD2_39_7
|  |  |     |                          |  |     |  +--| (34)
|  |  |     |                          |  |     |     |     +--gi|2649077_Archaeoglobus_fulgidus_DSM_4304
|  |  |     |                          |  |     |     |  +--| (96)
|  |  |     |                          |  |     |     |  |  +--gi|1125708085_Ignicoccus_islandicus
|  |  |     |                          |  |     |     +--| (62)
|  |  |     |                          |  |     |        |  +--gi|501266648_Candidatus_Korarchaeum_cryptofilum
|  |  |     |                          |  |     |        +--| (55)
|  |  |     |                          |  |     |           +--gi|1083063793_Candidatus_Berkelbacteria_bacterium
|  |  |     |                          |  |  +--| (35)
|  |  |     |                          |  |  |  |     +--gi|1101060267_Candidatus_Micrarchaeota_archaeon
|  |  |     |                          |  |  |  |  +--| (95)
|  |  |     |                          |  |  |  |  |  |  +--gi|1101063503_Candidatus_Micrarchaeota_archaeon
|  |  |     |                          |  |  |  |  |  +--| (99)
|  |  |     |                          |  |  |  |  |     +--gi|1276444499_Candidatus_Micrarchaeota_archaeon
|  |  |     |                          |  |  |  +--| (31)
|  |  |     |                          |  |  |     |        +--gi|1083366194_Candidatus_Doudnabacteria_bacterium
|  |  |     |                          |  |  |     |     +--| (77)
|  |  |     |                          |  |  |     |     |  |     +--gi|818834865_Candidatus_Wolfebacteria_bacterium_GW2011_GWB1_47_243
|  |  |     |                          |  |  |     |     |  |  +--| (92)
|  |  |     |                          |  |  |     |     |  |  |  +---gi|1277893708_Candidatus_Wolfebacteria_bacteriu
|  |  |     |                          |  |  |     |     |  +--| (90)
|  |  |     |                          |  |  |     |     |     +---gi|1084422847_Candidatus_Wolfebacteria_bacterium_RIFCSPHIGHO2_01_FULL_48_22
|  |  |     |                          |  |  |     |  +--| (79)
|  |  |     |                          |  |  |     |  |  +--gi|1101062990_Candidatus_Micrarchaeota_archaeon
|  |  |     |                          |  |  |     +--| (49)
|  |  |     |                          |  |  |        +--gi|918226050_Methanomicrobium_mobile
|  |  |     |                          |  +--| (33)
|  |  |     |                          |     +--gi|917359626_Thermanaerosceptrum_fracticalcis
|  |  |     |                       +--| (49)
|  |  |     |                       |  |     +--gi|1278547709_Candidatus_Portnoybacteria_bacterium
|  |  |     |                       |  |  +--| (100)
|  |  |     |                       |  |  |  +--gi|1279217549_Candidatus_Portnoybacteria_bacterium
|  |  |     |                       |  +--| (94)
|  |  |     |                       |     |     +--gi|1277098120_Candidatus_Nealsonbacteria_bacterium
|  |  |     |                       |     |  +--| (98)
|  |  |     |                       |     |  |  +--gi|1276895319_Candidatus_Portnoybacteria_bacterium_CG23
|  |  |     |                       |     +--| (99)
|  |  |     |                       |        +--gi|1276897172_Parcubacteria_group_bacterium
|  |  |     |                    +--| (58)
|  |  |     |                    |  |        +--gi|1119591775_Clostridium_sp._Marseille-P3244
|  |  |     |                    |  |     +--| (96)
|  |  |     |                    |  |     |  |        +--gi|770826459_Lacticaseibacillus_paracasei
|  |  |     |                    |  |     |  |     +--| (100)
|  |  |     |                    |  |     |  |     |  |  +--gi|694274258__Clostridium__innocuum
|  |  |     |                    |  |     |  |     |  +--| (100)
|  |  |     |                    |  |     |  |     |     +--gi|496091738__Clostridium__innocuum
|  |  |     |                    |  |     |  |  +--| (100)
|  |  |     |                    |  |     |  |  |  +--gi|373247393_Escherichia_coli_4_1_47FAA
|  |  |     |                    |  |     |  +--| (98)
|  |  |     |                    |  |     |     +---gi|493830992_Hungatella_hathewayi
|  |  |     |                    |  |  +--| (80)
|  |  |     |                    |  |  |  |  +--gi|917470736_Tetragenococcus_muriaticus
|  |  |     |                    |  |  |  +--| (90)
|  |  |     |                    |  |  |     +--gi|1053019030_uncultured_Clostridium_sp.
|  |  |     |                    |  +--| (100)
|  |  |     |                    |     +--gi|357170941_Clostridium_sp._DL-VIII
|  |  |     |                 +--| (51)
|  |  |     |                 |  |  +--gi|1277083156_Candidatus_Omnitrophica_bacterium
|  |  |     |                 |  +--| (92)
|  |  |     |                 |     +--gi|1085596789_Omnitrophica_WOR_2_bacterium_RIFOXYA2_FULL_45_12
|  |  |     +-----------------| (100)
|  |  |                       +--gi|931397817_Spirochaetes_bacterium_DG_61
|  +--| (98)
|     +--XS84_Bin2_contig168_11
|
+**Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig1_6


Consensus tree in newick format: 

(Deep-sea_sediment_DRR121219_Bin1_contig1_6:0.0000000000,(Deep-sea_sediment_ERR1730303_Bin1_contig1_6:0.0000024047,((XS84_Bin1_contig190_11:0.0000024047,((XS84_Bin1_contig93_1:0.0000024047,XS84_Bin2_contig76_1:0.0000024047)90:0.0000023283,((((((((((((((((2_Hydrogenovibrio_marinus_BAD1531_Rubisco:5.2989659792,gi|1333521279_Petrotoga_sp._9T1HF07.CasAA.8.2:0.0000024826)94:0.7949340582,gi|974127335_Hadesarchaea_archaeon_YNP_N21:0.2748621681)88:0.2688121999,gi|1007513221_Candidatus_Bathyarchaeota_archaeon_B26-1:0.2769066169)83:0.1438776385,(((((gi|1213765404_uncultured_Eubacteriales_bacterium:0.1556241733,((((((gi|1390137634_Ardenticatenia_bacterium:0.1622274620,gi|1088491558_Spirochaetes_bacterium_GWB1_66_5:0.5201338689)84:0.0562072229,gi|931395627_Spirochaetes_bacterium_DG_61:0.3961726972)85:0.1003899125,(gi|1005382093_Sporosarcina_psychrophila:0.2163583281,gi|1190743367_Chlamydia_abortus:0.1202895108)99:0.1254513328)73:0.0959197910,gi|521361547_Streptomyces_rapamycinicus_NRRL_5491:0.0820259668)74:0.1257334907,gi|503503987_Sphaerochaeta_coccoides:0.2956896221)59:0.1020435688,gi|1088412118_Rhodobacteraceae_bacterium_GWF1_65_7:0.2480658740)79:0.0910194184)86:0.1426622290,((((gi|25008525_Sinorhizobium_meliloti_1021:0.1306820216,gi|25008526_Sinorhizobium_meliloti_1021:0.2864834971)96:0.1155624699,gi|1150024386_Izhakiella_australiensis:0.1140058528)97:0.1080394509,gi|1387348109_Paraburkholderia_unamae:0.1839656442)99:0.2280487265,(gi|1052282861_Micromonospora_echinospora:0.2497620691,(gi|1113169384_Microbacterium_sp._69-10:0.1496569092,gi|1223376863_Friedmanniella_luteola:0.3226342525)100:0.3374442366)99:0.0998989706)99:0.3093374632)80:0.0615198598,((gi|1086829954_Bauldia_litoralis:0.2742813801,gi|1240598302_Sinorhizobium_sp._CCBAU_05631:0.3284703743)100:0.1620671201,gi|1189867846_unclassified_Nocardioides:0.3344325265)92:0.0606772329)69:0.0501344857,(((gi|1113368431_Sphingobacteriales_bacterium_46-32:0.1095358654,(((((((((gi|511345327_Clostridium_sp._CAG:0.2077730326,gi|502625701_Sebaldella_termitidis:0.6796356853)87:0.2013982897,gi|738755437_Paenibacillus_wynnii:0.0690536137)79:0.0441981793,(((gi|510806208_Enterococcus:0.5169573405,gi|365747861_Enterobacter_ludwigii:0.1966455289)98:0.2317654989,gi|1100650553_Vibrio_barjaei:0.3366007241)96:0.1331938813,gi|948989219_Companilactobacillus_kimchiensis:1.0405576082)99:0.1948430830)83:0.0606387921,(((((gi|1052732504_uncultured_Ruminococcus_sp.:0.3429631757,(gi|308914057_Erysipelotrichaceae_bacterium_3_1_53:0.1577158898,gi|1052863684_uncultured_Clostridium_sp.:0.1323330161)93:0.0793467817)92:0.0639306824,(gi|815051348_Chlamydia_trachomatis:0.1687312451,gi|551046432_Faecalicoccus_pleomorphus:0.4909032120)92:0.1171533730)98:0.1090474858,gi|1054679569_Longibaculum_muris:0.1813923359)98:0.1698563332,gi|344033754_Thermoanaerobacter_wiegelii_Rt8.B1:0.1646658439)100:0.2458963617,(gi|1085052614_Firmicutes_bacterium_GWF2_51_9:0.2794683438,gi|495964568_Longicatena:0.5743974173)100:0.3040379454)100:0.1971122768)93:0.1398628644,gi|1121273570_Anaerocolumna_xylanovorans:0.1857932931)95:0.1903549871,gi|524749678_Faecalibacterium_sp._CAG:0.2251620991)80:0.0560332077,gi|1391059454_Marinilabilia_rubra:0.3901149122)81:0.0806263215,(gi|941472480_Pedobacter_sp._Hv1:0.4063357586,(gi|808084728_Hymenobacter_terrenus:0.3166787497,gi|1125171844_Acidobacteria_bacterium_13_2_20CM_56_17:0.4221480640)80:0.0383812051)82:0.0272552638)92:0.1571318236,(gi|1119427538_Flaviramulus_basaltis:0.3994576415,gi|524012081_Bacteroides_sp._CAG:0.1866758319)92:0.0818343873)95:0.0717219141)98:0.3273712650,gi|1286980736_bacterium_HR32:0.4491866751)89:0.0561929986,(gi|931427657_Anaerolineae_bacterium_SG8_19:0.2056435881,gi|934109494_Thermanaerothrix_daxensis:0.3599757002)100:0.3431309378)92:0.1888209686)69:0.0477684963,((gi|504247195_Caldilinea:0.2718247696,gi|1348428386_Verrucomicrobiota_bacterium:0.5218306224)76:0.0840403321,gi|1140832259_Microbacterium_aurum:0.2479742607)100:0.3519151653)49:0.0205207138)69:0.0807535326,((((((gi|504273283_Bacillaceae:0.1633631345,gi|1101515361_Moorella_thermoacetica:0.4116864651)96:0.0175256666,gi|919593770_Thermogemmatispora_carboxidivorans:0.3798507424)98:0.0619162844,gi|985663489_candidate_division_MSBL1_archaeon:0.1944875502)99:0.0838107716,gi|1000291347_Chloroflexi_bacterium_OLB13:0.3865716739)83:0.0381157198,gi|1008847385_Candidatus_Proteinoplasmatales_archaeon_SG8-5:0.4055388857)76:0.0269734075,(gi|1084730660_Deltaproteobacteria_bacterium_RBG:0.2645418134,gi|833814355_Peptococcaceae_bacterium_1109:1.0730155239)79:0.1833848370)63:0.0738807890)60:0.0563075056,gi|1084557323_Chloroflexi_bacterium_RBG_13_68_17:0.2330107921)75:0.0337847492,((((gi|40889476_Pyrococcus_furiosus:0.0000000000,gi|40889466_Pyrococcus_furiosus:0.0000000000):0.0000024047,gi|99032451_Pyrococcus_furiosus:0.0000024047)100:0.1289308299,gi|46014898_Thermococcus_litoralis:0.0403024558)99:0.1023886164,gi|1309177415_Actinobacteria_bacterium_HGW-Actinobacteria-11:0.6928386850)79:0.0293590881)98:0.8019466282,gi|1392647401__Clostridium__innocuum:0.6029622640)96:0.3933954468,(gi|818439230_Parcubacteria_group_bacterium:0.7074783775,((((gi|1087925053_Candidatus_Blackburnbacteria_bacterium_RIFCSPHIGHO2_01_FULL_43_15b:0.3902534209,gi|818452921_Microgenomates_group_bacterium_GW2011_GWA2_39_19:0.4016984131)95:0.0706445753,gi|818854960_Microgenomates_group_bacterium_GW2011_GWA1_48_10:0.3423501239)39:0.0000024609,gi|406970729_uncultured_bacterium:0.4983049017)79:0.2897497722,gi|1083576610_Candidatus_Kaiserbacteria_bacterium:0.8868809012)96:0.1789736214)93:0.0417860008)84:0.0377665586,gi|1287021994_bacterium_HR17:0.5657570058)43:0.0558634351,((((gi|1083362792_Candidatus_Doudnabacteria_bacterium:0.1826582597,gi|1083353904_Candidatus_Doudnabacteria_bacterium:0.3919734897)94:0.0504225753,gi|1088067415_Candidatus_Portnoybacteria_bacterium:0.5169580180)98:0.0560659993,gi|1101063310_Candidatus_Micrarchaeota_archaeon:0.4087274522)96:0.1299058685,gi|269986496_Candidatus_Parvarchaeum_acidiphilum_ARMAN-4:0.4780060639)71:0.0433372595)25:0.0529924243,((((((gi|225168618_Dethiobacter_alkaliphilus_AHT_1:0.2559459380,(gi|1277813847_Candidatus_Aquicultor_secundus:0.4356558202,gi|1276420781_Candidatus_Diapherotrites_archaeon:0.4352978312)97:0.0991774793)60:0.0346705594,gi|1232004345_Methanosarcinales_archaeon_ex4484_138:0.5302228261)59:0.0773247714,(gi|1277169048_bacterium_CG10_big_fil_rev_8_21_14_0_10_33_18:0.2913108333,gi|1278360828_bacterium__Candidatus_Howlettbacteria_:0.4388669798)87:0.0128126832)47:0.0449855845,(((((gi|818594595_Candidatus_Azambacteria_bacterium:0.2556975285,(gi|1088139335_Candidatus_Sungbacteria_bacterium_RIFCSPHIGHO2_02_FULL_49_12:0.3161746070,gi|1088140204_Candidatus_Sungbacteria_bacterium_RIFCSPHIGHO2_02_FULL_49_20:0.3280298806)100:0.2157664736)97:0.1752667683,(gi|1332912275_Enterococcus_avium:0.0956147105,gi|1330243928_Haloimpatiens_massiliensis:0.3662387894)100:1.5179682365)48:0.0000029894,((gi|1083462333_Candidatus_Giovannonibacteria_bacterium:0.1417698035,gi|818599293_Candidatus_Giovannonibacteria_bacterium:0.2565883491)100:0.4692561369,gi|1083466025_Candidatus_Giovannonibacteria_bacterium:0.3304385434)88:0.1356104905)88:0.1645289264,gi|1082858908_candidate_division_CPR2_bacterium_GWD2_39_7:0.3876841308)68:0.0540088402,((gi|2649077_Archaeoglobus_fulgidus_DSM_4304:0.3501886337,gi|1125708085_Ignicoccus_islandicus:0.5915384612)96:0.1089549307,(gi|501266648_Candidatus_Korarchaeum_cryptofilum:0.5336788300,gi|1083063793_Candidatus_Berkelbacteria_bacterium:0.7190263740)55:0.0743295824)62:0.1509932684)34:0.0453704217)16:0.0346159229,((gi|1101060267_Candidatus_Micrarchaeota_archaeon:0.2859416644,(gi|1101063503_Candidatus_Micrarchaeota_archaeon:0.3862419470,gi|1276444499_Candidatus_Micrarchaeota_archaeon:0.1804011704)99:0.1185122043)95:0.1269793038,(((gi|1083366194_Candidatus_Doudnabacteria_bacterium:0.6370901210,((gi|818834865_Candidatus_Wolfebacteria_bacterium_GW2011_GWB1_47_243:0.3328375919,gi|1277893708_Candidatus_Wolfebacteria_bacteriu:0.8788449467)92:0.1311637948,gi|1084422847_Candidatus_Wolfebacteria_bacterium_RIFCSPHIGHO2_01_FULL_48_22:0.7793748315)90:0.0947945135)77:0.0743070917,gi|1101062990_Candidatus_Micrarchaeota_archaeon:0.5660336611)79:0.1477165580,gi|918226050_Methanomicrobium_mobile:0.3842673448)49:0.0492514186)31:0.0419049933)35:0.0390608056,gi|917359626_Thermanaerosceptrum_fracticalcis:0.5490054499)33:0.0000022244)24:0.0443557990,((gi|1278547709_Candidatus_Portnoybacteria_bacterium:0.4149492668,gi|1279217549_Candidatus_Portnoybacteria_bacterium:0.5727465504)100:0.2382295266,((gi|1277098120_Candidatus_Nealsonbacteria_bacterium:0.3864601642,gi|1276895319_Candidatus_Portnoybacteria_bacterium_CG23:0.4090868594)98:0.0378305557,gi|1276897172_Parcubacteria_group_bacterium:0.5574917358)99:0.1019174224)94:0.2116699492)49:0.0309518805,(((gi|1119591775_Clostridium_sp._Marseille-P3244:0.5057693137,(((gi|770826459_Lacticaseibacillus_paracasei:0.2627649366,(gi|694274258__Clostridium__innocuum:0.0000024047,gi|496091738__Clostridium__innocuum:0.0225244614)100:0.1752079111)100:0.1813201012,gi|373247393_Escherichia_coli_4_1_47FAA:0.2976926927)100:0.1591669343,gi|493830992_Hungatella_hathewayi:0.7912737583)98:0.1208510439)96:0.1476540378,(gi|917470736_Tetragenococcus_muriaticus:0.4294849909,gi|1053019030_uncultured_Clostridium_sp.:0.3728783256)90:0.1625510680)80:0.0514860828,gi|357170941_Clostridium_sp._DL-VIII:0.3334958445)100:0.4596914673)58:0.0359087690,(gi|1277083156_Candidatus_Omnitrophica_bacterium:0.2310222271,gi|1085596789_Omnitrophica_WOR_2_bacterium_RIFOXYA2_FULL_45_12:0.6744478120)92:0.1578876798)51:0.0000024612,gi|931397817_Spirochaetes_bacterium_DG_61:0.6539583924)100:3.5077841674)99:0.0218036723)65:0.0000024047,XS84_Bin2_contig168_11:0.0000024047)98:0.0000021830):0.0000024047,Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig1_6:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t rename_cat_all_trimal.faa.treefile -m "LG+G4{0.927863}" --length 88

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s rename_cat_all_trimal.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s rename_cat_all_trimal.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Aug 31 18:49:27 2023
Total CPU time used: 2494.671067 seconds (0h:41m:34s)
Total wall-clock time used: 1302.07765 seconds (0h:21m:42s)

