#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
D197_116_contig12_41 -            153 Ribosom_S12_S23      PF00164.20   122   1.3e-41  137.8   0.1   1   1   8.6e-45   1.5e-41  137.6   0.1     2   122    17   151    16   151 0.97 # 35146 # 35604 # -1 # ID=12_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
D197_116_contig12_40 -            203 Ribosomal_S7         PF00177.16   148   6.2e-40  133.1   0.3   1   1   4.4e-43   7.7e-40  132.8   0.3     2   148    40   202    39   202 0.93 # 34541 # 35149 # -1 # ID=12_40;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.414
D197_116_contig1_21  -            250 Ribosomal_L2         PF00181.18    77   9.3e-06   22.5   0.0   1   1   1.4e-08   2.5e-05   21.1   0.0     3    76    13    81     4    82 0.82 # 18661 # 19410 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.405
D197_116_contig1_24  -            250 Ribosomal_S3_C       PF00189.15    85   3.5e-13   46.6   0.2   1   1   4.4e-16   7.7e-13   45.5   0.2     4    85   101   182    98   182 0.94 # 20519 # 21268 # 1 # ID=1_24;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.363
D197_116_contig1_22  -            134 Ribosomal_S19        PF00203.16    81   2.2e-25   85.0   0.1   1   1   1.8e-28   3.2e-25   84.5   0.1     1    81    37   116    37   116 0.88 # 19412 # 19813 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.371
D197_116_contig1_23  -            153 Ribosomal_L22        PF00237.14   105   3.3e-24   81.8   0.3   1   1   2.2e-27   3.8e-24   81.6   0.3     1   104    18   150    18   151 0.97 # 20054 # 20512 # 1 # ID=1_23;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.366
D197_116_contig1_28  -            145 Ribosomal_L14        PF00238.14   122   2.3e-35  117.9   0.0   1   1   1.5e-38   2.7e-35  117.7   0.0     3   122    25   144    23   144 0.96 # 22074 # 22508 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
D197_116_contig1_50  -            172 Ribosomal_L16        PF00252.13   133     1e-28   96.7   0.4   1   1   6.9e-32   1.2e-28   96.5   0.4    30   132    45   166    12   167 0.84 # 36112 # 36627 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
D197_116_contig1_20  -             89 Ribosomal_L23        PF00276.15    92   1.8e-15   53.6   4.2   1   1   6.9e-18   1.2e-14   51.0   4.2     2    57     8    63     7    85 0.84 # 18390 # 18656 # 1 # ID=1_20;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
D197_116_contig1_31  -            185 Ribosomal_L5         PF00281.14    56   3.6e-15   52.5   0.8   1   1     4e-18     7e-15   51.5   0.8     1    55    13    65    13    66 0.95 # 23613 # 24167 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
D197_116_contig1_18  -            335 Ribosomal_L3         PF00297.17   263   8.5e-54  179.6   0.7   1   1   5.6e-57   9.8e-54  179.4   0.7     1   263    49   310    49   310 0.92 # 16585 # 17589 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
D197_116_contig1_162 -            162 Ribosomal_L11        PF00298.14    69   1.3e-19   67.1   0.5   1   1   1.2e-22     2e-19   66.4   0.5     2    69    71   138    70   138 0.98 # 166355 # 166840 # -1 # ID=1_162;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.383
D197_116_contig3_14  -            150 Ribosomal_S15        PF00312.17    83   1.3e-11   41.1   1.5   1   1   1.1e-14   1.9e-11   40.5   1.5     4    79    68   147    66   149 0.94 # 14169 # 14618 # 1 # ID=3_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
D197_116_contig3_74  -            224 Ribosomal_S2         PF00318.15   211   9.3e-34  113.4   0.8   1   2   7.4e-17   1.3e-13   47.6   0.0     1    96    30   122    30   129 0.94 # 66737 # 67408 # 1 # ID=3_74;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.393
D197_116_contig3_74  -            224 Ribosomal_S2         PF00318.15   211   9.3e-34  113.4   0.8   2   2   4.8e-22   8.4e-19   64.5   0.7   143   210   128   196   123   197 0.94 # 66737 # 67408 # 1 # ID=3_74;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.393
D197_116_contig1_38  -            215 Ribosomal_S5         PF00333.15    67   1.1e-17   60.4   0.5   1   1   9.9e-21   1.7e-17   59.8   0.5     4    66    61   123    58   124 0.92 # 26820 # 27464 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
D197_116_contig1_27  -            108 Ribosomal_S17        PF00366.15    69   2.2e-21   72.6   0.6   1   1   1.6e-24   2.8e-21   72.3   0.6     1    68    35   103    35   104 0.93 # 21748 # 22071 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
D197_116_contig3_69  -            136 Ribosomal_S9         PF00380.14   121   8.3e-34  113.4   0.5   1   1   5.4e-37   9.4e-34  113.2   0.5     1   121    11   135    11   135 0.93 # 63380 # 63787 # 1 # ID=3_69;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.417
D197_116_contig1_33  -            131 Ribosomal_S8         PF00410.14   129   8.1e-21   71.2   0.0   1   1     6e-24   1.1e-20   70.8   0.0     3   129     7   130     5   130 0.91 # 24327 # 24719 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
D197_116_contig3_62  -            135 Ribosomal_S11        PF00411.14   110   1.4e-40  134.8   1.0   1   1   9.3e-44   1.6e-40  134.6   1.0     1   110    12   130    12   130 0.99 # 59697 # 60101 # -1 # ID=3_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
D197_116_contig1_161 -            290 Ribosomal_L10        PF00466.15   100   5.6e-15   52.1   6.5   1   1   5.1e-18     9e-15   51.4   5.7     3    98    10   105     9   106 0.96 # 165326 # 166195 # 1 # ID=1_161;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346
D197_116_contig12_45 -           1118 RNA_pol_Rpb2_6       PF00562.23   386    5e-120  397.7   0.0   1   1  5.1e-123    9e-120  396.8   0.0     3   386   646  1020   644  1020 0.93 # 40255 # 43608 # -1 # ID=12_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424
D197_116_contig3_68  -            158 Ribosomal_L13        PF00572.13   128   1.8e-27   92.9   0.1   1   1   1.2e-30   2.2e-27   92.6   0.1     2   120    17   124    16   132 0.90 # 62905 # 63378 # 1 # ID=3_68;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.403
D197_116_contig1_19  -            268 Ribosomal_L4         PF00573.17   192   5.3e-46  153.4   0.2   1   1   3.6e-49   6.4e-46  153.1   0.2     2   190    17   255    16   257 0.93 # 17597 # 18400 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377
D197_116_contig12_44 -           1261 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-67  222.2   0.0   1   1   5.4e-70   9.6e-67  221.0   0.0     1   165   320   486   320   487 0.97 # 36455 # 40237 # -1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
D197_116_contig1_31  -            185 Ribosomal_L5_C       PF00673.16    95   6.7e-26   86.9   0.0   1   1   6.3e-29   1.1e-25   86.1   0.0     1    94    70   169    70   170 0.95 # 23613 # 24167 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
D197_116_contig1_160 -            218 Ribosomal_L1         PF00687.16   220   3.5e-38  128.1   0.0   1   1   2.2e-41   3.9e-38  127.9   0.0     4   218    10   208     4   210 0.90 # 164672 # 165325 # 1 # ID=1_160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.385
D197_116_contig1_25  -             75 Ribosomal_L29        PF00831.18    58   1.5e-13   47.2   0.3   1   1     1e-16   1.8e-13   46.9   0.3     2    57    10    66     9    67 0.97 # 21240 # 21464 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
D197_116_contig1_37  -            198 Ribosomal_L18p       PF00861.17   119   9.8e-22   74.4   0.0   1   1   8.2e-25   1.4e-21   73.8   0.0     3   119    11   129     9   129 0.97 # 26240 # 26833 # 1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.328
D197_116_contig22_10 -            113 RNA_pol_Rpb6         PF01192.17    57   2.6e-15   52.9   0.1   1   1   3.4e-18     6e-15   51.7   0.0     5    57    38    91    34    91 0.94 # 8179 # 8517 # 1 # ID=22_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
D197_116_contig1_4   -            345 TruB_N               PF01509.13   149   9.1e-27   91.0   0.4   1   1   5.7e-26     1e-22   77.9   0.4     1   149    67   180    67   180 0.95 # 3166 # 4200 # -1 # ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
D197_116_contig18_11 -            441 SRP_SPB              PF02978.14   104   2.3e-32  108.3   4.5   1   1   2.5e-35   4.4e-32  107.4   3.1     1   104   324   423   324   423 0.92 # 7926 # 9248 # 1 # ID=18_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
D197_116_contig1_38  -            215 Ribosomal_S5_C       PF03719.10    74   1.9e-18   62.5   0.1   1   1   2.1e-21   3.7e-18   61.6   0.1     2    68   144   211   143   214 0.93 # 26820 # 27464 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
D197_116_contig1_162 -            162 Ribosomal_L11_N      PF03946.9     60   6.1e-24   80.2   1.3   1   1   5.9e-27     1e-23   79.5   1.3     2    57     7    61     6    74 0.93 # 166355 # 166840 # -1 # ID=1_162;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.383
D197_116_contig1_21  -            250 Ribosomal_L2_C       PF03947.13   130   1.7e-38  128.3   0.6   1   1   1.3e-41   2.3e-38  127.9   0.6     2   129    89   220    88   221 0.96 # 18661 # 19410 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.405
D197_116_contig12_45 -           1118 RNA_pol_Rpb2_7       PF04560.15    82   8.3e-30   99.9   0.0   1   1   9.6e-33   1.7e-29   98.9   0.0     1    80  1022  1112  1022  1114 0.98 # 40255 # 43608 # -1 # ID=12_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424
D197_116_contig12_45 -           1118 RNA_pol_Rpb2_2       PF04561.9    190   2.9e-24   82.5   0.0   1   1   2.9e-27   5.1e-24   81.7   0.0     3   189   171   344   169   345 0.88 # 40255 # 43608 # -1 # ID=12_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424
D197_116_contig12_45 -           1118 RNA_pol_Rpb2_1       PF04563.10   203   3.7e-51  169.9   0.0   1   1     3e-54   5.3e-51  169.4   0.0     2   203    22   402    21   402 0.99 # 40255 # 43608 # -1 # ID=12_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424
D197_116_contig12_45 -           1118 RNA_pol_Rpb2_3       PF04565.11    68   3.2e-27   91.0   0.1   1   1   4.2e-30   7.3e-27   89.9   0.1     1    68   413   478   413   478 0.98 # 40255 # 43608 # -1 # ID=12_45;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.424
D197_116_contig12_44 -           1261 RNA_pol_Rpb1_1       PF04997.7    337   2.9e-82  273.6   0.1   1   1   1.5e-83   1.4e-80  268.1   0.1     2   337     8   318     7   318 0.88 # 36455 # 40237 # -1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
D197_116_contig17_32 -            539 RNA_pol_Rpb1_1       PF04997.7    337     0.014   11.6   0.5   1   1   2.5e-05     0.022   11.0   0.5    50    88   293   331   265   345 0.88 # 28862 # 30478 # 1 # ID=17_32;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
D197_116_contig12_44 -           1261 RNA_pol_Rpb1_4       PF05000.12   108   1.5e-24   82.8   0.0   1   1   4.8e-27   4.3e-24   81.3   0.0     3   108   677   781   675   781 0.94 # 36455 # 40237 # -1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
D197_116_contig5_65  -            362 RNA_pol_Rpb1_4       PF05000.12   108     0.095    9.4   5.8   1   3      0.07        61    0.4   0.1     6    32    67   101    64   126 0.59 # 75958 # 77043 # -1 # ID=5_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
D197_116_contig5_65  -            362 RNA_pol_Rpb1_4       PF05000.12   108     0.095    9.4   5.8   2   3    0.0007      0.62    6.8   0.0     4    44   137   174   134   194 0.82 # 75958 # 77043 # -1 # ID=5_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
D197_116_contig5_65  -            362 RNA_pol_Rpb1_4       PF05000.12   108     0.095    9.4   5.8   3   3     0.046        40    1.0   0.1    30    55   325   350   291   352 0.63 # 75958 # 77043 # -1 # ID=5_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
D197_116_contig7_52  -            595 IF-2                 PF11987.3    109   9.6e-20   67.5   0.1   1   1   1.1e-22     2e-19   66.4   0.1    15   107   352   445   337   447 0.91 # 52856 # 54640 # 1 # ID=7_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
D197_116_contig1_156 -            917 TIGR00344            TIGR00344    847  3.5e-174  577.9   0.7   1   2   1.7e-30   9.7e-28   93.5   0.0     8   119    82   199    76   205 0.94 # 156585 # 159335 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
D197_116_contig1_156 -            917 TIGR00344            TIGR00344    847  3.5e-174  577.9   0.7   2   2  4.4e-148  2.6e-145  482.4   0.8   182   847   216   887   206   887 0.92 # 156585 # 159335 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
D197_116_contig1_254 -            226 TIGR00344            TIGR00344    847   3.1e-05   19.0   0.2   1   1   6.3e-08   3.7e-05   18.8   0.2   704   780    41   118    30   172 0.66 # 244499 # 245176 # 1 # ID=1_254;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
D197_116_contig5_29  -            138 TIGR00344            TIGR00344    847     0.024    9.5   5.4   1   1   4.6e-05     0.027    9.3   5.4   687   773    27   116    20   126 0.80 # 36399 # 36812 # 1 # ID=5_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
D197_116_contig1_114 -            780 TIGR00422            TIGR00422    863  4.1e-191  633.7   6.1   1   1  2.1e-193  5.3e-191  633.4   6.1    10   757    16   758     8   776 0.94 # 102210 # 104549 # 1 # ID=1_114;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
D197_116_contig23_9  -           1055 TIGR00422            TIGR00422    863  1.5e-117  390.4   1.6   1   2   6.1e-35   1.5e-32  109.1   0.0     4   236     5   242     2   254 0.89 # 11527 # 14691 # -1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
D197_116_contig23_9  -           1055 TIGR00422            TIGR00422    863  1.5e-117  390.4   1.6   2   2   1.1e-86   2.8e-84  280.3   0.3   255   839   309   918   299   945 0.89 # 11527 # 14691 # -1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
D197_116_contig1_155 -            970 TIGR00422            TIGR00422    863   9.8e-88  291.7  11.9   1   4   9.4e-38   2.3e-35  118.4   0.3     8   239     4   241     1   249 0.88 # 153689 # 156598 # -1 # ID=1_155;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
D197_116_contig1_155 -            970 TIGR00422            TIGR00422    863   9.8e-88  291.7  11.9   2   4   7.2e-10   1.8e-07   26.1   0.0   238   286   274   322   269   340 0.94 # 153689 # 156598 # -1 # ID=1_155;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
D197_116_contig1_155 -            970 TIGR00422            TIGR00422    863   9.8e-88  291.7  11.9   3   4   9.3e-09   2.3e-06   22.5   0.0   299   414   391   505   386   525 0.84 # 153689 # 156598 # -1 # ID=1_155;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
D197_116_contig1_155 -            970 TIGR00422            TIGR00422    863   9.8e-88  291.7  11.9   4   4   1.8e-40   4.5e-38  127.4   3.6   472   809   575   906   565   954 0.79 # 153689 # 156598 # -1 # ID=1_155;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
D197_116_contig9_18  -            554 TIGR00422            TIGR00422    863   1.7e-23   79.2  10.9   1   3   6.1e-10   1.5e-07   26.4   0.1    40   176    15   134     3   138 0.83 # 25002 # 26663 # 1 # ID=9_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
D197_116_contig9_18  -            554 TIGR00422            TIGR00422    863   1.7e-23   79.2  10.9   2   3   7.3e-05     0.018    9.6   0.5   384   415   216   248   173   286 0.79 # 25002 # 26663 # 1 # ID=9_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
D197_116_contig9_18  -            554 TIGR00422            TIGR00422    863   1.7e-23   79.2  10.9   3   3   2.2e-16   5.5e-14   47.7   1.8   523   707   330   512   252   551 0.83 # 25002 # 26663 # 1 # ID=9_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
D197_116_contig9_33  -            416 TIGR00422            TIGR00422    863   7.8e-15   50.5   0.6   1   2   1.1e-07   2.7e-05   18.9   0.0    39    78    34    73     8   140 0.80 # 39254 # 40501 # 1 # ID=9_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
D197_116_contig9_33  -            416 TIGR00422            TIGR00422    863   7.8e-15   50.5   0.6   2   2     5e-11   1.3e-08   30.0   0.1   498   628   245   367   223   380 0.86 # 39254 # 40501 # 1 # ID=9_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
D197_116_contig11_10 -            467 TIGR00422            TIGR00422    863    0.0021   12.7   0.1   1   2     0.071        18   -0.3   0.0    46    74    35    63    19   121 0.77 # 8593 # 9993 # 1 # ID=11_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
D197_116_contig11_10 -            467 TIGR00422            TIGR00422    863    0.0021   12.7   0.1   2   2   3.8e-05    0.0095   10.5   0.0   523   580   266   323   225   419 0.77 # 8593 # 9993 # 1 # ID=11_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
D197_116_contig4_102 -            532 TIGR00422            TIGR00422    863    0.0095   10.5   0.6   1   1   5.2e-05     0.013   10.1   0.0   518   547   289   317   284   348 0.76 # 103732 # 105327 # 1 # ID=4_102;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/5c45b753-9442-400d-bba6-39a8103e7c54
# Target file:     basal_2023_07_genomes_checkm/bins/D197_116_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/D197_116_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/5c45b753-9442-400d-bba6-39a8103e7c54 basal_2023_07_genomes_checkm/bins/D197_116_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:28 2023
# [ok]
