#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                 accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                         ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_strain_BS1_contig62_2 -             91 Ribosom_S12_S23      PF00164.20   122   3.6e-29   97.7   0.1   1   1   2.2e-32   4.1e-29   97.5   0.1    38   122     2    89     1    89 0.97 # 119 # 391 # 1 # ID=62_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Thaumarchaeota_archaeon_strain_BS1_contig62_3 -            198 Ribosomal_S7         PF00177.16   148   8.8e-42  139.2   0.2   1   1     6e-45   1.1e-41  138.9   0.2     2   148    35   197    34   197 0.95 # 401 # 994 # 1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Thaumarchaeota_archaeon_strain_BS1_contig54_6 -             58 Ribosomal_S19        PF00203.16    81   4.5e-17   58.5   0.4   1   1   3.1e-20   5.7e-17   58.1   0.4    42    80     1    39     1    40 0.93 # 1870 # 2043 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
Thaumarchaeota_archaeon_strain_BS1_contig54_1 -            155 Ribosomal_L22        PF00237.14   105   3.2e-29   98.0   0.0   1   1   2.1e-32   3.7e-29   97.8   0.0     1   102    19   149    19   152 0.98 # 29 # 493 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Thaumarchaeota_archaeon_strain_BS1_contig11_8 -            118 Ribosomal_L14        PF00238.14   122    0.0072   13.1   0.0   1   1   4.5e-06    0.0082   12.9   0.0    57   112    44   101    21   111 0.76 # 8534 # 8887 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
Thaumarchaeota_archaeon_strain_BS1_contig63_26 -            150 Ribosomal_S15        PF00312.17    83   1.7e-18   63.2   2.1   1   1   9.2e-22   1.7e-18   63.2   2.1     4    80    68   148    65   149 0.97 # 13352 # 13801 # 1 # ID=63_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
Thaumarchaeota_archaeon_strain_BS1_contig26_12 -            210 Ribosomal_S5         PF00333.15    67   1.8e-18   63.0   2.1   1   1   1.7e-21     3e-18   62.3   2.1     1    65    54   118    54   120 0.97 # 9846 # 10475 # -1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Thaumarchaeota_archaeon_strain_BS1_contig72_346 -            452 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-116  386.5   0.1   1   1  8.4e-120  1.5e-116  386.3   0.1    24   386     1   354     1   354 0.90 # 224063 # 225418 # 1 # ID=72_346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Thaumarchaeota_archaeon_strain_BS1_contig72_1 -             79 Ribosomal_L4         PF00573.17   192     0.016   11.6   0.0   1   1   8.9e-06     0.016   11.6   0.0   117   153     7    43     2    68 0.88 # 1 # 237 # 1 # ID=72_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
Thaumarchaeota_archaeon_strain_BS1_contig72_348 -           1181 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-68  226.3   0.0   1   1   2.9e-71   5.3e-68  225.1   0.0     1   165   249   415   249   416 0.97 # 225642 # 229184 # 1 # ID=72_348;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Thaumarchaeota_archaeon_strain_BS1_contig33_9 -             94 Ribosomal_L29        PF00831.18    58    0.0023   14.6   0.4   1   1   1.3e-06    0.0023   14.6   0.4     5    30    63    88    59    92 0.88 # 9185 # 9466 # -1 # ID=33_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Thaumarchaeota_archaeon_strain_BS1_contig26_13 -            195 Ribosomal_L18p       PF00861.17   119   2.9e-24   82.6   0.1   1   1   2.2e-27   3.9e-24   82.1   0.1     2   118     9   128     8   129 0.97 # 10478 # 11062 # -1 # ID=26_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
Thaumarchaeota_archaeon_strain_BS1_contig75_7 -            339 TruB_N               PF01509.13   149     8e-26   88.0   0.4   1   2   2.8e-19   5.1e-16   56.2   0.0     1    52    60   111    60   116 0.95 # 6932 # 7948 # -1 # ID=75_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Thaumarchaeota_archaeon_strain_BS1_contig75_7 -            339 TruB_N               PF01509.13   149     8e-26   88.0   0.4   2   2     5e-10   9.1e-07   26.1   0.2    72   149   113   173   110   173 0.94 # 6932 # 7948 # -1 # ID=75_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Thaumarchaeota_archaeon_strain_BS1_contig72_249 -            442 SRP_SPB              PF02978.14   104   3.1e-33  111.2   4.1   1   1   3.2e-36   5.8e-33  110.3   2.3     1   104   323   421   323   421 0.93 # 154516 # 155841 # -1 # ID=72_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Thaumarchaeota_archaeon_strain_BS1_contig26_12 -            210 Ribosomal_S5_C       PF03719.10    74   1.5e-18   62.9   0.0   1   1   1.8e-21   3.3e-18   61.8   0.0     2    64   140   203   139   208 0.95 # 9846 # 10475 # -1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Thaumarchaeota_archaeon_strain_BS1_contig72_346 -            452 RNA_pol_Rpb2_7       PF04560.15    82   5.2e-31  103.8   0.1   1   1   1.1e-33   2.1e-30  101.9   0.1     1    81   356   447   356   448 0.95 # 224063 # 225418 # 1 # ID=72_346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Thaumarchaeota_archaeon_strain_BS1_contig72_348 -           1181 RNA_pol_Rpb1_1       PF04997.7    337   2.2e-54  181.9   0.0   1   1   2.2e-57     4e-54  181.1   0.0   138   337    53   247    11   247 0.78 # 225642 # 229184 # 1 # ID=72_348;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Thaumarchaeota_archaeon_strain_BS1_contig72_348 -           1181 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-26   88.2   0.0   1   1   6.1e-29   1.1e-25   86.5   0.0     3   108   604   708   602   708 0.96 # 225642 # 229184 # 1 # ID=72_348;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Thaumarchaeota_archaeon_strain_BS1_contig72_115 -            232 TIGR00344            TIGR00344    847   1.1e-33  113.2   0.6   1   1   7.1e-37   1.3e-33  113.0   0.6   477   690    20   228     8   231 0.92 # 76673 # 77368 # 1 # ID=72_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
Thaumarchaeota_archaeon_strain_BS1_contig72_189 -            305 TIGR00422            TIGR00422    863   2.2e-60  201.2   3.5   1   1   1.4e-63   2.6e-60  201.0   3.5   467   757     2   284     1   303 0.88 # 108497 # 109411 # -1 # ID=72_189;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2702df24-8fe6-4b24-b791-17cb602e433e
# Target file:     basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_strain_BS1_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_strain_BS1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/2702df24-8fe6-4b24-b791-17cb602e433e basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_strain_BS1_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:28 2023
# [ok]
