#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_YP1_bin3_contig2_467 -            146 Ribosom_S12_S23      PF00164.20   122   3.1e-39  130.1   0.1   1   1     2e-42   3.5e-39  129.9   0.0     3   122    11   144     9   144 0.94 # 419146 # 419583 # 1 # ID=2_467;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Thaumarchaeota_YP1_bin3_contig2_468 -            204 Ribosomal_S7         PF00177.16   148   4.3e-39  130.4   3.2   1   1   7.6e-42   6.5e-39  129.8   3.2     2   148    41   203    40   203 0.95 # 419586 # 420197 # 1 # ID=2_468;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Thaumarchaeota_YP1_bin3_contig1_486 -            189 Ribosomal_S7         PF00177.16   148   0.00088   15.8   0.0   1   1   2.6e-06    0.0022   14.5   0.0    73   128    98   154    90   158 0.92 # 427190 # 427756 # -1 # ID=1_486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Thaumarchaeota_YP1_bin3_contig1_509 -            247 Ribosomal_L2         PF00181.18    77   7.5e-07   26.0   0.0   1   1   1.2e-09     2e-06   24.6   0.0    34    75    38    79    10    81 0.91 # 450484 # 451224 # 1 # ID=1_509;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Thaumarchaeota_YP1_bin3_contig1_309 -            236 Ribosomal_S3_C       PF00189.15    85   2.4e-15   53.5   0.1   1   1   2.4e-18   4.2e-15   52.7   0.1     2    85   104   187   103   187 0.95 # 279646 # 280353 # -1 # ID=1_309;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
Thaumarchaeota_YP1_bin3_contig1_510 -            132 Ribosomal_S19        PF00203.16    81   7.4e-27   89.7   0.1   1   1   5.9e-30     1e-26   89.3   0.1     2    81    34   114    33   114 0.81 # 451225 # 451620 # 1 # ID=1_510;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Thaumarchaeota_YP1_bin3_contig1_310 -            206 Ribosomal_L22        PF00237.14   105   9.1e-26   86.8   0.0   1   1   7.4e-29   1.3e-25   86.3   0.0     1   102    71   201    71   204 0.98 # 280356 # 280973 # -1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Thaumarchaeota_YP1_bin3_contig1_305 -            145 Ribosomal_L14        PF00238.14   122   2.3e-35  117.9   0.4   1   1   1.5e-38   2.6e-35  117.7   0.4     2   122    24   144    23   144 0.96 # 278496 # 278930 # -1 # ID=1_305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Thaumarchaeota_YP1_bin3_contig3_1   -            165 Ribosomal_L16        PF00252.13   133   1.4e-24   83.2   0.2   1   1     2e-27   1.7e-24   83.0   0.2    30   131    24   147     2   149 0.83 # 177 # 671 # 1 # ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Thaumarchaeota_YP1_bin3_contig1_531 -            426 Ribosomal_L16        PF00252.13   133    0.0063   13.2   0.0   1   1   1.9e-05     0.016   11.8   0.0    85   132   262   312   207   313 0.81 # 475391 # 476668 # 1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
Thaumarchaeota_YP1_bin3_contig1_508 -             89 Ribosomal_L23        PF00276.15    92     4e-16   55.7   1.1   1   1   1.3e-18   2.3e-15   53.2   1.1     2    83     8    75     7    85 0.85 # 450214 # 450480 # 1 # ID=1_508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Thaumarchaeota_YP1_bin3_contig1_302 -            176 Ribosomal_L5         PF00281.14    56   3.6e-18   62.1   0.3   1   1   4.1e-21   7.1e-18   61.1   0.1     1    55     9    61     9    62 0.97 # 276944 # 277471 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Thaumarchaeota_YP1_bin3_contig1_506 -            318 Ribosomal_L3         PF00297.17   263     3e-50  167.9   0.5   1   1   2.5e-53   4.2e-50  167.5   0.5    35   263    53   292    48   292 0.89 # 448469 # 449422 # 1 # ID=1_506;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Thaumarchaeota_YP1_bin3_contig2_46 -            161 Ribosomal_L11        PF00298.14    69   1.3e-19   67.0   0.8   1   1   1.1e-22     2e-19   66.5   0.8     2    69    71   138    70   138 0.99 # 35293 # 35775 # 1 # ID=2_46;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Thaumarchaeota_YP1_bin3_contig1_358 -            150 Ribosomal_S15        PF00312.17    83     1e-13   47.8   0.2   1   1   9.6e-17   1.6e-13   47.1   0.2     4    80    68   148    66   149 0.93 # 319766 # 320215 # -1 # ID=1_358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
Thaumarchaeota_YP1_bin3_contig1_268 -            230 Ribosomal_S2         PF00318.15   211   8.3e-33  110.3   0.0   1   2   9.9e-16   1.7e-12   43.9   0.0     1    96    24   116    24   121 0.88 # 251251 # 251940 # -1 # ID=1_268;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Thaumarchaeota_YP1_bin3_contig1_268 -            230 Ribosomal_S2         PF00318.15   211   8.3e-33  110.3   0.0   2   2   4.6e-22   7.9e-19   64.6   0.1   145   207   125   187   118   191 0.95 # 251251 # 251940 # -1 # ID=1_268;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
Thaumarchaeota_YP1_bin3_contig1_295 -            209 Ribosomal_S5         PF00333.15    67     6e-19   64.5   1.3   1   1   3.5e-22     6e-19   64.5   1.3     1    66    55   120    55   121 0.98 # 273790 # 274416 # -1 # ID=1_295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Thaumarchaeota_YP1_bin3_contig1_306 -            109 Ribosomal_S17        PF00366.15    69   3.4e-22   75.2   0.1   1   1   2.6e-25   4.4e-22   74.8   0.1     1    68    35   103    35   104 0.96 # 278930 # 279256 # -1 # ID=1_306;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Thaumarchaeota_YP1_bin3_contig1_270 -            143 Ribosomal_S9         PF00380.14   121   6.5e-32  107.3   0.0   1   1   4.4e-35   7.6e-32  107.0   0.0     1   121    18   142    18   142 0.93 # 252172 # 252600 # -1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
Thaumarchaeota_YP1_bin3_contig1_300 -            131 Ribosomal_S8         PF00410.14   129   6.6e-24   81.1   0.0   1   1     5e-27   8.5e-24   80.8   0.0     2   129     6   130     5   130 0.92 # 276384 # 276776 # -1 # ID=1_300;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
Thaumarchaeota_YP1_bin3_contig1_276 -            135 Ribosomal_S11        PF00411.14   110   2.9e-39  130.6   1.1   1   1   1.9e-42   3.3e-39  130.4   1.1     1   110    12   130    12   130 0.99 # 255315 # 255719 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
Thaumarchaeota_YP1_bin3_contig2_48 -            291 Ribosomal_L10        PF00466.15   100   5.8e-22   74.4   0.5   1   1   7.4e-25   1.3e-21   73.3   0.5     3    98    11   107     9   109 0.95 # 36485 # 37357 # 1 # ID=2_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
Thaumarchaeota_YP1_bin3_contig2_463 -           1118 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-121  403.1   0.0   1   1    1e-124  1.7e-121  402.5   0.0     2   386   645  1020   644  1020 0.92 # 411197 # 414550 # 1 # ID=2_463;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig1_271 -            147 Ribosomal_L13        PF00572.13   128   1.2e-24   83.7   0.1   1   1   8.4e-28   1.4e-24   83.4   0.1     2   126     7   120     6   122 0.88 # 252602 # 253042 # -1 # ID=1_271;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Thaumarchaeota_YP1_bin3_contig1_507 -            265 Ribosomal_L4         PF00573.17   192   5.2e-36  120.7   0.2   1   1   3.5e-39     6e-36  120.5   0.2     1   191    16   257    16   258 0.92 # 449419 # 450213 # 1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig2_464 -           1261 RNA_pol_Rpb1_2       PF00623.15   166     1e-66  220.9   0.0   1   1   1.2e-69   2.1e-66  219.9   0.0     1   165   318   484   318   485 0.97 # 414561 # 418343 # 1 # ID=2_464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig1_302 -            176 Ribosomal_L5_C       PF00673.16    95   1.8e-20   69.4   0.0   1   1   1.5e-23   2.6e-20   68.9   0.0     1    94    66   165    66   166 0.96 # 276944 # 277471 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Thaumarchaeota_YP1_bin3_contig2_47 -            217 Ribosomal_L1         PF00687.16   220   4.4e-43  144.1   0.5   1   1     3e-46   5.2e-43  143.8   0.5     3   219     9   209     5   210 0.88 # 35834 # 36484 # 1 # ID=2_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
Thaumarchaeota_YP1_bin3_contig1_308 -             69 Ribosomal_L29        PF00831.18    58   1.2e-12   44.3   0.9   1   1   7.8e-16   1.3e-12   44.1   0.9     2    58     7    64     6    64 0.98 # 279483 # 279689 # -1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Thaumarchaeota_YP1_bin3_contig1_296 -            190 Ribosomal_L18p       PF00861.17   119   1.2e-29   99.8   0.3   1   1   1.1e-32   1.8e-29   99.3   0.3     3   119     5   123     4   123 0.97 # 274416 # 274985 # -1 # ID=1_296;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
Thaumarchaeota_YP1_bin3_contig1_288 -            331 TruB_N               PF01509.13   149   5.4e-24   82.0   0.2   1   1   2.2e-23   3.8e-20   69.5   0.2     1   149    49   162    49   162 0.95 # 268393 # 269385 # -1 # ID=1_288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
Thaumarchaeota_YP1_bin3_contig5_85 -            441 SRP_SPB              PF02978.14   104   8.2e-32  106.5   4.5   1   2     0.007        12    3.2   0.0    14    33   291   310   279   321 0.75 # 78927 # 80249 # 1 # ID=5_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Thaumarchaeota_YP1_bin3_contig5_85 -            441 SRP_SPB              PF02978.14   104   8.2e-32  106.5   4.5   2   2   5.1e-34   8.7e-31  103.2   1.8     1   103   323   421   323   422 0.91 # 78927 # 80249 # 1 # ID=5_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
Thaumarchaeota_YP1_bin3_contig1_295 -            209 Ribosomal_S5_C       PF03719.10    74   3.8e-17   58.3   0.1   1   1   4.5e-20   7.8e-17   57.3   0.1     1    62   140   202   140   207 0.93 # 273790 # 274416 # -1 # ID=1_295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
Thaumarchaeota_YP1_bin3_contig2_46 -            161 Ribosomal_L11_N      PF03946.9     60   3.3e-23   77.8   1.1   1   1   3.8e-26   6.6e-23   76.9   1.1     1    58     6    62     6    65 0.95 # 35293 # 35775 # 1 # ID=2_46;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
Thaumarchaeota_YP1_bin3_contig1_509 -            247 Ribosomal_L2_C       PF03947.13   130   4.2e-38  127.0   1.2   1   1     8e-41   6.8e-38  126.3   1.2     3   130    89   220    87   220 0.97 # 450484 # 451224 # 1 # ID=1_509;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
Thaumarchaeota_YP1_bin3_contig1_338 -             87 Ribosomal_L2_C       PF03947.13   130    0.0056   13.4   0.3   1   1   6.5e-06    0.0056   13.4   0.3    26   100     6    85     1    86 0.75 # 305090 # 305350 # 1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
Thaumarchaeota_YP1_bin3_contig2_463 -           1118 RNA_pol_Rpb2_7       PF04560.15    82   4.7e-29   97.4   0.1   1   1   6.4e-32   1.1e-28   96.2   0.1     1    81  1022  1113  1022  1114 0.95 # 411197 # 414550 # 1 # ID=2_463;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig2_463 -           1118 RNA_pol_Rpb2_2       PF04561.9    190   4.4e-24   81.8   0.0   1   1     5e-27   8.6e-24   80.9   0.0     3   189   171   344   161   345 0.89 # 411197 # 414550 # 1 # ID=2_463;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig2_463 -           1118 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-51  170.5   0.0   1   1     2e-54   3.4e-51  170.0   0.0     2   203    22   402    21   402 0.99 # 411197 # 414550 # 1 # ID=2_463;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig2_463 -           1118 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   92.6   0.0   1   1   1.5e-30   2.6e-27   91.3   0.0     1    68   413   478   413   478 0.98 # 411197 # 414550 # 1 # ID=2_463;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig2_464 -           1261 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-84  281.0   0.2   1   1   6.7e-87   1.2e-83  278.1   0.0     2   337     6   316     5   316 0.88 # 414561 # 418343 # 1 # ID=2_464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig2_464 -           1261 RNA_pol_Rpb1_4       PF05000.12   108   1.9e-24   82.4   0.0   1   1   3.1e-27   5.2e-24   81.0   0.0     5   108   677   779   672   779 0.95 # 414561 # 418343 # 1 # ID=2_464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
Thaumarchaeota_YP1_bin3_contig1_254 -            590 IF-2                 PF11987.3    109   9.3e-16   54.6   0.8   1   1   1.5e-18   2.6e-15   53.2   0.1     3   108   338   441   326   442 0.90 # 239192 # 240961 # -1 # ID=1_254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
Thaumarchaeota_YP1_bin3_contig2_52  -            910 TIGR00344            TIGR00344    847  1.4e-167  556.0   0.0   1   2   5.4e-32   3.1e-29   98.4   0.0     9   118    84   198    80   203 0.95 # 38501 # 41230 # 1 # ID=2_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Thaumarchaeota_YP1_bin3_contig2_52  -            910 TIGR00344            TIGR00344    847  1.4e-167  556.0   0.0   2   2  5.3e-140    3e-137  455.7   0.0   184   847   218   887   209   887 0.94 # 38501 # 41230 # 1 # ID=2_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
Thaumarchaeota_YP1_bin3_contig1_582 -            234 TIGR00344            TIGR00344    847   7.8e-33  110.3   0.1   1   1   1.7e-35   9.8e-33  109.9   0.1   475   690    20   230     8   232 0.93 # 523884 # 524585 # 1 # ID=1_582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Thaumarchaeota_YP1_bin3_contig2_187 -            151 TIGR00344            TIGR00344    847   8.1e-17   57.3   0.0   1   1   1.7e-19   9.6e-17   57.0   0.0   555   675     7   130     2   145 0.93 # 176608 # 177060 # -1 # ID=2_187;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
Thaumarchaeota_YP1_bin3_contig3_258 -            780 TIGR00422            TIGR00422    863  5.2e-182  603.6   0.8   1   1  2.2e-184  6.3e-182  603.3   0.8     5   756    14   760    10   777 0.93 # 226461 # 228800 # -1 # ID=3_258;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Thaumarchaeota_YP1_bin3_contig2_53  -            946 TIGR00422            TIGR00422    863   3.7e-65  217.0   0.0   1   3   1.3e-32   3.8e-30  101.1   0.0     9   235     6   238     3   246 0.86 # 41227 # 44064 # 1 # ID=2_53;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Thaumarchaeota_YP1_bin3_contig2_53  -            946 TIGR00422            TIGR00422    863   3.7e-65  217.0   0.0   2   3   1.2e-05    0.0033   12.0   0.0   239   282   276   319   268   325 0.93 # 41227 # 44064 # 1 # ID=2_53;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Thaumarchaeota_YP1_bin3_contig2_53  -            946 TIGR00422            TIGR00422    863   3.7e-65  217.0   0.0   3   3   6.5e-32   1.8e-29   98.9   0.0   298   761   389   840   382   874 0.79 # 41227 # 44064 # 1 # ID=2_53;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
Thaumarchaeota_YP1_bin3_contig3_19  -            395 TIGR00422            TIGR00422    863   1.6e-10   36.2   0.0   1   2   1.1e-07   3.1e-05   18.7   0.1    23    77    16    67     5    73 0.81 # 12261 # 13445 # -1 # ID=3_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Thaumarchaeota_YP1_bin3_contig3_19  -            395 TIGR00422            TIGR00422    863   1.6e-10   36.2   0.0   2   2     1e-06    0.0003   15.5   0.0   498   556   239   297   220   325 0.86 # 12261 # 13445 # -1 # ID=3_19;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
Thaumarchaeota_YP1_bin3_contig2_100 -            568 TIGR00422            TIGR00422    863     5e-08   28.0   0.0   1   3   8.8e-06    0.0025   12.4   0.0    42    89    17    65     2   146 0.82 # 88642 # 90345 # -1 # ID=2_100;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Thaumarchaeota_YP1_bin3_contig2_100 -            568 TIGR00422            TIGR00422    863     5e-08   28.0   0.0   2   3     0.091        26   -0.9   0.1   356   414   191   247   182   264 0.83 # 88642 # 90345 # -1 # ID=2_100;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Thaumarchaeota_YP1_bin3_contig2_100 -            568 TIGR00422            TIGR00422    863     5e-08   28.0   0.0   3   3   5.1e-05     0.015    9.9   0.0   521   697   333   511   295   531 0.77 # 88642 # 90345 # -1 # ID=2_100;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
Thaumarchaeota_YP1_bin3_contig4_85  -            532 TIGR00422            TIGR00422    863   8.9e-06   20.5   0.0   1   1   4.3e-08   1.2e-05   20.1   0.0   518   566   289   337   282   346 0.91 # 76408 # 78003 # -1 # ID=4_85;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
Thaumarchaeota_YP1_bin3_contig1_132 -            632 TIGR00422            TIGR00422    863   0.00052   14.7   0.1   1   1   2.6e-06   0.00075   14.1   0.1    44    83   130   169   117   176 0.87 # 122971 # 124866 # -1 # ID=1_132;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a29a07db-e03e-4ad6-9198-d34711f66f9a
# Target file:     basal_2023_07_genomes_checkm/bins/Thaumarchaeota_YP1_bin3_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Thaumarchaeota_YP1_bin3_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/a29a07db-e03e-4ad6-9198-d34711f66f9a basal_2023_07_genomes_checkm/bins/Thaumarchaeota_YP1_bin3_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:32 2023
# [ok]
