#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_archaeon_EAC691_contig1_6 -            148 Ribosom_S12_S23      PF00164.20   122   5.4e-40  131.8   0.1   1   1     6e-43   6.1e-40  131.6   0.1    10   122    24   146    11   146 0.90 # 8462 # 8905 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.365
Thaumarchaeota_archaeon_EAC691_contig1_7 -            198 Ribosomal_S7         PF00177.16   148   5.1e-39  129.4   3.8   1   1   7.6e-42   7.8e-39  128.8   3.8     5   148    39   197    34   197 0.92 # 8911 # 9504 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303
Thaumarchaeota_archaeon_EAC691_contig47_11 -            248 Ribosomal_L2         PF00181.18    77   3.6e-07   26.3   0.1   1   1   7.1e-10   7.3e-07   25.3   0.1     7    75    16    80    10    82 0.81 # 7090 # 7833 # 1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
Thaumarchaeota_archaeon_EAC691_contig47_14 -            237 Ribosomal_S3_C       PF00189.15    85   1.4e-12   43.8   0.1   1   1   2.2e-15   2.2e-12   43.2   0.1     2    85   104   187   103   187 0.94 # 8771 # 9481 # 1 # ID=47_14;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
Thaumarchaeota_archaeon_EAC691_contig47_12 -            131 Ribosomal_S19        PF00203.16    81   7.7e-26   85.7   0.0   1   1   9.6e-29   9.8e-26   85.4   0.0     2    81    34   113    33   113 0.83 # 7837 # 8229 # 1 # ID=47_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349
Thaumarchaeota_archaeon_EAC691_contig47_13 -            152 Ribosomal_L22        PF00237.14   105   2.5e-27   91.1   0.2   1   1   2.9e-30   2.9e-27   90.9   0.2     1   102    19   149    19   151 0.99 # 8308 # 8763 # 1 # ID=47_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
Thaumarchaeota_archaeon_EAC691_contig27_18 -            174 Ribosomal_L16        PF00252.13   133     2e-27   91.7   0.2   1   1   2.6e-30   2.7e-27   91.3   0.2    23   131    36   158    10   160 0.82 # 15149 # 15670 # 1 # ID=27_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Thaumarchaeota_archaeon_EAC691_contig47_10 -             89 Ribosomal_L23        PF00276.15    92   1.9e-16   56.0   2.8   1   1   1.2e-18   1.2e-15   53.4   2.8     2    88     8    81     7    85 0.85 # 6823 # 7089 # 1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.322
Thaumarchaeota_archaeon_EAC691_contig47_8 -            335 Ribosomal_L3         PF00297.17   263   1.8e-60  200.7   0.7   1   1     2e-63   2.1e-60  200.5   0.7     1   263    47   307    47   307 0.95 # 5029 # 6033 # 1 # ID=47_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
Thaumarchaeota_archaeon_EAC691_contig22_8 -            149 Ribosomal_S15        PF00312.17    83   5.5e-18   60.7   3.7   1   1   5.4e-21   5.5e-18   60.7   3.7     2    80    65   147    64   148 0.98 # 5386 # 5832 # -1 # ID=22_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.282
Thaumarchaeota_archaeon_EAC691_contig6_32  -            221 Ribosomal_S2         PF00318.15   211     5e-37  123.3   0.1   1   2   8.7e-19   4.4e-16   54.9   0.0     1    96    29   121    29   125 0.94 # 25668 # 26330 # 1 # ID=6_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
Thaumarchaeota_archaeon_EAC691_contig6_32  -            221 Ribosomal_S2         PF00318.15   211     5e-37  123.3   0.1   2   2   2.1e-22     1e-19   66.7   0.2   144   209   129   194   122   196 0.95 # 25668 # 26330 # 1 # ID=6_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353
Thaumarchaeota_archaeon_EAC691_contig14_14 -            196 Ribosomal_S2         PF00318.15   211    0.0011   14.4   4.6   1   2   8.9e-05     0.046    9.1   0.4    35    82    25    72     4    78 0.84 # 11797 # 12384 # 1 # ID=14_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Thaumarchaeota_archaeon_EAC691_contig14_14 -            196 Ribosomal_S2         PF00318.15   211    0.0011   14.4   4.6   2   2   0.00032      0.16    7.3   0.3   157   193   134   173   108   185 0.85 # 11797 # 12384 # 1 # ID=14_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Thaumarchaeota_archaeon_EAC691_contig6_29 -            135 Ribosomal_S9         PF00380.14   121   3.8e-31  104.0   0.7   1   1   4.3e-34   4.4e-31  103.9   0.7     2   121    11   134    10   134 0.91 # 23732 # 24136 # 1 # ID=6_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
Thaumarchaeota_archaeon_EAC691_contig6_23 -            134 Ribosomal_S11        PF00411.14   110   7.2e-39  128.6   1.4   1   1   8.3e-42   8.4e-39  128.4   1.4     1   110    11   129    11   129 0.99 # 20657 # 21058 # -1 # ID=6_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
Thaumarchaeota_archaeon_EAC691_contig1_2 -           1118 RNA_pol_Rpb2_6       PF00562.23   386  3.6e-120  397.4   0.2   1   1  3.5e-123  3.6e-120  397.4   0.2     2   386   645  1020   644  1020 0.90 # 358 # 3711 # 1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_EAC691_contig6_28 -            150 Ribosomal_L13        PF00572.13   128   1.5e-22   76.2   0.1   1   1   3.4e-25   1.8e-22   76.0   0.1     2   126     8   121     7   123 0.90 # 23286 # 23735 # 1 # ID=6_28;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.329
Thaumarchaeota_archaeon_EAC691_contig6_12 -            449 Ribosomal_L13        PF00572.13   128    0.0039   13.4   0.1   1   2     0.097        49    0.2   0.0    86   120    12    46     2    54 0.82 # 11596 # 12942 # -1 # ID=6_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Thaumarchaeota_archaeon_EAC691_contig6_12 -            449 Ribosomal_L13        PF00572.13   128    0.0039   13.4   0.1   2   2   6.7e-05     0.034   10.4   0.0    83   121   271   309   253   314 0.80 # 11596 # 12942 # -1 # ID=6_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
Thaumarchaeota_archaeon_EAC691_contig47_9 -            267 Ribosomal_L4         PF00573.17   192   2.1e-36  121.3   0.1   1   1   2.7e-39   2.7e-36  120.9   0.1     1   187    16   251    16   255 0.91 # 6033 # 6833 # 1 # ID=47_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.361
Thaumarchaeota_archaeon_EAC691_contig1_3 -           1280 RNA_pol_Rpb1_2       PF00623.15   166   3.2e-69  228.3   0.0   1   1   8.7e-72   8.9e-69  226.9   0.0     1   166   328   495   328   495 0.97 # 3717 # 7556 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Thaumarchaeota_archaeon_EAC691_contig18_51 -             84 RNA_pol_Rpb6         PF01192.17    57   4.1e-11   38.7   0.0   1   1     5e-14   5.1e-11   38.4   0.0     7    57    14    65     9    65 0.92 # 44064 # 44315 # 1 # ID=18_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
Thaumarchaeota_archaeon_EAC691_contig17_27 -            442 SRP_SPB              PF02978.14   104   9.8e-33  108.7  10.1   1   2     0.056        57    0.3   0.1    16    32   294   310   280   322 0.70 # 25072 # 26397 # -1 # ID=17_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
Thaumarchaeota_archaeon_EAC691_contig17_27 -            442 SRP_SPB              PF02978.14   104   9.8e-33  108.7  10.1   2   2   1.1e-35   1.1e-32  108.6   6.6     1   104   324   423   324   423 0.94 # 25072 # 26397 # -1 # ID=17_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
Thaumarchaeota_archaeon_EAC691_contig47_11 -            248 Ribosomal_L2_C       PF03947.13   130   2.4e-33  110.9   0.4   1   1   3.8e-36   3.9e-33  110.2   0.4     2   129    89   220    88   221 0.96 # 7090 # 7833 # 1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
Thaumarchaeota_archaeon_EAC691_contig1_2 -           1118 RNA_pol_Rpb2_7       PF04560.15    82   2.8e-30  100.6   0.0   1   1   7.3e-33   7.4e-30   99.3   0.0     1    80  1022  1112  1022  1114 0.94 # 358 # 3711 # 1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_EAC691_contig1_2 -           1118 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-25   84.2   0.0   1   1     9e-28   9.2e-25   83.3   0.0     2   189   170   344   169   345 0.89 # 358 # 3711 # 1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_EAC691_contig1_2 -           1118 RNA_pol_Rpb2_1       PF04563.10   203   3.4e-51  169.2   0.0   1   1   5.1e-54   5.2e-51  168.6   0.0     1   203    21   402    21   402 0.99 # 358 # 3711 # 1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_EAC691_contig1_2 -           1118 RNA_pol_Rpb2_3       PF04565.11    68   7.7e-28   92.3   0.1   1   1   1.7e-30   1.7e-27   91.1   0.1     1    67   413   477   413   478 0.97 # 358 # 3711 # 1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Thaumarchaeota_archaeon_EAC691_contig1_3 -           1280 RNA_pol_Rpb1_1       PF04997.7    337   8.3e-80  264.7   0.8   1   1   1.5e-81   1.6e-78  260.5   0.8     2   337     8   326     7   326 0.82 # 3717 # 7556 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Thaumarchaeota_archaeon_EAC691_contig1_3 -           1280 RNA_pol_Rpb1_4       PF05000.12   108   2.9e-26   87.5   1.7   1   1   3.7e-29   3.7e-26   87.2   0.1    12   108   696   792   684   792 0.94 # 3717 # 7556 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Thaumarchaeota_archaeon_EAC691_contig6_49 -            591 IF-2                 PF11987.3    109   4.9e-22   74.1   1.8   1   1   1.3e-24   1.3e-21   72.7   1.8     6   108   340   442   332   443 0.90 # 40573 # 42345 # 1 # ID=6_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
Thaumarchaeota_archaeon_EAC691_contig31_11 -            773 TIGR00422            TIGR00422    863  3.4e-188  623.3  13.8   1   1  2.5e-190  4.3e-188  623.0  13.8     8   756    12   754     6   771 0.93 # 8960 # 11278 # 1 # ID=31_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
Thaumarchaeota_archaeon_EAC691_contig43_10 -            316 TIGR00422            TIGR00422    863   2.8e-66  220.0  10.9   1   1   1.9e-68   3.2e-66  219.8  10.9   573   861     1   294     1   296 0.94 # 7059 # 8006 # -1 # ID=43_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282
Thaumarchaeota_archaeon_EAC691_contig36_2  -            554 TIGR00422            TIGR00422    863   8.6e-22   72.8  16.8   1   3   1.1e-09   1.8e-07   25.3   0.2    35   172     6   126     1   138 0.80 # 1720 # 3381 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274
Thaumarchaeota_archaeon_EAC691_contig36_2  -            554 TIGR00422            TIGR00422    863   8.6e-22   72.8  16.8   2   3     4e-05    0.0068   10.2   0.4   358   414   189   243   173   250 0.86 # 1720 # 3381 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274
Thaumarchaeota_archaeon_EAC691_contig36_2  -            554 TIGR00422            TIGR00422    863   8.6e-22   72.8  16.8   3   3   3.9e-15   6.6e-13   43.4   5.6   450   708   251   510   246   534 0.76 # 1720 # 3381 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274
Thaumarchaeota_archaeon_EAC691_contig34_5  -            552 TIGR00422            TIGR00422    863   3.7e-18   60.7   9.8   1   3   3.7e-09   6.3e-07   23.6   0.0    36   106    11    81     2   138 0.77 # 6798 # 8453 # -1 # ID=34_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Thaumarchaeota_archaeon_EAC691_contig34_5  -            552 TIGR00422            TIGR00422    863   3.7e-18   60.7   9.8   2   3    0.0001     0.017    8.9   0.4   384   415   216   248   190   255 0.77 # 6798 # 8453 # -1 # ID=34_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Thaumarchaeota_archaeon_EAC691_contig34_5  -            552 TIGR00422            TIGR00422    863   3.7e-18   60.7   9.8   3   3   1.3e-11   2.1e-09   31.7   1.2   450   698   255   504   248   516 0.67 # 6798 # 8453 # -1 # ID=34_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317
Thaumarchaeota_archaeon_EAC691_contig14_26 -            430 TIGR00422            TIGR00422    863   2.4e-05   18.3   0.2   1   2   0.00069      0.12    6.1   0.0     9    74    98   163    91   204 0.79 # 21093 # 22382 # 1 # ID=14_26;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
Thaumarchaeota_archaeon_EAC691_contig14_26 -            430 TIGR00422            TIGR00422    863   2.4e-05   18.3   0.2   2   2     5e-05    0.0086    9.9   0.0   520   566   374   419   345   429 0.76 # 21093 # 22382 # 1 # ID=14_26;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
Thaumarchaeota_archaeon_EAC691_contig13_17 -            528 TIGR00422            TIGR00422    863   0.00011   16.2   0.0   1   1   8.6e-07   0.00015   15.8   0.0   517   582   285   356   270   422 0.76 # 14063 # 15646 # 1 # ID=13_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/03074ce3-93a3-4dfc-9e94-8b2a66c054eb
# Target file:     basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_EAC691_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_EAC691_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/03074ce3-93a3-4dfc-9e94-8b2a66c054eb basal_2023_07_genomes_checkm/bins/Thaumarchaeota_archaeon_EAC691_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:26 2023
# [ok]
