#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMT_NADW_contig28_3  -            147 Ribosom_S12_S23      PF00164.20   122   2.9e-40  132.3   0.1   1   1   4.3e-43   3.3e-40  132.1   0.1    10   122    19   145    10   145 0.90 # 1343 # 1783 # -1 # ID=28_3;partial=00;start_type=ATG;rbs_motif=TATAT;rbs_spacer=13bp;gc_cont=0.349
HMT_NADW_contig28_2  -            197 Ribosomal_S7         PF00177.16   148   5.5e-39  128.9   3.8   1   1   1.1e-41   8.5e-39  128.3   3.8     4   148    36   196    33   196 0.93 # 747 # 1337 # -1 # ID=28_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HMT_NADW_contig15_22 -            249 Ribosomal_L2         PF00181.18    77   7.3e-10   34.5   0.0   1   1   1.7e-12   1.3e-09   33.7   0.0     7    75    16    80    10    82 0.90 # 16687 # 17433 # 1 # ID=15_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
HMT_NADW_contig15_25 -            237 Ribosomal_S3_C       PF00189.15    85   9.8e-14   47.2   0.0   1   1   2.2e-16   1.7e-13   46.4   0.0     2    85   104   187   103   187 0.93 # 18372 # 19082 # 1 # ID=15_25;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
HMT_NADW_contig15_23 -            132 Ribosomal_S19        PF00203.16    81   8.1e-27   88.5   0.0   1   1   1.4e-29   1.1e-26   88.1   0.0     1    81    33   114    33   114 0.89 # 17437 # 17832 # 1 # ID=15_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HMT_NADW_contig15_24 -            152 Ribosomal_L22        PF00237.14   105   6.8e-30   98.9   0.1   1   1     1e-32     8e-30   98.7   0.1     1   102    19   149    19   151 0.99 # 17909 # 18364 # 1 # ID=15_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
HMT_NADW_contig14_7  -            166 Ribosomal_L16        PF00252.13   133   5.7e-29   96.3   0.4   1   1   8.4e-32   6.4e-29   96.2   0.4    17   132    18   159     5   160 0.85 # 4149 # 4646 # -1 # ID=14_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HMT_NADW_contig15_21 -             89 Ribosomal_L23        PF00276.15    92   8.4e-15   50.3   2.2   1   1   3.5e-17   2.7e-14   48.7   2.2     2    57     8    63     7    85 0.87 # 16419 # 16685 # 1 # ID=15_21;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.311
HMT_NADW_contig15_19 -            335 Ribosomal_L3         PF00297.17   263   1.8e-59  197.0   0.0   1   1   2.8e-62   2.1e-59  196.8   0.0     1   263    48   308    48   308 0.93 # 14628 # 15632 # 1 # ID=15_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.354
HMT_NADW_contig4_30  -            161 Ribosomal_L11        PF00298.14    69   3.1e-24   80.7   0.9   1   1   6.3e-27   4.8e-24   80.1   0.9     2    69    71   138    70   138 0.98 # 21356 # 21838 # 1 # ID=4_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HMT_NADW_contig10_14 -            149 Ribosomal_S15        PF00312.17    83   4.2e-21   70.3   1.7   1   1   1.6e-23   6.1e-21   69.8   1.7     2    80    65   147    64   148 0.98 # 9227 # 9673 # 1 # ID=10_14;partial=00;start_type=TTG;rbs_motif=TATAT;rbs_spacer=14bp;gc_cont=0.324
HMT_NADW_contig20_13 -            252 Ribosomal_S15        PF00312.17    83    0.0062   12.1   2.2   1   2     0.028        11    1.7   0.0    68    82    99   113    93   114 0.82 # 12627 # 13382 # -1 # ID=20_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
HMT_NADW_contig20_13 -            252 Ribosomal_S15        PF00312.17    83    0.0062   12.1   2.2   2   2   0.00014     0.056    9.0   0.8    42    74   176   208   174   215 0.94 # 12627 # 13382 # -1 # ID=20_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
HMT_NADW_contig9_25  -            228 Ribosomal_S2         PF00318.15   211   2.4e-40  133.8   0.0   1   2     7e-21   5.3e-18   60.8   0.0     1    96    36   128    36   133 0.95 # 19851 # 20534 # -1 # ID=9_25;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.348
HMT_NADW_contig9_25  -            228 Ribosomal_S2         PF00318.15   211   2.4e-40  133.8   0.0   2   2   3.9e-24     3e-21   71.4   0.1   143   209   134   201   129   203 0.94 # 19851 # 20534 # -1 # ID=9_25;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.348
HMT_NADW_contig4_4   -            249 Ribosomal_S5         PF00333.15    67   1.2e-16   56.0   0.5   1   1   2.6e-19     2e-16   55.3   0.5     4    66    97   159    94   160 0.95 # 1467 # 2213 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.390
HMT_NADW_contig9_28  -            140 Ribosomal_S9         PF00380.14   121   5.9e-33  109.5   0.5   1   1     9e-36   6.9e-33  109.3   0.5     2   121    16   139    15   139 0.91 # 22054 # 22473 # -1 # ID=9_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362
HMT_NADW_contig11_14 -            445 Ribosomal_S11        PF00411.14   110     0.013   11.5   1.7   1   2   8.1e-05     0.062    9.3   0.3    53    96   187   230   172   240 0.86 # 20583 # 21917 # -1 # ID=11_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HMT_NADW_contig11_14 -            445 Ribosomal_S11        PF00411.14   110     0.013   11.5   1.7   2   2     0.044        33    0.5   0.1    48    65   393   410   357   435 0.75 # 20583 # 21917 # -1 # ID=11_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HMT_NADW_contig4_32  -            286 Ribosomal_L10        PF00466.15   100   2.4e-21   71.3   1.1   1   1   7.1e-24   5.5e-21   70.2   1.1     2    97    10   106     9   108 0.93 # 22549 # 23406 # 1 # ID=4_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
HMT_NADW_contig28_7  -            804 RNA_pol_Rpb2_6       PF00562.23   386  1.8e-125  414.4   0.3   1   1  3.2e-128  2.5e-125  414.0   0.3     3   386   332   706   330   706 0.92 # 6471 # 8882 # -1 # ID=28_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HMT_NADW_contig9_29  -            149 Ribosomal_L13        PF00572.13   128   6.6e-22   73.7   0.3   1   1     1e-24   7.9e-22   73.5   0.3     2   126     8   121     7   123 0.91 # 22458 # 22904 # -1 # ID=9_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
HMT_NADW_contig15_20 -            267 Ribosomal_L4         PF00573.17   192   2.4e-34  114.2   0.0   1   1   3.6e-37   2.8e-34  114.0   0.0     3   190    18   254    16   256 0.90 # 15629 # 16429 # 1 # ID=15_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HMT_NADW_contig28_6  -           1260 RNA_pol_Rpb1_2       PF00623.15   166   2.4e-67  221.8   0.0   1   1   6.4e-70   4.9e-67  220.8   0.0     1   166   319   486   319   486 0.97 # 2687 # 6466 # -1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_NADW_contig4_31  -            218 Ribosomal_L1         PF00687.16   220   2.6e-43  143.7   4.6   1   1   3.8e-46   2.9e-43  143.5   4.6     7   220    10   208     4   208 0.91 # 21896 # 22549 # 1 # ID=4_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
HMT_NADW_contig4_3   -            160 Ribosomal_L18p       PF00861.17   119   1.5e-19   66.1   0.0   1   1   2.5e-22   1.9e-19   65.8   0.0     2   119    10   129     9   129 0.98 # 982 # 1461 # 1 # ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
HMT_NADW_contig8_14  -             84 RNA_pol_Rpb6         PF01192.17    57   3.7e-11   38.4   0.0   1   1     6e-14   4.6e-11   38.1   0.0     5    56    12    64     9    65 0.89 # 11838 # 12089 # 1 # ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
HMT_NADW_contig4_10  -            334 TruB_N               PF01509.13   149   2.9e-27   91.4   0.4   1   2   1.6e-20   1.3e-17   60.2   0.0     1    55    59   113    59   115 0.95 # 5657 # 6658 # 1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HMT_NADW_contig4_10  -            334 TruB_N               PF01509.13   149   2.9e-27   91.4   0.4   2   2   1.5e-10   1.2e-07   27.8   0.1    71   149   111   172   109   172 0.96 # 5657 # 6658 # 1 # ID=4_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
HMT_NADW_contig7_3   -            441 SRP_SPB              PF02978.14   104   1.5e-33  110.9   6.6   1   2     0.034        26    1.0   0.2    29    58   294   323   280   326 0.59 # 1083 # 2405 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
HMT_NADW_contig7_3   -            441 SRP_SPB              PF02978.14   104   1.5e-33  110.9   6.6   2   2     2e-36   1.5e-33  110.9   6.6     1   104   324   422   324   422 0.93 # 1083 # 2405 # 1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
HMT_NADW_contig4_4   -            249 Ribosomal_S5_C       PF03719.10    74   1.7e-19   64.7   0.0   1   1   3.5e-22   2.7e-19   64.0   0.0     3    66   181   245   179   248 0.94 # 1467 # 2213 # 1 # ID=4_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.390
HMT_NADW_contig4_30  -            161 Ribosomal_L11_N      PF03946.9     60   1.7e-23   77.7   0.8   1   1   2.2e-26   1.7e-23   77.7   0.8     2    57     7    61     6    65 0.94 # 21356 # 21838 # 1 # ID=4_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
HMT_NADW_contig15_22 -            249 Ribosomal_L2_C       PF03947.13   130   1.6e-36  120.8   0.5   1   1   2.9e-39   2.3e-36  120.3   0.5     1   129    88   221    88   222 0.95 # 16687 # 17433 # 1 # ID=15_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
HMT_NADW_contig28_7  -            804 RNA_pol_Rpb2_7       PF04560.15    82   7.3e-31  102.1   0.0   1   1     2e-33   1.6e-30  101.0   0.0     1    80   708   798   708   800 0.96 # 6471 # 8882 # -1 # ID=28_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HMT_NADW_contig28_7  -            804 RNA_pol_Rpb2_2       PF04561.9    190   0.00014   17.1   0.1   1   1   3.2e-07   0.00024   16.3   0.1   161   189     1    29     1    30 0.94 # 6471 # 8882 # -1 # ID=28_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HMT_NADW_contig31_1  -            200 RNA_pol_Rpb2_1       PF04563.10   203     1e-43  144.4   0.0   1   1   3.1e-46   1.2e-43  144.2   0.0     2   148    21   166    20   189 0.97 # 2 # 601 # -1 # ID=31_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
HMT_NADW_contig28_7  -            804 RNA_pol_Rpb2_1       PF04563.10   203   8.1e-06   20.6   0.0   1   1   4.6e-08   1.8e-05   19.5   0.0   150   203    34    87    12    87 0.93 # 6471 # 8882 # -1 # ID=28_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HMT_NADW_contig28_7  -            804 RNA_pol_Rpb2_3       PF04565.11    68     6e-28   92.2   0.1   1   1   1.5e-30   1.2e-27   91.3   0.1     1    67    98   162    98   163 0.97 # 6471 # 8882 # -1 # ID=28_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
HMT_NADW_contig28_6  -           1260 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-84  280.0   0.8   1   1   1.2e-85   8.8e-83  274.1   0.8     2   337     7   317     6   317 0.89 # 2687 # 6466 # -1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_NADW_contig28_6  -           1260 RNA_pol_Rpb1_4       PF05000.12   108   6.7e-28   92.4   3.7   1   2   9.9e-30   7.6e-27   89.0   0.2     2   108   672   777   671   777 0.95 # 2687 # 6466 # -1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_NADW_contig28_6  -           1260 RNA_pol_Rpb1_4       PF05000.12   108   6.7e-28   92.4   3.7   2   2    0.0044       3.4    3.3   0.4    15    53   874   914   863   929 0.77 # 2687 # 6466 # -1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_NADW_contig9_8   -            591 IF-2                 PF11987.3    109   3.1e-20   67.9   2.7   1   1     4e-23   3.1e-20   67.9   2.7     6   108   340   442   331   443 0.90 # 3976 # 5748 # -1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HMT_NADW_contig4_34  -            909 TIGR00344            TIGR00344    847  9.9e-172  568.6  10.5   1   2   3.7e-35   2.8e-32  107.3   0.0     8   118    81   196    77   203 0.92 # 23917 # 26643 # 1 # ID=4_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HMT_NADW_contig4_34  -            909 TIGR00344            TIGR00344    847  9.9e-172  568.6  10.5   2   2  3.3e-142  2.5e-139  461.4   8.5   184   846   216   887   209   888 0.91 # 23917 # 26643 # 1 # ID=4_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HMT_NADW_contig12_1  -            408 TIGR00422            TIGR00422    863     7e-89  294.3   4.6   1   1   5.3e-91   8.1e-89  294.1   4.6   378   756     9   388     1   405 0.89 # 3 # 1226 # 1 # ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
HMT_NADW_contig4_35  -            962 TIGR00422            TIGR00422    863   1.7e-81  269.8  10.6   1   3     1e-38   1.6e-36  121.1   0.2     6   235     4   239     1   251 0.86 # 26653 # 29538 # 1 # ID=4_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HMT_NADW_contig4_35  -            962 TIGR00422            TIGR00422    863   1.7e-81  269.8  10.6   2   3   3.6e-07   5.6e-05   16.7   0.0   239   284   277   322   275   333 0.93 # 26653 # 29538 # 1 # ID=4_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HMT_NADW_contig4_35  -            962 TIGR00422            TIGR00422    863   1.7e-81  269.8  10.6   3   3   1.9e-42     3e-40  133.4   4.7   298   778   390   865   374   940 0.79 # 26653 # 29538 # 1 # ID=4_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
HMT_NADW_contig10_32 -            157 TIGR00422            TIGR00422    863   1.2e-25   85.1   0.0   1   1   8.8e-28   1.3e-25   84.9   0.0     5   152    10   154     6   157 0.92 # 23804 # 24274 # 1 # ID=10_32;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HMT_NADW_contig29_2  -            552 TIGR00422            TIGR00422    863   4.4e-25   83.2  10.4   1   3   3.5e-09   5.4e-07   23.4   0.0    33   106     8    81     1   138 0.77 # 1015 # 2670 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.309
HMT_NADW_contig29_2  -            552 TIGR00422            TIGR00422    863   4.4e-25   83.2  10.4   2   3   1.8e-06   0.00028   14.4   0.3   358   414   193   247   176   249 0.87 # 1015 # 2670 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.309
HMT_NADW_contig29_2  -            552 TIGR00422            TIGR00422    863   4.4e-25   83.2  10.4   3   3   6.3e-17   9.7e-15   49.0   1.8   447   709   252   515   248   540 0.74 # 1015 # 2670 # -1 # ID=29_2;partial=00;start_type=TTG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.309
HMT_NADW_contig3_17  -            528 TIGR00422            TIGR00422    863   0.00014   15.4   0.0   1   1   2.7e-06   0.00042   13.8   0.0   518   560   286   327   272   359 0.82 # 17546 # 19129 # -1 # ID=3_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/f6e7750e-1b00-42c9-9b58-1557714a1781
# Target file:     basal_2023_07_genomes_checkm/bins/HMT_NADW_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/HMT_NADW_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/f6e7750e-1b00-42c9-9b58-1557714a1781 basal_2023_07_genomes_checkm/bins/HMT_NADW_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:26 2023
# [ok]
