#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XS84_Bin3_contig47_4 -            147 Ribosom_S12_S23      PF00164.20   122   6.3e-40  131.9   0.0   1   1   5.7e-43   7.2e-40  131.7   0.0     2   122    11   145    10   145 0.96 # 3292 # 3732 # -1 # ID=47_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485
XS84_Bin3_contig47_3 -            203 Ribosomal_S7         PF00177.16   148     2e-41  137.5   1.2   1   1     2e-44   2.6e-41  137.1   1.2     5   148    44   202    39   202 0.95 # 2687 # 3295 # -1 # ID=47_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.458
XS84_Bin3_contig62_4 -            249 Ribosomal_L2         PF00181.18    77     1e-10   38.0   0.6   1   2   1.2e-12   1.6e-09   34.2   0.0    32    76    33    81     5    82 0.81 # 1745 # 2491 # -1 # ID=62_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498
XS84_Bin3_contig62_4 -            249 Ribosomal_L2         PF00181.18    77     1e-10   38.0   0.6   2   2     0.022        28    1.3   0.1     1    18   152   167   152   182 0.89 # 1745 # 2491 # -1 # ID=62_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498
XS84_Bin3_contig62_1 -            258 Ribosomal_S3_C       PF00189.15    85   1.6e-16   56.8   0.4   1   1   2.3e-19   2.9e-16   56.0   0.4     2    85    99   182    98   182 0.96 # 3 # 776 # -1 # ID=62_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.461
XS84_Bin3_contig62_3 -            132 Ribosomal_S19        PF00203.16    81   1.1e-26   88.7   0.1   1   1   1.1e-29   1.4e-26   88.4   0.1     8    81    41   114    33   114 0.90 # 1349 # 1744 # -1 # ID=62_3;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460
XS84_Bin3_contig62_2 -            153 Ribosomal_L22        PF00237.14   105   2.7e-26   88.1   0.1   1   1   2.4e-29   3.1e-26   87.9   0.1     1   104    18   150    18   151 0.98 # 784 # 1242 # -1 # ID=62_2;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.501
XS84_Bin3_contig3_14 -            145 Ribosomal_L14        PF00238.14   122     9e-34  112.4   0.0   1   1   8.1e-37     1e-33  112.2   0.0     2   122    24   144    23   144 0.96 # 7051 # 7485 # -1 # ID=3_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
XS84_Bin3_contig66_3 -            153 Ribosomal_L16        PF00252.13   133   6.7e-26   87.1   0.1   1   1   6.4e-29   8.1e-26   86.8   0.1    21   132    12   147     2   148 0.84 # 1881 # 2339 # -1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
XS84_Bin3_contig62_5 -             89 Ribosomal_L23        PF00276.15    92   4.3e-20   68.0   1.4   1   1   2.4e-22     3e-19   65.3   1.4     2    91     8    84     7    85 0.93 # 2493 # 2759 # -1 # ID=62_5;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.449
XS84_Bin3_contig3_11 -            180 Ribosomal_L5         PF00281.14    56   2.4e-13   46.2   0.1   1   1   4.7e-16     6e-13   44.9   0.1     1    55    13    65    13    66 0.93 # 5395 # 5934 # -1 # ID=3_11;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.465
XS84_Bin3_contig62_7  -            255 Ribosomal_L3         PF00297.17   263   8.4e-54  179.2   0.5   1   1   1.5e-56   9.4e-54  179.0   0.5    34   263     2   230     1   230 0.90 # 3559 # 4323 # -1 # ID=62_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
XS84_Bin3_contig102_7 -             94 Ribosomal_L3         PF00297.17   263     0.003   13.5   0.0   1   1   5.5e-06    0.0035   13.2   0.0     1    45    49    93    49    94 0.96 # 5314 # 5595 # 1 # ID=102_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
XS84_Bin3_contig92_3 -            150 Ribosomal_S15        PF00312.17    83   2.1e-13   46.4   1.6   1   1   2.2e-16   2.8e-13   45.9   1.6     4    80    68   148    66   149 0.96 # 849 # 1298 # 1 # ID=92_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
XS84_Bin3_contig17_6 -            223 Ribosomal_S2         PF00318.15   211     8e-40  132.8   0.1   1   2   3.3e-20   4.2e-17   58.6   0.0     1    96    30   122    30   129 0.94 # 3602 # 4270 # 1 # ID=17_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
XS84_Bin3_contig17_6 -            223 Ribosomal_S2         PF00318.15   211     8e-40  132.8   0.1   2   2   1.8e-24   2.3e-21   72.5   0.3   144   208   130   194   123   197 0.95 # 3602 # 4270 # 1 # ID=17_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
XS84_Bin3_contig3_4   -            210 Ribosomal_S5         PF00333.15    67   6.8e-18   60.7   1.5   1   1   5.3e-21   6.8e-18   60.7   1.5     2    66    54   118    53   119 0.96 # 1880 # 2509 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
XS84_Bin3_contig3_15 -            108 Ribosomal_S17        PF00366.15    69   1.7e-19   66.1   0.2   1   1   1.6e-22   2.1e-19   65.9   0.2    12    68    46   103    35   104 0.91 # 7487 # 7810 # -1 # ID=3_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
XS84_Bin3_contig17_1  -            126 Ribosomal_S9         PF00380.14   121   2.1e-32  108.4   0.4   1   1   3.7e-35   2.3e-32  108.3   0.4     1   121     1   125     1   125 0.93 # 3 # 380 # 1 # ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
XS84_Bin3_contig167_8 -             43 Ribosomal_S9         PF00380.14   121   2.8e-05   20.8   0.1   1   1   4.8e-08     3e-05   20.7   0.1     1    32    11    41    11    43 0.89 # 3361 # 3489 # 1 # ID=167_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
XS84_Bin3_contig3_9  -            131 Ribosomal_S8         PF00410.14   129   4.4e-22   74.8   0.0   1   1   4.5e-25   5.7e-22   74.4   0.0     3   129     7   130     5   130 0.88 # 4825 # 5217 # -1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
XS84_Bin3_contig167_1 -             84 Ribosomal_S11        PF00411.14   110   3.3e-23   78.5   0.7   1   1   2.9e-26   3.7e-23   78.3   0.7     1    72    12    84    12    84 0.98 # 3 # 254 # -1 # ID=167_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
XS84_Bin3_contig145_2 -            288 Ribosomal_L10        PF00466.15   100   3.3e-19   65.2   5.2   1   1   5.2e-22   6.6e-19   64.2   5.2     4    98    10   104     7   105 0.94 # 290 # 1153 # 1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
XS84_Bin3_contig47_8 -           1119 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-118  391.8   0.0   1   1  2.5e-121  3.2e-118  391.3   0.0     3   386   647  1021   645  1021 0.93 # 8413 # 11769 # -1 # ID=47_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
XS84_Bin3_contig167_7 -            153 Ribosomal_L13        PF00572.13   128     1e-25   86.7   0.3   1   1   9.9e-29   1.3e-25   86.5   0.3     2   120    12   119    11   127 0.88 # 2900 # 3358 # 1 # ID=167_7;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.497
XS84_Bin3_contig62_6  -            268 Ribosomal_L4         PF00573.17   192     1e-41  139.0   0.4   1   1     2e-44   1.3e-41  138.6   0.4     2   189    17   254    16   256 0.93 # 2749 # 3552 # -1 # ID=62_6;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525
XS84_Bin3_contig106_2 -            445 Ribosomal_L4         PF00573.17   192     0.007   12.2   1.5   1   1     2e-05     0.013   11.4   1.5    99   169   235   318   222   340 0.67 # 397 # 1731 # -1 # ID=106_2;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.451
XS84_Bin3_contig47_7 -           1261 RNA_pol_Rpb1_2       PF00623.15   166   4.5e-66  218.4   0.0   1   1   7.6e-69   9.6e-66  217.3   0.0     1   165   320   486   320   487 0.97 # 4612 # 8394 # -1 # ID=47_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
XS84_Bin3_contig3_11 -            180 Ribosomal_L5_C       PF00673.16    95   5.4e-28   93.1   0.0   1   1   8.6e-31   1.1e-27   92.1   0.0     1    93    70   168    70   170 0.91 # 5395 # 5934 # -1 # ID=3_11;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.465
XS84_Bin3_contig145_1 -             95 Ribosomal_L1         PF00687.16   220   4.3e-15   52.1   0.0   1   1   3.7e-18   4.7e-15   52.0   0.0   131   217     2    84     1    87 0.93 # 3 # 287 # 1 # ID=145_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
XS84_Bin3_contig3_17 -             61 Ribosomal_L29        PF00831.18    58   3.3e-14   48.8   0.3   1   1     3e-17   3.8e-14   48.7   0.3     7    58     1    53     1    53 0.97 # 8098 # 8280 # -1 # ID=3_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
XS84_Bin3_contig3_5  -            198 Ribosomal_L18p       PF00861.17   119   7.4e-29   96.9   0.3   1   1     9e-32   1.1e-28   96.3   0.3     3   119    11   129    10   129 0.98 # 2512 # 3105 # -1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
XS84_Bin3_contig87_3 -            116 RNA_pol_Rpb6         PF01192.17    57   2.2e-14   49.5   0.0   1   1   2.6e-17   3.3e-14   48.9   0.0     5    56    41    93    38    94 0.94 # 1844 # 2191 # -1 # ID=87_3;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.500
XS84_Bin3_contig68_17 -            441 SRP_SPB              PF02978.14   104   8.2e-33  109.3   4.7   1   1   1.9e-35   2.4e-32  107.8   3.5     1   104   324   423   324   423 0.91 # 10831 # 12153 # -1 # ID=68_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
XS84_Bin3_contig3_4  -            210 Ribosomal_S5_C       PF03719.10    74   1.1e-20   69.2   0.2   1   1   1.5e-23   1.9e-20   68.4   0.2     2    69   139   207   138   209 0.94 # 1880 # 2509 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
XS84_Bin3_contig62_4 -            249 Ribosomal_L2_C       PF03947.13   130     1e-35  118.9   0.5   1   1   1.1e-38   1.5e-35  118.4   0.5     2   130    89   221    88   221 0.98 # 1745 # 2491 # -1 # ID=62_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498
XS84_Bin3_contig47_8 -           1119 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-29   98.9   0.0   1   1   1.9e-32   2.4e-29   98.0   0.0     1    80  1023  1113  1023  1115 0.98 # 8413 # 11769 # -1 # ID=47_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
XS84_Bin3_contig47_8 -           1119 RNA_pol_Rpb2_2       PF04561.9    190   4.3e-26   88.0   0.0   1   1   5.9e-29   7.5e-26   87.2   0.0     2   189   171   345   170   346 0.91 # 8413 # 11769 # -1 # ID=47_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
XS84_Bin3_contig47_8 -           1119 RNA_pol_Rpb2_1       PF04563.10   203   7.2e-53  175.0   0.0   1   1   9.7e-56   1.2e-52  174.2   0.0     2   203    23   403    22   403 0.99 # 8413 # 11769 # -1 # ID=47_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
XS84_Bin3_contig47_8 -           1119 RNA_pol_Rpb2_3       PF04565.11    68   3.8e-27   90.3   0.0   1   1   6.2e-30   7.9e-27   89.3   0.0     1    67   414   478   414   479 0.97 # 8413 # 11769 # -1 # ID=47_8;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
XS84_Bin3_contig47_7 -           1261 RNA_pol_Rpb1_1       PF04997.7    337     4e-80  266.1   0.0   1   1   1.2e-81   1.5e-78  260.9   0.0     2   337     8   318     7   318 0.86 # 4612 # 8394 # -1 # ID=47_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
XS84_Bin3_contig47_7 -           1261 RNA_pol_Rpb1_4       PF05000.12   108   8.7e-25   83.1   0.1   1   1     2e-27   2.5e-24   81.6   0.0     5   108   679   781   675   781 0.92 # 4612 # 8394 # -1 # ID=47_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
XS84_Bin3_contig80_15 -            595 IF-2                 PF11987.3    109   6.8e-22   73.9   0.6   1   1   1.3e-24   1.7e-21   72.7   0.6    14   108   351   446   337   447 0.91 # 5277 # 7061 # 1 # ID=80_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
XS84_Bin3_contig145_5 -            910 TIGR00344            TIGR00344    847  4.8e-178  590.2   0.0   1   2   1.9e-31   1.2e-28   96.0   0.0     9   119    83   198    78   204 0.94 # 2200 # 4929 # 1 # ID=145_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
XS84_Bin3_contig145_5 -            910 TIGR00344            TIGR00344    847  4.8e-178  590.2   0.0   2   2  2.8e-151  1.7e-148  492.4   0.0   182   847   215   886   200   886 0.93 # 2200 # 4929 # 1 # ID=145_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
XS84_Bin3_contig161_1 -            305 TIGR00344            TIGR00344    847   2.5e-19   65.2   0.0   1   1   4.5e-22   2.8e-19   65.0   0.0   555   845     3   283     1   285 0.84 # 184 # 1098 # 1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
XS84_Bin3_contig61_5  -            776 TIGR00422            TIGR00422    863    3e-192  637.0   0.1   1   1  1.8e-194  3.8e-192  636.7   0.1     9   756    15   756     8   771 0.94 # 3308 # 5635 # -1 # ID=61_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
XS84_Bin3_contig115_2 -           1052 TIGR00422            TIGR00422    863    3e-115  382.3   0.2   1   2   1.5e-32   3.3e-30  100.9   0.0     4   236     2   239     1   251 0.89 # 796 # 3951 # -1 # ID=115_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
XS84_Bin3_contig115_2 -           1052 TIGR00422            TIGR00422    863    3e-115  382.3   0.2   2   2   1.9e-86   4.1e-84  279.3   0.1   255   839   306   914   300   939 0.87 # 796 # 3951 # -1 # ID=115_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
XS84_Bin3_contig145_6 -            971 TIGR00422            TIGR00422    863   6.4e-91  301.8   0.5   1   2   6.5e-40   1.4e-37  125.3   0.1     9   234     5   236     1   244 0.89 # 4936 # 7848 # 1 # ID=145_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
XS84_Bin3_contig145_6 -            971 TIGR00422            TIGR00422    863   6.4e-91  301.8   0.5   2   2   1.2e-53   2.5e-51  170.8   0.0   239   756   275   849   269   912 0.84 # 4936 # 7848 # 1 # ID=145_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
XS84_Bin3_contig189_3 -            685 TIGR00422            TIGR00422    863   5.3e-22   73.8   2.6   1   3     3e-08   6.4e-06   20.6   0.0    41    95    16    71     3   118 0.82 # 1365 # 3419 # 1 # ID=189_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
XS84_Bin3_contig189_3 -            685 TIGR00422            TIGR00422    863   5.3e-22   73.8   2.6   2   3   2.5e-05    0.0054   10.9   0.2   355   415   190   248   168   267 0.81 # 1365 # 3419 # 1 # ID=189_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
XS84_Bin3_contig189_3 -            685 TIGR00422            TIGR00422    863   5.3e-22   73.8   2.6   3   3   2.3e-14   4.8e-12   40.8   0.2   523   702   332   510   328   567 0.81 # 1365 # 3419 # 1 # ID=189_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
XS84_Bin3_contig12_5  -            382 TIGR00422            TIGR00422    863   2.4e-16   55.0   0.0   1   2   7.2e-07   0.00015   16.0   0.0    42    77     6    41     1   102 0.86 # 3595 # 4740 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
XS84_Bin3_contig12_5  -            382 TIGR00422            TIGR00422    863   2.4e-16   55.0   0.0   2   2   2.6e-13   5.5e-11   37.3   0.0   495   575   210   289   178   343 0.75 # 3595 # 4740 # 1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
XS84_Bin3_contig107_3 -            466 TIGR00422            TIGR00422    863   0.00067   13.9   0.0   1   2      0.01       2.2    2.3   0.0    49    74    38    63    24    78 0.86 # 1362 # 2759 # -1 # ID=107_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
XS84_Bin3_contig107_3 -            466 TIGR00422            TIGR00422    863   0.00067   13.9   0.0   2   2   6.5e-05     0.014    9.5   0.0   523   573   265   315   206   360 0.81 # 1362 # 2759 # -1 # ID=107_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/0f48bc49-68ba-4c0f-989b-3884aa1ec85c
# Target file:     basal_2023_07_genomes_checkm/bins/XS84_Bin3_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/XS84_Bin3_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/0f48bc49-68ba-4c0f-989b-3884aa1ec85c basal_2023_07_genomes_checkm/bins/XS84_Bin3_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:26 2023
# [ok]
