#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMT_AAIW_contig31_6  -            147 Ribosom_S12_S23      PF00164.20   122     3e-40  132.3   0.1   1   1   4.2e-43   3.4e-40  132.1   0.1    10   122    19   145    10   145 0.90 # 8529 # 8969 # 1 # ID=31_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
HMT_AAIW_contig31_7  -            197 Ribosomal_S7         PF00177.16   148   2.1e-39  130.3   2.8   1   1     4e-42   3.3e-39  129.7   2.8     4   148    36   196    33   196 0.93 # 8975 # 9565 # 1 # ID=31_7;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.333
HMT_AAIW_contig9_24  -            140 Ribosomal_L14        PF00238.14   122     1e-33  111.5   0.0   1   1   1.5e-36   1.2e-33  111.3   0.0     3   122    20   139    18   139 0.95 # 15733 # 16152 # -1 # ID=9_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.412
HMT_AAIW_contig7_18  -            166 Ribosomal_L16        PF00252.13   133   2.2e-28   94.5   0.4   1   1   3.1e-31   2.6e-28   94.3   0.4    17   131    18   158     5   160 0.84 # 15121 # 15618 # 1 # ID=7_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
HMT_AAIW_contig9_21  -            171 Ribosomal_L5         PF00281.14    56   1.5e-14   49.4   0.6   1   1   3.8e-17   3.1e-14   48.4   0.6     5    55     7    55     4    56 0.95 # 14132 # 14644 # -1 # ID=9_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
HMT_AAIW_contig26_13 -            161 Ribosomal_L11        PF00298.14    69   3.3e-24   80.7   0.9   1   1   6.3e-27   5.1e-24   80.1   0.9     2    69    71   138    70   138 0.98 # 8449 # 8931 # 1 # ID=26_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
HMT_AAIW_contig42_5  -            149 Ribosomal_S15        PF00312.17    83   2.2e-20   68.1   1.6   1   1   7.9e-23   3.2e-20   67.6   1.6     2    80    65   147    64   148 0.98 # 3339 # 3785 # -1 # ID=42_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.313
HMT_AAIW_contig17_5  -            276 Ribosomal_S15        PF00312.17    83     0.012   11.3   2.2   1   2     0.031        13    1.6   0.0    68    82   123   137   117   138 0.82 # 2142 # 2969 # 1 # ID=17_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.320
HMT_AAIW_contig17_5  -            276 Ribosomal_S15        PF00312.17    83     0.012   11.3   2.2   2   2   0.00023     0.095    8.4   0.8    42    74   200   232   198   239 0.94 # 2142 # 2969 # 1 # ID=17_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.320
HMT_AAIW_contig12_22 -            222 Ribosomal_S2         PF00318.15   211   3.7e-41  136.5   0.0   1   2   1.5e-21   1.2e-18   62.9   0.0     1    96    30   122    30   127 0.95 # 13608 # 14273 # 1 # ID=12_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
HMT_AAIW_contig12_22 -            222 Ribosomal_S2         PF00318.15   211   3.7e-41  136.5   0.0   2   2   2.7e-24   2.2e-21   71.9   0.2   143   209   128   195   123   197 0.94 # 13608 # 14273 # 1 # ID=12_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
HMT_AAIW_contig9_14  -            260 Ribosomal_S5         PF00333.15    67   9.7e-17   56.4   0.2   1   1   1.8e-19   1.5e-16   55.8   0.2     4    66   108   170   105   171 0.95 # 10782 # 11561 # -1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
HMT_AAIW_contig9_25  -            107 Ribosomal_S17        PF00366.15    69   1.4e-20   69.0   0.6   1   1   2.2e-23   1.8e-20   68.6   0.6     4    68    38   103    35   104 0.95 # 16155 # 16475 # -1 # ID=9_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315
HMT_AAIW_contig12_19 -            135 Ribosomal_S9         PF00380.14   121     3e-32  107.3   0.3   1   1   4.2e-35   3.4e-32  107.1   0.3     2   121    11   134    10   134 0.91 # 11672 # 12076 # 1 # ID=12_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
HMT_AAIW_contig9_19  -            131 Ribosomal_S8         PF00410.14   129   4.2e-24   80.7   0.0   1   1   6.6e-27   5.4e-24   80.4   0.0     1   129     5   130     5   130 0.91 # 13533 # 13925 # -1 # ID=9_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.331
HMT_AAIW_contig12_13 -            134 Ribosomal_S11        PF00411.14   110   2.4e-40  133.0   1.4   1   1   7.1e-43   2.9e-40  132.8   1.4     1   110    11   129    11   129 0.99 # 8598 # 8999 # -1 # ID=12_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.396
HMT_AAIW_contig56_3  -            445 Ribosomal_S11        PF00411.14   110     0.014   11.5   1.7   1   2   0.00016     0.066    9.3   0.3    53    96   187   230   172   240 0.86 # 1799 # 3133 # -1 # ID=56_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HMT_AAIW_contig56_3  -            445 Ribosomal_S11        PF00411.14   110     0.014   11.5   1.7   2   2     0.091        37    0.4   0.1    48    65   393   410   357   428 0.74 # 1799 # 3133 # -1 # ID=56_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HMT_AAIW_contig26_15 -            286 Ribosomal_L10        PF00466.15   100   5.1e-21   70.4   1.3   1   1   1.4e-23   1.2e-20   69.2   1.3     2    97    10   106     9   108 0.93 # 9642 # 10499 # 1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.325
HMT_AAIW_contig31_2  -           1165 RNA_pol_Rpb2_6       PF00562.23   386  7.5e-125  412.5   0.5   1   1  1.6e-127  1.3e-124  411.7   0.5     3   386   693  1067   691  1067 0.92 # 347 # 3841 # 1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_AAIW_contig12_18 -            151 Ribosomal_L13        PF00572.13   128   1.2e-22   76.2   0.3   1   1   1.7e-25   1.4e-22   76.0   0.3     2   126     9   122     8   124 0.91 # 11223 # 11675 # 1 # ID=12_18;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.366
HMT_AAIW_contig31_3  -           1260 RNA_pol_Rpb1_2       PF00623.15   166   4.3e-68  224.3   0.0   1   1   1.1e-70   8.9e-68  223.3   0.0     1   166   319   486   319   486 0.97 # 3846 # 7625 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.354
HMT_AAIW_contig9_21  -            171 Ribosomal_L5_C       PF00673.16    95   6.3e-22   73.0   0.0   1   1   1.1e-24   9.3e-22   72.5   0.0     1    94    60   159    60   163 0.85 # 14132 # 14644 # -1 # ID=9_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
HMT_AAIW_contig26_14 -            218 Ribosomal_L1         PF00687.16   220   8.1e-43  142.1   3.8   1   1   1.1e-45   9.3e-43  141.9   3.8     7   220    10   208     4   208 0.90 # 8989 # 9642 # 1 # ID=26_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
HMT_AAIW_contig9_27  -             59 Ribosomal_L29        PF00831.18    58     1e-12   43.4   1.2   1   1   1.5e-15   1.2e-12   43.2   1.2     7    57     1    52     1    53 0.98 # 16735 # 16911 # -1 # ID=9_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
HMT_AAIW_contig9_15  -            160 Ribosomal_L18p       PF00861.17   119   2.6e-22   75.1   0.0   1   1     4e-25   3.3e-22   74.8   0.0     3   119    11   129     9   129 0.98 # 11567 # 12046 # -1 # ID=9_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.312
HMT_AAIW_contig47_2  -             84 RNA_pol_Rpb6         PF01192.17    57     4e-12   41.6   0.0   1   1   6.1e-15     5e-12   41.3   0.0     5    57    12    65     9    65 0.93 # 427 # 678 # 1 # ID=47_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HMT_AAIW_contig9_8   -            334 TruB_N               PF01509.13   149   2.6e-27   91.7   0.5   1   2   2.7e-20   2.2e-17   59.4   0.0     1    55    59   113    59   115 0.95 # 6337 # 7338 # -1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HMT_AAIW_contig9_8   -            334 TruB_N               PF01509.13   149   2.6e-27   91.7   0.5   2   2   7.4e-11     6e-08   28.8   0.2    71   149   111   172   109   172 0.96 # 6337 # 7338 # -1 # ID=9_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HMT_AAIW_contig48_3  -            441 SRP_SPB              PF02978.14   104   2.4e-33  110.4   7.4   1   2     0.073        59   -0.1   0.1    16    48   294   313   279   323 0.60 # 1081 # 2403 # 1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311
HMT_AAIW_contig48_3  -            441 SRP_SPB              PF02978.14   104   2.4e-33  110.4   7.4   2   2   2.9e-36   2.4e-33  110.4   7.4     1   104   324   422   324   422 0.93 # 1081 # 2403 # 1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311
HMT_AAIW_contig9_14  -            260 Ribosomal_S5_C       PF03719.10    74     3e-19   64.0   0.0   1   1   1.2e-21   4.8e-19   63.3   0.0     3    66   192   256   190   259 0.94 # 10782 # 11561 # -1 # ID=9_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
HMT_AAIW_contig3_22  -            198 Ribosomal_S5_C       PF03719.10    74    0.0038   12.4   0.0   1   1   1.7e-05    0.0068   11.6   0.0    23    51    99   127    95   140 0.85 # 17882 # 18475 # -1 # ID=3_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293
HMT_AAIW_contig26_13 -            161 Ribosomal_L11_N      PF03946.9     60   4.8e-23   76.3   2.1   1   1   7.7e-26   6.3e-23   75.9   0.6     2    57     7    61     6    65 0.94 # 8449 # 8931 # 1 # ID=26_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
HMT_AAIW_contig31_2  -           1165 RNA_pol_Rpb2_7       PF04560.15    82   1.1e-30  101.6   0.1   1   1     4e-33   3.3e-30  100.1   0.1     1    81  1069  1160  1069  1161 0.95 # 347 # 3841 # 1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_AAIW_contig31_2  -           1165 RNA_pol_Rpb2_2       PF04561.9    190   2.6e-20   68.5   0.7   1   1   2.6e-21   2.1e-18   62.3   0.7     2   189   169   390   168   391 0.85 # 347 # 3841 # 1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_AAIW_contig31_2  -           1165 RNA_pol_Rpb2_1       PF04563.10   203   5.9e-52  171.4   0.0   1   1   1.3e-54     1e-51  170.6   0.0     2   203    21   448    20   448 0.99 # 347 # 3841 # 1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_AAIW_contig31_2  -           1165 RNA_pol_Rpb2_3       PF04565.11    68   9.4e-28   91.7   0.1   1   1   2.4e-30     2e-27   90.7   0.1     1    67   459   523   459   524 0.97 # 347 # 3841 # 1 # ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HMT_AAIW_contig31_3  -           1260 RNA_pol_Rpb1_1       PF04997.7    337   1.4e-83  276.7   4.1   1   1   1.7e-85   1.4e-82  273.5   1.2     2   337     7   317     6   317 0.88 # 3846 # 7625 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.354
HMT_AAIW_contig31_3  -           1260 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-27   91.3   3.5   1   2   7.5e-30   6.1e-27   89.4   0.2     6   108   675   777   671   777 0.95 # 3846 # 7625 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.354
HMT_AAIW_contig31_3  -           1260 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-27   91.3   3.5   2   2     0.013        10    1.8   0.3    15    55   874   914   865   928 0.76 # 3846 # 7625 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.354
HMT_AAIW_contig8_8   -            591 IF-2                 PF11987.3    109   1.1e-20   69.4   2.7   1   1     4e-23   3.3e-20   67.9   2.7     6   108   340   442   331   443 0.90 # 3922 # 5694 # -1 # ID=8_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HMT_AAIW_contig20_14 -            763 TIGR00344            TIGR00344    847  3.8e-148  490.7   9.1   1   2   6.7e-11   5.4e-08   27.0   0.0    72   118     1    50     1    57 0.93 # 12124 # 14412 # -1 # ID=20_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HMT_AAIW_contig20_14 -            763 TIGR00344            TIGR00344    847  3.8e-148  490.7   9.1   2   2  7.5e-143  6.1e-140  463.5   7.3   184   846    70   741    63   742 0.92 # 12124 # 14412 # -1 # ID=20_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
HMT_AAIW_contig25_13 -            511 TIGR00422            TIGR00422    863  1.5e-120  399.2   2.9   1   1  1.3e-122  1.8e-120  398.9   2.9   264   756     1   491     1   508 0.92 # 9666 # 11198 # -1 # ID=25_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
HMT_AAIW_contig55_2  -           1062 TIGR00422            TIGR00422    863  6.1e-115  380.6   8.2   1   2   5.1e-32   6.8e-30   99.2   0.3     3   233     8   243     6   254 0.90 # 753 # 3938 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HMT_AAIW_contig55_2  -           1062 TIGR00422            TIGR00422    863  6.1e-115  380.6   8.2   2   2   7.7e-88     1e-85  283.9   1.9   255   829   314   913   282   946 0.86 # 753 # 3938 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321
HMT_AAIW_contig24_1  -            322 TIGR00422            TIGR00422    863   9.2e-85  280.8   0.1   1   1   7.8e-87   1.1e-84  280.6   0.1     5   322    10   322     6   322 0.97 # 1 # 966 # -1 # ID=24_1;partial=10;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.350
HMT_AAIW_contig20_13 -            962 TIGR00422            TIGR00422    863   2.1e-82  272.9   9.9   1   3   9.2e-39   1.2e-36  121.5   0.2     6   235     4   239     1   251 0.86 # 9229 # 12114 # -1 # ID=20_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
HMT_AAIW_contig20_13 -            962 TIGR00422            TIGR00422    863   2.1e-82  272.9   9.9   2   3   4.7e-07   6.3e-05   16.6   0.0   239   284   277   322   275   332 0.94 # 9229 # 12114 # -1 # ID=20_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
HMT_AAIW_contig20_13 -            962 TIGR00422            TIGR00422    863   2.1e-82  272.9   9.9   3   3   5.8e-43   7.9e-41  135.4   4.8   299   758   391   845   380   937 0.79 # 9229 # 12114 # -1 # ID=20_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337
HMT_AAIW_contig40_2  -            552 TIGR00422            TIGR00422    863   4.7e-24   79.9   9.9   1   3   4.2e-09   5.7e-07   23.4   0.0    33   104     8    79     1   138 0.72 # 2454 # 4109 # -1 # ID=40_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HMT_AAIW_contig40_2  -            552 TIGR00422            TIGR00422    863   4.7e-24   79.9   9.9   2   3   1.9e-06   0.00026   14.6   0.3   358   414   193   247   177   252 0.87 # 2454 # 4109 # -1 # ID=40_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HMT_AAIW_contig40_2  -            552 TIGR00422            TIGR00422    863   4.7e-24   79.9   9.9   3   3   6.5e-16   8.8e-14   45.9   1.4   447   709   252   515   248   541 0.75 # 2454 # 4109 # -1 # ID=40_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HMT_AAIW_contig19_10 -            528 TIGR00422            TIGR00422    863   0.00022   14.8   0.2   1   2   5.7e-06   0.00077   13.0   0.0   518   560   286   327   268   380 0.83 # 6354 # 7937 # 1 # ID=19_10;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.327
HMT_AAIW_contig19_10 -            528 TIGR00422            TIGR00422    863   0.00022   14.8   0.2   2   2      0.08        11   -0.7   0.1   150   207   409   466   400   479 0.77 # 6354 # 7937 # 1 # ID=19_10;partial=00;start_type=TTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/46924d0a-1188-4032-a2ba-43000eb25304
# Target file:     basal_2023_07_genomes_checkm/bins/HMT_AAIW_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/HMT_AAIW_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/46924d0a-1188-4032-a2ba-43000eb25304 basal_2023_07_genomes_checkm/bins/HMT_AAIW_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:25 2023
# [ok]
