3.D.3.2.1	hydron
3.D.3.1.1	hydron
3.D.3.1.1	hydron
4.D.1.1.2	glycosyl group
9.B.109.1.2	molecule
1.B.76.1.4	copper(2+)
2.A.108.2.3	iron(2+)
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.2.3.3	hydron
3.A.7.7.1	deoxyribonucleic acid
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
3.A.5.7.2	protein polypeptide chain
2.A.37.2.7	sodium(1+)|hydron
2.A.95.1.6	peptide|serine|antimicrobial agent
1.A.8.12.1	water|ammonia|glycerol
3.A.1.5.8	maltooligosaccharide|maltose
3.A.1.5.47	peptide
3.A.1.5.20	oligopeptide
3.A.5.7.2	protein polypeptide chain
4.C.1.1.4	fatty acid
2.A.6.6.11	electron
3.A.1.115.1	sodium(1+)
3.A.1.115.1	sodium(1+)
3.A.1.15.5	zinc(2+)
3.A.1.15.11	zinc(2+)
3.D.4.4.2	hydron
3.D.4.3.1	hydron
3.A.1.1.16	maltooligosaccharide
3.A.1.1.51	alpha,alpha-trehalose|alpha-cyclodextrin|maltoheptaose heptasaccharide|maltose|alpha-maltotriose|maltotetraose|maltopentaose pentasaccharide
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
1.B.33.1.1	protein polypeptide chain
3.A.25.1.1	peptide
3.D.4.1.2	hydron
2.A.64.3.2	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
2.A.36.6.4	potassium(1+)|hydron|ammonium
3.A.5.7.2	protein polypeptide chain
5.B.14.1.1	electron
3.D.1.6.3	hydron
3.D.1.8.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.A.5.7.2	protein polypeptide chain
9.A.8.1.2	iron(2+)
2.A.88.3.1	thiamine(1+)
3.A.1.132.2	copper(2+)
3.A.1.105.12	phosphonate(2-)
3.A.1.11.8	spermidine|spermine
2.A.1.3.70	arenecarbaldehyde|aromatic compound
4.F.1.3.1	phosphate(3-)
1.A.23.4.5	ion|molecule
3.A.16.1.5	protein
2.A.7.3.12	4-oxopentanoate
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.3	gamma-aminobutyric acid|alpha-amino acid
1.A.112.2.7	magnesium(2+)|cobalt(2+)
2.A.1.2.12	serotonin(1+)|monoamine molecular messenger|drug
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
1.A.23.1.5	ion
