3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
5.A.3.10.1	electron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.1	hydron
5.B.14.1.1	electron
2.A.20.1.4	phosphate(3-)
2.A.108.2.3	iron(2+)
3.A.1.5.20	oligopeptide
3.A.1.5.20	oligopeptide
3.A.1.5.11	glutathione
3.D.4.1.2	hydron
3.A.1.5.37	oligopeptide
3.A.1.5.35	peptide
4.D.1.1.2	glycosyl group
2.A.5.4.17	zinc(2+)
2.A.6.6.11	electron
4.C.1.1.4	fatty acid
3.A.5.7.2	protein polypeptide chain
3.D.4.2.1	hydron|dioxygen
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.23.2	cobalt(2+)
3.A.1.15.3	zinc(2+)
3.A.1.15.4	iron(2+)|manganese(2+)
3.A.1.20.4	glycerol 1-phosphodiester(1-)
1.A.43.1.5	fluoride|(R)-camphor
3.A.18.1.1	messenger RNA
3.A.5.8.1	protein
2.A.1.3.16	hydron|tetracycline
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
8.A.21.2.6	protein
2.A.1.3.49	spectinomycin|tetracycline|drug
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.5.7.2	protein polypeptide chain
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
3.A.1.5.8	maltooligosaccharide|maltose
1.A.8.13.3	water|dihydroxyacetone|glycerol
2.A.95.1.7	alpha-amino acid
2.A.37.2.7	sodium(1+)|hydron
1.A.23.4.5	ion|molecule
9.A.8.1.7	iron(2+)
2.A.88.3.1	thiamine(1+)
2.A.108.2.3	iron(2+)
3.A.7.7.1	deoxyribonucleic acid
3.A.1.20.2	hexose phosphate
3.A.18.1.1	messenger RNA
3.D.4.7.1	hydron
3.D.4.3.1	hydron
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.3.7	glutamate(2-)|aspartate(2-)|asparagine|glutamine
3.A.1.3.18	alpha-amino acid
3.A.1.3.18	alpha-amino acid
3.A.1.3.7	glutamate(2-)|aspartate(2-)|asparagine|glutamine
1.A.11.1.4	ammonia
3.A.25.1.1	peptide
2.A.88.3.1	thiamine(1+)
3.A.5.7.2	protein polypeptide chain
3.A.1.20.4	glycerol 1-phosphodiester(1-)
9.A.8.1.1	iron(2+)
1.A.43.1.5	fluoride|(R)-camphor
3.D.3.5.3	hydron
