3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.41	alpha,alpha-trehalose
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.23.2	cobalt(2+)
1.A.23.4.5	ion|molecule
4.C.1.1.4	fatty acid
2.A.6.6.11	electron
1.A.33.1.5	ion
3.A.1.5.20	oligopeptide
3.A.1.5.47	peptide
3.A.1.5.11	glutathione
1.A.8.13.3	water|dihydroxyacetone|glycerol
2.A.95.1.6	peptide|serine|antimicrobial agent
2.A.1.3.49	spectinomycin|tetracycline|drug
3.A.1.20.1	iron(3+)
3.A.1.132.2	copper(2+)
5.B.14.1.1	electron
3.D.4.1.2	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.2.2.8	hydron
3.A.5.7.2	protein polypeptide chain
3.D.4.2.1	hydron|dioxygen
3.A.10.1.15	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.6	hydron
3.A.11.1.4	single-stranded DNA polynucleotide
3.A.1.115.1	sodium(1+)
3.A.1.115.1	sodium(1+)
3.D.4.7.1	hydron
3.D.4.3.1	hydron
3.A.31.1.1	protein
3.A.16.1.1	protein
3.A.16.1.5	protein
2.A.37.2.7	sodium(1+)|hydron
3.A.5.7.2	protein polypeptide chain
9.A.8.1.9	iron(2+)
1.A.43.1.5	fluoride|(R)-camphor
2.A.64.4.1	protein polypeptide chain
3.A.1.15.3	zinc(2+)
3.A.1.15.20	iron(2+)|manganese(2+)
3.A.18.1.1	messenger RNA
4.D.1.1.3	UDP-N-acetyl-alpha-D-glucosamine|N-acetyl-beta-D-glucosamine
3.A.25.1.1	peptide
3.A.1.4.3	gamma-aminobutyric acid|alpha-amino acid
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.7.3.12	4-oxopentanoate
2.A.1.3.16	hydron|tetracycline
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
5.A.3.10.1	electron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.1.8.1	hydron
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
3.A.7.7.1	deoxyribonucleic acid
3.A.5.7.2	protein polypeptide chain
2.A.36.6.6	sodium(1+)|hydron
2.A.64.4.1	protein polypeptide chain
2.A.64.3.2	protein polypeptide chain
