1.A.11.1.4	ammonia
3.A.1.1.16	maltooligosaccharide
3.A.10.1.15	hydron
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.6.6.11	electron
5.A.3.5.2	electron
3.A.3.5.18	copper(1+)
5.A.3.11.1	electron
2.A.47.5.1	sodium(1+)
2.A.1.14.25	D-mannuronate
2.A.1.2.95	chloramphenicol|fluoroquinolone antibiotic
2.A.64.2.2	protein polypeptide chain
2.A.1.2.62	sulfathiazole|sulfamethoxazole|sulfadiazine|sulfonamide|7H-purine|adenine|adenosine|guanosine|inosine|nebularine|arabinose|drug
3.D.7.1.3	electron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.8.2	proton
3.D.1.8.1	hydron
5.A.1.2.7	electron
3.A.1.14.26	cyanocob(III)alamin
3.A.7.7.1	deoxyribonucleic acid
5.A.3.11.1	electron
2.A.64.4.1	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.2.3.3	hydron
3.A.1.105.12	phosphonate(2-)
5.A.3.8.1	electron
5.A.3.1.1	electron
3.D.4.4.5	hydron
3.D.4.11.1	hydron
3.A.5.7.2	protein polypeptide chain
3.A.2.2.3	hydron
3.A.2.3.3	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.1.26.9	folic acid
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.26.5	thiamine(1+)
5.A.3.11.1	electron
5.B.14.1.1	electron
4.D.1.3.3	glycosyl group
4.D.3.1.10	glycosyl group
3.A.1.20.2	hexose phosphate
2.A.1.32.2	corynebactin
2.A.1.2.10	hydron|diterpene|quinolone
5.A.3.3.2	electron
5.A.3.11.1	electron
3.A.1.1.16	maltooligosaccharide
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.46	glucoside
3.A.1.20.4	glycerol 1-phosphodiester(1-)
3.A.1.20.4	glycerol 1-phosphodiester(1-)
2.A.5.4.11	cadmium(2+)|zinc(2+)
2.A.37.2.7	sodium(1+)|hydron
2.A.1.14.25	D-mannuronate
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.1.14.9	corrinoid
3.A.1.14.2	ferrienterobactin(3-)
3.A.1.1.17	alpha,alpha-trehalose|maltose|sucrose
3.A.1.1.16	maltooligosaccharide
3.A.1.6.2	tungstate
1.A.8.8.22	water
2.A.1.2.49	tetracycline|tetracycline
3.A.1.25.5	biotin|riboflavin
3.A.1.20.4	glycerol 1-phosphodiester(1-)
3.A.1.10.2	iron(3+)
3.A.5.7.2	protein polypeptide chain
4.D.1.1.10	hyaluronate
3.A.1.5.17	L-proline betaine
3.A.1.5.27	glutathione
3.A.1.5.26	glutathione|bradykinin
2.A.1.2.49	tetracycline|tetracycline
3.A.5.7.2	protein polypeptide chain
3.A.1.105.12	phosphonate(2-)
1.R.1.1.1	lipid
3.D.9.1.1	hydron
3.D.10.1.3	hydron
3.A.16.1.1	protein
2.A.64.2.1	protein polypeptide chain
3.B.1.1.5	sodium(1+)
1.A.23.4.6	ion
2.A.37.2.7	sodium(1+)|hydron
4.A.2.1.17	fructose
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.9.1.1	hydron
5.A.3.10.1	electron
4.F.1.3.2	phosphate(3-)
9.A.8.1.9	iron(2+)
5.A.3.11.1	electron
2.A.108.2.1	lead(2+)
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
5.A.3.11.1	electron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.20	oligopeptide
5.A.3.11.1	electron
4.D.2.1.3	phosphatidylglycerol(1-)
3.A.1.105.11	lantibiotic
5.A.3.3.2	electron
3.A.18.1.1	messenger RNA
3.A.5.7.2	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.16.1.1	protein
