#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thaumarchaeota_ASW8_contig37_4 -            252 Ribosomal_L2         PF00181.18    77   1.7e-09   33.9   0.0   1   1   2.7e-12   3.1e-09   33.1   0.0     7    75    20    84    14    86 0.90 # 1627 # 2382 # -1 # ID=37_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Thaumarchaeota_ASW8_contig37_1 -            229 Ribosomal_S3_C       PF00189.15    85   6.2e-14   48.4   0.1   1   1   8.6e-17   9.9e-14   47.7   0.1     2    85   104   187   103   187 0.93 # 2 # 688 # -1 # ID=37_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.386
Thaumarchaeota_ASW8_contig37_3 -            132 Ribosomal_S19        PF00203.16    81   2.8e-26   87.3   0.0   1   1   3.3e-29   3.8e-26   86.9   0.0     2    81    34   114    33   114 0.88 # 1228 # 1623 # -1 # ID=37_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
Thaumarchaeota_ASW8_contig37_2 -            152 Ribosomal_L22        PF00237.14   105   3.2e-30  100.6   0.3   1   1   3.3e-33   3.9e-30  100.3   0.3     1   102    19   149    19   151 0.99 # 696 # 1151 # -1 # ID=37_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
Thaumarchaeota_ASW8_contig66_5 -            140 Ribosomal_L14        PF00238.14   122   1.5e-33  111.5   0.0   1   1   1.5e-36   1.7e-33  111.3   0.0     3   122    20   139    18   139 0.95 # 938 # 1357 # 1 # ID=66_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.414
Thaumarchaeota_ASW8_contig56_6 -            166 Ribosomal_L16        PF00252.13   133   2.2e-28   95.0   0.4   1   1   2.2e-31   2.6e-28   94.8   0.4    17   131    18   158     5   160 0.84 # 2919 # 3416 # -1 # ID=56_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Thaumarchaeota_ASW8_contig37_5 -             89 Ribosomal_L23        PF00276.15    92   5.6e-15   51.5   1.8   1   1   2.6e-17     3e-14   49.1   1.8     2    57     8    63     7    85 0.85 # 2372 # 2638 # -1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
Thaumarchaeota_ASW8_contig66_8 -            171 Ribosomal_L5         PF00281.14    56   3.6e-14   48.7   0.5   1   1     6e-17   6.9e-14   47.8   0.5     5    53     7    53     4    56 0.94 # 2446 # 2958 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
Thaumarchaeota_ASW8_contig37_7 -            335 Ribosomal_L3         PF00297.17   263   1.4e-57  191.4   0.0   1   1   1.4e-60   1.6e-57  191.2   0.0     1   263    48   308    48   308 0.94 # 3425 # 4429 # -1 # ID=37_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Thaumarchaeota_ASW8_contig12_18 -            177 Ribosomal_L11        PF00298.14    69   5.6e-24   80.5   0.9   1   1   7.8e-27     9e-24   79.8   0.9     2    69    87   154    86   154 0.98 # 16951 # 17481 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Thaumarchaeota_ASW8_contig34_35 -            149 Ribosomal_S15        PF00312.17    83   1.3e-20   69.3   1.5   1   1   3.4e-23   1.9e-20   68.8   1.5     2    80    65   147    64   148 0.98 # 28011 # 28457 # -1 # ID=34_35;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
Thaumarchaeota_ASW8_contig7_5   -            276 Ribosomal_S15        PF00312.17    83     0.017   11.3   2.4   1   2     0.042        24    1.2   0.0    69    82   124   137   117   138 0.81 # 4013 # 4840 # -1 # ID=7_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.330
Thaumarchaeota_ASW8_contig7_5   -            276 Ribosomal_S15        PF00312.17    83     0.017   11.3   2.4   2   2   0.00017     0.097    8.8   0.8    42    74   200   232   198   239 0.94 # 4013 # 4840 # -1 # ID=7_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.330
Thaumarchaeota_ASW8_contig23_19 -            222 Ribosomal_S2         PF00318.15   211   1.6e-39  131.7   0.0   1   2   7.2e-21   8.3e-18   60.7   0.0     1    96    30   122    30   127 0.95 # 11918 # 12583 # 1 # ID=23_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359
Thaumarchaeota_ASW8_contig23_19 -            222 Ribosomal_S2         PF00318.15   211   1.6e-39  131.7   0.0   2   2   1.7e-23   1.9e-20   69.3   0.1   143   209   128   195   123   197 0.94 # 11918 # 12583 # 1 # ID=23_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359
Thaumarchaeota_ASW8_contig12_44 -            249 Ribosomal_S5         PF00333.15    67   6.1e-19   63.9   0.3   1   1   8.9e-22     1e-18   63.2   0.3     3    66    96   159    94   160 0.95 # 36562 # 37308 # -1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Thaumarchaeota_ASW8_contig66_4 -            107 Ribosomal_S17        PF00366.15    69     2e-20   69.0   0.6   1   1   2.2e-23   2.5e-20   68.6   0.6     4    68    38   103    35   104 0.95 # 615 # 935 # 1 # ID=66_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
Thaumarchaeota_ASW8_contig23_16 -            135 Ribosomal_S9         PF00380.14   121   6.2e-33  110.0   0.7   1   1   6.1e-36   7.1e-33  109.8   0.7     2   121    11   134    10   134 0.91 # 9982 # 10386 # 1 # ID=23_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373
Thaumarchaeota_ASW8_contig66_10 -            131 Ribosomal_S8         PF00410.14   129   2.6e-24   81.8   0.0   1   1   2.9e-27   3.4e-24   81.5   0.0     1   129     5   130     5   130 0.91 # 3165 # 3557 # 1 # ID=66_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328
Thaumarchaeota_ASW8_contig23_10 -            134 Ribosomal_S11        PF00411.14   110   3.5e-40  133.0   1.4   1   1   7.1e-43   4.1e-40  132.8   1.4     1   110    11   129    11   129 0.99 # 6907 # 7308 # -1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.400
Thaumarchaeota_ASW8_contig54_3  -            445 Ribosomal_S11        PF00411.14   110     0.017   11.7   1.9   1   2   0.00013     0.073    9.6   0.3    53    96   187   230   172   240 0.86 # 2163 # 3497 # 1 # ID=54_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Thaumarchaeota_ASW8_contig54_3  -            445 Ribosomal_S11        PF00411.14   110     0.017   11.7   1.9   2   2     0.091        52    0.4   0.1    48    65   393   410   357   428 0.74 # 2163 # 3497 # 1 # ID=54_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
Thaumarchaeota_ASW8_contig12_16 -            286 Ribosomal_L10        PF00466.15   100   1.5e-20   69.3   0.9   1   1   3.1e-23   3.6e-20   68.1   0.9     2    97    10   106     9   108 0.93 # 15383 # 16240 # -1 # ID=12_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324
Thaumarchaeota_ASW8_contig16_8 -           1165 RNA_pol_Rpb2_6       PF00562.23   386  2.1e-124  411.5   0.4   1   1  3.1e-127  3.6e-124  410.7   0.4     3   386   693  1067   691  1067 0.92 # 6994 # 10488 # 1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Thaumarchaeota_ASW8_contig23_15 -            151 Ribosomal_L13        PF00572.13   128   1.9e-22   76.0   0.3   1   1     2e-25   2.3e-22   75.7   0.3     2   126     9   122     8   124 0.90 # 9533 # 9985 # 1 # ID=23_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.358
Thaumarchaeota_ASW8_contig37_6 -            267 Ribosomal_L4         PF00573.17   192     4e-35  117.3   0.0   1   1   4.1e-38   4.7e-35  117.1   0.0     5   190    19   254    16   256 0.91 # 2628 # 3428 # -1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
Thaumarchaeota_ASW8_contig16_9 -           1260 RNA_pol_Rpb1_2       PF00623.15   166   1.5e-67  223.0   0.0   1   1   2.8e-70   3.3e-67  221.9   0.0     1   166   319   486   319   486 0.97 # 10493 # 14272 # 1 # ID=16_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Thaumarchaeota_ASW8_contig66_8 -            171 Ribosomal_L5_C       PF00673.16    95   4.3e-22   74.1   0.0   1   1   5.4e-25   6.2e-22   73.5   0.0     1    94    60   159    60   165 0.85 # 2446 # 2958 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335
Thaumarchaeota_ASW8_contig12_17 -            218 Ribosomal_L1         PF00687.16   220   1.1e-42  142.2   3.2   1   1   1.1e-45   1.3e-42  141.9   3.2     8   220    11   208     5   208 0.90 # 16240 # 16893 # -1 # ID=12_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
Thaumarchaeota_ASW8_contig66_2 -             59 Ribosomal_L29        PF00831.18    58   1.5e-12   43.4   1.2   1   1   1.5e-15   1.7e-12   43.2   1.2     7    57     1    52     1    53 0.98 # 179 # 355 # 1 # ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
Thaumarchaeota_ASW8_contig12_45 -            160 Ribosomal_L18p       PF00861.17   119   3.7e-22   75.1   0.0   1   1     4e-25   4.6e-22   74.8   0.0     3   119    11   129     9   129 0.98 # 37314 # 37793 # -1 # ID=12_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.317
Thaumarchaeota_ASW8_contig45_16 -             84 RNA_pol_Rpb6         PF01192.17    57   5.7e-12   41.6   0.0   1   1   6.1e-15   7.1e-12   41.3   0.0     5    57    12    65     9    65 0.93 # 12078 # 12329 # -1 # ID=45_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
Thaumarchaeota_ASW8_contig12_38 -            334 TruB_N               PF01509.13   149   3.7e-27   91.7   0.5   1   2   2.7e-20   3.2e-17   59.4   0.0     1    55    59   113    59   115 0.95 # 32117 # 33118 # -1 # ID=12_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Thaumarchaeota_ASW8_contig12_38 -            334 TruB_N               PF01509.13   149   3.7e-27   91.7   0.5   2   2   7.4e-11   8.5e-08   28.8   0.2    71   149   111   172   109   172 0.96 # 32117 # 33118 # -1 # ID=12_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
Thaumarchaeota_ASW8_contig78_3 -            441 SRP_SPB              PF02978.14   104   2.8e-33  110.7   7.0   1   2     0.073        84   -0.1   0.1    16    48   294   313   279   323 0.60 # 1119 # 2441 # 1 # ID=78_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311
Thaumarchaeota_ASW8_contig78_3 -            441 SRP_SPB              PF02978.14   104   2.8e-33  110.7   7.0   2   2   2.4e-36   2.8e-33  110.7   7.0     1   104   324   422   324   422 0.93 # 1119 # 2441 # 1 # ID=78_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.311
Thaumarchaeota_ASW8_contig12_44 -            249 Ribosomal_S5_C       PF03719.10    74     4e-19   64.1   0.0   1   1   5.4e-22   6.2e-19   63.4   0.0     3    66   181   245   179   248 0.94 # 36562 # 37308 # -1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Thaumarchaeota_ASW8_contig12_18 -            177 Ribosomal_L11_N      PF03946.9     60   6.8e-24   79.5   2.0   1   1   8.5e-27   9.8e-24   79.0   0.8     1    58    22    78    22    81 0.94 # 16951 # 17481 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Thaumarchaeota_ASW8_contig37_4 -            252 Ribosomal_L2_C       PF03947.13   130   4.9e-37  123.0   0.5   1   1   6.2e-40   7.2e-37  122.5   0.5     1   129    92   224    92   225 0.95 # 1627 # 2382 # -1 # ID=37_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Thaumarchaeota_ASW8_contig16_8 -           1165 RNA_pol_Rpb2_7       PF04560.15    82   1.6e-30  101.6   0.1   1   1   4.1e-33   4.7e-30  100.1   0.1     1    81  1069  1160  1069  1161 0.96 # 6994 # 10488 # 1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Thaumarchaeota_ASW8_contig16_8 -           1165 RNA_pol_Rpb2_2       PF04561.9    190   2.7e-20   68.9   0.9   1   1   1.9e-21   2.2e-18   62.7   0.9     2   189   169   390   168   391 0.85 # 6994 # 10488 # 1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Thaumarchaeota_ASW8_contig16_8 -           1165 RNA_pol_Rpb2_1       PF04563.10   203   1.6e-51  170.5   0.0   1   1   2.2e-54   2.6e-51  169.8   0.0     2   203    21   448    20   448 0.99 # 6994 # 10488 # 1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Thaumarchaeota_ASW8_contig16_8 -           1165 RNA_pol_Rpb2_3       PF04565.11    68   1.3e-27   91.7   0.1   1   1   2.4e-30   2.8e-27   90.7   0.1     1    67   459   523   459   524 0.97 # 6994 # 10488 # 1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Thaumarchaeota_ASW8_contig16_9 -           1260 RNA_pol_Rpb1_1       PF04997.7    337   5.8e-84  278.5   3.0   1   1   8.4e-86   9.7e-83  274.5   1.0     2   337     7   317     6   317 0.89 # 10493 # 14272 # 1 # ID=16_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Thaumarchaeota_ASW8_contig16_9 -           1260 RNA_pol_Rpb1_4       PF05000.12   108   9.6e-27   89.2   3.7   1   2     1e-29   1.2e-26   89.0   0.1     1   108   671   777   671   777 0.96 # 10493 # 14272 # 1 # ID=16_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Thaumarchaeota_ASW8_contig16_9 -           1260 RNA_pol_Rpb1_4       PF05000.12   108   9.6e-27   89.2   3.7   2   2     0.045        52    0.0   0.5    17    50   876   911   864   933 0.61 # 10493 # 14272 # 1 # ID=16_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Thaumarchaeota_ASW8_contig23_36 -            591 IF-2                 PF11987.3    109   1.7e-20   69.3   2.9   1   1   4.6e-23   5.3e-20   67.7   2.9     7   108   341   442   331   443 0.89 # 26685 # 28457 # 1 # ID=23_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
Thaumarchaeota_ASW8_contig12_14 -            909 TIGR00344            TIGR00344    847  5.1e-172  570.2   8.6   1   2   4.2e-35   2.4e-32  108.1   0.0     8   118    81   196    77   203 0.94 # 12146 # 14872 # -1 # ID=12_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Thaumarchaeota_ASW8_contig12_14 -            909 TIGR00344            TIGR00344    847  5.1e-172  570.2   8.6   2   2  5.3e-142  3.1e-139  461.7   7.0   184   846   216   887   209   888 0.92 # 12146 # 14872 # -1 # ID=12_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338
Thaumarchaeota_ASW8_contig69_4  -            218 TIGR00344            TIGR00344    847    0.0028   11.9   0.1   1   1   5.5e-06    0.0032   11.7   0.1   700   784    34   117    23   171 0.78 # 1654 # 2307 # 1 # ID=69_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Thaumarchaeota_ASW8_contig34_17 -            774 TIGR00422            TIGR00422    863  9.7e-188  622.0   6.9   1   1  7.4e-190  1.2e-187  621.6   6.9     5   756    10   754     6   771 0.93 # 11561 # 13882 # -1 # ID=34_17;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
Thaumarchaeota_ASW8_contig50_3  -           1062 TIGR00422            TIGR00422    863  5.4e-116  384.6   6.6   1   2   7.6e-33   1.2e-30  102.2   0.2     3   233     8   243     6   254 0.90 # 1816 # 5001 # -1 # ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Thaumarchaeota_ASW8_contig50_3  -           1062 TIGR00422            TIGR00422    863  5.4e-116  384.6   6.6   2   2   6.5e-88   1.1e-85  284.3   1.4   255   830   314   914   283   946 0.86 # 1816 # 5001 # -1 # ID=50_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322
Thaumarchaeota_ASW8_contig12_13 -            962 TIGR00422            TIGR00422    863   1.9e-81  270.3  12.1   1   3   1.1e-38   1.8e-36  121.5   0.2     6   235     4   239     1   251 0.86 # 9251 # 12136 # -1 # ID=12_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Thaumarchaeota_ASW8_contig12_13 -            962 TIGR00422            TIGR00422    863   1.9e-81  270.3  12.1   2   3   5.4e-07     9e-05   16.6   0.0   239   284   277   322   275   332 0.94 # 9251 # 12136 # -1 # ID=12_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Thaumarchaeota_ASW8_contig12_13 -            962 TIGR00422            TIGR00422    863   1.9e-81  270.3  12.1   3   3   3.1e-42   5.1e-40  133.2   6.9   298   776   390   863   372   939 0.80 # 9251 # 12136 # -1 # ID=12_13;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
Thaumarchaeota_ASW8_contig32_6  -            552 TIGR00422            TIGR00422    863   3.2e-25   84.3   9.3   1   3   4.3e-09   7.1e-07   23.6   0.0    36   106    11    81     2   138 0.77 # 4018 # 5673 # 1 # ID=32_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Thaumarchaeota_ASW8_contig32_6  -            552 TIGR00422            TIGR00422    863   3.2e-25   84.3   9.3   2   3   9.2e-06    0.0015   12.6   0.3   358   414   193   247   177   248 0.85 # 4018 # 5673 # 1 # ID=32_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Thaumarchaeota_ASW8_contig32_6  -            552 TIGR00422            TIGR00422    863   3.2e-25   84.3   9.3   3   3   2.4e-17   3.9e-15   50.9   1.3   447   709   252   515   248   540 0.76 # 4018 # 5673 # 1 # ID=32_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305
Thaumarchaeota_ASW8_contig5_14  -            480 TIGR00422            TIGR00422    863   1.8e-07   25.6   3.6   1   2   0.00019     0.032    8.2   0.0    21    97    25   101     9   141 0.77 # 11367 # 12806 # -1 # ID=5_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
Thaumarchaeota_ASW8_contig5_14  -            480 TIGR00422            TIGR00422    863   1.8e-07   25.6   3.6   2   2   2.3e-07   3.7e-05   17.9   0.0   482   580   238   335   226   368 0.81 # 11367 # 12806 # -1 # ID=5_14;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
Thaumarchaeota_ASW8_contig1_18  -            528 TIGR00422            TIGR00422    863   0.00029   15.0   0.1   1   1     1e-05    0.0017   12.4   0.0   518   560   286   327   276   344 0.82 # 18374 # 19957 # -1 # ID=1_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
Thaumarchaeota_ASW8_contig11_16 -            124 TIGR00422            TIGR00422    863      0.08    6.9   8.5   1   1   0.00051     0.084    6.8   8.5   729   836     9   114     2   123 0.80 # 10532 # 10903 # 1 # ID=11_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/ace669d8-ad35-410c-8ba4-59f50efb8a96
# Target file:     basal_2023_07_genomes_checkm/bins/Thaumarchaeota_ASW8_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Thaumarchaeota_ASW8_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/ace669d8-ad35-410c-8ba4-59f50efb8a96 basal_2023_07_genomes_checkm/bins/Thaumarchaeota_ASW8_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:26 2023
# [ok]
