D197_116_contig1_8	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	1.47e-113
D197_116_contig1_59	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.97e-290
D197_116_contig1_66	Q1M605	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpA PE=3 SV=1	2.06e-121
D197_116_contig1_67	P03960	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain (EC 3.6.3.12) (Potassium- translocating ATPase B chain) (ATP phosphohydrolase [potassium- transporting] B chain) (Potassium binding and translocating subunit B) - Escherichia coli.	1.84e-178
D197_116_contig1_72	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	4.58e-89
D197_116_contig1_85	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.51e-228
D197_116_contig1_92	P23894	9.B.1.1.6	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	Protease HtpX OS=Escherichia coli (strain K12) GN=htpX PE=1 SV=1	1.40e-27
D197_116_contig1_93	A3N296	3.A.1.20.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Ferric ABC transporter ATP-binding protein OS=Actinobacillus pleuropneumoniae serotype 5b (strain L20) GN=afuC PE=3 SV=1	5.90e-44
D197_116_contig1_93	Q97ZC0	3.A.1.1.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter - Sulfolobus solfataricus.	6.73e-44
D197_116_contig1_94	Q93KD5	3.A.1.6.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease component of tungstate ABC transporter - Eubacterium acidaminophilum.	2.24e-48
D197_116_contig1_95	Q5SM74	3.A.1.6.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, periplasmic binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA0069 PE=4 SV=1	1.56e-30
D197_116_contig1_100	D6TEA1	9.B.151.2.3	9.B.151	The Uncharacterized 7 TMS Archaeal/Bacterial Protein (7-ABP) Family	Uncharacterized protein OS=Ktedonobacter racemifer DSM 44963 GN=Krac_11890 PE=4 SV=1	5.23e-13
D197_116_contig1_104	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	7.64e-65
D197_116_contig1_167	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.10e-92
D197_116_contig1_208	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.99e-236
D197_116_contig1_209	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.19e-205
D197_116_contig1_210	P57746	3.A.2.2.6	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type proton ATPase subunit D OS=Mus musculus GN=Atp6v1d PE=1 SV=1	2.28e-09
D197_116_contig1_219	P25743	2.A.95.1.7	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	UPF0056 membrane protein YhcE OS=Escherichia coli (strain K12) GN=ychE PE=3 SV=2	1.60e-28
D197_116_contig1_249	WP_042290208.1	9.A.32.1.6	9.A.32	The SdpC (Peptide-Antibiotic Killer Factor) Immunity Protein, SdpI (SdpI) Family	SdpI family protein [Nonlabens ulvanivorans]	9.75e-26
D197_116_contig1_257	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	9.91e-61
D197_116_contig1_293	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	1.81e-28
D197_116_contig1_306	P65374	2.A.6.5.5	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Putative membrane protein mmpL11 OS=Mycobacterium tuberculosis GN=mmpL11 PE=3 SV=1	5.04e-09
D197_116_contig1_314	Q180E3	2.A.1.3.72	2.A.1	The Major Facilitator Superfamily (MFS)	Riboflavin transporter RibZ OS=Peptoclostridium difficile (strain 630) GN=ribZ PE=1 SV=1	6.59e-53
D197_116_contig1_329	B1R5B7	9.A.8.1.14	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Ferrous iron transport protein B OS=Clostridium perfringens B str. ATCC 3626 GN=feoB PE=3 SV=1	1.87e-87
D197_116_contig1_331	Q9WZ31	1.A.35.3.2	1.A.35	The CorA Metal Ion Transporter (MIT) Family	Magnesium transport protein CorA OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=corA PE=1 SV=1	6.66e-24
D197_116_contig1_332	E6N4W3	2.A.1.81.4	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein (Fragment) OS=Candidatus Caldiarchaeum subterraneum GN=HGMM_F27H06C01 PE=4 SV=1	5.64e-62
D197_116_contig1_340	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	2.89e-45
D197_116_contig1_365	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	1.89e-124
D197_116_contig2_12	Q8TPA6	2.A.19.5.4	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Sodium/calcium exchanger MaX1 OS=Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) GN=maX1 PE=1 SV=1	1.83e-28
D197_116_contig2_16	Q8R706	2.A.3.3.22	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporters OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) GN=PotE6 PE=4 SV=1	1.14e-47
D197_116_contig2_17	P60844	1.A.8.3.1	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin Z - Escherichia coli.	1.53e-28
D197_116_contig2_18	Q8U3B8	2.A.59.1.4	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein acr3 OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=PF0552 PE=4 SV=1	1.28e-83
D197_116_contig2_18	A6TP80	2.A.59.1.5	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_1828 PE=4 SV=1	1.04e-83
D197_116_contig2_18	A6TLY3	2.A.59.1.6	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Arsenical-resistance protein OS=Alkaliphilus metalliredigens (strain QYMF) GN=Amet_0984 PE=4 SV=1	1.46e-83
D197_116_contig2_24	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	3.75e-127
D197_116_contig2_24	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	4.97e-126
D197_116_contig2_33	Q0W8T3	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC-type transport system, permease component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29650 PE=4 SV=1	8.96e-40
D197_116_contig2_34	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	5.08e-111
D197_116_contig2_48	Q59578	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	6.24e-197
D197_116_contig2_48	O27599	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum.	1.01e-195
D197_116_contig2_49	O27601	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT B (EC 1.2.99.5) (CATALYTIC SUBUNIT) (BETA SUBUNIT) - Methanobacterium thermoautotrophicum.	1.21e-136
D197_116_contig2_49	Q59580	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT B (EC 1.2.99.5) (CATALYTIC SUBUNIT) (BETA SUBUNIT) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	3.17e-136
D197_116_contig2_50	O27598	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT D (EC 1.2.99.5) - Methanobacterium thermoautotrophicum.	9.18e-24
D197_116_contig2_56	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	4.73e-123
D197_116_contig2_66	P80187	3.C.1.1.1	3.C.1	The Na+ Transporting Methyltetrahydromethanopterin:Coenzyme M Methyltransferase (NaT-MMM) Family	Tetrahydromethanopterin S-methyltransferase subunit H (EC 2.1.1.86) (N5-methyltetrahydromethanopterin--coenzyme M methyltransferase subunit H) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	6.90e-53
D197_116_contig2_75	O28731	2.A.1.59.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1541 PE=4 SV=1	1.46e-82
D197_116_contig2_77	Q53VZ3	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB176 PE=3 SV=1	3.38e-56
D197_116_contig2_113	F2KQZ0	4.D.2.1.6	4.D.2	The Glycosyl Transferase 2 (GT2) Family	Glycosyl transferase family 2 OS=Archaeoglobus veneficus (strain DSM 11195 / SNP6) GN=Arcve_1800 PE=4 SV=1	1.56e-26
D197_116_contig2_127	SFW35666	5.B.12.1.1	5.B.12	The One Electron Transmembrane Transfer Complex (DsrMKJOP) Family	putative sulfite reductase-associated electron transfer protein DsrP [Desulfovibrio desulfuricans]	1.03e-21
D197_116_contig2_128	Q9HR73	5.A.3.3.3	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdopterin oxidoreductase - Halobacterium salinarium (Halobacterium halobium).	7.44e-44
D197_116_contig3_95	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	7.18e-199
D197_116_contig3_106	Q7WMZ5	5.A.3.10.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Tetrathionate reductase subunit B - Bordetella bronchiseptica (Alcaligenes bronchisepticus).	1.70e-78
D197_116_contig3_108	Q7WMZ7	5.A.3.10.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Tetrathionate reductase subunit A - Bordetella bronchiseptica (Alcaligenes bronchisepticus).	8.98e-141
D197_116_contig3_110	Q9SL95	2.A.53.5.1	2.A.53	The Sulfate Permease (SulP) Family	Molybdate transporter 1 OS=Arabidopsis thaliana GN=MOT1 PE=2 SV=1	1.39e-57
D197_116_contig3_116	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	2.41e-72
D197_116_contig3_117	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	4.08e-69
D197_116_contig3_118	P07654	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstA - Escherichia coli.	7.05e-60
D197_116_contig3_119	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	4.09e-105
D197_116_contig4_5	P77726	2.A.1.2.60	2.A.1	The Major Facilitator Superfamily (MFS)	Inner membrane transport protein YajR OS=Escherichia coli (strain K12) GN=yajR PE=1 SV=2	5.58e-17
D197_116_contig4_12	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	1.39e-25
D197_116_contig4_13	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.73e-59
D197_116_contig4_14	A9WBR9	3.A.1.32.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_1658 PE=4 SV=1	1.56e-57
D197_116_contig4_45	P0AFN6	3.A.1.105.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane transport permease YadH OS=Escherichia coli (strain K12) GN=yadH PE=1 SV=1	4.56e-14
D197_116_contig4_46	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	2.86e-71
D197_116_contig4_65	Q9F2U9	2.A.3.3.17	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative amino acid transporter OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4612 PE=4 SV=1	9.48e-45
D197_116_contig4_67	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	3.19e-24
D197_116_contig4_75	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	5.49e-48
D197_116_contig4_77	S2E3C4	9.B.109.1.1	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0116 PE=4 SV=1	1.90e-38
D197_116_contig4_93	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	1.92e-38
D197_116_contig4_99	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.69e-155
D197_116_contig5_8	W2ET82	2.A.102.4.14	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Probable membrane transporter protein OS=Microbispora sp. ATCC PTA-5024 OX=316330 GN=MPTA5024_20885 PE=3 SV=1	4.83e-24
D197_116_contig5_23	P16431	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 5 OS=Escherichia coli (strain K12) GN=hycE PE=1 SV=1	4.91e-91
D197_116_contig5_23	P77329	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component G OS=Escherichia coli (strain K12) GN=hyfG PE=1 SV=1	3.41e-91
D197_116_contig5_24	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	2.10e-121
D197_116_contig5_26	P16430	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 4 OS=Escherichia coli (strain K12) GN=hycD PE=1 SV=1	1.56e-47
D197_116_contig5_26	P77858	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component C OS=Escherichia coli (strain K12) GN=hyfC PE=1 SV=1	3.78e-47
D197_116_contig5_27	P23482	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component B OS=Escherichia coli (strain K12) GN=hyfB PE=1 SV=2	8.31e-114
D197_116_contig5_47	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	9.59e-38
D197_116_contig5_48	O34946	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system ATP-binding protein adcC OS=Bacillus subtilis GN=adcC PE=2 SV=1	7.77e-53
D197_116_contig5_49	O34966	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system zinc-binding lipoprotein adcA OS=Bacillus subtilis GN=adcA PE=1 SV=1	4.35e-50
D197_116_contig5_49	B2IWS9	3.A.1.15.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic solute binding protein OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) GN=Npun_F4575 PE=3 SV=1	9.64e-50
D197_116_contig5_51	H1X8H0	2.A.3.14.3	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	APC family amino acid-polyamine-organocation transporter OS=Weissella confusa LBAE C39-2 GN=WEISSC39_07015 PE=4 SV=1	1.53e-105
D197_116_contig5_51	A4X503	2.A.3.14.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Putative uncharacterized protein OS=Salinispora tropica (strain ATCC BAA-916 / DSM 44818 / CNB-440) GN=Strop_1487 PE=4 SV=1	1.08e-103
D197_116_contig5_60	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	5.20e-20
D197_116_contig6_28	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	3.29e-76
D197_116_contig6_53	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	1.27e-35
D197_116_contig6_55	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	1.94e-51
D197_116_contig6_69	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	9.77e-145
D197_116_contig6_83	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.03e-199
D197_116_contig7_9	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	2.95e-155
D197_116_contig7_11	A2RKA5	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupC PE=4 SV=1	5.31e-44
D197_116_contig7_11	Q8DU39	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC sugar transporter, permease protein - Streptococcus mutans.	5.44e-44
D197_116_contig7_11	OLS24539	3.A.1.2.30	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein HeimC3_19690 [Candidatus Heimdallarchaeota archaeon LC_3]	5.85e-41
D197_116_contig7_12	Q8DU38	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, permease protein - Streptococcus mutans.	9.39e-43
D197_116_contig7_25	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.18e-29
D197_116_contig7_76	OYT52266	9.B.333.1.1	9.B.333	The Uncharacterized Archaeal/Bacterial 5 TMS (UAB5) Family 	hypothetical protein B6U66_02540 [Candidatus Bathyarchaeota archaeon ex4484_135]	6.52e-19
D197_116_contig8_52	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	2.29e-49
D197_116_contig8_58	Q72RN5	3.A.3.4.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Magnesium transport P-type atpase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni GN=mgtB PE=3 SV=1	1.54e-186
D197_116_contig8_61	N6VPW2	9.B.72.2.4	9.B.72	The 4 TMS GlpM (GlpM) Family	Uncharacterized protein OS=Thermoplasmatales archaeon SCGC AB-539-C06 GN=MBGDC06_00351 PE=4 SV=1	7.83e-36
D197_116_contig9_22	CAD79428.1	9.B.105.1.10	9.B.105	The Lead Resistance Fusion Protein (PbrBC) Family	exo-ppase [Sulfolobus acidocaldarius]	1.66e-23
D197_116_contig9_58	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	1.26e-36
D197_116_contig10_2	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.61e-91
D197_116_contig10_3	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	3.00e-106
D197_116_contig10_4	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	8.18e-75
D197_116_contig10_5	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	5.35e-46
D197_116_contig10_6	Q73NT0	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein, putative OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1072 PE=4 SV=1	5.00e-55
D197_116_contig10_27	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	1.06e-71
D197_116_contig10_28	Q6MLX4	3.A.1.105.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transporter permease protein OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1879 PE=4 SV=1	2.19e-13
D197_116_contig10_32	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	3.68e-71
D197_116_contig10_32	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	1.51e-70
D197_116_contig11_28	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.43e-44
D197_116_contig11_32	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	2.49e-75
D197_116_contig13_16	H8I7G5	3.A.1.147.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2093 PE=4 SV=1	4.01e-90
D197_116_contig13_42	P0AGI8	2.A.38.1.1	2.A.38	The K+ Transporter (Trk) Family	Trk system potassium uptake protein trkA - Escherichia coli.	7.39e-15
D197_116_contig13_43	Q6T3V7	2.A.38.1.3	2.A.38	The K+ Transporter (Trk) Family	TrkH - Halomonas elongata.	1.68e-32
D197_116_contig13_44	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	9.04e-58
D197_116_contig14_12	O32182	2.A.1.3.33	2.A.1	The Major Facilitator Superfamily (MFS)	Uncharacterized MFS-type transporter yusP OS=Bacillus subtilis GN=yusP PE=3 SV=1	1.04e-79
D197_116_contig14_13	Q3ASG5	2.A.106.1.3	2.A.106	The Ca2+:H+ Antiporter-2 (CaCA2) Family	Putative uncharacterized protein OS=Chlorobium chlorochromatii (strain CaD3) GN=Cag_0794 PE=4 SV=1	1.44e-16
D197_116_contig14_36	P75901	2.A.108.2.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Ferrous iron permease efeU - Escherichia coli (strain K12).	1.39e-30
D197_116_contig15_7	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	9.74e-226
D197_116_contig15_9	O34840	2.A.19.2.11	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Putative cation exchanger yfkE OS=Bacillus subtilis GN=yfkE PE=3 SV=1	1.34e-68
D197_116_contig15_9	O34840	2.A.19.2.11	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Putative cation exchanger yfkE OS=Bacillus subtilis GN=yfkE PE=3 SV=1	1.34e-68
D197_116_contig15_15	O51234	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate ABC transporter, permease protein PstC OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstC PE=3 SV=1	2.10e-31
D197_116_contig15_16	Q7WTY6	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PstA - Mycobacterium smegmatis.	3.14e-20
D197_116_contig15_17	O51236	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein PstB OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstB PE=3 SV=1	2.89e-72
D197_116_contig15_28	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	2.99e-59
D197_116_contig16_11	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.04e-81
D197_116_contig16_14	Q8VLX7	2.A.4.7.10	2.A.4	The Cation Diffusion Facilitator (CDF) Family	CzrB protein OS=Thermus thermophilus GN=czrB PE=1 SV=1	2.93e-53
D197_116_contig17_21	Q73MJ4	3.A.1.122.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease domain protein - Treponema denticola.	3.30e-77
D197_116_contig17_22	Q73MJ4	3.A.1.122.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease domain protein - Treponema denticola.	2.72e-45
D197_116_contig17_23	Q73MJ2	3.A.1.136.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein, putative - Treponema denticola.	1.06e-84
D197_116_contig17_23	Q73MJ2	3.A.1.136.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, ATP-binding protein, putative - Treponema denticola.	1.06e-84
D197_116_contig17_27	Q9HR73	5.A.3.3.3	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdopterin oxidoreductase - Halobacterium salinarium (Halobacterium halobium).	2.93e-43
D197_116_contig18_3	Q9I3N2	9.B.14.1.7	9.B.14	The Putative Heme Handling Protein (HHP) Family	Cytochrome c-type biogenesis protein CcmF OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=ccmF PE=3 SV=1	1.09e-88
D197_116_contig18_5	Q2SDB1	3.A.1.132.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component - Hahella chejuensis (strain KCTC 2396).	1.39e-32
D197_116_contig18_7	P30962	9.B.14.2.2	9.B.14	The Putative Heme Handling Protein (HHP) Family	Heme exporter protein C (Cytochrome C-type biogenesis protein CYCZ) - Bradyrhizobium japonicum.	9.36e-29
D197_116_contig18_9	Q8PY72	5.A.1.2.3	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome c-type biogenesis protein OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_0992 PE=4 SV=1	1.04e-09
D197_116_contig18_11	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.69e-151
D197_116_contig18_26	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	4.09e-28
D197_116_contig18_27	O30493	3.A.1.1.49	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MtlG OS=Pseudomonas fluorescens GN=mtlG PE=3 SV=1	2.66e-35
D197_116_contig18_30	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	2.43e-111
D197_116_contig18_30	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	3.56e-111
D197_116_contig18_30	Q9WYQ2	3.A.1.1.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glycerol-3-phosphate-transporting ATPase OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0421 PE=1 SV=1	1.42e-110
D197_116_contig18_33	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.59e-123
D197_116_contig19_8	Q10SY9	2.A.45.2.4	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Transmembrane protein, putative, expressed - Oryza sativa subsp. japonica (Rice).	2.98e-25
D197_116_contig20_5	P56751	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3, chloroplastic OS=Arabidopsis thaliana GN=ndhC PE=3 SV=1	8.16e-11
D197_116_contig20_6	P56756	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic OS=Arabidopsis thaliana GN=ndhK PE=3 SV=1	9.66e-51
D197_116_contig20_6	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	2.74e-50
D197_116_contig20_8	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	2.25e-85
D197_116_contig20_8	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	2.89e-84
D197_116_contig20_11	Q8DL30	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit J OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhG PE=3 SV=1	2.32e-14
D197_116_contig20_12	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.26e-20
D197_116_contig20_13	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	6.78e-102
D197_116_contig20_14	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	3.29e-174
D197_116_contig20_15	Q9P9F4	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoM - Methanosarcina mazei (Methanosarcina frisia).	3.93e-93
D197_116_contig20_16	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.71e-113
D197_116_contig21_6	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.43e-68
D197_116_contig21_8	P73948	2.A.38.4.5	2.A.38	The K+ Transporter (Trk) Family	Slr1508 protein OS=Synechocystis sp. (strain PCC 6803) GN=slr1508 PE=4 SV=1	3.11e-17
D197_116_contig22_3	Q6KYW9	3.A.1.138.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Multi drug ABC transporter permease protein - Picrophilus torridus.	4.59e-31
D197_116_contig22_12	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	1.61e-215
D197_116_contig22_17	O28661	2.A.3.6.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	CATIONIC AMINO ACID TRANSPORTER (CAT-1) - Archaeoglobus fulgidus.	7.60e-08
D197_116_contig23_8	SIM61939.1	2.A.66.12.9	2.A.66	The Multidrug/Oligosaccharidyl-lipid/Polysaccharide (MOP) Flippase Superfamily	flippase [Cuniculiplasma divulgatum]	2.41e-18
D197_116_contig24_7	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	6.11e-211
D197_116_contig26_4	P0A607	2.A.45.2.2	2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family	Uncharacterized transporter Mb2703 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) GN=Mb2703 PE=3 SV=1	2.41e-57
D197_116_contig26_5	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	5.87e-112
D197_116_contig32_3	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	7.27e-49
