D197_2_contig3_15	Q9I3N2	9.B.14.1.7	9.B.14	The Putative Heme Handling Protein (HHP) Family	Cytochrome c-type biogenesis protein CcmF OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=ccmF PE=3 SV=1	5.32e-93
D197_2_contig3_17	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	4.31e-22
D197_2_contig6_2	F0Z2G1	9.B.104.1.3	9.B.104	The Rhomboid Protease (Rhomboid) Family	Putative small hydrophobic molecule transporter protein OS=Clostridium sp. D5 GN=HMPREF0240_03287 PE=4 SV=1	2.84e-19
D197_2_contig6_6	O32074	2.A.88.3.1	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Proton-coupled thiamine transporter thiT OS=Bacillus subtilis GN=thiT PE=1 SV=1	1.23e-09
D197_2_contig6_12	Q7A3E6	3.A.3.5.19	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting ATPase copA - Staphylococcus aureus (strain N315).	1.07e-207
D197_2_contig7_9	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	5.52e-47
D197_2_contig7_11	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	8.80e-94
D197_2_contig7_12	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	1.04e-62
D197_2_contig7_14	Q8DL30	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit J OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhG PE=3 SV=1	8.21e-12
D197_2_contig7_15	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	5.84e-19
D197_2_contig8_6	WP_081471983.1	1.I.3.1.1	1.I.3	The Bacterial (Planctomycetes) Nuclear Pore-like Complex (B-NPC) Family	peptidase S8 [Gemmata obscuriglobus]	6.72e-39
D197_2_contig12_2	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.85e-144
D197_2_contig12_5	P21912	3.D.10.1.7	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Homo sapiens OX=9606 GN=SDHB PE=1 SV=3	5.32e-43
D197_2_contig12_5	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	5.68e-43
D197_2_contig14_1	WP_096204882.1	9.B.104.1.8	9.B.104	The Rhomboid Protease (Rhomboid) Family	rhomboid family intramembrane serine protease [Candidatus Methanoperedens nitroreducens]	7.69e-29
D197_2_contig20_8	P80187	3.C.1.1.1	3.C.1	The Na+ Transporting Methyltetrahydromethanopterin:Coenzyme M Methyltransferase (NaT-MMM) Family	Tetrahydromethanopterin S-methyltransferase subunit H (EC 2.1.1.86) (N5-methyltetrahydromethanopterin--coenzyme M methyltransferase subunit H) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	5.84e-58
D197_2_contig22_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.76e-143
D197_2_contig25_1	PMB75197.1	9.B.320.1.7	9.B.320	The 7 TMS Asgard Archaeal (7-AA) Family	hypothetical protein C0193_01605 [Candidatus Bathyarchaeota archaeon]	9.17e-26
D197_2_contig29_6	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	9.00e-21
D197_2_contig32_3	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.15e-195
D197_2_contig32_3	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	5.01e-195
D197_2_contig32_3	C6KT34	3.A.16.1.3	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division cycle protein 48 homologue, putative OS=Plasmodium falciparum (isolate 3D7) GN=PFF0940c PE=3 SV=1	2.02e-193
D197_2_contig38_3	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	4.86e-68
D197_2_contig41_4	Q9KI10	2.A.37.2.2	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	GerN - Bacillus cereus.	2.83e-66
D197_2_contig46_8	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	7.39e-121
D197_2_contig53_4	O27598	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT D (EC 1.2.99.5) - Methanobacterium thermoautotrophicum.	2.13e-21
D197_2_contig53_5	O27601	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT B (EC 1.2.99.5) (CATALYTIC SUBUNIT) (BETA SUBUNIT) - Methanobacterium thermoautotrophicum.	9.03e-134
D197_2_contig53_5	Q59580	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT B (EC 1.2.99.5) (CATALYTIC SUBUNIT) (BETA SUBUNIT) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	6.73e-133
D197_2_contig53_6	Q59578	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	1.06e-55
D197_2_contig53_6	O27599	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum.	1.48e-55
D197_2_contig55_5	O51236	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein PstB OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstB PE=3 SV=1	8.16e-102
D197_2_contig55_6	Q7WTY6	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PstA - Mycobacterium smegmatis.	2.32e-31
D197_2_contig59_7	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	7.24e-43
D197_2_contig60_2	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	6.29e-67
D197_2_contig66_4	E8V3S2	4.F.1.3.2	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Terriglobus saanensis (strain ATCC BAA-1853 / DSM 23119 / SP1PR4) GN=AciPR4_4010 PE=3 SV=1	2.53e-17
D197_2_contig70_1	Q8ID54	3.A.25.2.1	3.A.25	The Symbiont-specific ERAD-like Machinery (SELMA) Family	UBA/THIF-type NAD/FAD binding protein, putative OS=Plasmodium falciparum (isolate 3D7) GN=PF13_0344 PE=4 SV=1	3.50e-17
D197_2_contig70_5	Q9X897	2.A.4.8.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Putative integral membrane protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO3521 PE=4 SV=1	1.04e-30
D197_2_contig72_2	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	2.70e-28
D197_2_contig73_4	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.71e-121
D197_2_contig78_5	Q9R9Q7	3.A.1.1.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ThuE (Probable trehalosemaltose-binding protein) - Rhizobium meliloti (Sinorhizobium meliloti).	1.81e-10
D197_2_contig78_5	Q8L126	3.A.1.1.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PalE - Agrobacterium tumefaciens.	2.52e-10
D197_2_contig80_3	Q0W8T3	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC-type transport system, permease component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29650 PE=4 SV=1	8.11e-51
D197_2_contig80_4	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	4.08e-115
D197_2_contig83_4	C2UR80	2.A.1.46.5	2.A.1	The Major Facilitator Superfamily (MFS)	Quinolone resistence protein, major facilitator family transporter OS=Bacillus cereus Rock3-28 GN=bcere0019_7170 PE=4 SV=1	1.12e-15
D197_2_contig88_1	Q53902	2.A.6.5.1	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	Putative membrane protein ACTII-3 - Streptomyces coelicolor.	5.71e-30
D197_2_contig88_3	V6AV31	1.A.9.8.3	1.A.9	The Neurotransmitter Receptor, Cys loop, Ligand-gated Ion Channel (LIC) Family	Uncharacterized protein OS=Thaumarchaeota archaeon N4 GN=NITUZ_40585 PE=4 SV=1	2.29e-77
D197_2_contig89_3	F2KQZ0	4.D.2.1.6	4.D.2	The Glycosyl Transferase 2 (GT2) Family	Glycosyl transferase family 2 OS=Archaeoglobus veneficus (strain DSM 11195 / SNP6) GN=Arcve_1800 PE=4 SV=1	2.41e-40
D197_2_contig90_1	P39007	9.B.142.3.14	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=STT3 PE=1 SV=2	1.90e-24
D197_2_contig91_4	O27600	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	Tungsten-containing formylmethanofuran dehydrogenase II subunit C (EC 1.2.99.5) - Methanobacterium thermoautotrophicum.	4.94e-17
D197_2_contig91_5	Q59578	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	2.61e-45
D197_2_contig91_5	O27599	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum.	7.01e-45
D197_2_contig92_4	Q1DA07	2.A.1.86.1	2.A.1	The Major Facilitator Superfamily (MFS)	Putative membrane protein OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_2295 PE=4 SV=1	6.43e-38
D197_2_contig93_3	A6UVW2	2.A.1.59.1	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanococcus aeolicus (strain Nankai-3 / ATCC BAA-1280) GN=Maeo_1056 PE=4 SV=1	9.80e-87
D197_2_contig96_1	Q9FI56	3.A.9.1.2	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Chaperone protein ClpC1, chloroplastic OS=Arabidopsis thaliana GN=CLPC1 PE=1 SV=1	8.60e-186
D197_2_contig96_1	Q9SXJ7	3.A.9.1.2	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Chaperone protein ClpC2, chloroplastic OS=Arabidopsis thaliana GN=CLPC2 PE=2 SV=1	2.60e-184
D197_2_contig96_3	Q8J305	2.A.95.1.4	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Small neutral amino acid transporter A OS=Thermococcus sp. (strain KS-1) GN=snatA PE=4 SV=1	5.82e-23
D197_2_contig108_4	P45946	2.A.59.1.2	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Hypothetical protein yqcL - Bacillus subtilis.	1.00e-128
D197_2_contig112_3	G2JNR0	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	Late competence protein ComEC OS=Listeria monocytogenes J0161 GN=LMOG_00784 PE=4 SV=1	1.18e-43
D197_2_contig118_6	Q1CZY2	2.A.64.1.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatC OS=Myxococcus xanthus (strain DK 1622) GN=tatC PE=3 SV=1	2.68e-08
D197_2_contig130_1	P16431	3.D.1.9.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Formate hydrogenlyase subunit 5 OS=Escherichia coli (strain K12) GN=hycE PE=1 SV=1	7.14e-72
D197_2_contig130_2	P77437	3.D.1.9.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Hydrogenase-4 component F OS=Escherichia coli (strain K12) GN=hyfF PE=3 SV=1	7.81e-118
D197_2_contig137_1	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	3.92e-53
D197_2_contig138_2	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	1.04e-73
D197_2_contig139_5	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	2.02e-18
D197_2_contig148_2	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	5.69e-34
D197_2_contig166_1	Q72H67	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose transport system permease protein malF - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	3.79e-25
D197_2_contig166_2	Q72KX4	3.A.1.1.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar transport system permease protein - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	2.61e-36
D197_2_contig166_3	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.55e-106
D197_2_contig173_4	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	5.81e-45
D197_2_contig177_2	A9WBR9	3.A.1.32.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_1658 PE=4 SV=1	2.84e-54
D197_2_contig177_2	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	6.95e-57
D197_2_contig181_2	Q93KD6	3.A.1.6.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Extracellular tungstate binding protein precursor - Eubacterium acidaminophilum.	1.28e-49
D197_2_contig182_4	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	2.99e-85
D197_2_contig186_2	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	2.02e-13
D197_2_contig191_1	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	3.05e-95
D197_2_contig214_2	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.29e-59
D197_2_contig214_2	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	1.29e-59
D197_2_contig233_3	Q7WMZ5	5.A.3.10.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Tetrathionate reductase subunit B - Bordetella bronchiseptica (Alcaligenes bronchisepticus).	4.64e-45
D197_2_contig242_2	P30962	9.B.14.2.2	9.B.14	The Putative Heme Handling Protein (HHP) Family	Heme exporter protein C (Cytochrome C-type biogenesis protein CYCZ) - Bradyrhizobium japonicum.	5.47e-27
D197_2_contig242_4	B8ZKM9	3.A.1.147.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein OS=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) GN=SPN23F13460 PE=3 SV=1	6.54e-10
D197_2_contig256_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	5.67e-201
