Deep-sea_sediment_DRR121219_Bin1_contig2_2	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.20e-171
Deep-sea_sediment_DRR121219_Bin1_contig2_3	Q746T8	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, M subunit - Geobacter sulfurreducens.	7.10e-84
Deep-sea_sediment_DRR121219_Bin1_contig2_4	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.37e-98
Deep-sea_sediment_DRR121219_Bin1_contig2_10	O51234	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate ABC transporter, permease protein PstC OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstC PE=3 SV=1	1.31e-31
Deep-sea_sediment_DRR121219_Bin1_contig2_11	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	2.60e-28
Deep-sea_sediment_DRR121219_Bin1_contig2_12	O51236	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein PstB OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstB PE=3 SV=1	5.94e-101
Deep-sea_sediment_DRR121219_Bin1_contig4_1	Q8TJ52	2.A.7.26.2	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	UPF0060 membrane protein MA_3936 - Methanosarcina acetivorans.	2.14e-26
Deep-sea_sediment_DRR121219_Bin1_contig4_2	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	5.43e-36
Deep-sea_sediment_DRR121219_Bin1_contig8_2	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	1.91e-56
Deep-sea_sediment_DRR121219_Bin1_contig8_3	P42063	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appC - Bacillus subtilis.	1.66e-54
Deep-sea_sediment_DRR121219_Bin1_contig8_5	Q1LK28	2.A.5.4.17	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Predicted divalent heavy-metal cations transporter OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) GN=zupT PE=4 SV=1	2.95e-39
Deep-sea_sediment_DRR121219_Bin1_contig12_2	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	3.84e-65
Deep-sea_sediment_DRR121219_Bin1_contig12_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.59e-64
Deep-sea_sediment_DRR121219_Bin1_contig12_3	P0ADC3	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein-releasing system transmembrane protein lolC - Escherichia coli.	2.91e-12
Deep-sea_sediment_DRR121219_Bin1_contig15_4	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	1.58e-58
Deep-sea_sediment_DRR121219_Bin1_contig17_2	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	1.85e-43
Deep-sea_sediment_DRR121219_Bin1_contig22_3	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	4.31e-26
Deep-sea_sediment_DRR121219_Bin1_contig23_5	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	5.68e-45
Deep-sea_sediment_DRR121219_Bin1_contig23_5	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	9.23e-45
Deep-sea_sediment_DRR121219_Bin1_contig27_4	Q1DA07	2.A.1.86.1	2.A.1	The Major Facilitator Superfamily (MFS)	Putative membrane protein OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_2295 PE=4 SV=1	7.65e-41
Deep-sea_sediment_DRR121219_Bin1_contig29_1	TXT58064	3.A.1.207.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter [Candidatus Lokiarchaeota archaeon]	1.70e-23
Deep-sea_sediment_DRR121219_Bin1_contig37_3	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.38e-225
Deep-sea_sediment_DRR121219_Bin1_contig38_3	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.67e-210
Deep-sea_sediment_DRR121219_Bin1_contig46_1	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	7.85e-56
Deep-sea_sediment_DRR121219_Bin1_contig49_3	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	8.03e-19
Deep-sea_sediment_DRR121219_Bin1_contig58_2	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	9.74e-48
Deep-sea_sediment_DRR121219_Bin1_contig58_3	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.02e-161
Deep-sea_sediment_DRR121219_Bin1_contig58_4	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.44e-203
Deep-sea_sediment_DRR121219_Bin1_contig61_3	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.78e-56
Deep-sea_sediment_DRR121219_Bin1_contig73_3	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	1.35e-45
Deep-sea_sediment_DRR121219_Bin1_contig73_3	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	4.92e-45
Deep-sea_sediment_DRR121219_Bin1_contig85_4	OYT52266	9.B.333.1.1	9.B.333	The Uncharacterized Archaeal/Bacterial 5 TMS (UAB5) Family 	hypothetical protein B6U66_02540 [Candidatus Bathyarchaeota archaeon ex4484_135]	9.37e-38
Deep-sea_sediment_DRR121219_Bin1_contig91_2	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	3.85e-12
Deep-sea_sediment_DRR121219_Bin1_contig94_2	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	8.81e-89
Deep-sea_sediment_DRR121219_Bin1_contig94_3	O30493	3.A.1.1.49	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MtlG OS=Pseudomonas fluorescens GN=mtlG PE=3 SV=1	1.19e-35
Deep-sea_sediment_DRR121219_Bin1_contig94_3	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	2.45e-35
Deep-sea_sediment_DRR121219_Bin1_contig95_1	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	3.77e-90
Deep-sea_sediment_DRR121219_Bin1_contig100_2	WP_022659693	3.D.7.1.2	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	hypothetical protein [Desulfovibrio desulfuricans]	7.76e-55
Deep-sea_sediment_DRR121219_Bin1_contig110_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.25e-88
Deep-sea_sediment_DRR121219_Bin1_contig110_4	A2BS89	2.A.123.2.2	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized conserved protein OS=Prochlorococcus marinus (strain AS9601) GN=A9601_13661 PE=4 SV=1	9.87e-13
Deep-sea_sediment_DRR121219_Bin1_contig111_3	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	7.38e-85
Deep-sea_sediment_DRR121219_Bin1_contig114_1	A7NLS3	3.A.1.17.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Binding-protein-dependent transport systems inner membrane component OS=Roseiflexus castenholzii (strain DSM 13941 / HLO8) GN=Rcas_2389 PE=3 SV=1	3.14e-31
Deep-sea_sediment_DRR121219_Bin1_contig114_2	A7NH45	3.A.1.17.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Roseiflexus castenholzii (strain DSM 13941 / HLO8) GN=Rcas_0668 PE=3 SV=1	9.17e-12
Deep-sea_sediment_DRR121219_Bin1_contig114_3	Q8YRV8	3.A.1.16.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein of ABC transporter OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=nrtC PE=3 SV=1	4.35e-37
Deep-sea_sediment_DRR121219_Bin1_contig114_3	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.27e-34
Deep-sea_sediment_DRR121219_Bin1_contig115_5	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	4.31e-30
Deep-sea_sediment_DRR121219_Bin1_contig125_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	9.26e-85
Deep-sea_sediment_DRR121219_Bin1_contig127_2	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.01e-79
Deep-sea_sediment_DRR121219_Bin1_contig132_3	AKM80417	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.04e-56
Deep-sea_sediment_DRR121219_Bin1_contig135_3	Q5SHV1	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1629 PE=3 SV=1	2.97e-50
Deep-sea_sediment_DRR121219_Bin1_contig147_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.99e-187
Deep-sea_sediment_DRR121219_Bin1_contig153_2	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	3.30e-183
Deep-sea_sediment_DRR121219_Bin1_contig159_2	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.18e-45
Deep-sea_sediment_DRR121219_Bin1_contig159_3	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	2.09e-26
Deep-sea_sediment_DRR121219_Bin1_contig164_1	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	4.40e-37
Deep-sea_sediment_DRR121219_Bin1_contig172_1	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	3.94e-13
Deep-sea_sediment_DRR121219_Bin1_contig195_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.57e-92
Deep-sea_sediment_DRR121219_Bin1_contig197_1	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	9.25e-58
Deep-sea_sediment_DRR121219_Bin1_contig197_2	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.72e-51
Deep-sea_sediment_DRR121219_Bin1_contig198_3	Q75V15	3.A.1.124.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NukF - Staphylococcus warneri.	2.84e-26
Deep-sea_sediment_DRR121219_Bin1_contig212_2	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.49e-19
Deep-sea_sediment_DRR121219_Bin1_contig221_2	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	9.88e-140
Deep-sea_sediment_DRR121219_Bin1_contig224_2	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	5.88e-57
Deep-sea_sediment_DRR121219_Bin1_contig249_3	B8GFK6	1.A.54.4.5	1.A.54	The Presenilin ER Ca2+ Leak Channel (Presenilin) Family	Peptidase A24A prepilin type IV OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_0687 PE=4 SV=1	1.22e-13
Deep-sea_sediment_DRR121219_Bin1_contig256_1	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	3.42e-44
Deep-sea_sediment_DRR121219_Bin1_contig267_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.07e-98
Deep-sea_sediment_DRR121219_Bin1_contig267_2	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	3.59e-28
Deep-sea_sediment_DRR121219_Bin1_contig273_1	Q2G2M9	3.A.1.106.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative multidrug export ATP-binding/permease protein SAOUHSC_02003 - Staphylococcus aureus (strain NCTC 8325).	4.54e-47
Deep-sea_sediment_DRR121219_Bin1_contig273_1	AIX02990	3.A.1.201.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP binding cassette transporter subfamily B1 [Lavandula angustifolia subsp. angustifolia]	1.12e-45
Deep-sea_sediment_DRR121219_Bin1_contig281_1	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	2.06e-54
Deep-sea_sediment_DRR121219_Bin1_contig294_2	OWK27368.1	5.B.1.3.3	5.B.1	The Phagocyte (gp91phox) NADPH Oxidase Family	hypothetical protein US76_04005 [Parcubacteria group bacterium GW2011_GWA2_38_13b]	9.26e-14
Deep-sea_sediment_DRR121219_Bin1_contig306_1	A4XGX1	3.A.1.135.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Caldicellulosiruptor saccharolyticus (strain ATCC 43494 / DSM 8903 / Tp8T 6331) OX=351627 GN=Csac_0522 PE=4 SV=1	3.43e-30
Deep-sea_sediment_DRR121219_Bin1_contig316_2	Q70J76	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Streptomyces griseus subsp. griseus.	3.84e-20
Deep-sea_sediment_DRR121219_Bin1_contig317_1	Q8RY16	3.A.20.1.2	3.A.20	The Peroxisomal Protein Importer (PPI) Family	AAA family ATPase peroxin 6 OS=Arabidopsis thaliana GN=At1g03000 PE=2 SV=1	2.13e-25
Deep-sea_sediment_DRR121219_Bin1_contig317_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.89e-25
Deep-sea_sediment_DRR121219_Bin1_contig321_2	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	1.93e-21
Deep-sea_sediment_DRR121219_Bin1_contig344_1	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	4.70e-18
Deep-sea_sediment_DRR121219_Bin1_contig352_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.23e-109
Deep-sea_sediment_DRR121219_Bin1_contig360_1	Q82VN5	3.A.1.10.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron transport system ATP-binding protein OS=Nitrosomonas europaea GN=NE1031 PE=4 SV=1	9.70e-78
Deep-sea_sediment_DRR121219_Bin1_contig374_2	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	1.57e-22
Deep-sea_sediment_DRR121219_Bin1_contig381_1	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	7.93e-47
Deep-sea_sediment_DRR121219_Bin1_contig383_2	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.85e-74
Deep-sea_sediment_DRR121219_Bin1_contig408_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.50e-56
Deep-sea_sediment_DRR121219_Bin1_contig411_1	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	2.07e-51
Deep-sea_sediment_DRR121219_Bin1_contig424_1	Q56ZN6	3.A.10.2.3	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized membrane proton pump 2 - Arabidopsis thaliana (Mouse-ear cress).	5.16e-26
Deep-sea_sediment_DRR121219_Bin1_contig424_1	Q8PYZ8	3.A.10.1.14	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-stimulated pyrophosphate-energized sodium pump OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=hppA1 PE=1 SV=1	6.99e-26
Deep-sea_sediment_DRR121219_Bin1_contig424_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	9.54e-26
Deep-sea_sediment_DRR121219_Bin1_contig430_1	P71338	3.A.1.10.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron(III)-transport system permease protein fbpB 2 - Haemophilus influenzae.	3.76e-34
