Deep-sea_sediment_DRR121209_Bin1_contig1_2	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	8.20e-171
Deep-sea_sediment_DRR121209_Bin1_contig1_3	Q746T8	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, M subunit - Geobacter sulfurreducens.	7.10e-84
Deep-sea_sediment_DRR121209_Bin1_contig1_4	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.37e-98
Deep-sea_sediment_DRR121209_Bin1_contig1_10	O51234	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate ABC transporter, permease protein PstC OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstC PE=3 SV=1	1.31e-31
Deep-sea_sediment_DRR121209_Bin1_contig1_11	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	2.60e-28
Deep-sea_sediment_DRR121209_Bin1_contig1_12	O51236	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein PstB OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstB PE=3 SV=1	5.94e-101
Deep-sea_sediment_DRR121209_Bin1_contig5_2	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	1.91e-56
Deep-sea_sediment_DRR121209_Bin1_contig5_3	P42063	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appC - Bacillus subtilis.	1.66e-54
Deep-sea_sediment_DRR121209_Bin1_contig5_5	Q1LK28	2.A.5.4.17	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Predicted divalent heavy-metal cations transporter OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) GN=zupT PE=4 SV=1	2.95e-39
Deep-sea_sediment_DRR121209_Bin1_contig8_2	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	3.84e-65
Deep-sea_sediment_DRR121209_Bin1_contig8_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.59e-64
Deep-sea_sediment_DRR121209_Bin1_contig8_3	P0ADC3	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein-releasing system transmembrane protein lolC - Escherichia coli.	2.91e-12
Deep-sea_sediment_DRR121209_Bin1_contig11_4	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	1.58e-58
Deep-sea_sediment_DRR121209_Bin1_contig13_2	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	1.85e-43
Deep-sea_sediment_DRR121209_Bin1_contig17_3	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	4.31e-26
Deep-sea_sediment_DRR121209_Bin1_contig22_1	TXT58064	3.A.1.207.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter [Candidatus Lokiarchaeota archaeon]	1.70e-23
Deep-sea_sediment_DRR121209_Bin1_contig30_3	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	6.38e-225
Deep-sea_sediment_DRR121209_Bin1_contig31_2	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.67e-210
Deep-sea_sediment_DRR121209_Bin1_contig40_3	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	8.03e-19
Deep-sea_sediment_DRR121209_Bin1_contig47_2	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	9.74e-48
Deep-sea_sediment_DRR121209_Bin1_contig47_3	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.02e-161
Deep-sea_sediment_DRR121209_Bin1_contig47_4	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.44e-203
Deep-sea_sediment_DRR121209_Bin1_contig49_3	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.78e-56
Deep-sea_sediment_DRR121209_Bin1_contig59_3	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	2.45e-45
Deep-sea_sediment_DRR121209_Bin1_contig59_3	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	6.42e-45
Deep-sea_sediment_DRR121209_Bin1_contig74_2	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	3.85e-12
Deep-sea_sediment_DRR121209_Bin1_contig77_2	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	8.81e-89
Deep-sea_sediment_DRR121209_Bin1_contig77_3	O30493	3.A.1.1.49	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MtlG OS=Pseudomonas fluorescens GN=mtlG PE=3 SV=1	1.19e-35
Deep-sea_sediment_DRR121209_Bin1_contig77_3	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	2.45e-35
Deep-sea_sediment_DRR121209_Bin1_contig78_1	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	3.77e-90
Deep-sea_sediment_DRR121209_Bin1_contig83_2	WP_022659693	3.D.7.1.2	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	hypothetical protein [Desulfovibrio desulfuricans]	7.76e-55
Deep-sea_sediment_DRR121209_Bin1_contig89_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.25e-88
Deep-sea_sediment_DRR121209_Bin1_contig89_4	A2BS89	2.A.123.2.2	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized conserved protein OS=Prochlorococcus marinus (strain AS9601) GN=A9601_13661 PE=4 SV=1	9.87e-13
Deep-sea_sediment_DRR121209_Bin1_contig92_1	A7NLS3	3.A.1.17.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Binding-protein-dependent transport systems inner membrane component OS=Roseiflexus castenholzii (strain DSM 13941 / HLO8) GN=Rcas_2389 PE=3 SV=1	3.14e-31
Deep-sea_sediment_DRR121209_Bin1_contig92_2	A7NH45	3.A.1.17.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Roseiflexus castenholzii (strain DSM 13941 / HLO8) GN=Rcas_0668 PE=3 SV=1	9.17e-12
Deep-sea_sediment_DRR121209_Bin1_contig92_3	Q8YRV8	3.A.1.16.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein of ABC transporter OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=nrtC PE=3 SV=1	4.35e-37
Deep-sea_sediment_DRR121209_Bin1_contig92_3	Q55107	3.A.1.16.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	CYTOPLASMIC MEMBRANE PROTEIN C (CMPC PROTEIN) - Synechococcus sp. (strain PCC 7942) (Anacystis nidulans R2).	1.27e-34
Deep-sea_sediment_DRR121209_Bin1_contig93_5	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	4.31e-30
Deep-sea_sediment_DRR121209_Bin1_contig100_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	9.26e-85
Deep-sea_sediment_DRR121209_Bin1_contig102_2	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.01e-79
Deep-sea_sediment_DRR121209_Bin1_contig107_3	AKM80417	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.04e-56
Deep-sea_sediment_DRR121209_Bin1_contig109_3	Q5SHV1	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1629 PE=3 SV=1	2.97e-50
Deep-sea_sediment_DRR121209_Bin1_contig119_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.99e-187
Deep-sea_sediment_DRR121209_Bin1_contig123_2	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	3.30e-183
Deep-sea_sediment_DRR121209_Bin1_contig126_2	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	1.18e-45
Deep-sea_sediment_DRR121209_Bin1_contig126_3	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	2.09e-26
Deep-sea_sediment_DRR121209_Bin1_contig131_1	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	3.91e-37
Deep-sea_sediment_DRR121209_Bin1_contig139_1	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	3.94e-13
Deep-sea_sediment_DRR121209_Bin1_contig145_2	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	1.99e-32
Deep-sea_sediment_DRR121209_Bin1_contig159_1	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.57e-92
Deep-sea_sediment_DRR121209_Bin1_contig161_1	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	9.25e-58
Deep-sea_sediment_DRR121209_Bin1_contig161_2	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.72e-51
Deep-sea_sediment_DRR121209_Bin1_contig162_3	Q75V15	3.A.1.124.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NukF - Staphylococcus warneri.	2.84e-26
Deep-sea_sediment_DRR121209_Bin1_contig176_2	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.49e-19
Deep-sea_sediment_DRR121209_Bin1_contig182_2	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	9.88e-140
Deep-sea_sediment_DRR121209_Bin1_contig207_1	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	3.42e-44
Deep-sea_sediment_DRR121209_Bin1_contig217_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	2.07e-98
Deep-sea_sediment_DRR121209_Bin1_contig217_2	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	3.59e-28
Deep-sea_sediment_DRR121209_Bin1_contig224_1	Q2G2M9	3.A.1.106.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative multidrug export ATP-binding/permease protein SAOUHSC_02003 - Staphylococcus aureus (strain NCTC 8325).	4.54e-47
Deep-sea_sediment_DRR121209_Bin1_contig224_1	AIX02990	3.A.1.201.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP binding cassette transporter subfamily B1 [Lavandula angustifolia subsp. angustifolia]	1.12e-45
Deep-sea_sediment_DRR121209_Bin1_contig239_2	OWK27368.1	5.B.1.3.3	5.B.1	The Phagocyte (gp91phox) NADPH Oxidase Family	hypothetical protein US76_04005 [Parcubacteria group bacterium GW2011_GWA2_38_13b]	9.26e-14
Deep-sea_sediment_DRR121209_Bin1_contig247_1	P71879	2.A.1.3.49	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug resistance protein stp OS=Mycobacterium tuberculosis GN=stp PE=1 SV=1	5.13e-28
Deep-sea_sediment_DRR121209_Bin1_contig259_1	Q8RY16	3.A.20.1.2	3.A.20	The Peroxisomal Protein Importer (PPI) Family	AAA family ATPase peroxin 6 OS=Arabidopsis thaliana GN=At1g03000 PE=2 SV=1	2.13e-25
Deep-sea_sediment_DRR121209_Bin1_contig259_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.89e-25
Deep-sea_sediment_DRR121209_Bin1_contig259_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.26e-16
Deep-sea_sediment_DRR121209_Bin1_contig263_2	H1XXY9	8.A.7.1.5	8.A.7	The Phosphotransferase System Enzyme I (EI) Family	Phosphoenolpyruvate-protein phosphotransferase OS=Caldithrix abyssi DSM 13497 GN=Calab_1238 PE=3 SV=1	1.93e-21
Deep-sea_sediment_DRR121209_Bin1_contig269_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.98e-22
Deep-sea_sediment_DRR121209_Bin1_contig283_2	P57746	3.A.2.2.6	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type proton ATPase subunit D OS=Mus musculus GN=Atp6v1d PE=1 SV=1	2.35e-09
Deep-sea_sediment_DRR121209_Bin1_contig300_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.23e-109
Deep-sea_sediment_DRR121209_Bin1_contig307_1	Q82VN5	3.A.1.10.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron transport system ATP-binding protein OS=Nitrosomonas europaea GN=NE1031 PE=4 SV=1	9.70e-78
Deep-sea_sediment_DRR121209_Bin1_contig319_1	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	1.57e-22
Deep-sea_sediment_DRR121209_Bin1_contig326_1	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	7.93e-47
Deep-sea_sediment_DRR121209_Bin1_contig328_2	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.85e-74
Deep-sea_sediment_DRR121209_Bin1_contig332_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.29e-81
Deep-sea_sediment_DRR121209_Bin1_contig341_1	H8I7G5	3.A.1.147.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2093 PE=4 SV=1	5.27e-62
Deep-sea_sediment_DRR121209_Bin1_contig341_1	C1A6K8	3.A.1.147.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein OS=Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) GN=GAU_0826 PE=3 SV=1	2.36e-61
Deep-sea_sediment_DRR121209_Bin1_contig353_1	Q9L714	3.A.7.18.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	CpaF OS=Caulobacter crescentus GN=cpaF PE=4 SV=1	6.51e-25
Deep-sea_sediment_DRR121209_Bin1_contig358_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.50e-56
Deep-sea_sediment_DRR121209_Bin1_contig368_1	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	2.07e-51
Deep-sea_sediment_DRR121209_Bin1_contig385_1	Q56ZN6	3.A.10.2.3	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized membrane proton pump 2 - Arabidopsis thaliana (Mouse-ear cress).	5.16e-26
Deep-sea_sediment_DRR121209_Bin1_contig385_1	Q8PYZ8	3.A.10.1.14	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-stimulated pyrophosphate-energized sodium pump OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=hppA1 PE=1 SV=1	6.99e-26
Deep-sea_sediment_DRR121209_Bin1_contig385_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	9.54e-26
Deep-sea_sediment_DRR121209_Bin1_contig389_1	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	2.34e-13
Deep-sea_sediment_DRR121209_Bin1_contig399_1	P71338	3.A.1.10.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron(III)-transport system permease protein fbpB 2 - Haemophilus influenzae.	3.76e-34
Deep-sea_sediment_DRR121209_Bin1_contig412_1	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	2.26e-60
Deep-sea_sediment_DRR121209_Bin1_contig427_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	9.09e-48
Deep-sea_sediment_DRR121209_Bin1_contig433_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	4.55e-14
Deep-sea_sediment_DRR121209_Bin1_contig446_1	Q56404	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpB PE=1 SV=2	1.02e-73
Deep-sea_sediment_DRR121209_Bin1_contig470_1	Q13608	3.A.20.1.1	3.A.20	The Peroxisomal Protein Importer (PPI) Family	Peroxisome assembly factor 2 OS=Homo sapiens GN=PEX6 PE=1 SV=2	1.30e-51
Deep-sea_sediment_DRR121209_Bin1_contig483_1	Q7UQ82	3.A.1.115.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable sodium extrusion protein NatB OS=Rhodopirellula baltica (strain SH1) GN=natB PE=4 SV=1	1.29e-12
Deep-sea_sediment_DRR121209_Bin1_contig506_1	P11021	1.A.33.1.5	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	78 kDa glucose-regulated protein OS=Homo sapiens GN=HSPA5 PE=1 SV=2	2.11e-38
Deep-sea_sediment_DRR121209_Bin1_contig517_1	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	1.85e-10
Deep-sea_sediment_DRR121209_Bin1_contig545_2	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	7.12e-10
Deep-sea_sediment_DRR121209_Bin1_contig553_1	P76169	2.A.7.26.1	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Hypothetical protein ynfA - Escherichia coli.	1.01e-09
Deep-sea_sediment_DRR121209_Bin1_contig580_1	Q2FZR6	3.A.1.5.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Staphylococcus aureus (strain NCTC 8325).	1.91e-12
