HMT_AABW_contig1_24	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	3.18e-25
HMT_AABW_contig2_6	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	3.32e-42
HMT_AABW_contig2_10	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.15e-226
HMT_AABW_contig2_11	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.59e-198
HMT_AABW_contig2_12	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	2.96e-25
HMT_AABW_contig2_46	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	4.51e-39
HMT_AABW_contig2_61	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.47e-81
HMT_AABW_contig3_20	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.11e-80
HMT_AABW_contig3_21	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	1.56e-42
HMT_AABW_contig3_35	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	7.00e-80
HMT_AABW_contig4_24	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.42e-23
HMT_AABW_contig4_27	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	9.89e-91
HMT_AABW_contig4_28	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	4.57e-75
HMT_AABW_contig4_29	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	4.72e-166
HMT_AABW_contig4_30	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	4.65e-105
HMT_AABW_contig4_31	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	5.65e-23
HMT_AABW_contig4_32	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.86e-19
HMT_AABW_contig4_35	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	2.38e-91
HMT_AABW_contig4_36	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	3.37e-19
HMT_AABW_contig4_37	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	6.71e-55
HMT_AABW_contig5_12	B9LNB4	9.B.102.1.6	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_1260 PE=4 SV=1	5.25e-95
HMT_AABW_contig5_40	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	6.55e-40
HMT_AABW_contig6_26	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	3.33e-24
HMT_AABW_contig6_36	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	1.93e-44
HMT_AABW_contig7_8	O07330	3.A.1.132.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NosY nitrous oxide metabolic protein - Rhizobium meliloti (Sinorhizobium meliloti).	2.70e-24
HMT_AABW_contig7_9	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	5.89e-50
HMT_AABW_contig7_9	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	4.16e-50
HMT_AABW_contig7_11	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	2.36e-79
HMT_AABW_contig7_26	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.17e-45
HMT_AABW_contig8_9	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	1.45e-124
HMT_AABW_contig8_17	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	1.27e-31
HMT_AABW_contig8_18	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.99e-55
HMT_AABW_contig8_19	O34362	3.A.1.30.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative HMP/thiamine import ATP-binding protein ykoD OS=Bacillus subtilis GN=ykoD PE=1 SV=1	2.53e-58
HMT_AABW_contig9_3	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.17e-137
HMT_AABW_contig9_16	C7QI22	3.A.1.105.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_4203 PE=3 SV=1	2.55e-56
HMT_AABW_contig9_24	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	8.62e-118
HMT_AABW_contig9_28	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.83e-124
HMT_AABW_contig10_15	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.36e-111
HMT_AABW_contig12_15	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.44e-17
HMT_AABW_contig12_20	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	1.45e-206
HMT_AABW_contig14_9	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	7.60e-26
HMT_AABW_contig14_26	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.90e-106
HMT_AABW_contig15_7	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.08e-199
HMT_AABW_contig15_7	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.75e-198
HMT_AABW_contig15_8	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.47e-163
HMT_AABW_contig16_1	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	3.21e-49
HMT_AABW_contig16_2	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	9.86e-47
HMT_AABW_contig16_2	AKM83897	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	inner-membrane translocator, branched-chain amino acid transport system permease protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	3.15e-47
HMT_AABW_contig16_3	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	5.73e-75
HMT_AABW_contig16_4	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	4.35e-69
HMT_AABW_contig16_5	OLS24629	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein HeimC3_19010 [Candidatus Heimdallarchaeota archaeon LC_3]	1.05e-39
HMT_AABW_contig16_7	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	4.46e-42
HMT_AABW_contig17_6	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.09e-19
HMT_AABW_contig18_2	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	1.15e-44
HMT_AABW_contig18_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.99e-70
HMT_AABW_contig18_4	Q97UG5	3.A.1.5.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	3.39e-118
HMT_AABW_contig18_6	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	2.36e-39
HMT_AABW_contig18_10	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	2.64e-42
HMT_AABW_contig18_21	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	2.41e-27
HMT_AABW_contig19_19	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.07e-30
HMT_AABW_contig21_10	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.29e-155
HMT_AABW_contig21_19	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	3.29e-94
HMT_AABW_contig21_21	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	2.43e-31
HMT_AABW_contig22_3	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	6.95e-72
HMT_AABW_contig22_9	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	3.46e-32
HMT_AABW_contig22_10	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	9.41e-65
HMT_AABW_contig22_14	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.17e-86
HMT_AABW_contig30_8	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.57e-67
HMT_AABW_contig31_8	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	5.56e-224
HMT_AABW_contig36_5	Q8DQF8	3.A.1.122.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=ABC-NBD PE=4 SV=1	9.89e-39
