HMT_AAIW_contig1_15	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	2.96e-25
HMT_AAIW_contig1_16	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.84e-197
HMT_AAIW_contig1_17	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.23e-225
HMT_AAIW_contig1_21	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	6.66e-41
HMT_AAIW_contig2_3	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	3.60e-79
HMT_AAIW_contig3_19	B9LNB4	9.B.102.1.6	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_1260 PE=4 SV=1	3.29e-96
HMT_AAIW_contig4_11	C7QI22	3.A.1.105.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_4203 PE=3 SV=1	6.35e-54
HMT_AAIW_contig4_19	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	6.11e-118
HMT_AAIW_contig4_23	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.55e-57
HMT_AAIW_contig5_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.96e-67
HMT_AAIW_contig5_17	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.04e-154
HMT_AAIW_contig6_10	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	9.51e-55
HMT_AAIW_contig6_11	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	3.07e-20
HMT_AAIW_contig6_12	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.19e-91
HMT_AAIW_contig6_15	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.86e-19
HMT_AAIW_contig6_16	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	2.05e-24
HMT_AAIW_contig6_17	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	8.33e-106
HMT_AAIW_contig6_18	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	2.65e-165
HMT_AAIW_contig6_19	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	1.52e-75
HMT_AAIW_contig6_20	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.10e-93
HMT_AAIW_contig7_2	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	7.71e-46
HMT_AAIW_contig7_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.51e-78
HMT_AAIW_contig7_4	Q97UG5	3.A.1.5.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	2.41e-118
HMT_AAIW_contig7_6	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	1.21e-38
HMT_AAIW_contig7_10	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	4.89e-39
HMT_AAIW_contig7_21	O32244	2.A.95.1.3	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	UPF0056 membrane protein yvbG OS=Bacillus subtilis GN=yvbG PE=3 SV=1	1.36e-15
HMT_AAIW_contig8_21	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.09e-19
HMT_AAIW_contig9_11	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	2.13e-105
HMT_AAIW_contig10_8	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	3.27e-32
HMT_AAIW_contig10_9	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	3.73e-56
HMT_AAIW_contig10_10	O34362	3.A.1.30.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative HMP/thiamine import ATP-binding protein ykoD OS=Bacillus subtilis GN=ykoD PE=1 SV=1	6.93e-58
HMT_AAIW_contig13_6	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.86e-72
HMT_AAIW_contig13_12	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	2.14e-29
HMT_AAIW_contig13_13	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	2.67e-64
HMT_AAIW_contig14_14	Q55190	2.A.37.2.4	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NAH-ANTIPORTER PROTEIN - Synechocystis sp. (strain PCC 6803).	5.78e-42
HMT_AAIW_contig14_15	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	6.81e-82
HMT_AAIW_contig15_14	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	3.63e-38
HMT_AAIW_contig17_11	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	6.81e-62
HMT_AAIW_contig17_14	M4VB92	3.A.1.20.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_2446 PE=3 SV=1	5.49e-44
HMT_AAIW_contig22_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.21e-124
HMT_AAIW_contig22_12	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.33e-12
HMT_AAIW_contig26_7	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	7.97e-23
HMT_AAIW_contig27_1	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	2.39e-96
HMT_AAIW_contig27_2	Q6MNM0	3.A.1.1.51	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose/maltodextrin transport permease homologue OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=malF PE=3 SV=1	2.71e-18
HMT_AAIW_contig27_3	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	1.35e-30
HMT_AAIW_contig27_12	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	2.15e-79
HMT_AAIW_contig28_12	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.16e-13
HMT_AAIW_contig28_13	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	4.77e-167
HMT_AAIW_contig30_7	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	3.44e-18
HMT_AAIW_contig30_12	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	2.66e-85
HMT_AAIW_contig32_9	Q53VZ2	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, periplasmic iron-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB177 PE=4 SV=1	1.21e-22
HMT_AAIW_contig33_11	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.32e-23
HMT_AAIW_contig34_7	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	1.93e-44
HMT_AAIW_contig36_11	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.98e-162
HMT_AAIW_contig36_12	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	8.88e-88
HMT_AAIW_contig36_12	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.18e-87
HMT_AAIW_contig37_6	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	1.47e-21
HMT_AAIW_contig45_1	O23166	3.D.3.5.2	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Thioredoxin-like protein HCF164, chloroplastic OS=Arabidopsis thaliana GN=HCF164 PE=2 SV=2	2.68e-09
HMT_AAIW_contig45_2	O00571	1.I.1.1.3	1.I.1	The Nuclear Pore Complex (NPC) Family	ATP-dependent RNA helicase DDX3X OS=Homo sapiens GN=DDX3X PE=1 SV=3	1.46e-43
HMT_AAIW_contig45_3	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	4.37e-88
HMT_AAIW_contig46_2	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.10e-44
HMT_AAIW_contig48_3	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	2.91e-138
HMT_AAIW_contig49_6	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	8.51e-17
