2.A.1.3.	1
2.A.1.	1
3.A.1.105.	2
3.A.1.5.	3
2.A.37.	1
1.A.8.	1
3.A.1.122.	2
9.B.27.	1
3.A.10.	1
1.A.11.	1
2.A.95.	1
2.A.1.3.	1
2.A.1.	1
3.A.1.105.	2
3.A.1.5.	3
2.A.37.	1
1.A.8.	1
3.A.1.122.	2
9.B.27.	1
3.A.10.	1
1.A.11.	1
2.A.95.	1
2.A.1.3.	1
2.A.1.	1
3.A.1.105.	2
3.A.1.5.	3
2.A.37.	1
1.A.8.	1
3.A.1.122.	2
9.B.27.	1
3.A.10.	1
1.A.11.	1
2.A.95.	1
2.A.1.3.	1
2.A.1.	1
3.A.1.105.	2
3.A.1.5.	3
2.A.37.	1
1.A.8.	1
3.A.1.122.	2
9.B.27.	1
3.A.10.	1
1.A.11.	1
2.A.95.	1
2.A.1.3.	1
2.A.1.	1
3.A.1.105.	2
3.A.1.5.	3
2.A.37.	1
1.A.8.	1
3.A.1.122.	2
9.B.27.	1
3.A.10.	1
1.A.11.	1
2.A.95.	1
