9.B.27.	1
3.A.1.122.	3
3.A.10.	4
2.A.37.	1
3.A.1.5.	4
3.A.1.105.	3
3.A.1.17.	2
2.A.1.	2
2.A.1.3.	1
1.A.11.	2
2.A.5.	1
3.A.3.5.	1
2.A.7.	2
2.A.4.	1
2.A.19.	1
2.A.95.	1
3.A.1.7.	3
9.B.27.	1
3.A.1.122.	3
3.A.10.	4
2.A.37.	1
3.A.1.5.	4
3.A.1.105.	3
3.A.1.17.	2
2.A.1.	2
2.A.1.3.	1
1.A.11.	2
2.A.5.	1
3.A.3.5.	1
2.A.7.	2
2.A.4.	1
2.A.19.	1
2.A.95.	1
3.A.1.7.	3
9.B.27.	1
3.A.1.122.	3
3.A.10.	4
2.A.37.	1
3.A.1.5.	4
3.A.1.105.	3
3.A.1.17.	2
2.A.1.	2
2.A.1.3.	1
1.A.11.	2
2.A.5.	1
3.A.3.5.	1
2.A.7.	2
2.A.4.	1
2.A.19.	1
2.A.95.	1
3.A.1.7.	3
