Thaumarchaeota_archaeon_SAT139_contig1_7	WP_092421239.1	9.B.330.4.1	9.B.330	The DUF4013 (DUF4013) Family	prolipoprotein diacylglyceryl transferase [Devosia crocina]	2.90e-58
Thaumarchaeota_archaeon_SAT139_contig1_14	P00125	3.D.3.2.1	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome c1, heme protein, mitochondrial OS=Bos taurus GN=CYC1 PE=1 SV=2	3.96e-75
Thaumarchaeota_archaeon_SAT139_contig1_15	P05418	3.D.3.1.1	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome B - Paracoccus denitrificans.	5.18e-169
Thaumarchaeota_archaeon_SAT139_contig1_16	P05417	3.D.3.1.1	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Ubiquinol-cytochrome C reductase iron-sulfur subunit (EC 1.10.2.2) (Rieske iron-sulfur protein) (RISP) - Paracoccus denitrificans.	7.71e-67
Thaumarchaeota_archaeon_SAT139_contig1_16	P0CY48	3.D.3.1.2	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Ubiquinol-cytochrome c reductase iron-sulfur subunit OS=Rhodobacter capsulatus OX=1061 GN=petA PE=1 SV=1	2.27e-66
Thaumarchaeota_archaeon_SAT139_contig3_8	S2EKR9	9.B.109.1.2	9.B.109	The Putative Archaeal 2 TMS Holin (A2-Hol) Family	Uncharacterized protein OS=Candidatus Nitrosoarchaeum limnia BG20 GN=BG20_I0178 PE=4 SV=1	3.98e-31
Thaumarchaeota_archaeon_SAT139_contig4_5	P75901	2.A.108.2.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Ferrous iron permease efeU - Escherichia coli (strain K12).	1.79e-27
Thaumarchaeota_archaeon_SAT139_contig4_17	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	2.04e-117
Thaumarchaeota_archaeon_SAT139_contig5_33	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	3.31e-30
Thaumarchaeota_archaeon_SAT139_contig6_6	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.45e-79
Thaumarchaeota_archaeon_SAT139_contig6_20	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.38e-52
Thaumarchaeota_archaeon_SAT139_contig6_21	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	6.82e-79
Thaumarchaeota_archaeon_SAT139_contig6_53	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	2.62e-25
Thaumarchaeota_archaeon_SAT139_contig6_64	P08995	1.A.8.12.1	1.A.8	The Major Intrinsic Protein (MIP) Family	NODULIN-26 (N-26) - Glycine max (Soybean).	6.50e-36
Thaumarchaeota_archaeon_SAT139_contig6_64	B6ZHB9	1.A.8.8.18	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin-x2 OS=Xenopus laevis GN=AQP-x2 PE=2 SV=1	8.13e-36
Thaumarchaeota_archaeon_SAT139_contig6_68	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	1.71e-40
Thaumarchaeota_archaeon_SAT139_contig6_70	Q97UG5	3.A.1.5.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	1.61e-116
Thaumarchaeota_archaeon_SAT139_contig6_71	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.20e-74
Thaumarchaeota_archaeon_SAT139_contig6_72	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	3.58e-42
Thaumarchaeota_archaeon_SAT139_contig6_76	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.44e-13
Thaumarchaeota_archaeon_SAT139_contig6_97	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	9.50e-172
Thaumarchaeota_archaeon_SAT139_contig6_100	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.91e-137
Thaumarchaeota_archaeon_SAT139_contig6_122	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	4.69e-86
Thaumarchaeota_archaeon_SAT139_contig6_124	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	5.26e-81
Thaumarchaeota_archaeon_SAT139_contig6_135	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.53e-118
Thaumarchaeota_archaeon_SAT139_contig6_141	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	1.73e-62
Thaumarchaeota_archaeon_SAT139_contig6_142	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	8.96e-30
Thaumarchaeota_archaeon_SAT139_contig6_148	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.73e-72
Thaumarchaeota_archaeon_SAT139_contig7_5	WP_069004333.1	2.A.1.86.3	2.A.1	The Major Facilitator Superfamily (MFS)	hypothetical protein [Candidatus Thiodiazotropha endoloripes]	2.05e-47
Thaumarchaeota_archaeon_SAT139_contig7_11	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	4.81e-32
Thaumarchaeota_archaeon_SAT139_contig7_12	O34610	3.A.1.15.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable zinc transport system permease protein adcB OS=Bacillus subtilis GN=adcB PE=2 SV=1	1.94e-25
Thaumarchaeota_archaeon_SAT139_contig9_18	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.04e-154
Thaumarchaeota_archaeon_SAT139_contig9_27	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.46e-96
Thaumarchaeota_archaeon_SAT139_contig9_28	Q6MNM0	3.A.1.1.51	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose/maltodextrin transport permease homologue OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=malF PE=3 SV=1	7.41e-23
Thaumarchaeota_archaeon_SAT139_contig9_29	Q72H66	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose transport system permease protein malG - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	4.64e-32
Thaumarchaeota_archaeon_SAT139_contig9_38	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	2.18e-122
Thaumarchaeota_archaeon_SAT139_contig9_38	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.42e-121
Thaumarchaeota_archaeon_SAT139_contig9_47	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	8.75e-29
Thaumarchaeota_archaeon_SAT139_contig9_48	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	4.58e-59
Thaumarchaeota_archaeon_SAT139_contig9_49	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	1.18e-56
Thaumarchaeota_archaeon_SAT139_contig10_3	Q9K1H0	1.B.33.1.1	1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family	Outer membrane protein Omp85 - Neisseria meningitidis (serogroup B).	1.10e-49
Thaumarchaeota_archaeon_SAT139_contig11_11	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.82e-25
Thaumarchaeota_archaeon_SAT139_contig11_74	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	4.81e-24
Thaumarchaeota_archaeon_SAT139_contig11_77	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.45e-12
Thaumarchaeota_archaeon_SAT139_contig11_92	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	6.71e-104
Thaumarchaeota_archaeon_SAT139_contig13_14	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	7.33e-22
Thaumarchaeota_archaeon_SAT139_contig13_52	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	9.79e-94
Thaumarchaeota_archaeon_SAT139_contig13_53	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	3.00e-75
Thaumarchaeota_archaeon_SAT139_contig13_54	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	7.97e-168
Thaumarchaeota_archaeon_SAT139_contig13_55	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.34e-98
Thaumarchaeota_archaeon_SAT139_contig13_56	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	4.44e-21
Thaumarchaeota_archaeon_SAT139_contig13_57	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	2.74e-13
Thaumarchaeota_archaeon_SAT139_contig13_60	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.91e-97
Thaumarchaeota_archaeon_SAT139_contig13_61	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	4.74e-19
Thaumarchaeota_archaeon_SAT139_contig13_62	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	3.33e-55
Thaumarchaeota_archaeon_SAT139_contig13_70	F0Z2G1	9.B.104.1.3	9.B.104	The Rhomboid Protease (Rhomboid) Family	Putative small hydrophobic molecule transporter protein OS=Clostridium sp. D5 GN=HMPREF0240_03287 PE=4 SV=1	9.01e-09
Thaumarchaeota_archaeon_SAT139_contig13_80	Q6KYW8	3.A.1.138.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Multi drug ABC transporter ATP binding protein - Picrophilus torridus.	4.91e-57
Thaumarchaeota_archaeon_SAT139_contig13_80	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	3.40e-56
Thaumarchaeota_archaeon_SAT139_contig13_82	RCX16582	3.A.1.122.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transport system ATP-binding protein [Anaerobacterium chartisolvens]	1.62e-58
Thaumarchaeota_archaeon_SAT139_contig14_8	P39007	9.B.142.3.14	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) GN=STT3 PE=1 SV=2	1.11e-50
Thaumarchaeota_archaeon_SAT139_contig14_26	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	1.33e-77
Thaumarchaeota_archaeon_SAT139_contig14_29	Q53VZ3	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB176 PE=3 SV=1	4.10e-66
Thaumarchaeota_archaeon_SAT139_contig15_9	O59180	8.A.21.2.1	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	Hypothetical protein PH1511 - Pyrococcus horikoshii.	2.88e-75
Thaumarchaeota_archaeon_SAT139_contig15_25	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.48e-316
Thaumarchaeota_archaeon_SAT139_contig15_32	O32074	2.A.88.3.1	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Proton-coupled thiamine transporter thiT OS=Bacillus subtilis GN=thiT PE=1 SV=1	1.07e-33
Thaumarchaeota_archaeon_SAT139_contig16_3	O07330	3.A.1.132.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NosY nitrous oxide metabolic protein - Rhizobium meliloti (Sinorhizobium meliloti).	7.01e-26
Thaumarchaeota_archaeon_SAT139_contig16_4	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	1.19e-48
Thaumarchaeota_archaeon_SAT139_contig16_6	Q5HGY5	3.A.1.11.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Spermidine/putrescine import ATP-binding protein PotA OS=Staphylococcus aureus (strain COL) GN=potA PE=3 SV=1	7.53e-78
Thaumarchaeota_archaeon_SAT139_contig16_22	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.11e-51
Thaumarchaeota_archaeon_SAT139_contig17_31	B9LNB4	9.B.102.1.6	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_1260 PE=4 SV=1	1.45e-97
Thaumarchaeota_archaeon_SAT139_contig18_3	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	9.03e-25
Thaumarchaeota_archaeon_SAT139_contig18_13	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	8.19e-43
Thaumarchaeota_archaeon_SAT139_contig18_37	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.61e-207
Thaumarchaeota_archaeon_SAT139_contig18_38	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	2.53e-166
Thaumarchaeota_archaeon_SAT139_contig19_11	P31437	2.A.7.3.12	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized inner membrane transporter yicL OS=Escherichia coli (strain K12) GN=yicL PE=1 SV=1	5.81e-09
Thaumarchaeota_archaeon_SAT139_contig19_24	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	6.62e-29
Thaumarchaeota_archaeon_SAT139_contig19_28	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	1.57e-49
Thaumarchaeota_archaeon_SAT139_contig19_29	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	3.58e-47
Thaumarchaeota_archaeon_SAT139_contig19_30	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	4.63e-74
Thaumarchaeota_archaeon_SAT139_contig19_31	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	5.28e-65
Thaumarchaeota_archaeon_SAT139_contig19_32	Q9L3M3	3.A.1.4.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic binding protein - Rhizobium leguminosarum (biovar viciae).	1.30e-16
Thaumarchaeota_archaeon_SAT139_contig19_34	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	7.39e-49
Thaumarchaeota_archaeon_SAT139_contig20_14	P54219	2.A.1.2.12	2.A.1	The Major Facilitator Superfamily (MFS)	Chromaffin granule amine transporter (Vesicular amine transporter 1) (VAT1) - Homo sapiens (Human).	1.72e-14
Thaumarchaeota_archaeon_SAT139_contig20_17	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	5.68e-229
Thaumarchaeota_archaeon_SAT139_contig20_18	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.84e-197
Thaumarchaeota_archaeon_SAT139_contig20_19	P43435	3.A.2.2.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type sodium ATPase subunit D OS=Enterococcus hirae GN=ntpD PE=1 SV=1	9.75e-27
