Thaumarchaeota_ASW8_contig1_40	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	4.46e-24
Thaumarchaeota_ASW8_contig3_3	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	1.81e-38
Thaumarchaeota_ASW8_contig4_4	B9LNB4	9.B.102.1.6	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_1260 PE=4 SV=1	2.90e-97
Thaumarchaeota_ASW8_contig5_7	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	6.76e-80
Thaumarchaeota_ASW8_contig8_8	Q53VZ2	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, periplasmic iron-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB177 PE=4 SV=1	1.21e-22
Thaumarchaeota_ASW8_contig9_9	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	3.34e-156
Thaumarchaeota_ASW8_contig9_25	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.64e-67
Thaumarchaeota_ASW8_contig10_8	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.12e-198
Thaumarchaeota_ASW8_contig10_9	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	9.98e-225
Thaumarchaeota_ASW8_contig10_13	A0L4L0	3.A.1.132.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Magnetococcus sp. (strain MC-1).	4.77e-41
Thaumarchaeota_ASW8_contig11_17	O34362	3.A.1.30.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative HMP/thiamine import ATP-binding protein ykoD OS=Bacillus subtilis GN=ykoD PE=1 SV=1	3.36e-59
Thaumarchaeota_ASW8_contig11_18	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.02e-55
Thaumarchaeota_ASW8_contig11_19	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	3.27e-32
Thaumarchaeota_ASW8_contig12_24	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	1.53e-23
Thaumarchaeota_ASW8_contig12_41	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	3.38e-107
Thaumarchaeota_ASW8_contig14_3	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	4.71e-79
Thaumarchaeota_ASW8_contig14_5	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	7.61e-51
Thaumarchaeota_ASW8_contig14_5	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	5.35e-51
Thaumarchaeota_ASW8_contig14_6	O07330	3.A.1.132.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NosY nitrous oxide metabolic protein - Rhizobium meliloti (Sinorhizobium meliloti).	1.29e-22
Thaumarchaeota_ASW8_contig15_11	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.27e-104
Thaumarchaeota_ASW8_contig18_2	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.38e-224
Thaumarchaeota_ASW8_contig19_1	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	6.27e-203
Thaumarchaeota_ASW8_contig19_6	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	4.59e-18
Thaumarchaeota_ASW8_contig22_9	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	4.95e-30
Thaumarchaeota_ASW8_contig22_10	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	4.07e-30
Thaumarchaeota_ASW8_contig23_23	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	2.77e-19
Thaumarchaeota_ASW8_contig24_9	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	7.48e-45
Thaumarchaeota_ASW8_contig25_10	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	3.48e-40
Thaumarchaeota_ASW8_contig27_2	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	1.48e-121
Thaumarchaeota_ASW8_contig27_12	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	2.55e-31
Thaumarchaeota_ASW8_contig27_14	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	8.46e-57
Thaumarchaeota_ASW8_contig27_14	Q9WYQ2	3.A.1.1.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glycerol-3-phosphate-transporting ATPase OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0421 PE=1 SV=1	1.27e-56
Thaumarchaeota_ASW8_contig28_1	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.84e-31
Thaumarchaeota_ASW8_contig28_6	P75901	2.A.108.2.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Ferrous iron permease efeU - Escherichia coli (strain K12).	4.82e-30
Thaumarchaeota_ASW8_contig29_11	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	1.88e-24
Thaumarchaeota_ASW8_contig30_7	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	7.93e-46
Thaumarchaeota_ASW8_contig30_7	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	3.01e-45
Thaumarchaeota_ASW8_contig31_2	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	3.21e-49
Thaumarchaeota_ASW8_contig31_3	AKM83897	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	inner-membrane translocator, branched-chain amino acid transport system permease protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	7.33e-49
Thaumarchaeota_ASW8_contig31_3	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	1.30e-47
Thaumarchaeota_ASW8_contig31_4	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	2.86e-75
Thaumarchaeota_ASW8_contig31_5	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	7.61e-70
Thaumarchaeota_ASW8_contig31_6	Q9L3M3	3.A.1.4.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic binding protein - Rhizobium leguminosarum (biovar viciae).	1.35e-15
Thaumarchaeota_ASW8_contig31_8	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	3.19e-44
Thaumarchaeota_ASW8_contig33_1	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	3.31e-113
Thaumarchaeota_ASW8_contig33_2	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	2.60e-104
Thaumarchaeota_ASW8_contig33_3	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	4.12e-24
Thaumarchaeota_ASW8_contig33_4	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	4.33e-18
Thaumarchaeota_ASW8_contig33_7	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	2.38e-91
Thaumarchaeota_ASW8_contig33_8	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	1.55e-20
Thaumarchaeota_ASW8_contig33_9	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	9.51e-55
Thaumarchaeota_ASW8_contig38_4	F0Z2G1	9.B.104.1.3	9.B.104	The Rhomboid Protease (Rhomboid) Family	Putative small hydrophobic molecule transporter protein OS=Clostridium sp. D5 GN=HMPREF0240_03287 PE=4 SV=1	3.09e-08
Thaumarchaeota_ASW8_contig40_7	Q6MMD5	9.B.18.2.1	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	Nucleotide sugar epimerase/dehydratase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=wbpM PE=4 SV=1	6.84e-33
Thaumarchaeota_ASW8_contig41_2	M4VB92	3.A.1.20.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_2446 PE=3 SV=1	2.33e-45
Thaumarchaeota_ASW8_contig41_5	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	6.76e-63
Thaumarchaeota_ASW8_contig42_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.11e-122
Thaumarchaeota_ASW8_contig45_4	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	2.44e-25
Thaumarchaeota_ASW8_contig48_4	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	9.87e-163
Thaumarchaeota_ASW8_contig48_5	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.29e-203
Thaumarchaeota_ASW8_contig56_3	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	2.20e-28
Thaumarchaeota_ASW8_contig56_14	Q66I64	1.A.8.10.16	1.A.8	The Major Intrinsic Protein (MIP) Family	Aqp8a protein OS=Danio rerio GN=aqp8a.1 PE=1 SV=1	2.31e-37
Thaumarchaeota_ASW8_contig56_18	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	6.16e-38
Thaumarchaeota_ASW8_contig56_20	Q97UG5	3.A.1.5.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	3.39e-118
Thaumarchaeota_ASW8_contig56_21	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	7.52e-75
Thaumarchaeota_ASW8_contig56_22	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	4.18e-45
Thaumarchaeota_ASW8_contig56_26	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	4.77e-28
Thaumarchaeota_ASW8_contig57_6	Q8DQF8	3.A.1.122.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=ABC-NBD PE=4 SV=1	5.67e-41
Thaumarchaeota_ASW8_contig58_2	O32074	2.A.88.3.1	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Proton-coupled thiamine transporter thiT OS=Bacillus subtilis GN=thiT PE=1 SV=1	2.17e-32
Thaumarchaeota_ASW8_contig59_2	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.37e-81
Thaumarchaeota_ASW8_contig59_3	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	5.80e-57
Thaumarchaeota_ASW8_contig63_2	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	0.0
Thaumarchaeota_ASW8_contig65_3	ARC67024	3.A.1.156.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein YxlF [Bacillus licheniformis]	9.87e-55
Thaumarchaeota_ASW8_contig65_3	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	2.13e-54
Thaumarchaeota_ASW8_contig65_3	Q6KYW8	3.A.1.138.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Multi drug ABC transporter ATP binding protein - Picrophilus torridus.	1.24e-54
Thaumarchaeota_ASW8_contig65_3	P42332	3.A.1.131.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Bacitracin transport ATP-binding protein bcrA - Bacillus licheniformis.	2.70e-54
Thaumarchaeota_ASW8_contig65_3	Q75V15	3.A.1.124.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NukF - Staphylococcus warneri.	1.79e-54
Thaumarchaeota_ASW8_contig65_5	AGA59064	8.A.21.2.6	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	membrane protease subunit, stomatin/prohibitin [Thermobacillus composti KWC4]	2.48e-79
Thaumarchaeota_ASW8_contig67_14	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	3.71e-43
Thaumarchaeota_ASW8_contig67_24	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	3.08e-81
Thaumarchaeota_ASW8_contig68_1	B7FYG1	3.A.25.1.1	3.A.25	The Symbiont-specific ERAD-like Machinery (SELMA) Family	Ubiquitin-activating enzyme E1, protein 1 (Fragment) OS=Phaeodactylum tricornutum (strain CCAP 1055/1) GN=UBA1 PE=4 SV=1	9.63e-19
Thaumarchaeota_ASW8_contig72_2	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	7.40e-32
Thaumarchaeota_ASW8_contig78_3	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.80e-139
Thaumarchaeota_ASW8_contig78_16	C7QI22	3.A.1.105.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_4203 PE=3 SV=1	3.33e-54
Thaumarchaeota_ASW8_contig78_24	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	5.49e-119
Thaumarchaeota_ASW8_contig80_2	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	5.24e-94
Thaumarchaeota_ASW8_contig80_3	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	1.04e-64
Thaumarchaeota_ASW8_contig89_7	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.55e-73
Thaumarchaeota_ASW8_contig89_13	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	2.14e-29
Thaumarchaeota_ASW8_contig89_14	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	1.17e-65
Thaumarchaeota_ASW8_contig89_18	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.96e-87
