Thaumarchaeota_archaeon_EAC691_contig4_2	KAF2077445	3.A.1.207.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein CYY_001218 [Polysphondylium violaceum]	8.85e-54
Thaumarchaeota_archaeon_EAC691_contig4_4	Q6KYW8	3.A.1.138.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Multi drug ABC transporter ATP binding protein - Picrophilus torridus.	3.48e-57
Thaumarchaeota_archaeon_EAC691_contig4_22	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	4.73e-55
Thaumarchaeota_archaeon_EAC691_contig4_23	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	1.83e-25
Thaumarchaeota_archaeon_EAC691_contig4_24	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.49e-92
Thaumarchaeota_archaeon_EAC691_contig4_27	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.77e-17
Thaumarchaeota_archaeon_EAC691_contig4_28	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	7.31e-22
Thaumarchaeota_archaeon_EAC691_contig4_29	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.17e-102
Thaumarchaeota_archaeon_EAC691_contig4_30	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	9.40e-169
Thaumarchaeota_archaeon_EAC691_contig4_31	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	6.53e-73
Thaumarchaeota_archaeon_EAC691_contig4_32	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.52e-92
Thaumarchaeota_archaeon_EAC691_contig6_1	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	3.43e-85
Thaumarchaeota_archaeon_EAC691_contig6_36	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	9.11e-15
Thaumarchaeota_archaeon_EAC691_contig7_4	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.06e-112
Thaumarchaeota_archaeon_EAC691_contig7_9	P75901	2.A.108.2.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Ferrous iron permease efeU - Escherichia coli (strain K12).	2.55e-29
Thaumarchaeota_archaeon_EAC691_contig10_6	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	6.89e-119
Thaumarchaeota_archaeon_EAC691_contig10_7	P42064	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appD - Bacillus subtilis.	4.15e-116
Thaumarchaeota_archaeon_EAC691_contig10_8	P75799	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter permease protein yliD - Escherichia coli.	7.15e-75
Thaumarchaeota_archaeon_EAC691_contig10_8	W0WMS8	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC OS=Pseudomonas aeruginosa MH38 GN=dppC PE=3 SV=1	2.03e-74
Thaumarchaeota_archaeon_EAC691_contig11_11	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	2.43e-65
Thaumarchaeota_archaeon_EAC691_contig14_2	B1W1L8	3.A.1.5.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide ABC transporter ATP-binding protein OS=Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350) GN=SGR_2414 PE=3 SV=1	5.06e-129
Thaumarchaeota_archaeon_EAC691_contig14_3	Q9F350	3.A.1.5.35	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative peptide transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5120 PE=3 SV=1	8.19e-114
Thaumarchaeota_archaeon_EAC691_contig14_24	917585193	9.B.18.1.3	9.B.18	The Xanthan Glycosyl Transferase, GumD (GumD) Family	hypothetical protein [Pedobacter glucosidilyticus]	2.23e-28
Thaumarchaeota_archaeon_EAC691_contig15_3	Q1LK28	2.A.5.4.17	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Predicted divalent heavy-metal cations transporter OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) GN=zupT PE=4 SV=1	1.22e-24
Thaumarchaeota_archaeon_EAC691_contig15_7	M5T6D4	8.A.51.1.4	8.A.51	The Dipeptidyl-aminopeptidase-like Protein 6 beta subunit of Kv4 channels (DPP6) Family	Peptidase S9B dipeptidylpeptidase IV domain protein OS=Rhodopirellula sp. SWK7 GN=RRSWK_06385 PE=4 SV=1	1.13e-34
Thaumarchaeota_archaeon_EAC691_contig17_4	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	5.32e-87
Thaumarchaeota_archaeon_EAC691_contig17_6	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	5.61e-122
Thaumarchaeota_archaeon_EAC691_contig17_14	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	9.53e-59
Thaumarchaeota_archaeon_EAC691_contig17_27	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	3.01e-138
Thaumarchaeota_archaeon_EAC691_contig17_30	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	5.72e-219
Thaumarchaeota_archaeon_EAC691_contig17_50	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	3.07e-20
Thaumarchaeota_archaeon_EAC691_contig18_9	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	7.67e-117
Thaumarchaeota_archaeon_EAC691_contig18_18	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	9.83e-33
Thaumarchaeota_archaeon_EAC691_contig18_19	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	3.06e-53
Thaumarchaeota_archaeon_EAC691_contig18_20	O34362	3.A.1.30.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative HMP/thiamine import ATP-binding protein ykoD OS=Bacillus subtilis GN=ykoD PE=1 SV=1	5.29e-58
Thaumarchaeota_archaeon_EAC691_contig19_2	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	1.75e-30
Thaumarchaeota_archaeon_EAC691_contig19_3	Q56953	3.A.1.15.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chelated iron transport system membrane protein yfeC - Yersinia pestis.	2.51e-31
Thaumarchaeota_archaeon_EAC691_contig19_12	M4VB92	3.A.1.20.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_2446 PE=3 SV=1	8.18e-45
Thaumarchaeota_archaeon_EAC691_contig19_16	E0TB42	1.A.43.1.5	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Parvularcula bermudensis (strain ATCC BAA-594 / HTCC2503 / KCTC 12087) GN=crcB PE=3 SV=1	2.82e-14
Thaumarchaeota_archaeon_EAC691_contig20_7	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	5.24e-63
Thaumarchaeota_archaeon_EAC691_contig21_24	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.82e-31
Thaumarchaeota_archaeon_EAC691_contig21_27	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	7.15e-11
Thaumarchaeota_archaeon_EAC691_contig23_10	AGA59064	8.A.21.2.6	8.A.21	The Stomatin/Podocin/Band 7/Nephrosis.2/SPFH (Stomatin) Family	membrane protease subunit, stomatin/prohibitin [Thermobacillus composti KWC4]	4.01e-78
Thaumarchaeota_archaeon_EAC691_contig23_26	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	3.19e-306
Thaumarchaeota_archaeon_EAC691_contig24_4	P71879	2.A.1.3.49	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug resistance protein stp OS=Mycobacterium tuberculosis GN=stp PE=1 SV=1	3.70e-43
Thaumarchaeota_archaeon_EAC691_contig25_6	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	3.03e-112
Thaumarchaeota_archaeon_EAC691_contig26_13	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	5.42e-82
Thaumarchaeota_archaeon_EAC691_contig27_2	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	4.18e-45
Thaumarchaeota_archaeon_EAC691_contig27_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	7.52e-75
Thaumarchaeota_archaeon_EAC691_contig27_4	Q97UG5	3.A.1.5.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	6.73e-118
Thaumarchaeota_archaeon_EAC691_contig27_6	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	2.12e-35
Thaumarchaeota_archaeon_EAC691_contig27_10	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	8.17e-38
Thaumarchaeota_archaeon_EAC691_contig27_21	P25743	2.A.95.1.7	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	UPF0056 membrane protein YhcE OS=Escherichia coli (strain K12) GN=ychE PE=3 SV=2	1.54e-19
Thaumarchaeota_archaeon_EAC691_contig27_51	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.68e-82
Thaumarchaeota_archaeon_EAC691_contig27_52	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	7.30e-55
Thaumarchaeota_archaeon_EAC691_contig28_14	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	3.69e-44
Thaumarchaeota_archaeon_EAC691_contig28_42	B9LNB4	9.B.102.1.6	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_1260 PE=4 SV=1	4.99e-101
Thaumarchaeota_archaeon_EAC691_contig29_4	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	1.36e-44
Thaumarchaeota_archaeon_EAC691_contig30_5	O32074	2.A.88.3.1	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Proton-coupled thiamine transporter thiT OS=Bacillus subtilis GN=thiT PE=1 SV=1	5.83e-33
Thaumarchaeota_archaeon_EAC691_contig30_13	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	8.66e-54
Thaumarchaeota_archaeon_EAC691_contig30_13	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	1.86e-53
Thaumarchaeota_archaeon_EAC691_contig30_25	P75901	2.A.108.2.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Ferrous iron permease efeU - Escherichia coli (strain K12).	3.14e-30
Thaumarchaeota_archaeon_EAC691_contig31_13	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	8.25e-25
Thaumarchaeota_archaeon_EAC691_contig33_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.65e-67
Thaumarchaeota_archaeon_EAC691_contig33_17	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	2.33e-158
Thaumarchaeota_archaeon_EAC691_contig33_26	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	1.29e-91
Thaumarchaeota_archaeon_EAC691_contig33_27	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	4.08e-26
Thaumarchaeota_archaeon_EAC691_contig35_4	Q52666	3.A.1.3.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glutamate/glutamine/aspartate/asparagine transport ATP-binding protein bztD - Rhodobacter capsulatus (Rhodopseudomonas capsulata).	5.65e-101
Thaumarchaeota_archaeon_EAC691_contig35_4	Q52815	3.A.1.3.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	General L-amino acid transport ATP-binding protein aapP - Rhizobium leguminosarum (biovar viciae).	6.55e-101
Thaumarchaeota_archaeon_EAC691_contig35_4	P45769	3.A.1.3.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized amino-acid ABC transporter ATP-binding protein YhdZ OS=Escherichia coli (strain K12) GN=yhdZ PE=3 SV=1	7.85e-101
Thaumarchaeota_archaeon_EAC691_contig35_5	Q8YPM7	3.A.1.3.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of amino acid ABC transporter - Anabaena sp. (strain PCC 7120).	6.73e-61
Thaumarchaeota_archaeon_EAC691_contig35_6	Q8YPM8	3.A.1.3.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of amino acid ABC transporter - Anabaena sp. (strain PCC 7120).	1.77e-54
Thaumarchaeota_archaeon_EAC691_contig35_7	Q52663	3.A.1.3.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Glutamate/glutamine/aspartate/asparagine-binding protein BZTA precursor - Rhodobacter capsulatus (Rhodopseudomonas capsulata).	1.35e-96
Thaumarchaeota_archaeon_EAC691_contig35_9	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.71e-20
Thaumarchaeota_archaeon_EAC691_contig37_4	H0KI06	9.B.124.1.3	9.B.124	The DUF805 or PF05656 (DUF805) Family	Aminopeptidase C OS=Aggregatibacter actinomycetemcomitans RhAA1 GN=RHAA1_10601 PE=4 SV=1	7.10e-21
Thaumarchaeota_archaeon_EAC691_contig37_7	Q9I458	2.A.1.11.2	2.A.1	The Major Facilitator Superfamily (MFS)	Probable major facilitator superfamily (MFS) transporter OS=Pseudomonas aeruginosa GN=PA1286 PE=4 SV=1	1.05e-79
Thaumarchaeota_archaeon_EAC691_contig37_11	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	1.75e-152
Thaumarchaeota_archaeon_EAC691_contig38_4	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	6.60e-22
Thaumarchaeota_archaeon_EAC691_contig39_13	O32074	2.A.88.3.1	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Proton-coupled thiamine transporter thiT OS=Bacillus subtilis GN=thiT PE=1 SV=1	2.17e-32
Thaumarchaeota_archaeon_EAC691_contig43_9	Q1CWQ3	2.A.1.24.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator family transporter OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_7057 PE=4 SV=1	1.85e-92
Thaumarchaeota_archaeon_EAC691_contig45_8	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	4.14e-85
Thaumarchaeota_archaeon_EAC691_contig46_5	M4VB92	3.A.1.20.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_2446 PE=3 SV=1	1.44e-43
Thaumarchaeota_archaeon_EAC691_contig46_10	E0TB42	1.A.43.1.5	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Parvularcula bermudensis (strain ATCC BAA-594 / HTCC2503 / KCTC 12087) GN=crcB PE=3 SV=1	6.25e-15
