2.A.4.	1
2.A.95.	1
1.A.35.	1
3.A.1.7.	6
1.A.23.	2
2.A.1.59.	1
2.A.109.	1
2.A.59.	1
3.A.3.5.	1
3.A.1.15.	2
2.A.3.	3
2.A.45.	2
1.A.11.	1
2.A.38.	1
3.A.1.122.	2
9.B.27.	1
2.A.37.	4
3.A.1.105.	8
3.A.1.17.	3
2.A.89.	1
2.A.1.	3
2.A.1.3.	1
2.A.4.	1
2.A.95.	1
1.A.35.	1
3.A.1.7.	6
1.A.23.	2
2.A.1.59.	1
2.A.109.	1
2.A.59.	1
3.A.3.5.	1
3.A.1.15.	2
2.A.3.	3
2.A.45.	2
1.A.11.	1
2.A.38.	1
3.A.1.122.	2
9.B.27.	1
2.A.37.	4
3.A.1.105.	8
3.A.1.17.	3
2.A.89.	1
2.A.1.	3
2.A.1.3.	1
2.A.4.	1
2.A.95.	1
1.A.35.	1
3.A.1.7.	6
1.A.23.	2
2.A.1.59.	1
2.A.109.	1
2.A.59.	1
3.A.3.5.	1
3.A.1.15.	2
2.A.3.	3
2.A.45.	2
1.A.11.	1
2.A.38.	1
3.A.1.122.	2
9.B.27.	1
2.A.37.	4
3.A.1.105.	8
3.A.1.17.	3
2.A.89.	1
2.A.1.	3
2.A.1.3.	1
