Thaumarchaeota_archaeon_strain_BS1_contig1_3	Q9P9F5	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoL - Methanosarcina mazei (Methanosarcina frisia).	1.23e-60
Thaumarchaeota_archaeon_strain_BS1_contig2_5	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	5.65e-115
Thaumarchaeota_archaeon_strain_BS1_contig3_1	Q53VZ3	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB176 PE=3 SV=1	2.07e-41
Thaumarchaeota_archaeon_strain_BS1_contig5_7	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	3.43e-18
Thaumarchaeota_archaeon_strain_BS1_contig6_2	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.51e-37
Thaumarchaeota_archaeon_strain_BS1_contig7_11	TQN42874.1	4.C.3.1.14	4.C.3	The Acyl-CoA Thioesterase (ACoA-T) Family	carboxymethylenebutenolidase [Blastococcus colisei]	7.87e-09
Thaumarchaeota_archaeon_strain_BS1_contig8_10	C5D215	2.A.49.6.2	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel core OS=Variovorax paradoxus (strain S110) GN=Vapar_6375 PE=4 SV=1	7.89e-30
Thaumarchaeota_archaeon_strain_BS1_contig9_15	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	1.43e-42
Thaumarchaeota_archaeon_strain_BS1_contig9_18	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	4.47e-143
Thaumarchaeota_archaeon_strain_BS1_contig12_11	Q58586	3.A.1.6.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Molybdate/tungstate-binding protein WtpA OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=wtpA PE=1 SV=1	3.53e-20
Thaumarchaeota_archaeon_strain_BS1_contig15_3	P09152	5.A.3.1.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 1 alpha chain (EC 1.7.99.4) - Escherichia coli.	5.32e-137
Thaumarchaeota_archaeon_strain_BS1_contig15_5	Q4J820	2.A.16.4.5	2.A.16	The Telurite-resistance/Dicarboxylate Transporter (TDT) Family	C4-dicarboxylate transporter/malic acid transport protein OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) GN=Saci_1755 PE=4 SV=1	1.16e-30
Thaumarchaeota_archaeon_strain_BS1_contig17_3	Q2RIS7	3.A.10.1.3	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	V-type H(+)-translocating pyrophosphatase OS=Moorella thermoacetica (strain ATCC 39073) GN=Moth_1349 PE=4 SV=1	4.86e-109
Thaumarchaeota_archaeon_strain_BS1_contig17_4	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	4.07e-56
Thaumarchaeota_archaeon_strain_BS1_contig17_11	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	1.15e-18
Thaumarchaeota_archaeon_strain_BS1_contig17_11	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	1.23e-18
Thaumarchaeota_archaeon_strain_BS1_contig17_20	XP_001747976.1	1.H.3.3.2	1.H.3	The 4 TMS Amastin (Amastin) Family 	hypothetical protein [Monosiga brevicollis MX1]	5.73e-82
Thaumarchaeota_archaeon_strain_BS1_contig17_60	Q3LCJ0	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b OS=Acidianus ambivalens GN=soxN PE=4 SV=1	4.54e-137
Thaumarchaeota_archaeon_strain_BS1_contig17_79	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	2.01e-17
Thaumarchaeota_archaeon_strain_BS1_contig18_2	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	9.88e-88
Thaumarchaeota_archaeon_strain_BS1_contig22_2	O07002	2.A.3.11.1	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Hypothetical protein yvea - Bacillus subtilis.	3.23e-49
Thaumarchaeota_archaeon_strain_BS1_contig25_13	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	8.19e-49
Thaumarchaeota_archaeon_strain_BS1_contig31_1	Q5SKA2	3.A.1.14.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, substrate-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA0746 PE=4 SV=1	1.61e-32
Thaumarchaeota_archaeon_strain_BS1_contig31_4	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.63e-59
Thaumarchaeota_archaeon_strain_BS1_contig36_5	Q5SLI2	3.D.4.4.3	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase subunit 2 OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA0311 PE=3 SV=1	3.63e-21
Thaumarchaeota_archaeon_strain_BS1_contig36_6	WP_063334853.1	3.D.4.5.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	cytochrome aa3 quinol oxidase subunit I [Bacillus subtilis]	1.08e-36
Thaumarchaeota_archaeon_strain_BS1_contig39_12	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.73e-211
Thaumarchaeota_archaeon_strain_BS1_contig39_19	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.94e-70
Thaumarchaeota_archaeon_strain_BS1_contig41_8	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	6.56e-38
Thaumarchaeota_archaeon_strain_BS1_contig41_8	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	1.51e-37
Thaumarchaeota_archaeon_strain_BS1_contig44_6	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.05e-20
Thaumarchaeota_archaeon_strain_BS1_contig45_5	Q42524	4.C.1.1.7	4.C.1	The Fatty Acid Group Translocation (FAT) Family	4-coumarate--CoA ligase 1 - Arabidopsis thaliana (Mouse-ear cress).	2.00e-39
Thaumarchaeota_archaeon_strain_BS1_contig46_5	Q6KZR9	3.A.4.1.2	3.A.4	The Arsenite-Antimonite (ArsAB) Efflux Family	Arsenite-transporting ATPase OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) GN=PTO1198 PE=4 SV=1	4.73e-37
Thaumarchaeota_archaeon_strain_BS1_contig46_14	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	7.35e-27
Thaumarchaeota_archaeon_strain_BS1_contig48_1	O49931	3.A.9.1.1	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Rieske iron-sulfur protein Tic55 precursor - Pisum sativum (Garden pea).	1.03e-08
Thaumarchaeota_archaeon_strain_BS1_contig48_15	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.06e-154
Thaumarchaeota_archaeon_strain_BS1_contig48_15	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	3.00e-152
Thaumarchaeota_archaeon_strain_BS1_contig49_1	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	6.57e-113
Thaumarchaeota_archaeon_strain_BS1_contig49_7	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.46e-21
Thaumarchaeota_archaeon_strain_BS1_contig50_1	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.37e-57
Thaumarchaeota_archaeon_strain_BS1_contig53_3	OLS30726	3.D.7.1.5	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	Molybdenum cofactor guanylyltransferase [Candidatus Thorarchaeota archaeon AB_25]	1.01e-21
Thaumarchaeota_archaeon_strain_BS1_contig54_8	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.57e-101
Thaumarchaeota_archaeon_strain_BS1_contig54_9	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	1.80e-53
Thaumarchaeota_archaeon_strain_BS1_contig54_10	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	3.73e-79
Thaumarchaeota_archaeon_strain_BS1_contig55_1	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.03e-101
Thaumarchaeota_archaeon_strain_BS1_contig58_5	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	2.37e-57
Thaumarchaeota_archaeon_strain_BS1_contig58_6	P26904	3.A.1.5.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC - Bacillus subtilis.	1.90e-57
Thaumarchaeota_archaeon_strain_BS1_contig59_4	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	2.64e-67
Thaumarchaeota_archaeon_strain_BS1_contig59_7	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	1.01e-88
Thaumarchaeota_archaeon_strain_BS1_contig60_5	Q31HC3	9.A.2.1.1	9.A.2	The Putative Dissolved Inorganic Carbon Concentrating Transporter (DIC-CT) Family	UPF0753 protein Tcr_0854 OS=Thiomicrospira crunogena (strain XCL-2) GN=Tcr_0854 PE=3 SV=1	4.99e-66
Thaumarchaeota_archaeon_strain_BS1_contig63_5	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	9.26e-35
Thaumarchaeota_archaeon_strain_BS1_contig63_9	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.27e-50
Thaumarchaeota_archaeon_strain_BS1_contig63_68	P77757	4.D.1.1.13	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase OS=Escherichia coli (strain K12) GN=arnC PE=1 SV=1	2.17e-11
Thaumarchaeota_archaeon_strain_BS1_contig63_76	Q54066	4.D.1.1.2	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Poly-beta-1,6-N-acetyl-D-glucosamine synthase OS=Staphylococcus epidermidis (strain ATCC 35984 / RP62A) GN=icaA PE=1 SV=1	1.01e-08
Thaumarchaeota_archaeon_strain_BS1_contig63_81	Q9ZGB6	2.A.1.3.32	2.A.1	The Major Facilitator Superfamily (MFS)	LanJ OS=Streptomyces cyanogenus GN=lanJ PE=4 SV=1	6.91e-28
Thaumarchaeota_archaeon_strain_BS1_contig63_92	A9WBR9	3.A.1.32.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_1658 PE=4 SV=1	3.89e-59
Thaumarchaeota_archaeon_strain_BS1_contig63_104	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	7.60e-87
Thaumarchaeota_archaeon_strain_BS1_contig71_4	Q8E8U1	2.A.3.13.3	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	L-leucine transporter YjeH OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=yjeH PE=4 SV=2	5.67e-21
Thaumarchaeota_archaeon_strain_BS1_contig72_1	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	3.17e-20
Thaumarchaeota_archaeon_strain_BS1_contig72_2	Q8DU38	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, permease protein - Streptococcus mutans.	2.13e-33
Thaumarchaeota_archaeon_strain_BS1_contig72_2	A2RKA6	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupB PE=4 SV=1	6.33e-33
Thaumarchaeota_archaeon_strain_BS1_contig72_4	P31069	1.A.1.13.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	PUTATIVE POTASSIUM CHANNEL PROTEIN - Escherichia coli.	2.78e-19
Thaumarchaeota_archaeon_strain_BS1_contig72_16	P26235	2.A.37.2.1	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	NA(+)/H(+) ANTIPORTER - Enterococcus hirae.	3.26e-14
Thaumarchaeota_archaeon_strain_BS1_contig72_29	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	2.16e-99
Thaumarchaeota_archaeon_strain_BS1_contig72_30	P77463	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpC OS=Escherichia coli (strain K12) GN=ddpC PE=1 SV=1	6.44e-23
Thaumarchaeota_archaeon_strain_BS1_contig72_32	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	6.78e-60
Thaumarchaeota_archaeon_strain_BS1_contig72_33	W0WJ85	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic dipeptide transport protein OS=Pseudomonas aeruginosa MH38 GN=dppA5 PE=4 SV=1	3.44e-15
Thaumarchaeota_archaeon_strain_BS1_contig72_42	L0A7Q7	2.A.1.37.5	2.A.1	The Major Facilitator Superfamily (MFS)	Arabinose efflux permease family protein OS=Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) GN=Calag_0115 PE=4 SV=1	2.77e-15
Thaumarchaeota_archaeon_strain_BS1_contig72_119	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.90e-90
Thaumarchaeota_archaeon_strain_BS1_contig72_144	XP_016293174.1	1.W.6.4.2	1.W.6	The (Bacillus Phage phi29) Portal Protein 6 (PPP6) Family	hypothetical protein PSEUBRA_SCAF18g04721 [Kalmanozyma brasiliensis GHG001]	9.56e-18
Thaumarchaeota_archaeon_strain_BS1_contig72_176	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.91e-137
Thaumarchaeota_archaeon_strain_BS1_contig72_183	O58953	3.A.1.128.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	253aa long hypothetical ATP-binding transport protein OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH1230 PE=4 SV=1	3.72e-41
Thaumarchaeota_archaeon_strain_BS1_contig72_184	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	1.94e-27
Thaumarchaeota_archaeon_strain_BS1_contig72_225	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	5.90e-66
Thaumarchaeota_archaeon_strain_BS1_contig72_227	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	3.15e-58
Thaumarchaeota_archaeon_strain_BS1_contig74_4	P69874	3.A.1.11.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Spermidine/putrescine import ATP-binding protein potA - Escherichia coli.	9.68e-15
Thaumarchaeota_archaeon_strain_BS1_contig74_44	Q8DQH7	3.A.1.4.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding protein-branched chain amino acid transport OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) GN=livF PE=3 SV=1	8.53e-83
Thaumarchaeota_archaeon_strain_BS1_contig74_45	Q8YU22	3.A.1.4.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter OS=Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) GN=alr2539 PE=4 SV=1	1.25e-36
Thaumarchaeota_archaeon_strain_BS1_contig74_80	O51925	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALG (TREHALOSE/MALTOSE TRANSPORT INNER MEMBRANE PROTEIN) - Thermococcus litoralis, and Pyrococcus furiosus.	8.09e-33
Thaumarchaeota_archaeon_strain_BS1_contig74_82	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	4.68e-117
Thaumarchaeota_archaeon_strain_BS1_contig74_82	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	7.84e-116
