Thaumarchaeota_ASW2_bin45_contig1_1	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	2.77e-97
Thaumarchaeota_ASW2_bin45_contig1_1	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	8.10e-97
Thaumarchaeota_ASW2_bin45_contig1_2	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	1.12e-25
Thaumarchaeota_ASW2_bin45_contig1_3	G4FGN6	3.A.1.1.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=ThemaDRAFT_1378 PE=3 SV=1	6.90e-29
Thaumarchaeota_ASW2_bin45_contig1_12	O29285	1.A.11.1.6	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter - Archaeoglobus fulgidus.	7.67e-117
Thaumarchaeota_ASW2_bin45_contig1_21	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	1.80e-33
Thaumarchaeota_ASW2_bin45_contig1_22	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	1.37e-57
Thaumarchaeota_ASW2_bin45_contig1_23	O34362	3.A.1.30.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative HMP/thiamine import ATP-binding protein ykoD OS=Bacillus subtilis GN=ykoD PE=1 SV=1	7.03e-59
Thaumarchaeota_ASW2_bin45_contig1_75	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	1.36e-44
Thaumarchaeota_ASW2_bin45_contig2_11	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	2.67e-58
Thaumarchaeota_ASW2_bin45_contig2_19	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	1.53e-121
Thaumarchaeota_ASW2_bin45_contig2_21	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	9.52e-88
Thaumarchaeota_ASW2_bin45_contig2_32	P11021	1.A.33.1.5	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	78 kDa glucose-regulated protein OS=Homo sapiens GN=HSPA5 PE=1 SV=2	2.19e-88
Thaumarchaeota_ASW2_bin45_contig2_32	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	4.35e-88
Thaumarchaeota_ASW2_bin45_contig4_3	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	3.07e-20
Thaumarchaeota_ASW2_bin45_contig4_7	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	5.87e-45
Thaumarchaeota_ASW2_bin45_contig4_8	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.69e-77
Thaumarchaeota_ASW2_bin45_contig4_9	P75796	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter ATP-binding protein yliA - Escherichia coli.	1.08e-118
Thaumarchaeota_ASW2_bin45_contig4_11	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	6.36e-40
Thaumarchaeota_ASW2_bin45_contig4_15	D7VF10	1.A.8.13.3	1.A.8	The Major Intrinsic Protein (MIP) Family	MIP family glycerol uptake facilitator protein GlpF OS=Lactobacillus plantarum subsp. plantarum ATCC 14917 GN=glpF5 PE=3 SV=1	9.30e-40
Thaumarchaeota_ASW2_bin45_contig4_26	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	8.57e-24
Thaumarchaeota_ASW2_bin45_contig5_6	P71879	2.A.1.3.49	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug resistance protein stp OS=Mycobacterium tuberculosis GN=stp PE=1 SV=1	2.18e-45
Thaumarchaeota_ASW2_bin45_contig5_21	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	9.94e-75
Thaumarchaeota_ASW2_bin45_contig5_21	Q5HGY5	3.A.1.11.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Spermidine/putrescine import ATP-binding protein PotA OS=Staphylococcus aureus (strain COL) GN=potA PE=3 SV=1	2.10e-74
Thaumarchaeota_ASW2_bin45_contig5_23	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	1.17e-52
Thaumarchaeota_ASW2_bin45_contig5_24	O07330	3.A.1.132.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NosY nitrous oxide metabolic protein - Rhizobium meliloti (Sinorhizobium meliloti).	1.33e-21
Thaumarchaeota_ASW2_bin45_contig5_24	A8GZV3	3.A.1.132.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-2 type transporter OS=Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) GN=Spea_0512 PE=4 SV=1	2.51e-21
Thaumarchaeota_ASW2_bin45_contig6_20	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.10e-15
Thaumarchaeota_ASW2_bin45_contig8_8	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.32e-110
Thaumarchaeota_ASW2_bin45_contig8_20	Q53VZ2	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, periplasmic iron-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB177 PE=4 SV=1	3.01e-10
Thaumarchaeota_ASW2_bin45_contig10_4	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.31e-139
Thaumarchaeota_ASW2_bin45_contig10_7	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.48e-220
Thaumarchaeota_ASW2_bin45_contig11_6	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	3.42e-205
Thaumarchaeota_ASW2_bin45_contig12_16	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	8.05e-229
Thaumarchaeota_ASW2_bin45_contig12_17	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.95e-199
Thaumarchaeota_ASW2_bin45_contig12_18	P57746	3.A.2.2.6	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type proton ATPase subunit D OS=Mus musculus GN=Atp6v1d PE=1 SV=1	1.86e-08
Thaumarchaeota_ASW2_bin45_contig12_51	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	5.65e-37
Thaumarchaeota_ASW2_bin45_contig12_52	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	3.30e-26
Thaumarchaeota_ASW2_bin45_contig12_68	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	8.92e-80
Thaumarchaeota_ASW2_bin45_contig14_4	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	7.29e-68
Thaumarchaeota_ASW2_bin45_contig14_4	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.50e-67
Thaumarchaeota_ASW2_bin45_contig14_4	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	6.15e-67
Thaumarchaeota_ASW2_bin45_contig14_10	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	1.59e-31
Thaumarchaeota_ASW2_bin45_contig14_11	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	1.70e-60
Thaumarchaeota_ASW2_bin45_contig14_17	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.42e-18
Thaumarchaeota_ASW2_bin45_contig16_15	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.02e-159
Thaumarchaeota_ASW2_bin45_contig18_1	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.12e-20
Thaumarchaeota_ASW2_bin45_contig19_13	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.53e-161
Thaumarchaeota_ASW2_bin45_contig19_14	C6KT34	3.A.16.1.3	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division cycle protein 48 homologue, putative OS=Plasmodium falciparum (isolate 3D7) GN=PFF0940c PE=3 SV=1	5.18e-28
Thaumarchaeota_ASW2_bin45_contig19_14	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.14e-28
Thaumarchaeota_ASW2_bin45_contig19_15	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.57e-137
Thaumarchaeota_ASW2_bin45_contig19_15	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	1.11e-135
Thaumarchaeota_ASW2_bin45_contig21_3	E8MS94	3.A.1.122.30	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter ATP-binding component OS=Bifidobacterium longum subsp. infantis (strain 157F) OX=565040 GN=BLIF_0494 PE=4 SV=1	6.82e-38
Thaumarchaeota_ASW2_bin45_contig21_3	OLS26560	3.A.1.125.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein-releasing system ATP-binding protein LolD [Candidatus Heimdallarchaeota archaeon LC_3]	4.65e-38
Thaumarchaeota_ASW2_bin45_contig23_26	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	8.37e-83
Thaumarchaeota_ASW2_bin45_contig23_27	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.43e-54
Thaumarchaeota_ASW2_bin45_contig23_41	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	4.45e-87
Thaumarchaeota_ASW2_bin45_contig26_2	E0TB42	1.A.43.1.5	1.A.43	The Camphor Resistance or Fluoride Exporter (Fluc) Family	Putative fluoride ion transporter CrcB OS=Parvularcula bermudensis (strain ATCC BAA-594 / HTCC2503 / KCTC 12087) GN=crcB PE=3 SV=1	9.69e-18
Thaumarchaeota_ASW2_bin45_contig31_2	O33704	3.A.1.15.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ADCB PROTEIN - Streptococcus pneumoniae.	1.25e-30
Thaumarchaeota_ASW2_bin45_contig31_3	Q8DW86	3.A.1.15.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter, ATP-binding protein possible iron and/or manganese ABC transport system OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=sloA PE=4 SV=1	7.96e-32
Thaumarchaeota_ASW2_bin45_contig31_3	Q56953	3.A.1.15.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chelated iron transport system membrane protein yfeC - Yersinia pestis.	5.34e-31
Thaumarchaeota_ASW2_bin45_contig33_1	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	1.77e-67
Thaumarchaeota_ASW2_bin45_contig34_10	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	2.33e-43
Thaumarchaeota_ASW2_bin45_contig34_38	B9LNB4	9.B.102.1.6	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_1260 PE=4 SV=1	4.99e-101
Thaumarchaeota_ASW2_bin45_contig40_1	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	5.74e-31
Thaumarchaeota_ASW2_bin45_contig42_24	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	2.13e-21
Thaumarchaeota_ASW2_bin45_contig43_1	Q9L3M3	3.A.1.4.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic binding protein - Rhizobium leguminosarum (biovar viciae).	8.74e-09
Thaumarchaeota_ASW2_bin45_contig43_2	OLS24633	3.A.1.4.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	High-affinity branched-chain amino acid transport ATP-binding protein LivF [Candidatus Heimdallarchaeota archaeon LC_3]	1.24e-68
Thaumarchaeota_ASW2_bin45_contig43_2	Q8YT15	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein of branched-chain amino acid ABC transporter - Anabaena sp. (strain PCC 7120)	5.45e-68
Thaumarchaeota_ASW2_bin45_contig43_3	Q55164	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT ATP-BINDING PROTEIN - Synechocystis sp. (strain PCC 6803).	3.27e-74
Thaumarchaeota_ASW2_bin45_contig43_4	Q8YY08	3.A.1.4.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Permease protein of ABC transporter - Anabaena sp. (strain PCC 7120)	2.38e-48
Thaumarchaeota_ASW2_bin45_contig43_5	P74318	3.A.1.4.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	HIGH-AFFINITY BRANCHED-CHAIN AMINO ACID TRANSPORT PERMEASE PROTEIN - Synechocystis sp. (strain PCC 6803).	8.54e-47
Thaumarchaeota_ASW2_bin45_contig43_8	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	6.85e-33
Thaumarchaeota_ASW2_bin45_contig43_21	P31437	2.A.7.3.12	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized inner membrane transporter yicL OS=Escherichia coli (strain K12) GN=yicL PE=1 SV=1	8.45e-08
Thaumarchaeota_ASW2_bin45_contig43_34	Q53VZ2	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, periplasmic iron-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB177 PE=4 SV=1	1.53e-19
Thaumarchaeota_ASW2_bin45_contig44_2	KAF2077445	3.A.1.207.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein CYY_001218 [Polysphondylium violaceum]	8.85e-54
Thaumarchaeota_ASW2_bin45_contig44_4	Q6KYW8	3.A.1.138.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Multi drug ABC transporter ATP binding protein - Picrophilus torridus.	3.48e-57
Thaumarchaeota_ASW2_bin45_contig44_22	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	4.73e-55
Thaumarchaeota_ASW2_bin45_contig44_23	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	1.83e-25
Thaumarchaeota_ASW2_bin45_contig44_24	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.49e-92
Thaumarchaeota_ASW2_bin45_contig44_27	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	6.86e-17
Thaumarchaeota_ASW2_bin45_contig44_28	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	7.31e-22
Thaumarchaeota_ASW2_bin45_contig44_29	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	2.64e-102
Thaumarchaeota_ASW2_bin45_contig44_30	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	6.62e-172
Thaumarchaeota_ASW2_bin45_contig44_31	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	1.59e-74
Thaumarchaeota_ASW2_bin45_contig44_32	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.27e-89
Thaumarchaeota_ASW2_bin45_contig45_34	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	8.25e-25
Thaumarchaeota_ASW2_bin45_contig46_7	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.29e-112
Thaumarchaeota_ASW2_bin45_contig46_14	Q60362	2.A.36.6.6	2.A.36	The Monovalent Cation:Proton Antiporter-1 (CPA1) Family	Na(+)/H(+) antiporter 1 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0057 PE=1 SV=1	1.54e-09
Thaumarchaeota_ASW2_bin45_contig46_21	RZD32576	1.A.115.1.2	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	NAD-binding protein [Euryarchaeota archaeon]	1.73e-11
Thaumarchaeota_ASW2_bin45_contig46_24	O05523	2.A.64.3.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatCy - Bacillus subtilis.	6.78e-27
