Thaumarchaeota_archaeon_strain_BS4_contig17_1	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	3.79e-57
Thaumarchaeota_archaeon_strain_BS4_contig20_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.94e-81
Thaumarchaeota_archaeon_strain_BS4_contig60_1	Q8DU37	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, ATP-binding protein - Streptococcus mutans.	6.90e-145
Thaumarchaeota_archaeon_strain_BS4_contig61_1	Q8DU38	3.A.1.2.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar ABC transporter, permease protein - Streptococcus mutans.	5.68e-33
Thaumarchaeota_archaeon_strain_BS4_contig61_1	A2RKA6	3.A.1.2.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Purine/cytidine ABC transporter permease protein OS=Lactococcus lactis subsp. cremoris (strain MG1363) GN=nupB PE=4 SV=1	8.77e-33
Thaumarchaeota_archaeon_strain_BS4_contig62_1	Q5SIR2	3.A.1.2.31	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1302 PE=3 SV=1	3.82e-39
Thaumarchaeota_archaeon_strain_BS4_contig66_1	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	2.47e-35
Thaumarchaeota_archaeon_strain_BS4_contig67_1	P31069	1.A.1.13.1	1.A.1	The Voltage-gated Ion Channel (VIC) Superfamily 	PUTATIVE POTASSIUM CHANNEL PROTEIN - Escherichia coli.	3.40e-19
Thaumarchaeota_archaeon_strain_BS4_contig74_1	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	5.22e-115
Thaumarchaeota_archaeon_strain_BS4_contig83_1	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.29e-21
Thaumarchaeota_archaeon_strain_BS4_contig94_1	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	2.56e-100
Thaumarchaeota_archaeon_strain_BS4_contig95_1	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	2.09e-99
Thaumarchaeota_archaeon_strain_BS4_contig96_1	P42063	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appC - Bacillus subtilis.	3.59e-64
Thaumarchaeota_archaeon_strain_BS4_contig97_1	P77308	3.A.1.5.38	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Probable D,D-dipeptide transport system permease protein DdpB OS=Escherichia coli (strain K12) GN=ddpB PE=1 SV=1	3.42e-60
Thaumarchaeota_archaeon_strain_BS4_contig98_1	W0WJ85	3.A.1.5.39	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Periplasmic dipeptide transport protein OS=Pseudomonas aeruginosa MH38 GN=dppA5 PE=4 SV=1	2.00e-15
Thaumarchaeota_archaeon_strain_BS4_contig117_1	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	1.99e-95
Thaumarchaeota_archaeon_strain_BS4_contig146_1	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.57e-101
Thaumarchaeota_archaeon_strain_BS4_contig147_1	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	1.15e-54
Thaumarchaeota_archaeon_strain_BS4_contig148_1	P0AGH8	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein pstC - Escherichia coli.	1.06e-78
Thaumarchaeota_archaeon_strain_BS4_contig149_1	P0AG82	3.A.1.7.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate-binding protein pstS - Escherichia coli.	6.82e-59
Thaumarchaeota_archaeon_strain_BS4_contig159_1	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	1.49e-81
Thaumarchaeota_archaeon_strain_BS4_contig196_1	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.91e-137
Thaumarchaeota_archaeon_strain_BS4_contig204_1	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.00e-230
Thaumarchaeota_archaeon_strain_BS4_contig206_1	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	1.30e-85
Thaumarchaeota_archaeon_strain_BS4_contig225_1	A9WBR9	3.A.1.32.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) GN=Caur_1658 PE=4 SV=1	1.98e-59
Thaumarchaeota_archaeon_strain_BS4_contig226_1	O68106	3.A.1.23.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt import ATP-binding protein CbiO OS=Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003) GN=cbiO PE=1 SV=1	1.96e-57
Thaumarchaeota_archaeon_strain_BS4_contig226_1	Q97JB8	3.A.1.23.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Cobalt transport (ATPase component) - Clostridium acetobutylicum.	5.36e-57
Thaumarchaeota_archaeon_strain_BS4_contig227_1	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	4.01e-24
Thaumarchaeota_archaeon_strain_BS4_contig353_1	Q4J820	2.A.16.4.5	2.A.16	The Telurite-resistance/Dicarboxylate Transporter (TDT) Family	C4-dicarboxylate transporter/malic acid transport protein OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) GN=Saci_1755 PE=4 SV=1	7.57e-97
Thaumarchaeota_archaeon_strain_BS4_contig354_1	P11350	5.A.3.1.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 1 gamma chain (EC 1.7.99.4) (Cytochrome B-NR) - Escherichia coli.	6.36e-30
Thaumarchaeota_archaeon_strain_BS4_contig356_1	P11349	5.A.3.1.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 1 beta chain (EC 1.7.99.4) - Escherichia coli.	1.28e-191
Thaumarchaeota_archaeon_strain_BS4_contig356_1	P19318	5.A.3.1.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 2 beta chain (EC 1.7.99.4) - Escherichia coli.	1.58e-190
Thaumarchaeota_archaeon_strain_BS4_contig357_1	P09152	5.A.3.1.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 1 alpha chain (EC 1.7.99.4) - Escherichia coli.	0.0
Thaumarchaeota_archaeon_strain_BS4_contig357_1	P19319	5.A.3.1.2	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Respiratory nitrate reductase 2 alpha chain (EC 1.7.99.4) - Escherichia coli.	0.0
Thaumarchaeota_archaeon_strain_BS4_contig370_1	C4KE93	1.A.23.4.6	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	MscS Mechanosensitive ion channel OS=Sulfolobus islandicus (strain M.16.4 / Kamchatka #3) GN=M164_2539 PE=4 SV=1	8.59e-62
Thaumarchaeota_archaeon_strain_BS4_contig427_1	R7QS55	3.A.1.17.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Stackhouse genomic scaffold, scaffold_628 OS=Chondrus crispus GN=CHC_T00000780001 PE=3 SV=1	2.70e-32
Thaumarchaeota_archaeon_strain_BS4_contig429_1	C0LZR9	3.A.1.17.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	OphH OS=Burkholderia cepacia GN=ophH PE=4 SV=1	3.53e-50
Thaumarchaeota_archaeon_strain_BS4_contig433_1	KKK40844	3.A.1.122.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Lokiarchaeum sp. GC14_75]	2.90e-32
Thaumarchaeota_archaeon_strain_BS4_contig434_1	O28731	2.A.1.59.3	2.A.1	The Major Facilitator Superfamily (MFS)	Putative uncharacterized protein OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_1541 PE=4 SV=1	2.25e-93
Thaumarchaeota_archaeon_strain_BS4_contig440_1	Q8U0Z6	3.D.1.4.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Mbh12 membrane bound hydrogenase alpha (NADH dehydrogenase) - Pyrococcus furiosus.	5.83e-39
Thaumarchaeota_archaeon_strain_BS4_contig447_1	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	1.84e-09
Thaumarchaeota_archaeon_strain_BS4_contig502_1	P0AA47	2.A.3.1.14	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Low-affinity putrescine importer PlaP OS=Escherichia coli (strain K12) GN=plaP PE=1 SV=1	6.38e-24
Thaumarchaeota_archaeon_strain_BS4_contig534_1	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	1.92e-45
Thaumarchaeota_archaeon_strain_BS4_contig548_1	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.26e-207
Thaumarchaeota_archaeon_strain_BS4_contig567_1	C7QBX7	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_3694 PE=3 SV=1	1.59e-63
Thaumarchaeota_archaeon_strain_BS4_contig574_1	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	2.98e-118
Thaumarchaeota_archaeon_strain_BS4_contig574_1	Q72L52	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar-binding transport ATP-binding protein - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	7.28e-118
Thaumarchaeota_archaeon_strain_BS4_contig574_1	Q72L52	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar-binding transport ATP-binding protein - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	7.28e-118
Thaumarchaeota_archaeon_strain_BS4_contig574_1	Q9X103	3.A.1.1.22	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar ABC transporter, ATP-binding protein - Thermotoga maritima.	5.78e-118
Thaumarchaeota_archaeon_strain_BS4_contig576_1	O51925	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALG (TREHALOSE/MALTOSE TRANSPORT INNER MEMBRANE PROTEIN) - Thermococcus litoralis, and Pyrococcus furiosus.	8.09e-33
Thaumarchaeota_archaeon_strain_BS4_contig577_1	O51924	3.A.1.1.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	INNER MEMBRANE PROTEIN MALF - Thermococcus litoralis.	2.56e-44
Thaumarchaeota_archaeon_strain_BS4_contig577_1	Q9WYB4	3.A.1.1.37	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transporter, integral membrane subunit OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0278 PE=3 SV=1	3.10e-44
Thaumarchaeota_archaeon_strain_BS4_contig582_1	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	3.09e-36
Thaumarchaeota_archaeon_strain_BS4_contig582_1	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	9.78e-36
Thaumarchaeota_archaeon_strain_BS4_contig589_1	Q07711	3.A.7.7.1	3.A.7	The Type IV (Conjugal DNA-Protein Transfer or VirB) Secretory Pathway (IVSP) Family	DNA topoisomerase I (EC 5.99.1.2) (Omega-protein) (Relaxing enzyme) (Untwisting enzyme) (Swivelase) - Staphylococcus aureus.	5.27e-42
Thaumarchaeota_archaeon_strain_BS4_contig590_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	6.13e-69
Thaumarchaeota_archaeon_strain_BS4_contig591_1	Q8PYZ7	3.A.10.2.4	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	Pyrophosphate-energized proton pump 2 OS=Methanosarcina mazei GN=hppA2 PE=3 SV=1	1.27e-12
Thaumarchaeota_archaeon_strain_BS4_contig591_1	Q2RIS7	3.A.10.1.3	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	V-type H(+)-translocating pyrophosphatase OS=Moorella thermoacetica (strain ATCC 39073) GN=Moth_1349 PE=4 SV=1	1.73e-12
Thaumarchaeota_archaeon_strain_BS4_contig621_1	A8J166	2.A.39.3.14	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Predicted protein OS=Chlamydomonas reinhardtii GN=CHLREDRAFT_191336 PE=4 SV=1	3.94e-66
Thaumarchaeota_archaeon_strain_BS4_contig631_1	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	1.42e-32
Thaumarchaeota_archaeon_strain_BS4_contig632_1	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.40e-212
Thaumarchaeota_archaeon_strain_BS4_contig633_1	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.93e-191
Thaumarchaeota_archaeon_strain_BS4_contig634_1	D3E1Z0	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit F OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaF PE=3 SV=1	8.62e-11
Thaumarchaeota_archaeon_strain_BS4_contig638_1	Q12078	2.A.55.1.3	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	CHROMOSOME XII READING FRAME ORF YLR034C - Saccharomyces cerevisiae (Baker's yeast).	2.28e-35
Thaumarchaeota_archaeon_strain_BS4_contig687_1	P98005	3.D.4.4.3	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome c oxidase polypeptide I+III OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=caaA PE=1 SV=1	2.48e-129
Thaumarchaeota_archaeon_strain_BS4_contig736_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	8.83e-64
Thaumarchaeota_archaeon_strain_BS4_contig778_1	Q3LCJ0	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b OS=Acidianus ambivalens GN=soxN PE=4 SV=1	4.54e-137
Thaumarchaeota_archaeon_strain_BS4_contig786_1	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	5.50e-74
Thaumarchaeota_archaeon_strain_BS4_contig787_1	Q3Z8A7	3.A.1.105.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, permease protein - Dehalococcoides ethenogenes (strain 195).	1.08e-10
Thaumarchaeota_archaeon_strain_BS4_contig808_1	TQN42874.1	4.C.3.1.14	4.C.3	The Acyl-CoA Thioesterase (ACoA-T) Family	carboxymethylenebutenolidase [Blastococcus colisei]	6.65e-10
Thaumarchaeota_archaeon_strain_BS4_contig817_1	O27067	9.B.149.1.8	9.B.149	The M50 Peptidase (M50-P) Family	Conserved protein OS=Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H) GN=MTH_986 PE=4 SV=1	3.38e-14
Thaumarchaeota_archaeon_strain_BS4_contig841_1	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	4.07e-25
Thaumarchaeota_archaeon_strain_BS4_contig844_1	P56751	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3, chloroplastic OS=Arabidopsis thaliana GN=ndhC PE=3 SV=1	2.27e-09
Thaumarchaeota_archaeon_strain_BS4_contig846_1	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	1.51e-66
Thaumarchaeota_archaeon_strain_BS4_contig848_1	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	1.79e-20
Thaumarchaeota_archaeon_strain_BS4_contig849_1	Q7AJV8	2.A.63.1.2	2.A.63	The Monovalent Cation (K+ or Na+):Proton Antiporter-3 (CPA3) Family	Na+/H+ antiporter OS=Bacillus halodurans GN=BH1319 PE=3 SV=1	7.73e-23
Thaumarchaeota_archaeon_strain_BS4_contig850_1	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	3.59e-20
Thaumarchaeota_archaeon_strain_BS4_contig868_1	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	7.14e-89
Thaumarchaeota_archaeon_strain_BS4_contig876_1	Q8E8U1	2.A.3.13.3	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	L-leucine transporter YjeH OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=yjeH PE=4 SV=2	1.50e-30
Thaumarchaeota_archaeon_strain_BS4_contig878_1	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	6.70e-61
Thaumarchaeota_archaeon_strain_BS4_contig924_1	P77400	2.A.3.6.4	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Inner membrane transport protein YbaT OS=Escherichia coli (strain K12) GN=ybaT PE=1 SV=1	1.04e-17
Thaumarchaeota_archaeon_strain_BS4_contig925_1	P36879	3.A.1.105.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YadG OS=Escherichia coli (strain K12) GN=yadG PE=3 SV=1	1.23e-14
Thaumarchaeota_archaeon_strain_BS4_contig925_1	C7QI22	3.A.1.105.26	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_4203 PE=3 SV=1	2.99e-14
Thaumarchaeota_archaeon_strain_BS4_contig933_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	1.74e-165
Thaumarchaeota_archaeon_strain_BS4_contig956_1	AKM83896	3.A.1.4.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter-like protein [Candidatus Campbellbacteria bacterium GW2011_OD1_34_28]	4.70e-13
Thaumarchaeota_archaeon_strain_BS4_contig957_1	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	2.93e-08
Thaumarchaeota_archaeon_strain_BS4_contig966_1	Q9LZD0	2.A.39.3.11	2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family	Purine-uracil permease NCS1 OS=Arabidopsis thaliana GN=NCS1 PE=1 SV=1	1.01e-61
Thaumarchaeota_archaeon_strain_BS4_contig971_1	Q0W8T4	3.A.1.144.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29660 PE=3 SV=1	7.64e-51
Thaumarchaeota_archaeon_strain_BS4_contig1015_1	C7QBX8	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Transport permease protein OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) OX=479433 GN=Caci_3695 PE=3 SV=1	2.04e-13
Thaumarchaeota_archaeon_strain_BS4_contig1016_1	Q0W8T6	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Predicted ABC-type transport system, permease component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29670 PE=4 SV=1	7.65e-27
Thaumarchaeota_archaeon_strain_BS4_contig1017_1	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	1.45e-74
Thaumarchaeota_archaeon_strain_BS4_contig1021_1	K4HTY2	2.A.1.9.11	2.A.1	The Major Facilitator Superfamily (MFS)	Phosphate transporter OS=Boletus edulis GN=PT PE=2 SV=1	2.85e-70
Thaumarchaeota_archaeon_strain_BS4_contig1021_1	Q8H6H0	2.A.1.9.5	2.A.1	The Major Facilitator Superfamily (MFS)	Inorganic phosphate transporter 1-6 OS=Oryza sativa subsp. japonica GN=PHT1-6 PE=1 SV=1	6.39e-70
Thaumarchaeota_archaeon_strain_BS4_contig1060_1	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.84e-55
Thaumarchaeota_archaeon_strain_BS4_contig1089_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	5.76e-160
Thaumarchaeota_archaeon_strain_BS4_contig1089_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	4.96e-159
Thaumarchaeota_archaeon_strain_BS4_contig1092_1	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	2.15e-36
Thaumarchaeota_archaeon_strain_BS4_contig1146_1	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	1.13e-48
Thaumarchaeota_archaeon_strain_BS4_contig1151_1	P42065	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein appF - Bacillus subtilis.	1.31e-118
Thaumarchaeota_archaeon_strain_BS4_contig1151_1	Q9X0F3	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.96e-118
Thaumarchaeota_archaeon_strain_BS4_contig1151_1	Q9WXR3	3.A.1.5.29	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) GN=TM_0057 PE=3 SV=1	2.89e-117
Thaumarchaeota_archaeon_strain_BS4_contig1152_1	Q9X0F4	3.A.1.5.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	3.41e-107
Thaumarchaeota_archaeon_strain_BS4_contig1152_1	KKK40962	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD [Lokiarchaeum sp. GC14_75]	1.06e-99
Thaumarchaeota_archaeon_strain_BS4_contig1153_1	P26904	3.A.1.5.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein dppC - Bacillus subtilis.	1.74e-57
Thaumarchaeota_archaeon_strain_BS4_contig1154_1	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	2.54e-63
Thaumarchaeota_archaeon_strain_BS4_contig1161_1	P56756	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic OS=Arabidopsis thaliana GN=ndhK PE=3 SV=1	3.57e-46
Thaumarchaeota_archaeon_strain_BS4_contig1161_1	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	4.99e-46
Thaumarchaeota_archaeon_strain_BS4_contig1161_1	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	2.02e-46
Thaumarchaeota_archaeon_strain_BS4_contig1162_1	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	7.31e-256
Thaumarchaeota_archaeon_strain_BS4_contig1183_1	Q9R9Q5	3.A.1.1.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ThuG (Probable trehalosemaltose transporter permease protein) - Rhizobium meliloti (Sinorhizobium meliloti).	4.18e-39
Thaumarchaeota_archaeon_strain_BS4_contig1184_1	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.89e-116
Thaumarchaeota_archaeon_strain_BS4_contig1198_1	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.81e-82
Thaumarchaeota_archaeon_strain_BS4_contig1199_1	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	1.87e-75
Thaumarchaeota_archaeon_strain_BS4_contig1200_1	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	5.00e-126
Thaumarchaeota_archaeon_strain_BS4_contig1211_1	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	1.27e-37
Thaumarchaeota_archaeon_strain_BS4_contig1218_1	Q74GA5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, D subunit - Geobacter sulfurreducens.	3.57e-73
Thaumarchaeota_archaeon_strain_BS4_contig1244_1	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	2.12e-86
Thaumarchaeota_archaeon_strain_BS4_contig1255_1	XP_001747976.1	1.H.3.3.2	1.H.3	The 4 TMS Amastin (Amastin) Family 	hypothetical protein [Monosiga brevicollis MX1]	5.87e-82
Thaumarchaeota_archaeon_strain_BS4_contig1258_1	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	5.77e-55
Thaumarchaeota_archaeon_strain_BS4_contig1261_1	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.94e-70
Thaumarchaeota_archaeon_strain_BS4_contig1267_1	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.95e-96
Thaumarchaeota_archaeon_strain_BS4_contig1275_1	WP_011746282	3.D.7.1.3	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	electron transporter [Chlorobium phaeobacteroides]	2.95e-51
Thaumarchaeota_archaeon_strain_BS4_contig1284_1	P94117	3.D.4.9.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Heme bearing subunit I of the terminal oxidase - Acidianus ambivalens (Desulfurolobus ambivalens).	1.32e-108
Thaumarchaeota_archaeon_strain_BS4_contig1290_1	Q42524	4.C.1.1.7	4.C.1	The Fatty Acid Group Translocation (FAT) Family	4-coumarate--CoA ligase 1 - Arabidopsis thaliana (Mouse-ear cress).	2.96e-44
Thaumarchaeota_archaeon_strain_BS4_contig1334_1	AOY59915	3.D.7.1.6	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	AprA: adenylylsulfate reductase, subunit alpha [Desulfococcus multivorans]	4.81e-205
Thaumarchaeota_archaeon_strain_BS4_contig1335_1	CAA93321	3.D.7.1.4	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	adenylylsulphate reductase beta-subunit [Desulfovibrio vulgaris str. Hildenborough]	1.51e-15
Thaumarchaeota_archaeon_strain_BS4_contig1347_1	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	1.63e-82
Thaumarchaeota_archaeon_strain_BS4_contig1352_1	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.14e-220
Thaumarchaeota_archaeon_strain_BS4_contig1352_1	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.54e-218
Thaumarchaeota_archaeon_strain_BS4_contig1358_1	P77757	4.D.1.1.13	4.D.1	The Putative Vectorial Glycosyl Polymerization (VGP) Family	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase OS=Escherichia coli (strain K12) GN=arnC PE=1 SV=1	6.44e-12
Thaumarchaeota_archaeon_strain_BS4_contig1365_1	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.90e-90
Thaumarchaeota_archaeon_strain_BS4_contig1401_1	C3NJW5	2.A.108.3.1	2.A.108	The Iron/Lead Transporter (ILT) Family	Uncharacterized protein OS=Sulfolobus islandicus (strain Y.N.15.51 / Yellowstone #2) GN=YN1551_0173 PE=4 SV=1	4.62e-26
Thaumarchaeota_archaeon_strain_BS4_contig1427_1	KXH73394	3.A.1.128.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	hypothetical protein AM325_07695 [Candidatus Thorarchaeota archaeon SMTZ1-45]	2.31e-77
