Thaumarchaeota_archaeon_SP3992_contig1_8	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.84e-224
Thaumarchaeota_archaeon_SP3992_contig1_9	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	3.57e-197
Thaumarchaeota_archaeon_SP3992_contig1_10	D3E1Z3	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaD PE=3 SV=1	7.65e-26
Thaumarchaeota_archaeon_SP3992_contig2_19	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	6.55e-40
Thaumarchaeota_archaeon_SP3992_contig3_3	O07330	3.A.1.132.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NosY nitrous oxide metabolic protein - Rhizobium meliloti (Sinorhizobium meliloti).	5.21e-24
Thaumarchaeota_archaeon_SP3992_contig3_4	F8D413	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphonate-transporting ATPase OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1634 PE=3 SV=1	6.38e-53
Thaumarchaeota_archaeon_SP3992_contig3_6	O54370	3.A.1.20.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	PUTATIVE ABC TRANSPORTER SHIC - Treponema hyodysenteriae (Serpulina hyodysenteriae).	3.21e-73
Thaumarchaeota_archaeon_SP3992_contig3_21	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	5.47e-44
Thaumarchaeota_archaeon_SP3992_contig3_31	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	1.98e-79
Thaumarchaeota_archaeon_SP3992_contig3_46	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.13e-12
Thaumarchaeota_archaeon_SP3992_contig4_2	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	7.75e-22
Thaumarchaeota_archaeon_SP3992_contig4_3	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	1.02e-14
Thaumarchaeota_archaeon_SP3992_contig4_5	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	1.47e-62
Thaumarchaeota_archaeon_SP3992_contig4_6	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	4.77e-91
Thaumarchaeota_archaeon_SP3992_contig4_7	Q95748	3.D.1.6.3	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase 27 kDa subunit - Arabidopsis thaliana (Mouse-ear cress).	6.19e-09
Thaumarchaeota_archaeon_SP3992_contig4_8	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	9.51e-55
Thaumarchaeota_archaeon_SP3992_contig4_27	Q45404	3.A.1.124.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	SpaF - Bacillus subtilis.	7.49e-55
Thaumarchaeota_archaeon_SP3992_contig4_27	Q75V15	3.A.1.124.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NukF - Staphylococcus warneri.	1.04e-53
Thaumarchaeota_archaeon_SP3992_contig6_2	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	9.51e-55
Thaumarchaeota_archaeon_SP3992_contig6_4	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.52e-89
Thaumarchaeota_archaeon_SP3992_contig6_5	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	1.33e-63
Thaumarchaeota_archaeon_SP3992_contig6_7	Q9P9F7	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoJ - Methanosarcina mazei (Methanosarcina frisia).	6.50e-17
Thaumarchaeota_archaeon_SP3992_contig6_8	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	4.75e-23
Thaumarchaeota_archaeon_SP3992_contig6_9	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.45e-103
Thaumarchaeota_archaeon_SP3992_contig6_10	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	3.33e-169
Thaumarchaeota_archaeon_SP3992_contig6_11	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	6.74e-78
Thaumarchaeota_archaeon_SP3992_contig6_12	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.96e-90
Thaumarchaeota_archaeon_SP3992_contig7_4	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	1.48e-27
Thaumarchaeota_archaeon_SP3992_contig7_15	Q66I64	1.A.8.10.16	1.A.8	The Major Intrinsic Protein (MIP) Family	Aqp8a protein OS=Danio rerio GN=aqp8a.1 PE=1 SV=1	3.56e-36
Thaumarchaeota_archaeon_SP3992_contig7_19	A4YGY2	3.A.1.122.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative uncharacterized protein - Metallosphaera sedula (strain ATCC 51363 / DSM 5348).	8.54e-38
Thaumarchaeota_archaeon_SP3992_contig7_21	Q97UG5	3.A.1.5.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose ABC transporter, ATP-binding protein - Sulfolobus solfataricus.	1.19e-114
Thaumarchaeota_archaeon_SP3992_contig7_21	Q9F9T4	3.A.1.5.23	3.A.1	The ATP-binding Cassette (ABC) Superfamily	EppD - EDTA-degrading bacterium BNC1.	5.41e-114
Thaumarchaeota_archaeon_SP3992_contig7_22	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	2.25e-81
Thaumarchaeota_archaeon_SP3992_contig7_23	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	2.27e-44
Thaumarchaeota_archaeon_SP3992_contig7_27	Q9UYH7	2.A.102.4.1	2.A.102	The 4-Toluene Sulfonate Uptake Permease (TSUP) Family	Predicted permease - Pyrococcus abyssi.	1.42e-28
Thaumarchaeota_archaeon_SP3992_contig7_47	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	4.99e-224
Thaumarchaeota_archaeon_SP3992_contig7_50	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	4.71e-137
Thaumarchaeota_archaeon_SP3992_contig7_63	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	3.77e-58
Thaumarchaeota_archaeon_SP3992_contig7_63	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	3.88e-58
Thaumarchaeota_archaeon_SP3992_contig7_71	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	1.41e-115
Thaumarchaeota_archaeon_SP3992_contig8_16	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	1.36e-81
Thaumarchaeota_archaeon_SP3992_contig8_32	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	9.77e-36
Thaumarchaeota_archaeon_SP3992_contig10_1	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	8.41e-30
Thaumarchaeota_archaeon_SP3992_contig10_14	M4V8N5	2.A.7.3.65	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Uncharacterized protein OS=Bdellovibrio exovorus JSS GN=A11Q_600 PE=4 SV=1	2.39e-08
Thaumarchaeota_archaeon_SP3992_contig11_8	P33518	3.D.4.3.1	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	CYTOCHROME C OXIDASE POLYPEPTIDE I (EC 1.9.3.1) (CYTOCHROME AA3 SUBUNIT 1) - Halobacterium halobium.	1.14e-156
Thaumarchaeota_archaeon_SP3992_contig11_24	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.23e-65
Thaumarchaeota_archaeon_SP3992_contig13_10	B9LNB4	9.B.102.1.6	9.B.102	The YedE/YeeE (YedE/YeeE) Family 	Uncharacterized protein OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) GN=Hlac_1260 PE=4 SV=1	1.03e-97
Thaumarchaeota_archaeon_SP3992_contig14_4	Q9ZK21	1.C.82.1.1	1.C.82	The Pore-forming Amphipathic Helical Peptide HP(2-20) (HP2-20) Family	50S ribosomal protein L1 - Helicobacter pylori J99 (Campylobacter pylori J99).	1.15e-09
Thaumarchaeota_archaeon_SP3992_contig14_11	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	2.99e-26
Thaumarchaeota_archaeon_SP3992_contig14_11	P69423	2.A.64.1.1	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein tatC - Escherichia coli.	9.81e-27
Thaumarchaeota_archaeon_SP3992_contig16_21	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	8.60e-22
Thaumarchaeota_archaeon_SP3992_contig17_21	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	9.81e-124
Thaumarchaeota_archaeon_SP3992_contig18_11	Q8Y433	5.B.14.1.1	5.B.14	The Flavin-based Extracellular Electron Transfer (F-EET) Family	Lmo2641 protein OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=lmo2641 PE=3 SV=1	5.16e-19
Thaumarchaeota_archaeon_SP3992_contig19_19	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	1.85e-319
Thaumarchaeota_archaeon_SP3992_contig19_33	P0A9X1	3.A.1.15.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Zinc import ATP-binding protein znuC - Escherichia coli.	7.26e-34
Thaumarchaeota_archaeon_SP3992_contig19_34	Q9XCR9	3.A.1.15.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	SitD (Salmonella iron transporter: fur regulated) - Salmonella typhimurium.	2.14e-21
Thaumarchaeota_archaeon_SP3992_contig20_2	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	4.84e-205
Thaumarchaeota_archaeon_SP3992_contig20_7	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	1.94e-19
Thaumarchaeota_archaeon_SP3992_contig21_8	akm78054	9.B.149.2.2	9.B.149	The M50 Peptidase (M50-P) Family	membrane-associated zinc metalloprotease, regulator of sigma E protease [Candidatus Wolfebacteria bacterium GW2011_GWB1_47_1]	1.95e-45
Thaumarchaeota_archaeon_SP3992_contig21_13	P71338	3.A.1.10.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron(III)-transport system permease protein fbpB 2 - Haemophilus influenzae.	1.58e-77
Thaumarchaeota_archaeon_SP3992_contig21_14	Q82VN5	3.A.1.10.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron transport system ATP-binding protein OS=Nitrosomonas europaea GN=NE1031 PE=4 SV=1	2.07e-81
Thaumarchaeota_archaeon_SP3992_contig21_20	AKM79803	9.B.241.1.1	9.B.241	The Prenyl Transferase (UbiA) Family	hypothetical protein UY43_C0001G1089 [Candidatus Beckwithbacteria bacterium GW2011_GWC1_49_16]	7.30e-40
Thaumarchaeota_archaeon_SP3992_contig22_5	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	6.56e-85
Thaumarchaeota_archaeon_SP3992_contig22_10	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	2.40e-60
Thaumarchaeota_archaeon_SP3992_contig22_11	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	6.33e-33
Thaumarchaeota_archaeon_SP3992_contig22_17	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.96e-71
Thaumarchaeota_archaeon_SP3992_contig23_9	O67997	1.A.11.1.4	1.A.11	The Ammonium Transporter Channel (Amt) Family	AmtB OS=Azospirillum brasilense GN=amtB PE=4 SV=1	6.50e-120
Thaumarchaeota_archaeon_SP3992_contig23_17	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	1.78e-31
Thaumarchaeota_archaeon_SP3992_contig23_18	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.25e-58
Thaumarchaeota_archaeon_SP3992_contig23_19	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	6.29e-56
Thaumarchaeota_archaeon_SP3992_contig24_3	KKK41372.1	2.A.7.43.3	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	hypothetical protein Lokiarch_43620 [Lokiarchaeum sp. GC14_75]	2.71e-09
Thaumarchaeota_archaeon_SP3992_contig24_8	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	2.48e-47
Thaumarchaeota_archaeon_SP3992_contig24_18	Q5JEG6	4.F.1.3.1	4.F.1	The Choline/Ethanolaminephosphotransferase 1 (CEPT1) Family	CDP-alcohol phosphatidyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) GN=TK0059 PE=3 SV=1	5.45e-22
Thaumarchaeota_archaeon_SP3992_contig26_15	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	5.26e-208
Thaumarchaeota_archaeon_SP3992_contig26_16	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	2.70e-162
