Thaumarchaeota_YP1_bin3_contig1_66	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	1.02e-11
Thaumarchaeota_YP1_bin3_contig1_84	C3NJW5	2.A.108.3.1	2.A.108	The Iron/Lead Transporter (ILT) Family	Uncharacterized protein OS=Sulfolobus islandicus (strain Y.N.15.51 / Yellowstone #2) GN=YN1551_0173 PE=4 SV=1	8.53e-29
Thaumarchaeota_YP1_bin3_contig1_86	F8D414	3.A.1.105.12	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Peptidase M50 OS=Halopiger xanaduensis (strain DSM 18323 / JCM 14033 / SH-6) GN=Halxa_1635 PE=4 SV=1	8.59e-42
Thaumarchaeota_YP1_bin3_contig1_102	Q0W8T7	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type transport system, ATPase component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29680 PE=3 SV=1	4.08e-106
Thaumarchaeota_YP1_bin3_contig1_103	Q0W8T6	3.A.1.144.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Predicted ABC-type transport system, permease component OS=Uncultured methanogenic archaeon RC-I GN=UNCMA_29670 PE=4 SV=1	4.61e-39
Thaumarchaeota_YP1_bin3_contig1_123	Q70J75	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding protein - Streptomyces griseus subsp. griseus.	1.44e-75
Thaumarchaeota_YP1_bin3_contig1_128	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	2.62e-20
Thaumarchaeota_YP1_bin3_contig1_133	Q72J05	3.A.1.106.18	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Multidrug resistance ABC transporter ATP-binding and permease protein OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) OX=262724 GN=TT_C0976 PE=1 SV=1	8.81e-117
Thaumarchaeota_YP1_bin3_contig1_134	P73239	3.A.1.106.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter OS=Synechocystis sp. (strain PCC 6803 / Kazusa) GN=slr2019 PE=3 SV=1	4.55e-106
Thaumarchaeota_YP1_bin3_contig1_146	Q3LCJ0	3.D.4.1.2	3.D.4	The Proton-translocating Cytochrome Oxidase (COX) Superfamily	Cytochrome b OS=Acidianus ambivalens GN=soxN PE=4 SV=1	6.05e-47
Thaumarchaeota_YP1_bin3_contig1_148	O86575	3.A.1.5.34	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO5480 PE=3 SV=1	9.60e-90
Thaumarchaeota_YP1_bin3_contig1_149	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	2.59e-84
Thaumarchaeota_YP1_bin3_contig1_150	P75799	3.A.1.5.11	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Hypothetical ABC transporter permease protein yliD - Escherichia coli.	3.38e-46
Thaumarchaeota_YP1_bin3_contig1_151	KKK40960	3.A.1.5.45	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Dipeptide transport system permease protein DppB [Lokiarchaeum sp. GC14_75]	4.38e-45
Thaumarchaeota_YP1_bin3_contig1_170	P25743	2.A.95.1.7	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	UPF0056 membrane protein YhcE OS=Escherichia coli (strain K12) GN=ychE PE=3 SV=2	1.85e-25
Thaumarchaeota_YP1_bin3_contig1_200	P69451	4.C.1.1.4	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Long-chain-fatty-acid--CoA ligase - Escherichia coli.	2.02e-119
Thaumarchaeota_YP1_bin3_contig1_292	Q8U019	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Protein translocase subunit SecY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=secY PE=1 SV=1	7.17e-109
Thaumarchaeota_YP1_bin3_contig1_292	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	2.57e-108
Thaumarchaeota_YP1_bin3_contig1_311	F9VN11	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase iron-sulfur protein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=shdB PE=4 SV=1	4.65e-19
Thaumarchaeota_YP1_bin3_contig1_312	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	6.83e-123
Thaumarchaeota_YP1_bin3_contig1_320	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	2.57e-79
Thaumarchaeota_YP1_bin3_contig1_322	Q41951	1.A.8.10.10	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin TIP2-1 OS=Arabidopsis thaliana GN=TIP2-1 PE=1 SV=2	1.21e-33
Thaumarchaeota_YP1_bin3_contig1_322	P26587	1.A.8.10.1	1.A.8	The Major Intrinsic Protein (MIP) Family	TONOPLAST INTRINSIC PROTEIN, ALPHA (ALPHA TIP) - Arabidopsis thaliana (Mouse-ear cress).	5.10e-33
Thaumarchaeota_YP1_bin3_contig1_322	Q9C4Z5	1.A.8.13.2	1.A.8	The Major Intrinsic Protein (MIP) Family	Aquaporin aqpM - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	3.06e-33
Thaumarchaeota_YP1_bin3_contig1_329	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	2.80e-28
Thaumarchaeota_YP1_bin3_contig1_332	Q8VM88	2.A.21.4.1	2.A.21	The Solute:Sodium Symporter (SSS) Family	Monocarboxylic acid permease - Rhizobium leguminosarum (biovar viciae).	7.64e-90
Thaumarchaeota_YP1_bin3_contig1_406	Q9HPN8	2.A.49.6.4	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) GN=clc PE=4 SV=1	2.77e-57
Thaumarchaeota_YP1_bin3_contig1_474	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.91e-91
Thaumarchaeota_YP1_bin3_contig1_482	C4KE93	1.A.23.4.6	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	MscS Mechanosensitive ion channel OS=Sulfolobus islandicus (strain M.16.4 / Kamchatka #3) GN=M164_2539 PE=4 SV=1	3.23e-55
Thaumarchaeota_YP1_bin3_contig1_500	P31119	4.C.1.1.16	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Bifunctional protein Aas OS=Escherichia coli (strain K12) GN=aas PE=1 SV=2	5.79e-13
Thaumarchaeota_YP1_bin3_contig1_529	Q9RTP8	2.A.55.3.7	2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family	Divalent metal cation transporter MntH OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) GN=mntH PE=3 SV=1	5.60e-80
Thaumarchaeota_YP1_bin3_contig1_566	Q43650	2.A.1.9.3	2.A.1	The Major Facilitator Superfamily (MFS)	INORGANIC PHOSPHATE TRANSPORTER 1 - Solanum tuberosum (Potato).	1.52e-81
Thaumarchaeota_YP1_bin3_contig1_577	OLS32076	2.A.1.31.7	2.A.1	The Major Facilitator Superfamily (MFS)	putative bacilysin exporter BacE [Candidatus Heimdallarchaeota archaeon AB_125]	2.80e-12
Thaumarchaeota_YP1_bin3_contig2_3	Q8RVC7	3.A.1.6.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Chloroplast sulfate permease OS=Chlamydomonas reinhardtii GN=SulP PE=2 SV=1	4.63e-19
Thaumarchaeota_YP1_bin3_contig2_9	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.82e-219
Thaumarchaeota_YP1_bin3_contig2_33	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	2.09e-95
Thaumarchaeota_YP1_bin3_contig2_41	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	7.45e-19
Thaumarchaeota_YP1_bin3_contig2_74	C3N8F9	2.A.3.8.30	2.A.3	The Amino Acid-Polyamine-Organocation (APC) Family	Amino acid transporter, putative OS=Sulfolobus islandicus (strain Y.G.57.14 / Yellowstone #1) GN=YG5714_0105 PE=4 SV=1	1.92e-82
Thaumarchaeota_YP1_bin3_contig2_108	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.81e-214
Thaumarchaeota_YP1_bin3_contig2_120	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	2.62e-64
Thaumarchaeota_YP1_bin3_contig2_123	Q8DL29	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 4L OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhE PE=3 SV=1	7.00e-21
Thaumarchaeota_YP1_bin3_contig2_123	Q9P9F6	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoK - Methanosarcina mazei (Methanosarcina frisia).	1.02e-20
Thaumarchaeota_YP1_bin3_contig2_124	OLS18238	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit M [Candidatus Odinarchaeota archaeon LCB_4]	1.67e-88
Thaumarchaeota_YP1_bin3_contig2_125	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	3.04e-149
Thaumarchaeota_YP1_bin3_contig2_126	Q746T8	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, M subunit - Geobacter sulfurreducens.	4.75e-78
Thaumarchaeota_YP1_bin3_contig2_127	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	4.09e-92
Thaumarchaeota_YP1_bin3_contig2_132	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	2.91e-239
Thaumarchaeota_YP1_bin3_contig2_133	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	4.06e-210
Thaumarchaeota_YP1_bin3_contig2_134	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	6.61e-29
Thaumarchaeota_YP1_bin3_contig2_160	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	1.08e-209
Thaumarchaeota_YP1_bin3_contig2_192	P56756	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic OS=Arabidopsis thaliana GN=ndhK PE=3 SV=1	1.30e-50
Thaumarchaeota_YP1_bin3_contig2_192	Q8DKZ4	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit K OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhK PE=1 SV=1	7.35e-50
Thaumarchaeota_YP1_bin3_contig2_194	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	3.18e-86
Thaumarchaeota_YP1_bin3_contig2_194	Q56220	3.D.1.3.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase chain 4 (EC 1.6.99.5) (NADH dehydrogenase I, chain 4) (NDH-1, chain 4) - Thermus thermophilus.	5.03e-85
Thaumarchaeota_YP1_bin3_contig2_211	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.42e-118
Thaumarchaeota_YP1_bin3_contig2_217	C7QBX7	3.A.1.105.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related OS=Catenulispora acidiphila (strain DSM 44928 / NRRL B-24433 / NBRC 102108 / JCM 14897) GN=Caci_3694 PE=3 SV=1	8.61e-62
Thaumarchaeota_YP1_bin3_contig2_220	Q0S4G7	2.A.1.3.64	2.A.1	The Major Facilitator Superfamily (MFS)	Multidrug transporter, MFS superfamily protein OS=Rhodococcus sp. (strain RHA1) GN=RHA1_ro05792 PE=4 SV=1	2.03e-34
Thaumarchaeota_YP1_bin3_contig2_233	Q5M245	3.A.1.25.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-coupling factor transporter transmembrane protein EcfT OS=Streptococcus thermophilus (strain ATCC BAA-250 / LMG 18311) GN=ecfT PE=3 SV=1	2.21e-23
Thaumarchaeota_YP1_bin3_contig2_234	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	7.53e-56
Thaumarchaeota_YP1_bin3_contig2_235	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	1.16e-62
Thaumarchaeota_YP1_bin3_contig2_304	P45946	2.A.59.1.2	2.A.59	The Arsenical Resistance-3 (ACR3) Family	Hypothetical protein yqcL - Bacillus subtilis.	7.29e-128
Thaumarchaeota_YP1_bin3_contig2_317	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	3.56e-79
Thaumarchaeota_YP1_bin3_contig2_342	Q58623	3.A.3.3.4	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Hypothetical protein MJ1226 - Methanococcus jannaschii.	1.39e-170
Thaumarchaeota_YP1_bin3_contig2_361	B8GFY3	2.A.1.46.4	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_2757 PE=4 SV=1	3.36e-13
Thaumarchaeota_YP1_bin3_contig2_364	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	2.94e-65
Thaumarchaeota_YP1_bin3_contig2_368	Q3MNJ6	3.A.3.5.15	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Cation-transporting ATPase - Enterococcus faecium (Streptococcus faecium).	3.32e-184
Thaumarchaeota_YP1_bin3_contig2_368	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	1.42e-183
Thaumarchaeota_YP1_bin3_contig2_385	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.55e-49
Thaumarchaeota_YP1_bin3_contig2_443	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.42e-237
Thaumarchaeota_YP1_bin3_contig2_454	P03959	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain (EC 3.6.3.12) (Potassium- translocating ATPase A chain) (ATP phosphohydrolase [potassium- transporting] A chain) (Potassium binding and translocating subunit A) - Escherichia coli.	3.67e-114
Thaumarchaeota_YP1_bin3_contig2_454	Q1M605	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase A chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpA PE=3 SV=1	2.73e-113
Thaumarchaeota_YP1_bin3_contig2_455	P03960	3.A.3.7.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain (EC 3.6.3.12) (Potassium- translocating ATPase B chain) (ATP phosphohydrolase [potassium- transporting] B chain) (Potassium binding and translocating subunit B) - Escherichia coli.	1.39e-187
Thaumarchaeota_YP1_bin3_contig2_455	Q1M606	3.A.3.7.2	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Potassium-transporting ATPase B chain OS=Rhizobium leguminosarum bv. viciae (strain 3841) GN=kdpB PE=3 SV=1	1.43e-185
Thaumarchaeota_YP1_bin3_contig2_459	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	8.89e-98
Thaumarchaeota_YP1_bin3_contig3_37	P42332	3.A.1.131.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Bacitracin transport ATP-binding protein bcrA - Bacillus licheniformis.	7.12e-44
Thaumarchaeota_YP1_bin3_contig3_46	H8I7G5	3.A.1.147.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2093 PE=4 SV=1	3.56e-39
Thaumarchaeota_YP1_bin3_contig3_214	WP_116717487	9.B.306.1.3	9.B.306	The Putative Calcium Binding Protein with Similarity to the C-termini of Anoctamins (1.A.17.5) (CBP) Family	class A beta-lactamase-related serine hydrolase [Anaerolineales bacterium]	1.57e-17
Thaumarchaeota_YP1_bin3_contig3_245	CRG88657	9.B.313.1.2	9.B.313	The 7 TMS Domain-containing Protein (7DCP) Family	4-aminobutyrate aminotransferase / (S)-3-amino-2-methylpropionate transaminase [Talaromyces islandicus]	1.30e-19
Thaumarchaeota_YP1_bin3_contig3_251	CAA93322	3.D.7.1.4	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	adenylyl-sulphate reductase alfa-subunit [Desulfovibrio vulgaris str. Hildenborough]	1.28e-192
Thaumarchaeota_YP1_bin3_contig3_251	AOY59915	3.D.7.1.6	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	AprA: adenylylsulfate reductase, subunit alpha [Desulfococcus multivorans]	1.16e-191
Thaumarchaeota_YP1_bin3_contig3_261	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	6.28e-41
Thaumarchaeota_YP1_bin3_contig3_299	P77735	8.A.5.1.6	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Uncharacterized oxidoreductase YajO OS=Escherichia coli (strain K12) GN=yajO PE=3 SV=2	8.31e-105
Thaumarchaeota_YP1_bin3_contig3_350	P63144	8.A.5.1.3	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	Voltage-gated potassium channel subunit beta-1 - Rattus norvegicus (Rat).	1.55e-115
Thaumarchaeota_YP1_bin3_contig4_60	Q9ZBX6	3.A.1.146.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO3956 PE=4 SV=1	1.98e-20
Thaumarchaeota_YP1_bin3_contig4_77	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	1.22e-254
Thaumarchaeota_YP1_bin3_contig4_86	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.77e-126
Thaumarchaeota_YP1_bin3_contig4_91	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	7.46e-168
Thaumarchaeota_YP1_bin3_contig4_91	KZV12328	3.A.1.31.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	RLI1 [Saccharomyces cerevisiae]	3.20e-166
Thaumarchaeota_YP1_bin3_contig4_94	TFG54901	3.A.1.105.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Methanomassiliicoccus sp.]	8.74e-71
Thaumarchaeota_YP1_bin3_contig4_95	TFG54900	3.A.1.105.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Methanomassiliicoccus sp.]	3.02e-67
Thaumarchaeota_YP1_bin3_contig4_96	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	2.65e-63
Thaumarchaeota_YP1_bin3_contig4_104	Q9X269	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, permease protein - Thermotoga maritima	5.61e-41
Thaumarchaeota_YP1_bin3_contig4_106	P76027	3.A.1.5.41	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OppD OS=Escherichia coli (strain K12) GN=oppD PE=3 SV=2	1.45e-91
Thaumarchaeota_YP1_bin3_contig4_106	P04285	3.A.1.5.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport ATP-binding protein OPPD - Salmonella typhimurium.	2.73e-91
Thaumarchaeota_YP1_bin3_contig4_106	Q9X271	3.A.1.5.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide ABC transporter, ATP-binding protein - Thermotoga maritima	1.09e-90
Thaumarchaeota_YP1_bin3_contig4_107	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	7.77e-83
Thaumarchaeota_YP1_bin3_contig4_139	Q9RJ01	3.A.3.25.1	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Putative cation-transporting ATPase - Streptomyces coelicolor.	1.27e-139
Thaumarchaeota_YP1_bin3_contig5_58	Q9V0A4	3.B.1.1.5	3.B.1	The Na+-transporting Carboxylic Acid Decarboxylase (NaT-DC) Family	Methylmalonyl-CoA decarboxylase, subunit A LPHA (MMDA) - Pyrococcus abyssi.	2.25e-206
Thaumarchaeota_YP1_bin3_contig5_85	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	5.83e-138
