XS84_Bin1_contig1_1	P0C560	3.A.1.7.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein pstB - Mycobacterium smegmatis.	1.47e-36
XS84_Bin1_contig1_2	C3KCB6	3.A.1.7.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate transport system permease protein OS=Pseudomonas fluorescens (strain SBW25) GN=PFLU_3316 PE=3 SV=1	2.81e-26
XS84_Bin1_contig1_3	O51234	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate ABC transporter, permease protein PstC OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstC PE=3 SV=1	2.45e-33
XS84_Bin1_contig1_8	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	1.37e-98
XS84_Bin1_contig1_9	Q746T8	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, M subunit - Geobacter sulfurreducens.	2.34e-85
XS84_Bin1_contig1_10	OLS18237	3.D.9.1.2	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F(420)H(2) dehydrogenase subunit L [Candidatus Odinarchaeota archaeon LCB_4]	1.46e-171
XS84_Bin1_contig3_5	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.80e-196
XS84_Bin1_contig11_5	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	7.96e-59
XS84_Bin1_contig14_2	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	2.24e-225
XS84_Bin1_contig16_2	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	2.48e-88
XS84_Bin1_contig16_5	B0SHL1	2.A.123.2.6	2.A.123	The Sweet; PQ-loop; Saliva; MtN3 (Sweet) Family	Uncharacterized protein OS=Leptospira biflexa serovar Patoc (strain Patoc 1 / Ames) GN=LBF_1562 PE=4 SV=1	8.66e-19
XS84_Bin1_contig21_3	AKM80417	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter permease [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	1.85e-57
XS84_Bin1_contig21_4	Q53716	3.A.1.105.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-BINDING PROTEIN - Streptomyces antibioticus.	8.38e-99
XS84_Bin1_contig28_1	Q57556	2.A.19.5.3	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	Uncharacterized membrane protein MJ0091 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0091 PE=3 SV=1	1.28e-22
XS84_Bin1_contig28_4	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	2.19e-12
XS84_Bin1_contig29_8	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	1.35e-56
XS84_Bin1_contig29_9	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	4.39e-52
XS84_Bin1_contig29_10	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	7.43e-23
XS84_Bin1_contig31_2	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	7.74e-42
XS84_Bin1_contig31_2	B3S136	9.B.142.3.3	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Putative uncharacterized protein OS=Trichoplax adhaerens GN=TRIADDRAFT_36216 PE=4 SV=1	2.33e-41
XS84_Bin1_contig35_7	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	6.02e-19
XS84_Bin1_contig35_13	B1L5G5	3.A.10.1.15	3.A.10	The H+, Na+-translocating Pyrophosphatase (M+-PPase) Family	K(+)-insensitive pyrophosphate-energized proton pump OS=Korarchaeum cryptofilum (strain OPF8) GN=hppA PE=3 SV=1	4.98e-218
XS84_Bin1_contig35_21	B8GFK6	1.A.54.4.5	1.A.54	The Presenilin ER Ca2+ Leak Channel (Presenilin) Family	Peptidase A24A prepilin type IV OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) GN=Mpal_0687 PE=4 SV=1	1.67e-13
XS84_Bin1_contig44_6	A9T501	2.A.7.26.4	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	Predicted protein OS=Physcomitrella patens subsp. patens GN=PHYPADRAFT_88158 PE=3 SV=1	5.43e-36
XS84_Bin1_contig44_7	Q8TJ52	2.A.7.26.2	2.A.7	The Drug/Metabolite Transporter (DMT) Superfamily	UPF0060 membrane protein MA_3936 - Methanosarcina acetivorans.	1.23e-25
XS84_Bin1_contig44_10	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	3.33e-58
XS84_Bin1_contig47_1	Q5SHV1	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1629 PE=3 SV=1	8.53e-49
XS84_Bin1_contig47_3	Q5SHV2	3.A.1.10.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, periplasmic iron-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHA1628 PE=1 SV=1	2.45e-67
XS84_Bin1_contig47_8	Q70J76	3.A.1.105.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Membrane protein - Streptomyces griseus subsp. griseus.	1.44e-20
XS84_Bin1_contig48_8	A3N294	3.A.1.20.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type Fe3+ transport system, periplasmic component OS=Actinobacillus pleuropneumoniae serotype 5b (strain L20) GN=afuA PE=4 SV=1	5.14e-08
XS84_Bin1_contig49_2	Q1LK28	2.A.5.4.17	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Predicted divalent heavy-metal cations transporter OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) GN=zupT PE=4 SV=1	2.95e-39
XS84_Bin1_contig49_4	P42063	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appC - Bacillus subtilis.	1.58e-54
XS84_Bin1_contig49_5	P42062	3.A.1.5.20	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide transport system permease protein appB - Bacillus subtilis.	3.79e-56
XS84_Bin1_contig54_6	Q82VN5	3.A.1.10.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron transport system ATP-binding protein OS=Nitrosomonas europaea GN=NE1031 PE=4 SV=1	1.14e-92
XS84_Bin1_contig54_7	P71338	3.A.1.10.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron(III)-transport system permease protein fbpB 2 - Haemophilus influenzae.	7.95e-49
XS84_Bin1_contig56_2	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	5.76e-54
XS84_Bin1_contig56_5	P37908	1.A.112.2.5	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	UPF0053 inner membrane protein YfjD OS=Escherichia coli (strain K12) GN=yfjD PE=1 SV=5	3.48e-44
XS84_Bin1_contig56_5	SES26846.1	1.A.112.2.7	1.A.112	The Cyclin M Mg2+ Exporter (CNNM) Family	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains [Pseudomonas bauzanensis]	9.68e-44
XS84_Bin1_contig56_10	P9WG63	5.A.1.2.9	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Protein DipZ OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) GN=dipZ PE=1 SV=1	2.81e-40
XS84_Bin1_contig58_5	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	3.23e-151
XS84_Bin1_contig67_6	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	1.74e-175
XS84_Bin1_contig68_4	Q1DA07	2.A.1.86.1	2.A.1	The Major Facilitator Superfamily (MFS)	Putative membrane protein OS=Myxococcus xanthus (strain DK 1622) GN=MXAN_2295 PE=4 SV=1	3.09e-41
XS84_Bin1_contig69_4	WP_121250785	9.B.111.1.5	9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family	lysine--tRNA ligase [Solirubrobacter pauli]	3.22e-26
XS84_Bin1_contig70_6	Q7BW13	3.A.1.16.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	3.A.1.16.2 Integral membrane protein	3.30e-08
XS84_Bin1_contig72_9	P31552	4.C.1.1.6	4.C.1	The Fatty Acid Group Translocation (FAT) Family	PROBABLE CROTONOBETAINE/CARNITINE-COA LIGASE (EC 6.3.2.-) - Escherichia coli.	9.28e-28
XS84_Bin1_contig74_3	P46903	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding transport protein natA (Na(+) ABC transporter) - Bacillus subtilis.	5.88e-57
XS84_Bin1_contig74_4	P46904	3.A.1.115.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Protein natB - Bacillus subtilis.	1.79e-32
XS84_Bin1_contig79_2	Q9RJ69	2.A.64.2.2	2.A.64	The Twin Arginine Targeting (Tat) Family	Sec-independent protein translocase protein TatC OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=tatC PE=3 SV=1	3.67e-16
XS84_Bin1_contig80_1	Q75V15	3.A.1.124.3	3.A.1	The ATP-binding Cassette (ABC) Superfamily	NukF - Staphylococcus warneri.	4.40e-27
XS84_Bin1_contig80_6	O51236	3.A.1.7.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Phosphate import ATP-binding protein PstB OS=Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680) GN=pstB PE=3 SV=1	1.41e-95
XS84_Bin1_contig81_3	P80874	8.A.5.1.4	8.A.5	The Voltage-gated K+ Channel β-subunit (Kvβ) Family	General stress protein 69 OS=Bacillus subtilis (strain 168) GN=yhdN PE=1 SV=2	7.43e-32
XS84_Bin1_contig85_2	A4XGX1	3.A.1.135.10	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter related protein OS=Caldicellulosiruptor saccharolyticus (strain ATCC 43494 / DSM 8903 / Tp8T 6331) OX=351627 GN=Csac_0522 PE=4 SV=1	4.49e-124
XS84_Bin1_contig88_1	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	2.89e-50
XS84_Bin1_contig88_2	D3DIW3	9.B.142.2.4	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Glycosyl transferase family 39 OS=Hydrogenobacter thermophilus (strain DSM 6534 / IAM 12695 / TK-6) GN=HTH_1312 PE=4 SV=1	2.98e-43
XS84_Bin1_contig89_1	H8I7G5	3.A.1.147.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2093 PE=4 SV=1	8.27e-68
XS84_Bin1_contig90_1	P33950	3.A.1.5.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Heme-binding protein A OS=Haemophilus influenzae GN=hbpA PE=1 SV=2	1.04e-10
XS84_Bin1_contig95_6	TXT58064	3.A.1.207.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter [Candidatus Lokiarchaeota archaeon]	7.76e-46
XS84_Bin1_contig106_1	Q9MUK5	3.A.9.1.1	3.A.9	The Chloroplast Envelope Protein Translocase (CEPT or Tic-Toc) Family	Toc64 - Pisum sativum (Garden pea).	2.68e-18
XS84_Bin1_contig108_8	WP_022659693	3.D.7.1.2	3.D.7	The H2:Heterodisulfide Oxidoreductase (HHO) Family	hypothetical protein [Desulfovibrio desulfuricans]	2.96e-54
XS84_Bin1_contig112_5	OWK27368.1	5.B.1.3.3	5.B.1	The Phagocyte (gp91phox) NADPH Oxidase Family	hypothetical protein US76_04005 [Parcubacteria group bacterium GW2011_GWA2_38_13b]	2.60e-14
XS84_Bin1_contig117_14	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	1.85e-43
XS84_Bin1_contig118_4	O32220	3.A.3.5.18	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Copper-transporting P-type ATPase copA - Bacillus subtilis.	2.94e-211
XS84_Bin1_contig126_2	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	3.20e-205
XS84_Bin1_contig126_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	6.56e-204
XS84_Bin1_contig126_11	Q5SIA2	2.A.37.2.7	2.A.37	The Monovalent Cation:Proton Antiporter-2 (CPA2) Family	Na(+)/H(+) antiporter OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) GN=TTHA1472 PE=4 SV=1	1.78e-56
XS84_Bin1_contig131_1	Q7P7W4	9.B.126.2.2	9.B.126	The Putative Lipid IV Exporter (YhjD) Family	Ribonuclease BN OS=Fusobacterium nucleatum subsp. vincentii ATCC 49256 GN=FNV1980 PE=3 SV=1	1.70e-45
XS84_Bin1_contig133_1	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	9.59e-105
XS84_Bin1_contig133_2	O30493	3.A.1.1.49	3.A.1	The ATP-binding Cassette (ABC) Superfamily	MtlG OS=Pseudomonas fluorescens GN=mtlG PE=3 SV=1	1.26e-34
XS84_Bin1_contig137_1	Q73NS6	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1076 PE=3 SV=1	1.26e-110
XS84_Bin1_contig137_2	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	5.88e-98
XS84_Bin1_contig137_3	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	1.16e-70
XS84_Bin1_contig137_4	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.36e-61
XS84_Bin1_contig141_2	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	4.25e-46
XS84_Bin1_contig141_3	G2JTB4	3.A.11.1.4	3.A.11	The Bacterial Competence-related DNA Transformation Transporter (DNA-T) Family	ComE operon protein 2 OS=Listeria monocytogenes J0161 GN=LMOG_00216 PE=3 SV=1	6.87e-39
XS84_Bin1_contig145_14	P0ADC3	3.A.1.125.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Lipoprotein-releasing system transmembrane protein lolC - Escherichia coli.	5.15e-13
XS84_Bin1_contig145_15	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	2.80e-65
XS84_Bin1_contig145_15	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	5.44e-65
XS84_Bin1_contig145_17	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	1.14e-85
XS84_Bin1_contig145_19	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	6.19e-143
XS84_Bin1_contig153_12	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	6.07e-30
XS84_Bin1_contig159_1	Q939U6	5.A.1.2.7	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	CcdA-like protein OS=Rhodovulum sulfidophilum GN=soxV PE=4 SV=1	9.28e-38
XS84_Bin1_contig160_18	A3U437	9.B.29.2.12	9.B.29	The 4-5 TMS Putative Chaperone (4-5PC) Family	Suf C, ATPase OS=Pseudooceanicola batsensis (strain ATCC BAA-863 / DSM 15984 / KCTC 12145 / HTCC2597) OX=252305 GN=OB2597_03564 PE=4 SV=1	5.21e-85
XS84_Bin1_contig161_1	C1F8I9	3.A.1.106.17	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Efflux ABC transporter, permease/ATP-binding protein OS=Acidobacterium capsulatum (strain ATCC 51196 / DSM 11244 / JCM 7670 / NBRC 15755 / NCIMB 13165 / 161) OX=240015 GN=ACP_0113 PE=4 SV=1	1.58e-24
XS84_Bin1_contig167_10	Q8U051	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle receptor FtsY OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=ftsY PE=1 SV=1	3.17e-72
XS84_Bin1_contig169_3	P57746	3.A.2.2.6	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type proton ATPase subunit D OS=Mus musculus GN=Atp6v1d PE=1 SV=1	8.07e-09
XS84_Bin1_contig169_4	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	1.44e-203
XS84_Bin1_contig169_5	Q56403	3.A.2.2.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=atpA PE=1 SV=2	2.36e-231
XS84_Bin1_contig171_5	P38919	3.A.18.1.1	3.A.18	The Nuclear mRNA Exporter (mRNA-E) Family	Eukaryotic initiation factor 4A-III - Homo sapiens (Human).	4.11e-79
XS84_Bin1_contig179_3	Q9F2Y8	3.A.1.105.13	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transport system ATP-binding protein OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) GN=SCO4359 PE=3 SV=1	1.77e-70
XS84_Bin1_contig186_5	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	9.64e-46
XS84_Bin1_contig189_3	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	3.57e-56
XS84_Bin1_contig195_11	Q8YRV8	3.A.1.16.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Nitrate transport ATP-binding protein of ABC transporter OS=Nostoc sp. (strain PCC 7120 / UTEX 2576) GN=nrtC PE=3 SV=1	2.10e-54
XS84_Bin1_contig195_12	A7NLS3	3.A.1.17.7	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Binding-protein-dependent transport systems inner membrane component OS=Roseiflexus castenholzii (strain DSM 13941 / HLO8) GN=Rcas_2389 PE=3 SV=1	1.42e-33
XS84_Bin1_contig203_3	Q53VZ2	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Iron ABC transporter, periplasmic iron-binding protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB177 PE=4 SV=1	1.01e-15
XS84_Bin1_contig213_1	P28542	3.A.5.7.1	3.A.5	The General Secretory Pathway (Sec) Family	PREPROTEIN TRANSLOCASE SECY SUBUNIT - Haloarcula marismortui (Halobacterium marismortui).	2.30e-21
XS84_Bin1_contig220_4	OYT52266	9.B.333.1.1	9.B.333	The Uncharacterized Archaeal/Bacterial 5 TMS (UAB5) Family 	hypothetical protein B6U66_02540 [Candidatus Bathyarchaeota archaeon ex4484_135]	3.38e-38
XS84_Bin1_contig222_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	3.50e-74
XS84_Bin1_contig222_2	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	3.47e-206
XS84_Bin1_contig222_2	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	1.12e-205
