XS84_Bin3_contig1_1	A9BJX0	3.A.3.2.21	3.A.3	The P-type ATPase (P-ATPase) Superfamily	Calcium-translocating P-type ATPase, PMCA-type OS=Petrotoga mobilis (strain DSM 10674 / SJ95) GN=Pmob_0991 PE=3 SV=1	3.24e-220
XS84_Bin3_contig2_3	G4NXA5	1.A.33.1.4	1.A.33	The Cation Channel-forming Heat Shock Protein-70 (Hsp70) Family	Chaperone protein DnaK OS=Bacillus subtilis subsp. spizizenii TU-B-10 GN=dnaK PE=3 SV=1	7.28e-221
XS84_Bin3_contig3_1	G9M9M7	3.A.5.9.2	3.A.5	The General Secretory Pathway (Sec) Family	Sec61 alpha subunit OS=Penicillium ochrochloron GN=PoSec61 PE=2 SV=1	2.78e-76
XS84_Bin3_contig3_1	Q9H9S3	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 2 (Sec61 alpha- 2) - Homo sapiens (Human).	3.73e-76
XS84_Bin3_contig3_1	P61619	3.A.5.9.1	3.A.5	The General Secretory Pathway (Sec) Family	Protein transport protein Sec61 alpha subunit isoform 1 (Sec61 alpha- 1) - Homo sapiens (Human).	1.47e-75
XS84_Bin3_contig5_5	WP_048104312.1	9.B.299.1.2	9.B.299	The Large Prokaryotic COG1615 (COG1615) Family	hypothetical protein [Candidatus Nitrosopelagicus brevis]	5.99e-307
XS84_Bin3_contig5_7	Q8EXN4	9.B.1.1.5	9.B.1	The Integral Membrane CAAX Protease (CAAX Protease) Family	Protease HtpX homolog OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) GN=htpX PE=3 SV=1	4.38e-16
XS84_Bin3_contig7_5	WP_069004333.1	2.A.1.86.3	2.A.1	The Major Facilitator Superfamily (MFS)	hypothetical protein [Candidatus Thiodiazotropha endoloripes]	2.88e-43
XS84_Bin3_contig12_2	P31119	4.C.1.1.16	4.C.1	The Fatty Acid Group Translocation (FAT) Family	Bifunctional protein Aas OS=Escherichia coli (strain K12) GN=aas PE=1 SV=2	5.05e-10
XS84_Bin3_contig13_1	Q72H67	3.A.1.1.25	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Maltose transport system permease protein malF - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	3.54e-30
XS84_Bin3_contig13_2	Q72KX4	3.A.1.1.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Sugar transport system permease protein - Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039).	7.79e-36
XS84_Bin3_contig13_3	Q8TZQ3	3.A.1.1.16	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative sugar transport ATP-hydrolyzing - Pyrococcus furiosus.	1.07e-108
XS84_Bin3_contig14_2	P75901	2.A.108.2.3	2.A.108	The Iron/Lead Transporter (ILT) Family	Ferrous iron permease efeU - Escherichia coli (strain K12).	1.09e-33
XS84_Bin3_contig19_1	Q8RME0	3.A.1.126.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative permease - Bacillus thuringiensis serovar thuringiensis.	1.08e-14
XS84_Bin3_contig22_5	H8I7G5	3.A.1.147.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_2093 PE=4 SV=1	9.74e-90
XS84_Bin3_contig29_2	P56751	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3, chloroplastic OS=Arabidopsis thaliana GN=ndhC PE=3 SV=1	2.56e-11
XS84_Bin3_contig29_2	Q8DJ02	3.D.1.8.2	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NAD(P)H-quinone oxidoreductase subunit 3 OS=Thermosynechococcus elongatus (strain BP-1) OX=197221 GN=ndhC PE=1 SV=1	4.59e-11
XS84_Bin3_contig29_3	Q74GA7	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, B subunit - Geobacter sulfurreducens.	3.99e-48
XS84_Bin3_contig29_3	P42026	3.D.1.6.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase [ubiquinone] iron-sulfur protein 7, mitochondrial - Bos taurus (Bovine).	3.14e-47
XS84_Bin3_contig29_4	Q9P9G1	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoC - Methanosarcina mazei (Methanosarcina frisia).	3.53e-33
XS84_Bin3_contig29_5	Q9P9G0	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoD - Methanosarcina mazei (Methanosarcina frisia).	1.15e-88
XS84_Bin3_contig29_6	Q746T2	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-quinone oxidoreductase subunit H 2 - Geobacter sulfurreducens.	3.09e-67
XS84_Bin3_contig29_8	Q746T5	3.D.1.5.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH dehydrogenase I, J subunit - Geobacter sulfurreducens.	1.25e-11
XS84_Bin3_contig34_3	P46977	9.B.142.3.17	9.B.142	The Integral membrane Glycosyltransferase family 39 (GT39) Family	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A OS=Homo sapiens OX=9606 GN=STT3A PE=1 SV=2	1.92e-56
XS84_Bin3_contig36_3	WP_048105552.1	9.B.2.10.5	9.B.2	The Integral Membrane CAAX Protease-2 (CAAX Protease2) Family	CPBP family intramembrane metalloprotease domain-containing protein [Candidatus Nitrosopelagicus brevis]	5.45e-61
XS84_Bin3_contig38_15	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	2.80e-201
XS84_Bin3_contig38_15	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	3.24e-199
XS84_Bin3_contig40_2	O27598	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT D (EC 1.2.99.5) - Methanobacterium thermoautotrophicum.	5.62e-27
XS84_Bin3_contig40_3	O27601	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT B (EC 1.2.99.5) (CATALYTIC SUBUNIT) (BETA SUBUNIT) - Methanobacterium thermoautotrophicum.	2.85e-140
XS84_Bin3_contig40_4	O27599	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum.	1.38e-175
XS84_Bin3_contig40_4	Q59578	3.D.8.1.1	3.D.8	The Na+- or H+-Pumping Formyl Methanofuran Dehydrogenase (FMF-DH) Family	TUNGSTEN-CONTAINING FORMYLMETHANOFURAN DEHYDROGENASE ISOENZYME II SUBUNIT A (EC 1.2.99.5) (ALPHA SUBUNIT) - Methanobacterium thermoautotrophicum (strain Marburg / DSM 2133).	5.55e-175
XS84_Bin3_contig42_1	Q73NS7	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, ATP-binding protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1075 PE=3 SV=1	6.33e-22
XS84_Bin3_contig42_2	Q73NS8	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1074 PE=3 SV=1	4.83e-77
XS84_Bin3_contig42_3	Q73NS9	3.A.1.5.47	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Oligopeptide/dipeptide ABC transporter, permease protein OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=TDE_1073 PE=3 SV=1	1.75e-65
XS84_Bin3_contig44_3	O28528	1.A.11.2.7	1.A.11	The Ammonium Transporter Channel (Amt) Family	Ammonium transporter (Amt-2) OS=Archaeoglobus fulgidus GN=AF_1746 PE=4 SV=1	1.02e-184
XS84_Bin3_contig50_6	Q60188	3.A.2.3.1	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase subunit D (EC 3.6.1.34) (V-type ATPase subunit D) - Methanosarcina mazei (Methanosarcina frisia).	2.13e-25
XS84_Bin3_contig50_7	D3E1Z2	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase beta chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaB PE=3 SV=1	2.63e-201
XS84_Bin3_contig58_1	Q5P037	5.A.3.11.1	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdenum enzyme, large subunit,related to phenylacetyl-CoA: acceptor oxidoreductase - Azoarcus sp. (strain EbN1).	2.57e-79
XS84_Bin3_contig63_5	F9VN10	3.D.10.1.4	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase flavoprotein subunit OS=Sulfolobus tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) GN=sdhA PE=4 SV=1	1.10e-149
XS84_Bin3_contig63_8	X5GWN5	3.D.10.1.6	3.D.10	The Prokaryotic Succinate Dehydrogenase (SDH) Family	Succinate dehydrogenase and fumarate reductase iron-sulfur family protein OS=Neorickettsia helminthoeca str. Oregon GN=NHE_0511 PE=4 SV=1	1.14e-40
XS84_Bin3_contig64_3	O30489	3.A.1.132.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Gliding motility protein - Cytophaga johnsonae (Flavobacterium johnsoniae).	3.97e-47
XS84_Bin3_contig64_3	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	1.07e-46
XS84_Bin3_contig65_5	J8ABC0	3.A.1.105.9	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Bacillus cereus BAG4X12-1 GN=IE9_00061 PE=3 SV=1	1.08e-69
XS84_Bin3_contig65_5	P94440	3.A.1.105.19	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein YfiL OS=Bacillus subtilis (strain 168) GN=yfiL PE=3 SV=2	3.16e-69
XS84_Bin3_contig65_6	P0AFP9	3.A.1.105.15	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Inner membrane transport permease YbhR OS=Escherichia coli (strain K12) GN=ybhR PE=1 SV=1	1.87e-10
XS84_Bin3_contig68_5	H8I779	3.A.1.132.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component OS=Methanocella conradii (strain DSM 24694 / JCM 17849 / CGMCC 1.5162 / HZ254) GN=Mtc_1578 PE=3 SV=1	9.32e-58
XS84_Bin3_contig68_15	P74477	2.A.49.6.1	2.A.49	The Chloride Carrier/Channel (ClC) Family	Chloride channel protein - Synechocystis sp. (strain PCC 6803).	6.87e-09
XS84_Bin3_contig68_17	Q8U070	3.A.5.7.2	3.A.5	The General Secretory Pathway (Sec) Family	Signal recognition particle 54 kDa protein OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) GN=srp54 PE=1 SV=1	1.31e-149
XS84_Bin3_contig69_6	O29993	9.A.8.1.8	9.A.8	The Ferrous Iron Uptake (FeoB) Family	Iron (II) transporter (FeoB-1) OS=Archaeoglobus fulgidus GN=AF_0246 PE=4 SV=1	1.20e-186
XS84_Bin3_contig71_2	Q8PY72	5.A.1.2.3	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome c-type biogenesis protein OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) GN=MM_0992 PE=4 SV=1	1.97e-14
XS84_Bin3_contig72_2	O30499	2.A.20.1.4	2.A.20	The Inorganic Phosphate Transporter (PiT) Family	Probable low-affinity inorganic phosphate transporter OS=Rhizobium meliloti (strain 1021) GN=pit PE=3 SV=1	2.38e-88
XS84_Bin3_contig72_3	Q1LK28	2.A.5.4.17	2.A.5	The Zinc (Zn2+)-Iron (Fe2+) Permease (ZIP) Family	Predicted divalent heavy-metal cations transporter OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) GN=zupT PE=4 SV=1	7.16e-33
XS84_Bin3_contig72_4	P54609	3.A.16.1.5	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1	1.27e-199
XS84_Bin3_contig72_4	P25694	3.A.16.1.2	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Cell division control protein 48 - Saccharomyces cerevisiae (Baker's yeast).	2.56e-197
XS84_Bin3_contig72_4	P55072	3.A.16.1.1	3.A.16	The Endoplasmic Reticular Retrotranslocon (ER-RT) Family	Transitional endoplasmic reticulum ATPase (TER ATPase) (15S Mg(2+)- ATPase p97 subunit) (Valosin-containing protein) (VCP) - Homo sapiens (Human).	2.08e-197
XS84_Bin3_contig73_1	Q9HR73	5.A.3.3.3	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdopterin oxidoreductase - Halobacterium salinarium (Halobacterium halobium).	8.66e-48
XS84_Bin3_contig75_2	AKM80418	3.A.1.105.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	daunorubicin resistance ABC transporter ATPase, antibiotic transport system ATP-binding protein [Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17]	3.61e-59
XS84_Bin3_contig77_2	XP_026692289.1	8.A.132.1.5	8.A.132	The Interferon/Interleukin Receptor (IIR) Family	uncharacterized protein LOC100175941 [Ciona intestinalis]	6.81e-38
XS84_Bin3_contig77_4	Q72IT8	5.A.1.2.10	5.A.1	The Disulfide Bond Oxidoreductase D (DsbD) Family	Cytochrome C-type biogenesis protein ccdA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) GN=ccdA PE=4 SV=1	1.14e-40
XS84_Bin3_contig78_5	Q0ZAI3	2.A.19.5.2	2.A.19	The Ca2+:Cation Antiporter (CaCA) Family	ChaA - Alkalimonas amylolytica.	1.60e-24
XS84_Bin3_contig78_10	Q58543	1.A.23.4.1	1.A.23	The Small Conductance Mechanosensitive Ion Channel (MscS) Family	Hypothetical protein MJ1143 - Methanococcus jannaschii. 	9.23e-13
XS84_Bin3_contig83_5	A6UVW2	2.A.1.59.1	2.A.1	The Major Facilitator Superfamily (MFS)	Major facilitator superfamily MFS_1 OS=Methanococcus aeolicus (strain Nankai-3 / ATCC BAA-1280) GN=Maeo_1056 PE=4 SV=1	1.22e-25
XS84_Bin3_contig93_1	WP_109207851	3.A.1.32.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette domain-containing protein [Moorella sp. Hama-1]	7.71e-46
XS84_Bin3_contig93_1	Q5M243	3.A.1.25.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Energy-coupling factor transporter ATP-binding protein EcfA 2 OS=Streptococcus thermophilus (strain ATCC BAA-250 / LMG 18311) GN=ecfA2 PE=3 SV=1	4.76e-48
XS84_Bin3_contig93_2	Q8R9L8	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter ATP-binding protein TTE1589 OS=Thermoanaerobacter tengcongensis GN=TTE1589 PE=3 SV=1	1.21e-60
XS84_Bin3_contig93_3	Q8R9L9	3.A.1.33.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type cobalt transport system, permease component CbiQ and related transporters OS=Thermoanaerobacter tengcongensis GN=CbiQ2 PE=4 SV=1	2.01e-24
XS84_Bin3_contig100_1	SFW35666	5.B.12.1.1	5.B.12	The One Electron Transmembrane Transfer Complex (DsrMKJOP) Family	putative sulfite reductase-associated electron transfer protein DsrP [Desulfovibrio desulfuricans]	1.01e-20
XS84_Bin3_contig100_2	Q9HR73	5.A.3.3.3	5.A.3	The Prokaryotic Molybdopterin-containing Oxidoreductase (PMO) Family	Molybdopterin oxidoreductase - Halobacterium salinarium (Halobacterium halobium).	1.21e-45
XS84_Bin3_contig104_1	P61221	3.A.1.31.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ATP-binding cassette sub-family E member 1 OS=Homo sapiens OX=9606 GN=ABCE1 PE=1 SV=1	6.56e-132
XS84_Bin3_contig105_1	A1R937	3.A.1.126.2	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative ABC transporter, ATP binding protein OS=Paenarthrobacter aurescens (strain TC1) OX=290340 GN=AAur_3047 PE=4 SV=1	7.64e-42
XS84_Bin3_contig105_4	D3E1Z1	3.A.2.3.2	3.A.2	The H+- or Na+-translocating F-type, V-type and A-type ATPase (F-ATPase) Superfamily	V-type ATP synthase alpha chain OS=Methanobrevibacter ruminantium (strain ATCC 35063 / DSM 1093 / JCM 13430 / M1) GN=ahaA PE=3 SV=1	1.16e-215
XS84_Bin3_contig108_5	WP_062382148.1	1.A.115.1.5	1.A.115	The Pore-forming NADPH-dependent 1-Acyldihydroxyacetone Phosphate Reductase (Ayr1) Family	SDR family oxidoreductase [Pseudomonas abietaniphila]	1.83e-38
XS84_Bin3_contig109_3	P75757	2.A.4.1.4	2.A.4	The Cation Diffusion Facilitator (CDF) Family	Zinc transporter zitB - Escherichia coli.	1.19e-12
XS84_Bin3_contig110_2	E6NBB1	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1392 PE=4 SV=1	3.90e-66
XS84_Bin3_contig110_4	E6N374	3.A.1.122.27	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transport system ATP-binding protein OS=Candidatus Caldiarchaeum subterraneum OX=311458 GN=CSUB_C1395 PE=4 SV=1	4.72e-79
XS84_Bin3_contig111_5	Q9P9F3	3.D.9.1.1	3.D.9	The H+-translocating F420H2 Dehydrogenase (F420H2DH) Family	F420H2 dehydrogenase subunit FpoN - Methanosarcina mazei (Methanosarcina frisia).	5.97e-115
XS84_Bin3_contig111_6	P29925	3.D.1.2.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	NADH-ubiquinone oxidoreductase chain 13 (EC 1.6.5.3) (NADH dehydrogenase 1, chain 13) (NDH-1, chain 13) - Paracoccus denitrificans.	8.81e-89
XS84_Bin3_contig128_3	Q97YH0	2.A.1.3.70	2.A.1	The Major Facilitator Superfamily (MFS)	Permease, multidrug efflux OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) GN=SSO1351 PE=4 SV=1	3.80e-55
XS84_Bin3_contig129_5	O32074	2.A.88.3.1	2.A.88	The Vitamin Uptake Transporter (VUT) Family	Proton-coupled thiamine transporter thiT OS=Bacillus subtilis GN=thiT PE=1 SV=1	9.92e-24
XS84_Bin3_contig133_6	OYT52266	9.B.333.1.1	9.B.333	The Uncharacterized Archaeal/Bacterial 5 TMS (UAB5) Family 	hypothetical protein B6U66_02540 [Candidatus Bathyarchaeota archaeon ex4484_135]	2.26e-29
XS84_Bin3_contig135_1	F4K2G0	3.D.1.8.1	3.D.1	The H+ or Na+-translocating NADH Dehydrogenase (NDH) Family	Peptidyl-prolyl cis-trans isomerase OS=Arabidopsis thaliana GN=CYP20-2 PE=3 SV=1	3.17e-28
XS84_Bin3_contig135_8	Q9SJV5	2.A.64.2.1	2.A.64	The Twin Arginine Targeting (Tat) Family	TATC-like protein - Arabidopsis thaliana (Mouse-ear cress).	3.12e-30
XS84_Bin3_contig144_6	F9CVS4	9.B.248.1.2	9.B.248	The DUF2070 (DUF2070) Family	Membrane protein-like protein OS=Candidatus Nitrosoarchaeum koreensis MY1 GN=MY1_0612 PE=4 SV=1	6.15e-68
XS84_Bin3_contig146_2	Q9SL95	2.A.53.5.1	2.A.53	The Sulfate Permease (SulP) Family	Molybdate transporter 1 OS=Arabidopsis thaliana GN=MOT1 PE=2 SV=1	6.58e-49
XS84_Bin3_contig148_3	Q6MMK1	2.A.6.6.11	2.A.6	The Resistance-Nodulation-Cell Division (RND) Superfamily	3-hydroxy-3-methylglutaryl coenzyme A reductase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) GN=Bd1627 PE=3 SV=1	1.90e-84
XS84_Bin3_contig148_5	WP_062123083.1				gnl|TC-DB|WP_062123083.1 |1.A.8.13.4 aquaporin [Streptococcus cristatus]	4.88e-36
XS84_Bin3_contig150_1	E4TL47	2.A.89.1.3	2.A.89	The Vacuolar Iron Transporter (VIT) Family	Uncharacterized protein OS=Marivirga tractuosa (strain ATCC 23168 / DSM 4126 / NBRC 15989 / NCIMB 1408 / VKM B-1430 / H-43) GN=Ftrac_3350 PE=4 SV=1	1.10e-31
XS84_Bin3_contig151_3	P32010	3.A.1.105.1	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Daunorubicin resistance ATP-binding protein drrA - Streptomyces peucetius.	4.59e-72
XS84_Bin3_contig151_4	Q3Z8A7	3.A.1.105.6	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC transporter, permease protein - Dehalococcoides ethenogenes (strain 195).	3.90e-11
XS84_Bin3_contig154_3	B8GHI1	3.A.1.122.21	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized protein OS=Methanosphaerula palustris (strain ATCC BAA-1556 / DSM 19958 / E1-9c) OX=521011 GN=Mpal_1251 PE=4 SV=1	1.19e-24
XS84_Bin3_contig154_4	OLS17115	3.A.1.122.24	3.A.1	The ATP-binding Cassette (ABC) Superfamily	putative ABC transporter ATP-binding protein [Candidatus Odinarchaeota archaeon LCB_4]	4.64e-69
XS84_Bin3_contig154_4	Q58206	3.A.1.122.14	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Uncharacterized ABC transporter ATP-binding protein MJ0796 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=MJ0796 PE=1 SV=1	1.45e-68
XS84_Bin3_contig155_3	Q53VZ3	3.A.1.20.5	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Putative iron ABC transporter, permease protein OS=Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579) OX=300852 GN=TTHB176 PE=3 SV=1	5.04e-54
XS84_Bin3_contig160_1	P0A384	3.D.3.5.6	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome b6 OS=Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) OX=103690 GN=petB PE=1 SV=1	2.84e-34
XS84_Bin3_contig160_1	Q54711	3.D.3.5.3	3.D.3	The Proton-translocating Quinol:Cytochrome c Reductase (QCR) Superfamily	Cytochrome b6 OS=Synechococcus elongatus (strain PCC 7942) GN=petB PE=3 SV=1	8.01e-34
XS84_Bin3_contig160_5	Q2SDB1	3.A.1.132.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	ABC-type multidrug transport system, ATPase component - Hahella chejuensis (strain KCTC 2396).	1.38e-41
XS84_Bin3_contig160_8	Q9I3N2	9.B.14.1.7	9.B.14	The Putative Heme Handling Protein (HHP) Family	Cytochrome c-type biogenesis protein CcmF OS=Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228) GN=ccmF PE=3 SV=1	9.09e-95
XS84_Bin3_contig165_3	O58089	9.B.149.1.9	9.B.149	The M50 Peptidase (M50-P) Family	Putative uncharacterized protein PH0351 OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) GN=PH0351 PE=4 SV=1	4.76e-40
XS84_Bin3_contig168_1	D3P9M4	2.A.95.1.6	2.A.95	The 6 TMS Neutral Amino Acid Transporter (NAAT) Family	Multiple antibiotic transporter, MarC family OS=Deferribacter desulfuricans (strain DSM 14783 / JCM 11476 / NBRC 101012 / SSM1) GN=DEFDS_1963 PE=4 SV=1	2.64e-20
XS84_Bin3_contig170_8	R7XRS7	9.B.27.2.12	9.B.27	The Death Effector Domain A (DedA) Family	Dolichyl-phosphate beta-D-mannosyltransferase OS=Nocardioides sp. CF8 OX=110319 GN=CF8_4119 PE=4 SV=1	2.22e-49
XS84_Bin3_contig171_3	Q5HGY5	3.A.1.11.8	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Spermidine/putrescine import ATP-binding protein PotA OS=Staphylococcus aureus (strain COL) GN=potA PE=3 SV=1	4.48e-42
XS84_Bin3_contig171_4	Q3M5U2	3.A.1.6.4	3.A.1	The ATP-binding Cassette (ABC) Superfamily	Binding-protein-dependent transport systems inner membrane component - Anabaena variabilis (strain ATCC 29413 / PCC 7937).	1.34e-43
XS84_Bin3_contig179_5	P13512	2.A.4.1.1	2.A.4	The Cation Diffusion Facilitator (CDF) Family	COBALT-ZINC-CADMIUM RESISTANCE PROTEIN CZCD (CATION EFFLUX SYSTEM PROTEIN CZCD) - Alcaligenes eutrophus (Ralstonia eutropha).	4.26e-77
