#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                        ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Deep-sea_sediment_ERR1730303_Bin1_contig54_5 -            148 Ribosom_S12_S23      PF00164.20   122     3e-40  132.5   0.1   1   1     4e-43   3.6e-40  132.2   0.1    10   122    22   146    12   146 0.92 # 3028 # 3471 # -1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Deep-sea_sediment_ERR1730303_Bin1_contig54_4 -            199 Ribosomal_S7         PF00177.16   148   6.8e-38  125.6   1.5   1   1   9.7e-41   8.7e-38  125.2   1.5     3   148    37   198    35   198 0.93 # 2425 # 3021 # -1 # ID=54_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Deep-sea_sediment_ERR1730303_Bin1_contig81_3 -            249 Ribosomal_L2         PF00181.18    77   1.6e-06   24.0   0.1   1   1   1.8e-09   1.6e-06   24.0   0.1     2    75    12    80    11    82 0.84 # 1095 # 1841 # 1 # ID=81_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Deep-sea_sediment_ERR1730303_Bin1_contig156_6 -             98 Ribosomal_S3_C       PF00189.15    85   4.7e-07   26.0   0.1   1   1     9e-10   8.1e-07   25.2   0.0    37    85     1    50     1    50 0.96 # 1682 # 1975 # -1 # ID=156_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Deep-sea_sediment_ERR1730303_Bin1_contig81_4 -            132 Ribosomal_S19        PF00203.16    81   2.4e-27   90.4   0.3   1   1   3.4e-30   3.1e-27   90.1   0.3    10    81    43   114    33   114 0.88 # 1846 # 2241 # 1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Deep-sea_sediment_ERR1730303_Bin1_contig81_5 -            154 Ribosomal_L22        PF00237.14   105   2.7e-31  103.6   0.2   1   1   3.5e-34   3.2e-31  103.4   0.2     1   104    19   151    19   152 0.98 # 2342 # 2803 # 1 # ID=81_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Deep-sea_sediment_ERR1730303_Bin1_contig156_2 -            145 Ribosomal_L14        PF00238.14   122   7.6e-35  115.3   0.3   1   1   9.7e-38   8.7e-35  115.1   0.3     2   122    24   144    23   144 0.96 # 457 # 891 # -1 # ID=156_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Deep-sea_sediment_ERR1730303_Bin1_contig81_2 -             92 Ribosomal_L23        PF00276.15    92   2.3e-14   49.2   0.5   1   1   2.1e-16   1.9e-13   46.2   0.5     2    90    11    86    10    88 0.85 # 816 # 1091 # 1 # ID=81_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Deep-sea_sediment_ERR1730303_Bin1_contig181_3 -            140 Ribosomal_L5         PF00281.14    56     8e-15   50.4   0.0   1   1   1.9e-17   1.8e-14   49.3   0.0     4    55     9    58     7    59 0.95 # 995 # 1414 # -1 # ID=181_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
Deep-sea_sediment_ERR1730303_Bin1_contig153_3 -            162 Ribosomal_L11        PF00298.14    69   3.4e-22   74.4   0.3   1   1   1.3e-24   6.1e-22   73.6   0.3     2    69    71   138    70   138 0.99 # 655 # 1140 # 1 # ID=153_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Deep-sea_sediment_ERR1730303_Bin1_contig157_3 -            104 Ribosomal_L11        PF00298.14    69    0.0073   12.5   0.2   1   1   2.3e-05      0.01   12.0   0.2    37    69     3    35     1    35 0.95 # 1455 # 1766 # 1 # ID=157_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Deep-sea_sediment_ERR1730303_Bin1_contig5_6 -            176 Ribosomal_S15        PF00312.17    83   4.1e-14   48.2   0.7   1   1   7.3e-17   6.6e-14   47.5   0.7     5    80    95   174    92   175 0.95 # 4413 # 4940 # -1 # ID=5_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Deep-sea_sediment_ERR1730303_Bin1_contig58_3 -            227 Ribosomal_S2         PF00318.15   211   4.5e-40  133.1   0.1   1   2   4.8e-22   4.3e-19   64.5   0.0     1    96    34   126    34   133 0.94 # 1338 # 2018 # -1 # ID=58_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Deep-sea_sediment_ERR1730303_Bin1_contig58_3 -            227 Ribosomal_S2         PF00318.15   211   4.5e-40  133.1   0.1   2   2   8.5e-23   7.7e-20   67.0   0.1   143   208   132   198   127   201 0.95 # 1338 # 2018 # -1 # ID=58_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Deep-sea_sediment_ERR1730303_Bin1_contig86_5 -            213 Ribosomal_S5         PF00333.15    67     9e-19   63.1   0.4   1   1   9.9e-22     9e-19   63.1   0.4     2    66    58   122    57   123 0.96 # 1959 # 2597 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Deep-sea_sediment_ERR1730303_Bin1_contig156_3 -            108 Ribosomal_S17        PF00366.15    69   1.4e-23   78.8   0.3   1   1   1.9e-26   1.7e-23   78.5   0.3     1    68    35   103    35   104 0.93 # 892 # 1215 # -1 # ID=156_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Deep-sea_sediment_ERR1730303_Bin1_contig181_2 -            131 Ribosomal_S8         PF00410.14   129   3.1e-21   71.6   0.0   1   1   4.5e-24     4e-21   71.2   0.0     2   129     6   130     5   130 0.84 # 314 # 706 # -1 # ID=181_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Deep-sea_sediment_ERR1730303_Bin1_contig31_3 -            136 Ribosomal_S11        PF00411.14   110   3.5e-41  135.8   1.4   1   1   4.5e-44   4.1e-41  135.6   1.4     1   110    13   131    13   131 0.99 # 1530 # 1937 # -1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
Deep-sea_sediment_ERR1730303_Bin1_contig31_8 -            104 Ribosomal_L13        PF00572.13   128   3.5e-16   55.5   0.0   1   1   4.6e-19   4.2e-16   55.2   0.0     2    93    25   104    24   104 0.95 # 4119 # 4430 # 1 # ID=31_8;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Deep-sea_sediment_ERR1730303_Bin1_contig81_1 -            278 Ribosomal_L4         PF00573.17   192   2.2e-31  104.7   0.0   1   1   2.9e-34   2.6e-31  104.5   0.0     3   189    29   264    27   267 0.92 # 2 # 835 # 1 # ID=81_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Deep-sea_sediment_ERR1730303_Bin1_contig181_3 -            140 Ribosomal_L5_C       PF00673.16    95   2.3e-21   71.4   0.0   1   1   4.1e-24   3.7e-21   70.7   0.0     1    74    63   130    63   135 0.96 # 995 # 1414 # -1 # ID=181_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
Deep-sea_sediment_ERR1730303_Bin1_contig153_4 -            220 Ribosomal_L1         PF00687.16   220   9.9e-39  128.9   0.0   1   1   1.3e-41   1.2e-38  128.7   0.0     4   220    10   210     7   210 0.91 # 1226 # 1885 # 1 # ID=153_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Deep-sea_sediment_ERR1730303_Bin1_contig156_5 -             70 Ribosomal_L29        PF00831.18    58   9.7e-09   30.9   3.0   1   1   1.2e-11   1.1e-08   30.6   3.0     2    57     7    63     6    64 0.93 # 1492 # 1701 # -1 # ID=156_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Deep-sea_sediment_ERR1730303_Bin1_contig86_4 -            193 Ribosomal_L18p       PF00861.17   119   1.4e-18   63.3   0.0   1   1   4.1e-21   1.9e-18   62.8   0.0     2   118     9   127     8   128 0.95 # 1366 # 1944 # 1 # ID=86_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Deep-sea_sediment_ERR1730303_Bin1_contig30_5 -            283 Ribosomal_L18p       PF00861.17   119    0.0031   13.7   0.0   1   1   1.2e-05    0.0053   13.0   0.0    69   118     5    54     1    55 0.93 # 3603 # 4451 # 1 # ID=30_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Deep-sea_sediment_ERR1730303_Bin1_contig179_2 -            343 TruB_N               PF01509.13   149   2.3e-25   85.5   0.0   1   1   1.6e-24   1.5e-21   73.1   0.0     1   149    69   182    69   182 0.95 # 550 # 1578 # 1 # ID=179_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Deep-sea_sediment_ERR1730303_Bin1_contig86_5 -            213 Ribosomal_S5_C       PF03719.10    74   5.3e-20   66.5   0.3   1   1   9.8e-23   8.8e-20   65.8   0.3     3    64   144   206   142   211 0.94 # 1959 # 2597 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Deep-sea_sediment_ERR1730303_Bin1_contig153_3 -            162 Ribosomal_L11_N      PF03946.9     60   4.3e-22   73.4   1.2   1   1   7.4e-25   6.6e-22   72.8   1.2     4    59     9    63     6    64 0.94 # 655 # 1140 # 1 # ID=153_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Deep-sea_sediment_ERR1730303_Bin1_contig81_3 -            249 Ribosomal_L2_C       PF03947.13   130   1.3e-34  114.9   0.1   1   1   2.1e-37   1.9e-34  114.3   0.1     3   129    90   220    88   221 0.96 # 1095 # 1841 # 1 # ID=81_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Deep-sea_sediment_ERR1730303_Bin1_contig197_1 -            239 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-06   24.2   0.0   1   1   1.7e-09   1.5e-06   23.7   0.0     3    83   150   229   147   239 0.69 # 1 # 717 # -1 # ID=197_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Deep-sea_sediment_ERR1730303_Bin1_contig197_1 -            239 RNA_pol_Rpb2_1       PF04563.10   203     4e-39  129.6   0.0   1   1   4.6e-42   4.2e-39  129.6   0.0     3   153     2   233     1   239 0.86 # 1 # 717 # -1 # ID=197_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Deep-sea_sediment_ERR1730303_Bin1_contig20_3 -            596 IF-2                 PF11987.3    109   1.7e-21   72.2   1.1   1   1   4.9e-24   4.4e-21   70.9   1.1    14   107   352   446   337   448 0.89 # 2108 # 3895 # -1 # ID=20_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Deep-sea_sediment_ERR1730303_Bin1_contig97_1 -            875 TIGR00344            TIGR00344    847    2e-173  574.4   3.7   1   2   1.6e-33   1.4e-30  101.9   0.0     8   118    83   198    78   205 0.94 # 3 # 2627 # -1 # ID=97_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Deep-sea_sediment_ERR1730303_Bin1_contig97_1 -            875 TIGR00344            TIGR00344    847    2e-173  574.4   3.7   2   2  2.1e-145  1.9e-142  471.9   2.3   185   830   219   874   213   875 0.95 # 3 # 2627 # -1 # ID=97_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Deep-sea_sediment_ERR1730303_Bin1_contig113_1 -            377 TIGR00422            TIGR00422    863   5.4e-99  328.0   0.0   1   1  3.5e-101   6.4e-99  327.8   0.0     9   372    15   375     9   377 0.97 # 2 # 1132 # -1 # ID=113_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Deep-sea_sediment_ERR1730303_Bin1_contig158_2 -            318 TIGR00422            TIGR00422    863   7.7e-67  221.6   0.1   1   1   4.8e-69   8.7e-67  221.4   0.1   455   715     1   257     1   301 0.93 # 754 # 1707 # -1 # ID=158_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Deep-sea_sediment_ERR1730303_Bin1_contig196_1 -            525 TIGR00422            TIGR00422    863   7.4e-39  129.0   0.1   1   2   6.2e-09   1.1e-06   22.6   0.0   238   285    31    78    26    81 0.92 # 1 # 1575 # 1 # ID=196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Deep-sea_sediment_ERR1730303_Bin1_contig196_1 -            525 TIGR00422            TIGR00422    863   7.4e-39  129.0   0.1   2   2   5.7e-33     1e-30  102.1   0.0   298   638   143   491   128   507 0.78 # 1 # 1575 # 1 # ID=196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Deep-sea_sediment_ERR1730303_Bin1_contig22_1  -            136 TIGR00422            TIGR00422    863   1.6e-11   38.6   0.1   1   1   2.3e-12   4.2e-10   33.9   0.1    36   167    15   129     3   133 0.73 # 2 # 409 # -1 # ID=22_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Deep-sea_sediment_ERR1730303_Bin1_contig11_4  -            465 TIGR00422            TIGR00422    863     0.012    9.2   0.1   1   2      0.06        11   -0.5   0.0    33    73    24    61     9    75 0.79 # 2665 # 4059 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Deep-sea_sediment_ERR1730303_Bin1_contig11_4  -            465 TIGR00422            TIGR00422    863     0.012    9.2   0.1   2   2   0.00028     0.051    7.2   0.0   481   580   224   322   206   352 0.73 # 2665 # 4059 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/8501eb99-3593-46d3-84a3-ca9bea6a8d5c
# Target file:     basal_2023_07_genomes_checkm/bins/Deep-sea_sediment_ERR1730303_Bin1_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Deep-sea_sediment_ERR1730303_Bin1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/8501eb99-3593-46d3-84a3-ca9bea6a8d5c basal_2023_07_genomes_checkm/bins/Deep-sea_sediment_ERR1730303_Bin1_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:26 2023
# [ok]
