3.D.9.1.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.A.1.7.5	phosphate(3-)
3.A.1.7.3	phosphate(3-)
3.A.1.7.5	phosphate(3-)
9.A.8.1.9	iron(2+)
3.A.1.5.28	nickel(2+)
3.A.1.5.20	oligopeptide
3.A.1.5.20	oligopeptide
2.A.5.4.17	zinc(2+)
3.A.1.125.1	lipoprotein
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.64.5.1	protein polypeptide chain
4.D.3.1.10	glycosyl group
3.A.3.5.18	copper(1+)
1.R.1.1.1	lipid
3.A.2.2.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.37.2.7	sodium(1+)|hydron
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.1.1.16	maltooligosaccharide
3.A.1.1.49	D-mannitol|glucitol|arabinitol
1.A.11.2.7	ammonium|tetramethylammonium
3.D.7.1.2	electron
2.A.6.6.11	electron
2.A.123.2.2	UDP-sugar
3.A.1.17.7	riboflavin
3.A.1.17.8	thiamine(1+)
2.A.95.1.6	peptide|serine|antimicrobial agent
3.A.18.1.1	messenger RNA
2.A.64.3.2	protein polypeptide chain
3.A.1.10.6	iron(3+)
3.A.1.10.6	iron(3+)
3.A.16.1.5	protein
3.A.11.1.4	single-stranded DNA polynucleotide
5.A.1.2.7	electron
3.A.1.16.2	nitrite|cyanate
3.A.16.1.2	protein
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.1.16	maltooligosaccharide
