3.D.9.1.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.A.1.7.5	phosphate(3-)
3.A.1.7.3	phosphate(3-)
3.A.1.7.5	phosphate(3-)
3.A.1.5.28	nickel(2+)
3.A.1.5.20	oligopeptide
3.A.1.5.20	oligopeptide
2.A.5.4.17	zinc(2+)
3.A.1.125.1	lipoprotein
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
2.A.64.5.1	protein polypeptide chain
4.D.3.1.10	glycosyl group
3.A.3.5.18	copper(1+)
1.R.1.1.1	lipid
3.A.2.2.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.37.2.7	sodium(1+)|hydron
1.A.112.2.7	magnesium(2+)|cobalt(2+)
3.A.1.1.16	maltooligosaccharide
3.A.1.1.49	D-mannitol|glucitol|arabinitol
1.A.11.2.7	ammonium|tetramethylammonium
3.D.7.1.2	electron
2.A.6.6.11	electron
2.A.123.2.2	UDP-sugar
3.A.1.17.7	riboflavin
3.A.1.17.8	thiamine(1+)
2.A.95.1.6	peptide|serine|antimicrobial agent
3.A.18.1.1	messenger RNA
2.A.64.3.2	protein polypeptide chain
3.A.1.10.6	iron(3+)
3.A.1.10.6	iron(3+)
3.A.16.1.5	protein
3.A.10.1.15	hydron
3.A.11.1.4	single-stranded DNA polynucleotide
5.A.1.2.7	electron
3.A.1.16.2	nitrite|cyanate
3.A.16.1.2	protein
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.1.16	maltooligosaccharide
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.5.7.2	protein polypeptide chain
4.A.2.1.17	fructose
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
2.A.36.6.3	potassium(1+)
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.106.2	tetraphenylphosphonium|verapamil|2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|vincaleukoblastine|doxorubicin|ethidium
2.A.1.3.49	spectinomycin|tetracycline|drug
3.A.20.1.2	protein polypeptide chain
3.A.16.1.1	protein
3.A.16.1.5	protein
3.A.1.5.19	oligopeptide
3.A.2.2.6	hydron
3.A.1.10.2	iron(3+)
3.A.16.1.5	protein
1.I.3.1.1	molecule|macromolecule
3.A.1.10.4	iron(III) hydroxamate
3.A.5.9.1	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.7.18.1	toxin
1.A.11.2.7	ammonium|tetramethylammonium
3.A.10.2.3	hydron
3.A.1.115.1	sodium(1+)
3.A.1.10.3	iron(3+)|gallium(3+)
3.A.1.105.2	oleandomycin
5.B.14.1.1	electron
3.A.5.7.1	protein polypeptide chain
3.A.16.1.1	protein
3.A.16.1.1	protein
3.A.2.2.1	hydron
3.A.20.1.1	protein polypeptide chain
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
3.A.18.1.1	messenger RNA
3.A.1.115.2	sodium atom
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
1.A.33.1.5	ion
3.A.1.105.12	phosphonate(2-)
3.A.1.115.2	sodium atom
3.A.2.3.2	sodium(1+)|hydron
3.A.1.12.10	L-proline betaine|choline|carnitinium|acetylcholine|glycine betaine
3.A.24.5.1	protein polypeptide chain
3.A.1.5.19	oligopeptide
