3.A.3.2.21	calcium(2+)
3.A.5.9.2	protein polypeptide chain
3.D.4.9.1	hydron
4.C.1.1.16	fatty acid
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.1.24	glucose|mannose
3.A.1.1.16	maltooligosaccharide
2.A.108.2.3	iron(2+)
3.A.1.126.1	toxin
3.A.2.2.8	hydron
1.A.23.4.2	ion
3.D.1.8.1	hydron
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.D.1.5.1	hydron
9.A.8.1.9	iron(2+)
3.A.16.1.5	protein
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.D.8.1.1	hydron
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.47	peptide
1.A.11.2.7	ammonium|tetramethylammonium
3.A.16.1.5	protein
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
5.A.3.11.1	electron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.6	hydron
3.A.1.1.19	6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.132.1	exopolysaccharide|macromolecule
3.A.1.105.15	drug
2.A.49.6.1	chloride
3.A.5.7.2	protein polypeptide chain
2.A.52.1.5	nickel(2+)
9.A.8.1.8	iron(2+)
5.A.1.2.3	electron
2.A.20.1.4	phosphate(3-)
2.A.5.4.17	zinc(2+)
3.A.16.1.5	protein
5.A.3.3.3	electron
2.A.19.5.2	calcium(2+)|sodium(1+)|hydron
1.A.23.4.1	ion
2.A.1.2.25	fludarabine phosphate|adenine|adenosine|guanine|guanosine|inosine|hypoxanthine
3.A.1.25.6	riboflavin
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
5.B.12.1.1	electron
5.A.3.3.3	electron
3.A.2.3.2	sodium(1+)|hydron
2.A.4.1.4	cadmium(2+)|zinc(2+)|hydron
3.D.9.1.1	hydron
3.D.1.2.1	hydron
3.D.1.7.1	hydron
3.A.1.20.4	glycerol 1-phosphodiester(1-)
9.A.8.1.2	iron(2+)
5.B.14.1.1	electron
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.88.3.1	thiamine(1+)
3.D.1.8.1	hydron
2.A.64.4.1	protein polypeptide chain
2.A.64.4.1	protein polypeptide chain
2.A.64.2.1	protein polypeptide chain
1.I.3.1.1	molecule|macromolecule
2.A.53.5.1	molybdate
2.A.6.6.11	electron
3.A.1.105.1	doxorubicin|daunorubicin
2.A.37.2.7	sodium(1+)|hydron
3.D.3.5.6	hydron|electron
9.B.14.2.2	ferroheme b
2.A.95.1.6	peptide|serine|antimicrobial agent
9.A.47.2.1	protein polypeptide chain
3.A.1.3.14	cystine
3.A.1.6.4	vanadium oxoanion
1.A.54.4.2	cation
1.R.1.1.1	lipid
2.A.4.1.1	cadmium(2+)|cobalt(2+)|copper(2+)|nickel(2+)|zinc(2+)
9.A.47.2.2	protein
