#                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                       accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                               ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig55_5 -            148 Ribosom_S12_S23      PF00164.20   122   4.5e-40  132.5   0.1   1   1     4e-43   5.4e-40  132.2   0.1    10   122    22   146    12   146 0.92 # 3028 # 3471 # -1 # ID=55_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig55_4 -            199 Ribosomal_S7         PF00177.16   148     1e-37  125.6   1.5   1   1   9.7e-41   1.3e-37  125.2   1.5     3   148    37   198    35   198 0.93 # 2425 # 3021 # -1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig82_3 -            249 Ribosomal_L2         PF00181.18    77   2.5e-06   24.0   0.1   1   1   1.8e-09   2.5e-06   24.0   0.1     2    75    12    80    11    82 0.84 # 1095 # 1841 # 1 # ID=82_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig163_6 -             98 Ribosomal_S3_C       PF00189.15    85   7.1e-07   26.0   0.1   1   1     9e-10   1.2e-06   25.2   0.0    37    85     1    50     1    50 0.96 # 1682 # 1975 # -1 # ID=163_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig82_4 -            132 Ribosomal_S19        PF00203.16    81   3.7e-27   90.4   0.3   1   1   3.4e-30   4.7e-27   90.1   0.3    10    81    43   114    33   114 0.88 # 1846 # 2241 # 1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig82_5 -            154 Ribosomal_L22        PF00237.14   105   4.1e-31  103.6   0.2   1   1   3.5e-34   4.8e-31  103.4   0.2     1   104    19   151    19   152 0.98 # 2342 # 2803 # 1 # ID=82_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig163_2 -            145 Ribosomal_L14        PF00238.14   122   1.2e-34  115.3   0.3   1   1   1.9e-37   1.3e-34  115.1   0.3     2   122    24   144    23   144 0.96 # 457 # 891 # -1 # ID=163_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig122_4 -            162 Ribosomal_L14        PF00238.14   122    0.0056   13.0   0.1   1   1   1.1e-05    0.0078   12.6   0.1    31    77    95   137    80   148 0.82 # 1664 # 2149 # -1 # ID=122_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig317_3 -            108 Ribosomal_L16        PF00252.13   133   7.8e-19   64.3   0.8   1   1   6.4e-22   8.7e-19   64.2   0.8    49   132     1    98     1    99 0.91 # 716 # 1039 # -1 # ID=317_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig82_2 -             92 Ribosomal_L23        PF00276.15    92   3.4e-14   49.2   0.5   1   1   2.1e-16   2.9e-13   46.2   0.5     2    90    11    86    10    88 0.85 # 816 # 1091 # 1 # ID=82_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig189_3 -            140 Ribosomal_L5         PF00281.14    56   1.2e-14   50.4   0.0   1   1   1.9e-17   2.7e-14   49.3   0.0     4    55     9    58     7    59 0.95 # 995 # 1414 # -1 # ID=189_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig384_1 -            240 Ribosomal_L3         PF00297.17   263   2.7e-46  154.7   0.0   1   1   2.4e-49   3.3e-46  154.4   0.0    25   254    12   240     4   240 0.95 # 1 # 720 # -1 # ID=384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig160_3 -            162 Ribosomal_L11        PF00298.14    69   5.1e-22   74.4   0.3   1   1   1.3e-24   9.2e-22   73.6   0.3     2    69    71   138    70   138 0.99 # 655 # 1140 # 1 # ID=160_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig164_3 -            104 Ribosomal_L11        PF00298.14    69     0.011   12.5   0.2   1   1   2.3e-05     0.016   12.0   0.2    37    69     3    35     1    35 0.95 # 1455 # 1766 # 1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig5_6 -            176 Ribosomal_S15        PF00312.17    83   6.2e-14   48.2   0.7   1   1   7.3e-17   9.9e-14   47.5   0.7     5    80    95   174    92   175 0.95 # 4413 # 4940 # -1 # ID=5_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig59_3 -            227 Ribosomal_S2         PF00318.15   211   6.8e-40  133.1   0.1   1   2   4.8e-22   6.5e-19   64.5   0.0     1    96    34   126    34   133 0.94 # 1338 # 2018 # -1 # ID=59_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig59_3 -            227 Ribosomal_S2         PF00318.15   211   6.8e-40  133.1   0.1   2   2   8.5e-23   1.2e-19   67.0   0.1   143   208   132   198   127   201 0.95 # 1338 # 2018 # -1 # ID=59_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig88_5 -            213 Ribosomal_S5         PF00333.15    67   1.4e-18   63.1   0.4   1   1   9.9e-22   1.4e-18   63.1   0.4     2    66    58   122    57   123 0.96 # 1959 # 2597 # 1 # ID=88_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig163_3 -            108 Ribosomal_S17        PF00366.15    69   2.1e-23   78.8   0.3   1   1   1.9e-26   2.6e-23   78.5   0.3     1    68    35   103    35   104 0.93 # 892 # 1215 # -1 # ID=163_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig189_2 -            131 Ribosomal_S8         PF00410.14   129   4.8e-21   71.6   0.0   1   1   4.5e-24   6.1e-21   71.2   0.0     2   129     6   130     5   130 0.84 # 314 # 706 # -1 # ID=189_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig31_3 -            136 Ribosomal_S11        PF00411.14   110   5.3e-41  135.8   1.4   1   1   4.5e-44   6.2e-41  135.6   1.4     1   110    13   131    13   131 0.99 # 1530 # 1937 # -1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig339_1 -            247 Ribosomal_L10        PF00466.15   100     1e-10   38.0   0.1   1   1   3.1e-13   2.2e-10   37.0   0.1    38    96     2    61     1    64 0.92 # 1 # 741 # 1 # ID=339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig160_5 -             39 Ribosomal_L10        PF00466.15   100    0.0028   14.2   0.1   1   1   4.2e-06    0.0029   14.1   0.1     3    32     9    38     7    39 0.93 # 1886 # 2002 # 1 # ID=160_5;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig222_1 -            487 RNA_pol_Rpb2_6       PF00562.23   386   2.3e-26   89.0   0.0   1   1   6.4e-29   4.4e-26   88.1   0.0     2   135   344   470   343   484 0.81 # 3 # 1463 # -1 # ID=222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig302_1 -            195 RNA_pol_Rpb2_6       PF00562.23   386    0.0058   12.0   0.0   1   1     1e-05    0.0071   11.7   0.0    84   209    23   155    18   172 0.74 # 1 # 585 # 1 # ID=302_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig31_8 -            104 Ribosomal_L13        PF00572.13   128   5.3e-16   55.5   0.0   1   1   4.6e-19   6.3e-16   55.2   0.0     2    93    25   104    24   104 0.95 # 4119 # 4430 # 1 # ID=31_8;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig82_1 -            278 Ribosomal_L4         PF00573.17   192   3.3e-31  104.7   0.0   1   1   2.9e-34   3.9e-31  104.5   0.0     3   189    29   264    27   267 0.92 # 2 # 835 # 1 # ID=82_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig189_3 -            140 Ribosomal_L5_C       PF00673.16    95   3.5e-21   71.4   0.0   1   1   4.1e-24   5.6e-21   70.7   0.0     1    74    63   130    63   135 0.96 # 995 # 1414 # -1 # ID=189_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig160_4 -            220 Ribosomal_L1         PF00687.16   220   1.5e-38  128.9   0.0   1   1   1.3e-41   1.8e-38  128.7   0.0     4   220    10   210     7   210 0.91 # 1226 # 1885 # 1 # ID=160_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig163_5 -             70 Ribosomal_L29        PF00831.18    58   1.5e-08   30.9   3.0   1   1   1.2e-11   1.7e-08   30.6   3.0     2    57     7    63     6    64 0.93 # 1492 # 1701 # -1 # ID=163_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig88_4 -            193 Ribosomal_L18p       PF00861.17   119   2.1e-18   63.3   0.0   1   1   4.1e-21   2.8e-18   62.8   0.0     2   118     9   127     8   128 0.95 # 1366 # 1944 # 1 # ID=88_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig30_5 -            283 Ribosomal_L18p       PF00861.17   119    0.0046   13.7   0.0   1   1   1.2e-05     0.008   13.0   0.0    69   118     5    54     1    55 0.93 # 3603 # 4451 # 1 # ID=30_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig238_3 -            111 RNA_pol_Rpb6         PF01192.17    57   3.1e-17   58.7   0.0   1   1   3.1e-20   4.2e-17   58.3   0.0     3    57    36    91    34    91 0.95 # 554 # 886 # -1 # ID=238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig186_2 -            343 TruB_N               PF01509.13   149   3.4e-25   85.5   0.0   1   1   1.6e-24   2.2e-21   73.1   0.0     1   149    69   182    69   182 0.95 # 550 # 1578 # 1 # ID=186_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig221_2 -            434 SRP_SPB              PF02978.14   104   7.4e-32  106.3   1.2   1   1   5.4e-35   7.4e-32  106.3   1.2     1   103   316   414   316   415 0.92 # 162 # 1463 # -1 # ID=221_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig88_5 -            213 Ribosomal_S5_C       PF03719.10    74   8.1e-20   66.5   0.3   1   1   9.8e-23   1.3e-19   65.8   0.3     3    64   144   206   142   211 0.94 # 1959 # 2597 # 1 # ID=88_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig160_3 -            162 Ribosomal_L11_N      PF03946.9     60   6.5e-22   73.4   1.2   1   1   7.4e-25     1e-21   72.8   1.2     4    59     9    63     6    64 0.94 # 655 # 1140 # 1 # ID=160_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig82_3 -            249 Ribosomal_L2_C       PF03947.13   130   1.9e-34  114.9   0.1   1   1   2.1e-37   2.9e-34  114.3   0.1     3   129    90   220    88   221 0.96 # 1095 # 1841 # 1 # ID=82_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig222_1 -            487 RNA_pol_Rpb2_2       PF04561.9    190   9.3e-07   25.0   0.1   1   1   2.7e-09   1.8e-06   24.1   0.0   154   189     7    43     1    44 0.88 # 3 # 1463 # -1 # ID=222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig206_1 -            239 RNA_pol_Rpb2_2       PF04561.9    190   1.6e-06   24.2   0.0   1   1   3.4e-09   2.3e-06   23.7   0.0     3    83   150   229   147   239 0.69 # 1 # 717 # -1 # ID=206_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig206_1 -            239 RNA_pol_Rpb2_1       PF04563.10   203   6.1e-39  129.6   0.0   1   1   9.2e-42   6.3e-39  129.6   0.0     3   153     2   233     1   239 0.86 # 1 # 717 # -1 # ID=206_1;partial=10;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig222_1 -            487 RNA_pol_Rpb2_1       PF04563.10   203   1.5e-06   23.8   0.0   1   1   3.7e-09   2.5e-06   23.1   0.0   150   203    48   101    16   101 0.92 # 3 # 1463 # -1 # ID=222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig222_1 -            487 RNA_pol_Rpb2_3       PF04565.11    68   3.5e-28   93.8   0.0   1   1   5.7e-31   7.8e-28   92.7   0.0     1    68   112   177   112   177 0.98 # 3 # 1463 # -1 # ID=222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig396_1 -            220 RNA_pol_Rpb1_4       PF05000.12   108   8.9e-23   76.7   0.0   1   1   1.1e-25   1.6e-22   75.9   0.0     8   108    17   117    12   117 0.92 # 3 # 662 # -1 # ID=396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig20_3 -            596 IF-2                 PF11987.3    109   2.6e-21   72.2   1.1   1   1   4.9e-24   6.6e-21   70.9   1.1    14   107   352   446   337   448 0.89 # 2108 # 3895 # -1 # ID=20_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig99_1 -            875 TIGR00344            TIGR00344    847  3.1e-173  574.4   3.7   1   2   1.6e-33   2.1e-30  101.9   0.0     8   118    83   198    78   205 0.94 # 3 # 2627 # -1 # ID=99_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig99_1 -            875 TIGR00344            TIGR00344    847  3.1e-173  574.4   3.7   2   2  2.1e-145  2.9e-142  471.9   2.3   185   830   219   874   213   875 0.95 # 3 # 2627 # -1 # ID=99_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig116_1 -            378 TIGR00422            TIGR00422    863   8.2e-99  328.0   0.0   1   1    5e-101   9.7e-99  327.7   0.0     9   372    16   376    10   378 0.97 # 2 # 1135 # -1 # ID=116_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig165_2 -            318 TIGR00422            TIGR00422    863   1.2e-66  221.6   0.1   1   1   6.7e-69   1.3e-66  221.4   0.1   455   715     1   257     1   301 0.93 # 754 # 1707 # -1 # ID=165_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig240_1 -            470 TIGR00422            TIGR00422    863   3.8e-47  157.0   0.0   1   1   2.5e-49   4.9e-47  156.7   0.0   445   809    36   408    27   439 0.89 # 3 # 1412 # 1 # ID=240_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig205_1 -            525 TIGR00422            TIGR00422    863   1.1e-38  129.0   0.1   1   2   8.6e-09   1.7e-06   22.6   0.0   238   285    31    78    26    81 0.92 # 1 # 1575 # 1 # ID=205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig205_1 -            525 TIGR00422            TIGR00422    863   1.1e-38  129.0   0.1   2   2     8e-33   1.6e-30  102.1   0.0   298   638   143   491   128   507 0.78 # 1 # 1575 # 1 # ID=205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig22_1  -            136 TIGR00422            TIGR00422    863   2.4e-11   38.6   0.1   1   1   3.2e-12   6.3e-10   33.9   0.1    36   167    15   129     3   133 0.73 # 2 # 409 # -1 # ID=22_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig217_1 -            413 TIGR00422            TIGR00422    863   7.6e-09   30.3   0.7   1   2   0.00038     0.074    7.2   0.1   362   415    53   104    33   114 0.75 # 3 # 1241 # 1 # ID=217_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig217_1 -            413 TIGR00422            TIGR00422    863   7.6e-09   30.3   0.7   2   2   1.2e-08   2.4e-06   22.1   0.0   523   690   187   353   106   372 0.70 # 3 # 1241 # 1 # ID=217_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig11_4  -            465 TIGR00422            TIGR00422    863     0.018    9.2   0.1   1   2     0.085        17   -0.5   0.0    33    73    24    61     9    75 0.79 # 2665 # 4059 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
Mariana_Trench_sediment_5533m_4-6cm_Bin1_contig11_4  -            465 TIGR00422            TIGR00422    863     0.018    9.2   0.1   2   2   0.00039     0.077    7.2   0.0   481   580   224   322   206   352 0.73 # 2665 # 4059 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/4cd69bea-54c9-4eaa-a1e5-815dee6105ab
# Target file:     basal_2023_07_genomes_checkm/bins/Mariana_Trench_sediment_5533m_4-6cm_Bin1_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/Mariana_Trench_sediment_5533m_4-6cm_Bin1_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/4cd69bea-54c9-4eaa-a1e5-815dee6105ab basal_2023_07_genomes_checkm/bins/Mariana_Trench_sediment_5533m_4-6cm_Bin1_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:28 2023
# [ok]
