9.A.53.1.1	deoxyribonucleic acid
2.A.3.8.30	alpha-amino acid
2.A.49.6.2	chloride
3.A.1.105.12	phosphonate(2-)
3.A.25.2.1	peptide
2.A.3.8.30	alpha-amino acid
3.A.1.106.18	2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole
3.A.1.106.14	lipid As
3.D.4.1.2	hydron
3.A.1.5.29	xylan
3.A.1.5.15	mannoside|mannose
3.A.1.5.11	glutathione
3.A.1.5.45	peptide
2.A.95.1.7	alpha-amino acid
3.D.7.1.3	electron
4.C.1.1.4	fatty acid
5.A.1.1.2	electron
3.A.5.7.2	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.8.10.10	water
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.49.6.4	chloride|hydron
2.A.6.6.11	electron
1.A.23.4.6	ion
4.C.1.1.16	fatty acid
2.A.55.3.7	metal cation|hydron
2.A.1.9.3	phosphate(3-)
3.A.1.6.9	selenite(2-)|molybdate|tungstate
3.A.1.6.7	sulfate
3.A.5.7.2	protein polypeptide chain
2.A.3.8.30	alpha-amino acid
3.D.1.5.1	hydron
3.D.9.1.2	proton
3.D.1.8.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.A.2.2.2	sodium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.1	hydron
3.A.2.2.2	sodium(1+)
3.D.1.8.1	hydron
3.D.1.8.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
1.A.22.1.4	ion
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.1.3.64	cholate
3.A.1.25.6	riboflavin
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
2.A.59.1.2	arsenite(3-)|antimonite
3.A.18.1.1	messenger RNA
3.A.3.3.4	hydron
4.A.2.1.17	fructose
2.A.1.3.70	arenecarbaldehyde|aromatic compound
5.A.1.6.1	electron
3.A.3.5.15	copper(1+)
3.A.9.1.1	protein polypeptide chain
2.A.3.6.1	alpha-amino acid
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.3.7.1	potassium(1+)
3.A.3.7.1	potassium(1+)
3.A.3.7.1	potassium(1+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.1.18.2	cobalt(2+)
3.A.1.131.1	bacitracin
4.D.3.1.10	glycosyl group
2.A.1.1.15	UDP-sugar
3.A.16.1.1	protein
3.A.9.1.1	protein polypeptide chain
3.A.1.146.1	actinorhodin|Undecylprodigiosin
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.16.1.1	protein
3.A.1.5.15	mannoside|mannose
3.A.1.5.39	tripeptide|dipeptide
3.A.1.5.41	oligopeptide
3.A.1.5.47	peptide
3.A.3.25.1	cation
2.A.64.4.1	protein polypeptide chain
3.B.1.1.5	sodium(1+)
3.D.4.4.5	hydron
3.D.4.4.4	hydron
5.A.3.6.1	electron
3.D.4.1.2	hydron
3.A.5.7.2	protein polypeptide chain
