3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.1	hydron
3.D.4.4.3	hydron
2.A.1.53.9	alpha-amino acid
2.A.6.6.11	electron
3.A.1.14.12	desferrioxamine B
3.A.1.15.11	zinc(2+)
2.A.55.3.7	metal cation|hydron
3.A.1.105.12	phosphonate(2-)
3.A.1.5.3	nickel(2+)
3.A.1.5.32	alpha-D-galactoside
3.A.1.5.29	xylan
2.A.1.2.118	lithium(1+)|sodium(1+)|potassium(1+)|norfloxacin|ethidium
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.7.7.1	deoxyribonucleic acid
3.A.1.4.12	2-oxopentanoate|pyruvate|2-oxobutanoate|3-methyl-2-oxovalerate
3.A.1.4.6	alpha-amino acid zwitterion
3.A.5.9.1	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.5.7.2	protein polypeptide chain
2.A.89.1.2	iron(2+)
2.A.55.3.3	manganese(2+)
3.A.31.1.1	protein
3.A.2.3.3	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
1.A.1.5.31	potassium(1+)|inorganic cation
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
2.A.1.2.34	colistin|fluoroquinolone antibiotic
3.A.1.131.1	bacitracin
3.A.16.1.1	protein
3.A.1.1.23	cellobiose
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.25.4	biotin
3.A.1.7.2	phosphate(3-)
3.A.1.7.1	phosphate(3-)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
3.A.5.7.2	protein polypeptide chain
3.D.1.6.1	hydron
2.A.3.3.14	alpha-amino acid
3.A.1.105.1	doxorubicin|daunorubicin
3.A.1.105.1	doxorubicin|daunorubicin
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.1.5.20	oligopeptide
3.A.1.5.27	glutathione
3.A.1.5.35	peptide
3.A.1.5.35	peptide
2.A.6.5.1	actinorhodin
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.6	hydron
3.A.1.4.2	glycine|alanine|proline|serine|histidine|leucine
3.A.24.3.1	zinc(2+)|protein polypeptide chain
3.A.2.1.14	hydron
3.A.2.3.3	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.2.1	hydron
3.D.1.5.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.A.3.3.4	hydron
1.A.1.13.8	potassium(1+)
3.A.5.9.1	protein polypeptide chain
2.A.39.3.11	hydron|adenine|guanine|uracil
2.A.3.8.30	alpha-amino acid
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.3	hydron
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.1.105.12	phosphonate(2-)
