3.A.5.9.1	protein polypeptide chain
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.24.3.1	zinc(2+)|protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.20	oligopeptide
3.A.3.7.1	potassium(1+)
3.A.3.7.2	potassium atom
4.D.1.1.2	glycosyl group
3.A.1.105.11	lantibiotic
3.A.8.1.1	protein polypeptide chain
2.A.59.1.2	arsenite(3-)|antimonite
3.A.2.2.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.1	hydron
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
4.C.1.1.8	fatty acid
3.D.7.1.3	electron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.4.1	hydron
3.D.1.5.1	hydron
3.D.9.1.1	hydron
4.A.2.1.17	fructose
3.A.3.5.18	copper(1+)
4.C.1.1.4	fatty acid
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.7	(3,4-dihydroxyphenyl)acetate
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.5.7.2	protein polypeptide chain
1.A.1.5.31	potassium(1+)|inorganic cation
2.A.1.2.34	colistin|fluoroquinolone antibiotic
3.A.1.16.3	hydrogencarbonate
3.A.1.5.15	mannoside|mannose
3.A.1.5.3	nickel(2+)
3.A.1.5.27	glutathione
3.A.1.5.35	peptide
3.A.1.5.15	mannoside|mannose
3.D.1.5.1	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.2.1	hydron
3.D.9.1.1	hydron
3.A.2.3.3	hydron
3.A.2.1.14	hydron
2.A.1.2.118	lithium(1+)|sodium(1+)|potassium(1+)|norfloxacin|ethidium
2.A.123.2.3	UDP-sugar
3.A.31.1.1	protein
3.A.10.1.15	hydron
3.D.4.3.4	hydron
3.A.1.105.2	oleandomycin
4.F.1.3.2	phosphate(3-)
2.A.20.1.4	phosphate(3-)
3.A.1.3.17	lysine|arginine|histidine
3.A.1.3.10	7,8-diaminononanoic acid|cystine
3.A.1.3.24	alpha-amino acid
3.A.1.3.10	7,8-diaminononanoic acid|cystine
3.D.1.5.1	hydron
3.D.1.4.1	hydron
3.D.9.1.1	hydron
2.A.55.3.3	manganese(2+)
3.A.25.2.1	peptide
3.A.1.105.1	doxorubicin|daunorubicin
2.A.6.6.11	electron
2.A.6.5.1	actinorhodin
3.A.5.7.2	protein polypeptide chain
3.A.18.1.1	messenger RNA
1.A.22.1.4	ion
3.A.16.1.1	protein
3.A.16.1.5	protein
3.A.1.5.47	peptide
2.A.55.3.1	cadmium(2+)|cobalt(2+)|iron(2+)|manganese(2+)|nickel(2+)|zinc(2+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
1.A.23.2.1	ion
9.A.8.1.2	iron(2+)
4.C.1.1.4	fatty acid
9.A.47.2.1	protein polypeptide chain
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.18.1.1	messenger RNA
3.A.1.5.47	peptide
3.A.1.5.47	peptide
3.A.1.5.14	cellobiose
3.A.1.5.39	tripeptide|dipeptide
5.A.1.2.9	carbohydrate|electron
2.A.1.62.2	alpha-amino acid|macrolide
3.A.1.105.12	phosphonate(2-)
2.A.1.3.64	cholate
3.D.1.4.1	hydron
3.A.1.7.4	phosphate(3-)
3.A.1.105.2	oleandomycin
2.A.55.3.7	metal cation|hydron
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
2.A.89.3.10	iron(2+)
3.A.3.4.2	magnesium(2+)
3.A.1.105.1	doxorubicin|daunorubicin
3.A.1.105.12	phosphonate(2-)
2.A.1.2.8	3,6-diamino-10-methylacridinium chloride|ethidium bromide|hydron|spermidine|chloramphenicol|fluoroquinolone antibiotic
2.A.1.14.29	sodium(1+)
2.A.3.8.12	L-threonine|serine|histidine|phenylalanine|tryptophan|tyrosine
3.A.1.15.16	iron(2+)|manganese(2+)|zinc(2+)
3.A.1.14.12	desferrioxamine B
3.A.1.15.11	zinc(2+)
