2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.1.9.3	phosphate(3-)
3.A.3.7.2	potassium atom
3.A.3.7.2	potassium atom
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.14.18	ferroheme b
2.A.6.6.11	electron
3.A.1.32.3	cobalamin
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.3.5.24	copper cation
2.A.1.19.15	dicarboxylic acid dianion|salicylate|p-aminohippuric acid|acetylsalicylic acid|prostaglandin E2
2.A.1.15.3	(2,4-dichlorophenoxy)acetate|2,4-D
3.A.5.7.2	protein polypeptide chain
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.123.2.3	UDP-sugar
3.A.3.3.4	hydron
2.A.1.1.115	metabolite
3.A.1.1.5	hexitol
3.A.1.1.37	arabinoside
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.16	maltooligosaccharide
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.1.2.31	purine
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.12	deoxyribonucleoside
2.A.1.1.15	UDP-sugar
2.A.39.3.14	allantoin|adenine|guanine|uracil
2.A.37.2.7	sodium(1+)|hydron
3.A.1.6.8	molybdate|tungstate
3.A.1.129.1	glutathione|cysteine
4.F.1.3.4	phosphate(3-)
3.A.5.7.2	protein polypeptide chain
2.A.37.2.1	sodium(1+)|hydron
2.A.1.1.15	UDP-sugar
3.D.4.1.2	hydron
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
3.A.3.5.31	copper(1+)
3.A.10.3.1	hydron
2.A.89.3.10	iron(2+)
3.A.16.1.1	protein
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.5.7.2	protein polypeptide chain
3.A.1.5.27	glutathione
3.A.1.5.27	glutathione
3.A.1.5.20	oligopeptide
3.A.1.5.38	L-alanyl-L-alanine
2.A.1.12.1	N-glycoloyl-beta-neuraminic acid|N-acetyl-beta-neuraminic acid
2.A.1.3.32	Landomycin A
2.A.3.3.16	alpha-amino acid
3.A.7.16.1	protein|deoxyribonucleic acid
3.A.7.18.1	toxin
5.A.3.11.1	electron
3.D.1.9.2	hydron
2.A.40.2.1	7H-purine
3.A.18.1.1	messenger RNA
2.A.1.1.3	hydron|xylose
2.A.1.1.115	metabolite
2.A.3.3.22	alpha-amino acid
1.A.23.4.6	ion
3.A.16.1.2	protein
2.A.45.2.4	silicate(4-)
2.A.1.1.116	xylose|arabinose
3.A.16.1.1	protein
3.A.2.2.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.39.3.11	hydron|adenine|guanine|uracil
1.R.1.1.1	lipid
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
2.A.1.15.2	arabinose
3.A.1.105.12	phosphonate(2-)
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.105.1	doxorubicin|daunorubicin
3.D.1.2.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.1.1	hydron
3.D.1.4.3	hydron
3.D.1.8.2	proton
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.A.5.9.1	protein polypeptide chain
2.A.3.15.2	polar amino acid
2.A.3.15.2	polar amino acid
3.A.1.20.1	iron(3+)
3.A.1.10.6	iron(3+)
1.A.23.4.6	ion
2.A.14.1.2	glycolate|lactate
4.C.1.1.7	fatty acid
