2.A.6.6.11	electron
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.31	purine
1.A.1.13.1	potassium(1+)
4.C.1.1.4	fatty acid
2.A.37.2.1	sodium(1+)|hydron
3.A.1.5.20	oligopeptide
3.A.1.5.15	mannoside|mannose
3.A.1.5.20	oligopeptide
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.39	tripeptide|dipeptide
3.A.5.7.2	protein polypeptide chain
3.A.1.7.2	phosphate(3-)
3.A.1.7.3	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
2.A.3.8.30	alpha-amino acid
3.A.5.7.2	protein polypeptide chain
3.A.1.32.3	cobalamin
3.A.1.23.8	cobalt(2+)|nickel(2+)
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
2.A.49.6.1	chloride
3.A.5.7.2	protein polypeptide chain
2.A.16.4.5	anion
5.A.3.1.1	electron
5.A.3.1.1	electron
5.A.3.1.1	electron
1.A.23.4.6	ion
3.A.1.17.5	phthalate(2-)
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.2	hydron
3.D.1.4.1	hydron
3.D.1.9.1	potassium(1+)|hydron
4.C.1.1.6	(E)-4-(trimethylammonio)but-2-enoate|carnitinium
2.A.3.1.14	putrescine
4.A.2.1.17	fructose
9.A.8.1.2	iron(2+)
3.B.1.1.5	sodium(1+)
3.B.1.1.5	sodium(1+)
3.A.1.1.16	maltooligosaccharide
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.7.7.1	deoxyribonucleic acid
3.A.10.2.4	sodium(1+)
3.A.10.2.4	sodium(1+)
2.A.39.3.14	allantoin|adenine|guanine|uracil
3.A.2.2.8	hydron
3.A.2.3.1	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.2.2	sodium(1+)
2.A.55.1.3	metal cation
1.R.1.1.1	lipid
3.D.4.4.3	hydron
3.D.4.4.3	hydron
3.A.1.14.6	ferrienterobactin(3-)
3.D.4.1.2	hydron
3.A.1.10.4	iron(III) hydroxamate
3.D.1.8.1	hydron
3.D.1.5.1	hydron
3.D.1.8.2	proton
2.A.63.1.2	sodium(1+)|hydron
3.D.9.1.2	proton
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.3.13.3	L-leucine
4.C.1.1.4	fatty acid
4.C.1.1.11	fatty acid
4.C.1.1.16	fatty acid
3.A.1.105.17	phospholipid|polyketide
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
2.A.39.3.11	hydron|adenine|guanine|uracil
4.D.1.3.3	glycosyl group
2.A.1.9.11	phosphate(3-)
1.A.1.5.35	potassium(1+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.1.3.81	rhodamine 6G|3,6-diamino-10-methylacridinium chloride|ethidium bromide|ampicillin|tetracycline|kanamycin
2.A.1.2.49	tetracycline|tetracycline
3.A.16.1.1	protein
2.A.95.1.6	peptide|serine|antimicrobial agent
2.A.6.5.1	actinorhodin
3.A.1.5.20	oligopeptide
3.A.1.5.12	rhamnose
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.1.5.20	oligopeptide
3.D.1.8.2	proton
3.D.1.5.1	hydron
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.1.1.32	1-O-(D-glucosyl)glycerol
3.A.1.1.37	arabinoside
3.A.1.1.17	alpha,alpha-trehalose|maltose|sucrose
3.A.1.1.16	maltooligosaccharide
3.D.9.1.1	hydron
3.D.1.2.1	hydron
3.D.9.1.2	proton
5.B.14.1.1	electron
3.D.1.5.1	hydron
2.A.130.1.1	protein
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.6.6.11	electron
3.D.7.1.3	electron
2.A.3.6.1	alpha-amino acid
3.D.4.9.1	hydron
4.C.1.1.7	fatty acid
4.D.1.1.2	glycosyl group
3.A.16.1.5	protein
3.A.5.7.2	protein polypeptide chain
