9.A.8.1.12	iron(2+)
3.A.1.14.13	coelichelin
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.A.1.2.31	purine
3.A.1.2.17	nucleoside
3.A.1.2.12	deoxyribonucleoside
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.6.5	molybdate|tungstate
3.A.1.1.56	aldehydo-D-xylose|L-arabinopyranose
2.A.49.4.1	chloride
3.A.16.1.1	protein
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.15	mannoside|mannose
3.A.1.5.47	peptide
3.A.1.5.6	beta-glucoside
2.A.39.3.11	hydron|adenine|guanine|uracil
3.A.2.2.6	hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
4.C.1.1.7	fatty acid
3.D.7.1.3	electron
2.A.37.1.2	potassium(1+)
2.A.1.12.1	N-glycoloyl-beta-neuraminic acid|N-acetyl-beta-neuraminic acid
3.A.2.2.1	hydron
2.A.36.7.10	sodium(1+)|hydron
3.A.1.105.15	drug
4.D.1.1.2	glycosyl group
3.D.4.9.1	hydron
5.A.3.10.1	electron
5.A.3.11.1	electron
5.B.14.1.1	electron
3.A.1.23.2	cobalt(2+)
3.A.1.32.3	cobalamin
3.A.1.105.1	doxorubicin|daunorubicin
2.A.3.3.22	alpha-amino acid
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
3.A.7.15.1	protein polypeptide chain
2.A.1.3.64	cholate
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.1.4.3	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
2.A.1.9.12	phosphate(3-)
3.A.5.4.2	protein polypeptide chain
2.A.3.6.1	alpha-amino acid
1.I.1.1.5	protein|(ribonucleotide)n+m
3.A.5.7.2	protein polypeptide chain
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.16	maltooligosaccharide
3.A.1.12.2	glycine betaine|S,S-dimethyl-beta-propiothetin|(carboxymethyl)(dimethyl)sulfonium
3.A.16.1.1	protein
3.A.3.7.2	potassium atom
2.A.123.2.3	UDP-sugar
3.A.25.1.1	peptide
2.A.49.6.1	chloride
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.A.24.5.1	protein polypeptide chain
2.A.1.82.4	nicotinic acid
1.R.1.1.1	lipid
