1.R.1.1.1	lipid
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.3.3.22	alpha-amino acid
4.C.1.1.4	fatty acid
3.D.7.1.3	electron
3.A.3.7.3	potassium(1+)
3.A.3.7.2	potassium atom
2.A.49.4.1	chloride
3.A.16.1.1	protein
3.D.1.5.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.9.1.1	hydron
3.D.1.4.3	hydron
2.A.36.6.1	sodium(1+)
2.A.1.3.64	cholate
2.A.20.3.3	phosphate(3-)
2.A.3.15.2	polar amino acid
3.A.5.7.2	protein polypeptide chain
3.A.25.1.1	peptide
2.A.49.6.1	chloride
4.F.1.3.2	phosphate(3-)
3.A.16.1.1	protein
3.A.7.15.1	protein polypeptide chain
3.A.1.1.37	arabinoside
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.1.16	maltooligosaccharide
3.A.1.1.34	arabinoside
3.A.1.5.6	beta-glucoside
3.A.2.3.2	sodium(1+)|hydron
3.A.1.115.1	sodium(1+)
2.A.4.7.6	manganese(2+)
3.A.3.2.29	calcium(2+)
3.A.3.3.4	hydron
2.A.39.3.11	hydron|adenine|guanine|uracil
3.A.2.2.3	hydron
3.A.2.2.2	sodium(1+)
3.A.2.3.2	sodium(1+)|hydron
3.A.1.12.2	glycine betaine|S,S-dimethyl-beta-propiothetin|(carboxymethyl)(dimethyl)sulfonium
3.A.16.1.1	protein
3.A.1.1.37	arabinoside
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
3.D.9.1.1	hydron
3.D.9.1.2	proton
3.D.9.1.2	proton
3.A.4.1.2	arsenopyrite
2.A.123.2.3	UDP-sugar
4.D.3.1.6	(1->4)-beta-D-glucan
2.A.1.12.1	N-glycoloyl-beta-neuraminic acid|N-acetyl-beta-neuraminic acid
3.A.3.5.25	copper(1+)
4.D.1.1.2	glycosyl group
2.A.3.8.30	alpha-amino acid
3.D.1.9.1	potassium(1+)|hydron
3.D.1.9.1	potassium(1+)|hydron
3.A.10.3.1	hydron
2.A.14.1.2	glycolate|lactate
2.A.6.6.11	electron
2.A.1.1.115	metabolite
2.A.1.9.11	phosphate(3-)
2.A.1.9.11	phosphate(3-)
2.A.1.82.4	nicotinic acid
2.A.39.3.14	allantoin|adenine|guanine|uracil
9.A.8.1.12	iron(2+)
2.A.3.6.1	alpha-amino acid
1.A.23.4.6	ion
2.A.1.3.70	arenecarbaldehyde|aromatic compound
2.A.1.1.15	UDP-sugar
2.A.1.1.15	UDP-sugar
3.A.1.25.4	biotin
3.A.1.23.2	cobalt(2+)
3.A.5.7.2	protein polypeptide chain
3.A.1.5.47	peptide
3.A.1.5.15	mannoside|mannose
2.A.1.3.70	arenecarbaldehyde|aromatic compound
1.A.11.2.3	ammonia|methylamine
2.A.95.1.4	L-threonine|L-alanine|L-serine|glycine
3.A.3.3.4	hydron
3.A.3.3.4	hydron
2.A.64.5.1	protein polypeptide chain
3.A.1.6.5	molybdate|tungstate
3.A.1.6.9	selenite(2-)|molybdate|tungstate
2.A.89.3.10	iron(2+)
3.A.5.7.2	protein polypeptide chain
2.A.1.6.13	acetate|chloroacetate
3.A.1.10.6	iron(3+)
3.A.1.10.6	iron(3+)
2.A.3.15.2	polar amino acid
3.A.1.18.2	cobalt(2+)
3.A.9.1.1	protein polypeptide chain
3.A.1.105.15	drug
2.A.1.9.12	phosphate(3-)
