3.D.9.1.1	hydron
3.D.10.1.8	hydron|fumarate(2-)|hydroquinone|electron
3.D.9.1.1	hydron
3.D.1.5.1	hydron
3.A.1.1.16	maltooligosaccharide
2.A.49.6.2	chloride
3.D.10.1.6	hydron
3.D.10.1.4	succinate(2-)|1,4-benzoquinone
1.A.22.1.7	ion
3.A.1.6.9	selenite(2-)|molybdate|tungstate
5.A.3.1.1	electron
2.A.16.4.5	anion
3.A.5.7.2	protein polypeptide chain
3.A.10.1.3	sodium(1+)
3.A.10.2.4	sodium(1+)
2.A.1.3.70	arenecarbaldehyde|aromatic compound
3.D.4.1.2	hydron
2.A.3.3.16	alpha-amino acid
2.A.55.3.7	metal cation|hydron
3.A.7.15.1	protein polypeptide chain
2.A.3.11.1	glutamate(2-)|aspartate(2-)
3.D.10.1.6	hydron
3.A.5.7.2	protein polypeptide chain
3.D.3.5.5	hydron
3.D.4.4.3	hydron
3.A.1.14.26	cyanocob(III)alamin
4.C.1.1.16	fatty acid
3.D.4.4.3	hydron
3.D.4.5.2	hydron
3.A.16.1.5	protein
5.B.14.1.1	electron
4.C.1.1.7	fatty acid
3.A.4.1.2	arsenopyrite
2.A.3.8.30	alpha-amino acid
3.A.9.1.1	protein polypeptide chain
3.A.16.1.1	protein
3.A.16.1.2	protein
3.D.9.1.2	proton
3.A.4.1.2	arsenopyrite
3.D.9.1.1	hydron
3.B.1.1.5	sodium(1+)
3.A.1.7.2	phosphate(3-)
3.A.1.7.3	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.1.16	maltooligosaccharide
3.A.2.2.2	sodium(1+)
3.A.2.2.2	sodium(1+)
3.A.2.3.1	hydron
3.A.1.5.20	oligopeptide
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.18.1.1	messenger RNA
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
9.A.2.1.1	hydrogencarbonate|carbonic acid|carbon dioxide
2.A.95.1.6	peptide|serine|antimicrobial agent
3.A.16.1.1	protein
2.A.38.4.5	potassium(1+)
4.D.1.1.2	glycosyl group
2.A.1.3.32	Landomycin A
3.A.1.23.8	cobalt(2+)|nickel(2+)
3.A.1.32.3	cobalamin
2.A.21.4.1	hydron|pyruvate|propionate|lactate|butyrate|2-hydroxybutyrate|cysteine|alanine|histidine
2.A.3.13.3	L-leucine
4.C.1.1.4	fatty acid
3.A.1.2.12	deoxyribonucleoside
3.A.1.2.12	deoxyribonucleoside
1.A.1.13.1	potassium(1+)
4.C.1.1.4	fatty acid
2.A.37.2.1	sodium(1+)|hydron
3.A.1.5.14	cellobiose
3.A.1.5.15	mannoside|mannose
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.20	oligopeptide
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.39	tripeptide|dipeptide
2.A.95.1.6	peptide|serine|antimicrobial agent
3.A.5.7.2	protein polypeptide chain
3.A.5.7.2	protein polypeptide chain
2.A.6.6.11	electron
3.D.1.9.1	potassium(1+)|hydron
3.A.1.11.1	spermidine|putrescine
3.A.1.4.10	L-threonine|L-isoleucine|alanine|serine|leucine|valine
3.A.1.4.12	2-oxopentanoate|pyruvate|2-oxobutanoate|3-methyl-2-oxovalerate
4.C.1.1.4	fatty acid
3.D.4.9.1	hydron
3.A.1.4.7	(3,4-dihydroxyphenyl)acetate
3.A.1.1.7	alpha,alpha-trehalose|maltose
3.A.1.1.22	alpha,alpha-trehalose|maltose|alpha-maltotriose|maltotetraose
3.A.1.10.4	iron(III) hydroxamate
