3.A.7.7.1	deoxyribonucleic acid
1.A.9.8.3	ion
3.A.1.25.6	riboflavin
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.18.1.1	messenger RNA
9.A.41.1.2	[3)-beta-D-galactopyranuronosyl-(1->3)-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranosyl-(1->4)-beta-D-galactopyranurosyl-(1->]n
3.A.7.11.1	deoxyribonucleic acid
3.A.15.4.1	protein polypeptide chain
3.A.7.11.1	deoxyribonucleic acid
3.A.5.7.2	protein polypeptide chain
3.A.1.2.7	beta-D-ribopyranose|mannose|fructose
4.D.1.1.1	lipopolysaccharide
3.A.1.5.12	rhamnose
3.A.1.5.15	mannoside|mannose
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.38	L-alanyl-L-alanine
3.A.5.9.1	protein polypeptide chain
3.A.1.1.16	maltooligosaccharide
3.A.1.1.16	maltooligosaccharide
3.A.3.5.7	copper(1+)|silver(1+)
1.A.26.1.1	magnesium(2+)|cobalt(2+)
3.A.24.3.1	zinc(2+)|protein polypeptide chain
2.A.1.3.61	rhodamine 6G|ethidium bromide|quaternary ammonium salt|tetraphenylphosphonium|2'-(4-ethoxyphenyl)-5-(4-methylpiperazin-1-yl)-2,5'-bibenzimidazole|doxorubicin|daunorubicin|antimicrobial agent
3.A.1.1.35	glycerol
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
2.A.4.1.2	cobalt(2+)|zinc(2+)
2.A.95.1.6	peptide|serine|antimicrobial agent
3.A.3.5.5	copper(1+)|silver(1+)
3.A.5.7.2	protein polypeptide chain
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
3.A.2.3.2	sodium(1+)|hydron
2.A.3.8.30	alpha-amino acid
3.A.1.5.15	mannoside|mannose
3.A.1.5.15	mannoside|mannose
2.A.1.2.102	Fusaric acid|tetracycline
2.A.102.4.5	sulfurous acid
3.A.31.1.1	protein
3.D.1.9.1	potassium(1+)|hydron
3.A.23.5.1	protein polypeptide chain|deoxyribonucleic acid
4.C.1.1.4	fatty acid
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.33.1	5'-S-methyl-5'-thioadenosine
3.A.1.5.11	glutathione
3.A.1.5.11	glutathione
3.A.1.5.11	glutathione
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.27	glutathione
3.A.1.5.2	dipeptide|5-aminolevulinic acid|ferroheme b
3.A.1.5.20	oligopeptide
3.A.1.5.1	oligopeptide
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.5.38	L-alanyl-L-alanine
3.A.1.105.12	phosphonate(2-)
2.A.95.1.6	peptide|serine|antimicrobial agent
4.A.6.1.29	glucosamine|N-acetyl-beta-D-glucosamine|N-acetyl-D-mannosamine|glucose|D-mannopyranose|fructose
3.D.1.6.2	hydron
3.D.1.5.1	hydron
5.B.14.1.1	electron
3.A.1.105.1	doxorubicin|daunorubicin
3.A.7.18.1	toxin
2.A.49.6.1	chloride
2.A.1.3.8	hydron|cephamycin
3.A.1.15.2	manganese(2+)|zinc(2+)
3.A.1.15.1	manganese(2+)
3.A.1.4.6	alpha-amino acid zwitterion
3.A.1.4.3	gamma-aminobutyric acid|alpha-amino acid
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.3.2.21	calcium(2+)
3.A.3.4.5	magnesium(2+)
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.D.9.1.2	proton
3.A.1.1.49	D-mannitol|glucitol|arabinitol
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.9.1.2	protein polypeptide chain
3.A.16.1.2	protein
2.A.3.3.3	alpha-amino acid
2.A.37.2.7	sodium(1+)|hydron
3.A.1.11.2	putrescine
3.A.1.11.4	chrysopine
2.A.39.1.2	pyrimidine
3.A.16.1.1	protein
3.A.10.2.4	sodium(1+)
3.A.1.105.2	oleandomycin
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.1	phosphate(3-)
3.A.1.7.2	phosphate(3-)
2.A.64.4.1	protein polypeptide chain
3.A.3.3.4	hydron
2.A.59.1.2	arsenite(3-)|antimonite
3.A.1.1.25	alpha,alpha-trehalose|maltose|sucrose|6-O-alpha-D-glucopyranosyl-D-fructofuranose
3.A.1.1.7	alpha,alpha-trehalose|maltose
4.F.1.3.1	phosphate(3-)
3.A.2.3.3	hydron
2.A.66.6.2	glycosyl group
3.D.7.2.2	hydron
3.A.1.2.31	purine
3.A.1.2.31	purine
3.A.1.2.31	purine
3.A.1.2.12	deoxyribonucleoside
3.A.1.4.14	methionine|leucine|valine|isoleucine|branched-chain amino acid
3.A.1.4.6	alpha-amino acid zwitterion
2.A.130.1.1	protein
3.A.1.2.22	UDP-sugar
3.A.1.2.26	xylose
