#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMT_PAC_contig20_7   -            147 Ribosom_S12_S23      PF00164.20   122   2.4e-40  132.9   0.1   1   1   2.8e-43   2.7e-40  132.7   0.1    10   122    19   145    10   145 0.90 # 9053 # 9493 # 1 # ID=20_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
HMT_PAC_contig20_8   -            197 Ribosomal_S7         PF00177.16   148   6.9e-39  128.9   3.8   1   1   1.1e-41   1.1e-38  128.3   3.8     4   148    36   196    33   196 0.93 # 9499 # 10089 # 1 # ID=20_8;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.337
HMT_PAC_contig7_7    -            249 Ribosomal_L2         PF00181.18    77   9.2e-10   34.5   0.0   1   1   1.7e-12   1.7e-09   33.7   0.0     7    75    16    80    10    82 0.90 # 4458 # 5204 # 1 # ID=7_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.395
HMT_PAC_contig7_10   -            221 Ribosomal_S3_C       PF00189.15    85   4.1e-14   48.7   0.0   1   1   7.4e-17   7.2e-14   47.9   0.0     2    85   104   187   103   187 0.93 # 6143 # 6805 # 1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.359
HMT_PAC_contig7_8    -            132 Ribosomal_S19        PF00203.16    81   1.3e-26   88.2   0.0   1   1   1.7e-29   1.7e-26   87.8   0.0     1    81    33   114    33   114 0.89 # 5208 # 5603 # 1 # ID=7_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_PAC_contig7_9    -            152 Ribosomal_L22        PF00237.14   105   8.6e-30   98.9   0.1   1   1     1e-32     1e-29   98.7   0.1     1   102    19   149    19   151 0.99 # 5680 # 6135 # 1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
HMT_PAC_contig7_14   -            140 Ribosomal_L14        PF00238.14   122   2.9e-34  113.5   0.0   1   1   3.5e-37   3.4e-34  113.3   0.0     3   122    20   139    18   139 0.95 # 7612 # 8031 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.393
HMT_PAC_contig6_14   -            166 Ribosomal_L16        PF00252.13   133   7.2e-29   96.3   0.4   1   1   8.4e-32   8.1e-29   96.2   0.4    17   132    18   159     5   160 0.85 # 10780 # 11277 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
HMT_PAC_contig7_6    -             89 Ribosomal_L23        PF00276.15    92   1.1e-14   50.3   2.2   1   1   3.5e-17   3.4e-14   48.7   2.2     2    57     8    63     7    85 0.87 # 4190 # 4456 # 1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
HMT_PAC_contig7_17   -            171 Ribosomal_L5         PF00281.14    56   2.6e-16   55.3   0.6   1   1   5.6e-19   5.4e-16   54.3   0.6     5    55     7    55     4    56 0.96 # 9120 # 9632 # 1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341
HMT_PAC_contig7_4    -            335 Ribosomal_L3         PF00297.17   263   2.1e-59  197.1   0.0   1   1   2.6e-62   2.5e-59  196.9   0.0     1   263    48   308    48   308 0.92 # 2399 # 3403 # 1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
HMT_PAC_contig56_4   -            161 Ribosomal_L11        PF00298.14    69   1.8e-24   81.8   1.0   1   1   2.8e-27   2.8e-24   81.2   1.0     2    69    71   138    70   138 0.98 # 2061 # 2543 # -1 # ID=56_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
HMT_PAC_contig9_7    -            149 Ribosomal_S15        PF00312.17    83   5.3e-21   70.3   1.7   1   1   1.6e-23   7.7e-21   69.8   1.7     2    80    65   147    64   148 0.98 # 3615 # 4061 # 1 # ID=9_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320
HMT_PAC_contig5_5    -            252 Ribosomal_S15        PF00312.17    83    0.0078   12.1   2.2   1   2     0.028        13    1.7   0.0    68    82    99   113    93   114 0.82 # 3909 # 4664 # -1 # ID=5_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
HMT_PAC_contig5_5    -            252 Ribosomal_S15        PF00312.17    83    0.0078   12.1   2.2   2   2   0.00014      0.07    9.0   0.8    42    74   176   208   174   215 0.94 # 3909 # 4664 # -1 # ID=5_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
HMT_PAC_contig2_13   -            222 Ribosomal_S2         PF00318.15   211   2.7e-40  133.9   0.0   1   2   6.5e-21   6.3e-18   60.8   0.0     1    96    30   122    30   127 0.95 # 6886 # 7551 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
HMT_PAC_contig2_13   -            222 Ribosomal_S2         PF00318.15   211   2.7e-40  133.9   0.0   2   2   3.7e-24   3.6e-21   71.4   0.1   143   209   128   195   123   197 0.94 # 6886 # 7551 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
HMT_PAC_contig7_24   -            248 Ribosomal_S5         PF00333.15    67   3.2e-16   55.0   0.6   1   1   5.2e-19     5e-16   54.3   0.6     4    66    96   158    93   159 0.95 # 12269 # 13012 # 1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
HMT_PAC_contig7_13   -            107 Ribosomal_S17        PF00366.15    69   1.4e-20   69.2   0.5   1   1   1.8e-23   1.8e-20   68.9   0.5     4    68    38   103    35   104 0.95 # 7289 # 7609 # 1 # ID=7_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312
HMT_PAC_contig2_10   -            135 Ribosomal_S9         PF00380.14   121   6.6e-33  109.7   0.2   1   1   7.7e-36   7.5e-33  109.5   0.2     2   121    11   134    10   134 0.91 # 4944 # 5348 # 1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
HMT_PAC_contig7_19   -            131 Ribosomal_S8         PF00410.14   129   9.2e-25   83.1   0.0   1   1   1.2e-27   1.2e-24   82.7   0.0     1   129     5   130     5   130 0.91 # 9839 # 10231 # 1 # ID=7_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321
HMT_PAC_contig2_38   -            134 Ribosomal_S11        PF00411.14   110   2.9e-40  133.0   1.4   1   1   7.1e-43   3.4e-40  132.8   1.4     1   110    11   129    11   129 0.99 # 27372 # 27773 # 1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.408
HMT_PAC_contig6_22   -            445 Ribosomal_S11        PF00411.14   110     0.016   11.5   1.6   1   2   0.00016     0.078    9.3   0.3    53    96   187   230   172   240 0.86 # 17544 # 18878 # 1 # ID=6_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
HMT_PAC_contig6_22   -            445 Ribosomal_S11        PF00411.14   110     0.016   11.5   1.6   2   2     0.088        43    0.5   0.1    48    65   393   410   357   433 0.75 # 17544 # 18878 # 1 # ID=6_22;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
HMT_PAC_contig56_2   -            286 Ribosomal_L10        PF00466.15   100   4.7e-21   70.7   1.2   1   1   1.1e-23     1e-20   69.6   1.2     2    97    10   106     9   108 0.93 # 493 # 1350 # -1 # ID=56_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318
HMT_PAC_contig20_3   -           1165 RNA_pol_Rpb2_6       PF00562.23   386  6.9e-125  412.8   0.4   1   1  1.2e-127  1.2e-124  412.0   0.4     3   386   693  1067   691  1067 0.92 # 871 # 4365 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HMT_PAC_contig2_9    -            151 Ribosomal_L13        PF00572.13   128   8.7e-22   73.7   0.3   1   1   1.1e-24     1e-21   73.4   0.3     2   126     9   122     8   124 0.91 # 4495 # 4947 # 1 # ID=2_9;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.371
HMT_PAC_contig7_5    -            266 Ribosomal_L4         PF00573.17   192   1.5e-34  115.1   0.0   1   1   1.9e-37   1.8e-34  114.9   0.0     3   190    17   253    15   255 0.90 # 3403 # 4200 # 1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.358
HMT_PAC_contig20_4   -           1260 RNA_pol_Rpb1_2       PF00623.15   166   1.4e-67  222.9   0.0   1   1     3e-70   2.9e-67  221.8   0.0     1   166   319   486   319   486 0.97 # 4370 # 8149 # 1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_PAC_contig7_17   -            171 Ribosomal_L5_C       PF00673.16    95   3.3e-21   71.0   0.0   1   1   4.9e-24   4.7e-21   70.5   0.0     1    77    60   130    60   163 0.86 # 9120 # 9632 # 1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341
HMT_PAC_contig56_3   -            218 Ribosomal_L1         PF00687.16   220   2.4e-43  144.1   4.3   1   1   2.8e-46   2.7e-43  143.9   4.3     7   220    10   208     4   208 0.91 # 1350 # 2003 # -1 # ID=56_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
HMT_PAC_contig7_11   -             70 Ribosomal_L29        PF00831.18    58     4e-14   48.2   2.0   1   1   4.8e-17   4.6e-14   48.0   2.0     3    57     8    63     6    64 0.96 # 6820 # 7029 # 1 # ID=7_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.281
HMT_PAC_contig7_23   -            160 Ribosomal_L18p       PF00861.17   119     2e-19   66.1   0.0   1   1   2.5e-22   2.4e-19   65.8   0.0     2   119    10   129     9   129 0.98 # 11784 # 12263 # 1 # ID=7_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.308
HMT_PAC_contig43_2   -             84 RNA_pol_Rpb6         PF01192.17    57   5.9e-12   41.3   0.0   1   1   7.7e-15   7.4e-12   41.0   0.0     5    57    12    65     9    65 0.93 # 484 # 735 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HMT_PAC_contig7_30   -            334 TruB_N               PF01509.13   149   3.7e-27   91.4   0.4   1   2   1.6e-20   1.6e-17   60.2   0.0     1    55    59   113    59   115 0.95 # 16456 # 17457 # 1 # ID=7_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HMT_PAC_contig7_30   -            334 TruB_N               PF01509.13   149   3.7e-27   91.4   0.4   2   2   1.5e-10   1.5e-07   27.8   0.1    71   149   111   172   109   172 0.96 # 16456 # 17457 # 1 # ID=7_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
HMT_PAC_contig1_28   -            441 SRP_SPB              PF02978.14   104   1.9e-33  110.9   6.6   1   2     0.034        32    1.0   0.2    29    58   294   323   280   326 0.59 # 23056 # 24378 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316
HMT_PAC_contig1_28   -            441 SRP_SPB              PF02978.14   104   1.9e-33  110.9   6.6   2   2     2e-36   1.9e-33  110.9   6.6     1   104   324   422   324   422 0.93 # 23056 # 24378 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.316
HMT_PAC_contig7_24   -            248 Ribosomal_S5_C       PF03719.10    74   2.1e-19   64.7   0.0   1   1     7e-22   3.4e-19   64.0   0.0     3    66   180   244   178   247 0.94 # 12269 # 13012 # 1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392
HMT_PAC_contig21_6   -            211 Ribosomal_S5_C       PF03719.10    74    0.0064   11.9   0.0   1   1   2.3e-05     0.011   11.1   0.0    23    59   112   148   108   156 0.82 # 4155 # 4787 # -1 # ID=21_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
HMT_PAC_contig56_4   -            161 Ribosomal_L11_N      PF03946.9     60   2.1e-23   77.7   0.8   1   1   2.2e-26   2.1e-23   77.7   0.8     2    57     7    61     6    65 0.94 # 2061 # 2543 # -1 # ID=56_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.369
HMT_PAC_contig7_7    -            249 Ribosomal_L2_C       PF03947.13   130   2.5e-36  120.4   0.5   1   1   3.8e-39   3.7e-36  119.9   0.5     1   129    88   221    88   222 0.95 # 4458 # 5204 # 1 # ID=7_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.395
HMT_PAC_contig20_3   -           1165 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-30  101.7   0.0   1   1   3.7e-33   3.6e-30  100.2   0.0     1    80  1069  1159  1069  1161 0.94 # 871 # 4365 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HMT_PAC_contig20_3   -           1165 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-20   68.2   1.3   1   2   4.2e-11   4.1e-08   29.0   0.2     2   100   169   287   168   292 0.75 # 871 # 4365 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HMT_PAC_contig20_3   -           1165 RNA_pol_Rpb2_2       PF04561.9    190   3.9e-20   68.2   1.3   2   2   7.6e-14   7.3e-11   37.9   0.1   101   189   314   390   307   391 0.91 # 871 # 4365 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HMT_PAC_contig20_3   -           1165 RNA_pol_Rpb2_1       PF04563.10   203     1e-51  170.8   0.0   1   1   1.8e-54   1.8e-51  170.1   0.0     2   203    21   448    20   448 0.99 # 871 # 4365 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HMT_PAC_contig20_3   -           1165 RNA_pol_Rpb2_3       PF04565.11    68   1.1e-27   91.7   0.1   1   1   2.4e-30   2.4e-27   90.7   0.1     1    67   459   523   459   524 0.97 # 871 # 4365 # 1 # ID=20_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HMT_PAC_contig20_4   -           1260 RNA_pol_Rpb1_1       PF04997.7    337   1.7e-84  280.0   1.0   1   1   8.6e-86   8.3e-83  274.5   1.0     2   337     7   317     6   317 0.88 # 4370 # 8149 # 1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_PAC_contig20_4   -           1260 RNA_pol_Rpb1_4       PF05000.12   108   9.9e-28   92.2   3.8   1   2   9.9e-30   9.6e-27   89.0   0.2     2   108   672   777   671   777 0.95 # 4370 # 8149 # 1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_PAC_contig20_4   -           1260 RNA_pol_Rpb1_4       PF05000.12   108   9.9e-28   92.2   3.8   2   2    0.0051       4.9    3.1   0.4    15    53   874   914   863   923 0.77 # 4370 # 8149 # 1 # ID=20_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
HMT_PAC_contig2_30   -            591 IF-2                 PF11987.3    109   9.6e-21   69.9   3.8   1   1   9.9e-24   9.6e-21   69.9   3.8     8   108   342   442   330   443 0.89 # 21654 # 23426 # 1 # ID=2_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
HMT_PAC_contig31_1   -            909 TIGR00344            TIGR00344    847  2.5e-170  564.3   8.6   1   2   3.7e-35   3.5e-32  107.3   0.0     8   118    81   196    77   203 0.92 # 34 # 2760 # 1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HMT_PAC_contig31_1   -            909 TIGR00344            TIGR00344    847  2.5e-170  564.3   8.6   2   2  6.6e-141  6.4e-138  457.1   6.6   184   846   216   887   209   888 0.92 # 34 # 2760 # 1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
HMT_PAC_contig9_25   -            774 TIGR00422            TIGR00422    863    2e-189  627.3   6.1   1   1  1.5e-191  2.5e-189  627.0   6.1     5   756    10   754     6   771 0.93 # 18193 # 20514 # 1 # ID=9_25;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.342
HMT_PAC_contig55_2   -           1014 TIGR00422            TIGR00422    863  1.6e-115  382.8   7.2   1   2   2.6e-32   4.2e-30  100.2   0.5     3   233     8   243     6   256 0.90 # 930 # 3971 # 1 # ID=55_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
HMT_PAC_contig55_2   -           1014 TIGR00422            TIGR00422    863  1.6e-115  382.8   7.2   2   2   2.2e-88   3.6e-86  285.7   1.2   242   829   288   913   280   943 0.87 # 930 # 3971 # 1 # ID=55_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
HMT_PAC_contig31_2   -            962 TIGR00422            TIGR00422    863   1.4e-81  270.5  10.5   1   3   1.2e-38     2e-36  121.1   0.2     6   235     4   239     1   251 0.86 # 2770 # 5655 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_PAC_contig31_2   -            962 TIGR00422            TIGR00422    863   1.4e-81  270.5  10.5   2   3   4.4e-07   7.1e-05   16.7   0.0   239   284   277   322   275   333 0.93 # 2770 # 5655 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_PAC_contig31_2   -            962 TIGR00422            TIGR00422    863   1.4e-81  270.5  10.5   3   3   1.7e-42   2.7e-40  133.9   4.6   299   756   391   843   380   932 0.80 # 2770 # 5655 # 1 # ID=31_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
HMT_PAC_contig24_2   -            552 TIGR00422            TIGR00422    863   5.2e-25   83.3  10.5   1   3     4e-09   6.5e-07   23.5   0.1    33   107     8    82     1   138 0.78 # 2115 # 3770 # -1 # ID=24_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
HMT_PAC_contig24_2   -            552 TIGR00422            TIGR00422    863   5.2e-25   83.3  10.5   2   3     2e-06   0.00033   14.5   0.3   358   414   193   247   176   249 0.87 # 2115 # 3770 # -1 # ID=24_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
HMT_PAC_contig24_2   -            552 TIGR00422            TIGR00422    863   5.2e-25   83.3  10.5   3   3   7.6e-17   1.2e-14   49.0   1.8   447   709   252   515   249   540 0.74 # 2115 # 3770 # -1 # ID=24_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
HMT_PAC_contig19_3   -            480 TIGR00422            TIGR00422    863   1.6e-08   28.8   2.0   1   2   4.1e-05    0.0066   10.2   0.0    20   100    24   104     9   142 0.78 # 1680 # 3119 # -1 # ID=19_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
HMT_PAC_contig19_3   -            480 TIGR00422            TIGR00422    863   1.6e-08   28.8   2.0   2   2   2.6e-07   4.2e-05   17.5   0.1   483   581   239   336   228   369 0.78 # 1680 # 3119 # -1 # ID=19_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.294
HMT_PAC_contig18_9   -            528 TIGR00422            TIGR00422    863   0.00017   15.4   0.0   1   1   2.3e-06   0.00037   14.3   0.0   518   561   286   328   272   367 0.82 # 8397 # 9980 # -1 # ID=18_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/321ee2f4-5490-4240-83d3-ac5555344800
# Target file:     basal_2023_07_genomes_checkm/bins/HMT_PAC_renamed/genes.faa
# Option settings: hmmsearch --domtblout basal_2023_07_genomes_checkm/bins/HMT_PAC_renamed/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/321ee2f4-5490-4240-83d3-ac5555344800 basal_2023_07_genomes_checkm/bins/HMT_PAC_renamed/genes.faa 
# Current dir:     /home/ylifc/Desktop/non-AOA/all_genomes/basal_genome/kegg_annotation
# Date:            Tue Jul 25 16:15:25 2023
# [ok]
